"FLA"	"A001"	"St. Ambrose Catholic Church"	"380 S Federal HWY"	""	"Deerfield Beach"	"33441"
"FLA"	"A002"	"Jim & Jan Moran Boys & Girls Club"	"27 S Dixie HWY"	""	"Deerfield Beach"	"33441"
"FLA"	"A003"	"Le Club Century Village"	"3501 West Dr"	""	"Deerfield Beach"	"33442"
"FLA"	"A004"	"St. Peters Church (Parish Hall)"	"1416 SE 2nd Ter"	""	"Deerfield Beach"	"33441"
"FLA"	"A005"	"Community Presbyterian Church"	"1919 SE 5th St"	""	"Deerfield Beach"	"33441"
"FLA"	"A006"	"Westside Park"	"445 SW 2nd St"	""	"Deerfield Beach"	"33441"
"FLA"	"A007"	"Constitution Park"	"2841 W Hillsboro Blvd"	""	"Deerfield Beach"	"33442"
"FLA"	"A008"	"Jim & Jan Moran Boys & Girls Club"	"27 S Dixie HWY"	""	"Deerfield Beach"	"33441"
"FLA"	"A009"	"Le Club Century Village"	"3501 West Dr"	""	"Deerfield Beach"	"33442"
"FLA"	"A010"	"Deerfield Beach Percy White Library (Move from Jim and Jan Moran Club)"	"837 E Hillsboro Blvd"	""	"Deerfield Beach"	"33441"
"FLA"	"A011"	"Deerfield Beach Housing Authority"	"425 NW 1st Ter"	""	"Deerfield Beach"	"33441"
"FLA"	"A012"	"Meadows of Crystal Lake Clubhouse"	"2300 SW 17th Cir"	""	"Deerfield Beach"	"33442"
"FLA"	"A013"	"Quiet Waters Elementary School"	"4150 W Hillsboro Blvd"	""	"Deerfield Beach"	"33442"
"FLA"	"A014"	"West Deerfield Beach Community Sub-Station"	"580 S Powerline Rd"	""	"Deerfield Beach"	"33442"
"FLA"	"A015"	"Deerfield Park Elementary School"	"650 SW 3rd Ave"	""	"Deerfield Beach"	"33441"
"FLA"	"A016"	"Deer Creek Golf Club"	"2801 Deer Creek Country Club Blvd"	""	"Deerfield Beach"	"33442"
"FLA"	"A017"	"Meadows of Crystal Lake Clubhouse (Move from Our Lady of Mercy Catholic Church)"	"2300 SW 17th Cir"	""	"Deerfield Beach"	"33442"
"FLA"	"A018"	"Park Ridge Elementary School"	"5200 NE 9th Ave"	""	"Deerfield Beach"	"33064"
"FLA"	"A019"	"The Renaissance"	"1050 SW 24th Ave"	""	"Deerfield Beach"	"33442"
"FLA"	"A020"	"Crystal Lake Golf Villas Clubhouse"	"4791 NW 18th Ave"	""	"Deerfield Beach"	"33064"
"FLA"	"A021"	"Pompano Lakes Woodsetter Clubhouse"	"311 NW 46th St"	""	"Pompano Beach"	"33064"
"FLA"	"A022"	"Park Ridge Elementary School"	"5200 NE 9th Ave"	""	"Deerfield Beach"	"33064"
"FLA"	"A023"	"North Broward Medical Center"	"201 E Sample Rd"	""	"Pompano Beach"	"33064"
"FLA"	"A024"	"Pompano Lakes Woodsetter Clubhouse"	"311 NW 46th St"	""	"Pompano Beach"	"33064"
"FLA"	"B001"	"Dixon Ahl Recreation Center"	"2220 NE 38th St"	""	"Lighthouse Point"	"33064"
"FLA"	"B002"	"St. Paul The Apostle Church"	"2700 NE 36th St"	""	"Lighthouse Point"	"33064"
"FLA"	"B003"	"Dixon Ahl Recreation Center"	"2220 NE 38th St"	""	"Lighthouse Point"	"33064"
"FLA"	"B004"	"St. Paul The Apostle Church"	"2700 NE 36th St"	""	"Lighthouse Point"	"33064"
"FLA"	"B005"	"St. Paul The Apostle Church"	"2700 NE 36th St"	""	"Lighthouse Point"	"33064"
"FLA"	"B006"	"Lighthouse Point City Hall"	"2200 NE 38th St"	""	"Lighthouse Point"	"33064"
"FLA"	"C001"	"St. Stephen Lutheran Church"	"2500 NE 14th St"	""	"Pompano Beach"	"33062"
"FLA"	"C002"	"Pompano Bch Municipal Golf Course"	"1101 N Federal HWY"	""	"Pompano Beach"	"33062"
"FLA"	"C003"	"Christ Church United Methodist Pomp"	"210 NE 3rd St"	""	"Pompano Beach"	"33060"
"FLA"	"C004"	"Pompano Beach Civic Center"	"1801 NE 6th St"	""	"Pompano Beach"	"33060"
"FLA"	"C005"	"Sanders Park Elementary School"	"800 NW 16th St"	""	"Pompano Beach"	"33060"
"FLA"	"C006"	"Boys & Girls Club of Broward County"	"212 NW 16th St"	""	"Pompano Beach"	"33060"
"FLA"	"C007"	"Christ Church United Methodist Pomp"	"210 NE 3rd St"	""	"Pompano Beach"	"33060"
"FLA"	"C008"	"Pompano Beach Civic Center"	"1801 NE 6th St"	""	"Pompano Beach"	"33060"
"FLA"	"C009"	"Jan Moran Collier City Library"	"2800 NW 9th Ct"	""	"Pompano Beach"	"33069"
"FLA"	"C010"	"Pompano Lutheran Curch (Move from Rhema )"	"109 SE 10th Ave"	""	"Pompano Beach"	"33060"
"FLA"	"C011"	"St Gabriel Catholic Church (from Pompano Civic)"	"731 N Ocean Blvd"	""	"Pompano Beach"	"33062"
"FLA"	"C012"	"Beach Branch Library"	"221 N Pompano Beach Blvd"	""	"Pompano Beach"	"33062"
"FLA"	"C013"	"St Gabriel Catholic Church (from Pompano Civic)"	"731 N Ocean Blvd"	""	"Pompano Beach"	"33062"
"FLA"	"C014"	"Pompano Beach Civic Center"	"1801 NE 6TH ST"	""	"Pompano Beach"	"33060"
"FLA"	"C015"	"The Worldwide Christian Center"	"450 N Powerline Rd"	""	"Pompano Beach"	"33069"
"FLA"	"C016"	"Pompano Beach Civic Center"	"1801 NE 6th St"	""	"Pompano Beach"	"33060"
"FLA"	"C017"	"St. Coleman Elementary School"	"2250 SE 12th St"	""	"Pompano Beach"	"33062"
"FLA"	"C018"	"Christ Community Church"	"901 E McNab Rd"	""	"Pompano Beach"	"33060"
"FLA"	"C019"	"Pompano Lutheran Curch (Move from Rhema )"	"109 SE 10th Ave"	""	"Pompano Beach"	"33060"
"FLA"	"C020"	"Pompano Beach Fire Training"	"180 SW 3rd St"	""	"Pompano Beach"	"33060"
"FLA"	"C021"	"Herb Skolnick Community Center"	"800 SW 36th Ave"	""	"Pompano Beach"	"33069"
"FLA"	"C022"	"Pompano Beach Civic Center"	"1801 NE 6th St"	""	"Pompano Beach"	"33060"
"FLA"	"C023"	"Herb Skolnick Community Center"	"800 SW 36th Ave"	""	"Pompano Beach"	"33069"
"FLA"	"C024"	"Herb Skolnick Community Center"	"800 SW 36th Ave"	""	"Pompano Beach"	"33069"
"FLA"	"C025"	"American Legion Local Post #142"	"171 SW 2nd St"	""	"Pompano Beach"	"33060"
"FLA"	"C026"	"Water & Wastewater Services"	"2555 W Copans Rd"	""	"Pompano Beach"	"33069"
"FLA"	"C027"	"Pompano Beach Middle School"	"310 NE 6th St"	""	"Pompano Beach"	"33060"
"FLA"	"C028"	"McNair Recreation Center"	"951 NW 27th Ave"	""	"Pompano Beach"	"33069"
"FLA"	"C029"	"John Knox Village Auditorium"	"200 Lakeside Cir"	""	"Pompano Beach"	"33060"
"FLA"	"C030"	"First Brazilian Baptist Church"	"1103 NE 33rd St"	""	"Pompano Beach"	"33064"
"FLA"	"C031"	"First Brazilian Baptist Church"	"1103 NE 33rd St"	""	"Pompano Beach"	"33064"
"FLA"	"C032"	"Boys & Girls Club of Broward County"	"212 NW 16th St"	""	"Pompano Beach"	"33060"
"FLA"	"C033"	"Pompano Beach Highlands Recreation"	"1650 NE 50th Ct"	""	"Pompano Beach"	"33064"
"FLA"	"C034"	"N. Broward Park Recreation Center"	"4400 NE 18th Ave"	""	"Pompano Beach"	"33064"
"FLA"	"C035"	"Boys & Girls Club of Broward County"	"212 NW 16th St"	""	"Pompano Beach"	"33060"
"FLA"	"C036"	"Bright Horizons School"	"3901 NE 1st Ter"	""	"Pompano Beach"	"33064"
"FLA"	"C037"	"Leisureville Clubhouse # 1"	"101 Leisure Blvd"	""	"Pompano Beach"	"33064"
"FLA"	"C038"	"Beach Branch Library ( Move from Assumption Catholic Church)"	"221 N Pompano Beach Blvd"	""	"Pompano Beach"	"33062"
"FLA"	"D001"	"Collins Community Center"	"3900 NE 3rd Ave"	""	"Oakland Park"	"33334"
"FLA"	"D002"	"Oakland Park Elementary School"	"936 NE 33rd St"	""	"Oakland Park"	"33334"
"FLA"	"D003"	"Oakland Park Library"	"1298 NE 37th St"	""	"Oakland Park"	"33334"
"FLA"	"D004"	"Royal Park Clubhouse"	"119 Royal Park Dr"	""	"Oakland Park"	"33309"
"FLA"	"D005"	"Collins Community Center"	"3900 NE 3rd Ave"	""	"Oakland Park"	"33334"
"FLA"	"D006"	"Blessed Sacrament Catholic Church"	"1701 E Oakland Park Blvd"	""	"Oakland Park"	"33334"
"FLA"	"D007"	"Osswald Park"	"2220 NW 21st Ave"	""	"Fort Lauderdale"	"33311"
"FLA"	"D008"	"Unitarian Universalist Church"	"3970 NW 21st Ave"	""	"Oakland Park"	"33309"
"FLA"	"D009"	"Unitarian Universalist Church"	"3970 NW 21st Ave"	""	"Oakland Park"	"33309"
"FLA"	"D010"	"Lloyd Estates Elementary School"	"750 NW 41st St"	""	"Oakland Park"	"33309"
"FLA"	"D011"	"Blessed Sacrament Catholic Church"	"1701 E Oakland Park Blvd"	""	"Oakland Park"	"33334"
"FLA"	"D012"	"Boyd H. Anderson High School"	"3050 NW 41st St"	""	"Lauderdale Lakes"	"33309"
"FLA"	"D013"	"Boyd H. Anderson High School"	"3050 NW 41st St"	""	"Lauderdale Lakes"	"33309"
"FLA"	"D014"	"Rickards Middle School"	"6000 NE 9th Ave"	""	"Oakland Park"	"33334"
"FLA"	"D015"	"Gracepoint Church"	"5590 NE 6th Ave"	""	"Oakland Park"	"33334"
"FLA"	"D016"	"Gracepoint Church"	"5590 NE 6th Ave"	""	"Oakland Park"	"33334"
"FLA"	"E001"	"James S. Hunt Elementary School"	"7800 NW 35th Ct"	""	"Coral Springs"	"33065"
"FLA"	"E002"	"Coral Springs City Hall"	"9551 W Sample Rd"	""	"Coral Springs"	"33065"
"FLA"	"E003"	"La Quinta Inn"	"3701 N University Dr"	""	"Coral Springs"	"33065"
"FLA"	"E004"	"Coral Springs Elementary School"	"3601 NW 110th Ave"	""	"Coral Springs"	"33065"
"FLA"	"E005"	"Forest Hills Elementary School"	"3100 NW 85th Ave"	""	"Coral Springs"	"33065"
"FLA"	"E006"	"Mullins Park-Sartory Senior Center"	"10150 NW 29th St"	""	"Coral Springs"	"33065"
"FLA"	"E007"	"Ramblewood Elementary School"	"8950 Shadow Wood Blvd"	""	"Coral Springs"	"33071"
"FLA"	"E008"	"Tennis Center of Coral Springs"	"2575 Sportsplex Dr"	""	"Coral Springs"	"33065"
"FLA"	"E009"	"Maplewood Elementary School"	"9850 Ramblewood Dr"	""	"Coral Springs"	"33071"
"FLA"	"E010"	"Ramblewood Middle School"	"8505 W Atlantic Blvd"	""	"Coral Springs"	"33071"
"FLA"	"E011"	"Forest Glen Middle School"	"6501 Turtle Run Blvd"	""	"Coral Springs"	"33067"
"FLA"	"E012"	"La Quinta Inn"	"3701 N University Dr"	""	"Coral Springs"	"33065"
"FLA"	"E013"	"J P Taravella High School"	"10600 Riverside Dr"	""	"Coral Springs"	"33071"
"FLA"	"E014"	"Park Springs Elementary School"	"5800 NW 66th Ter"	""	"Coral Springs"	"33067"
"FLA"	"E015"	"Riverside Elementary School"	"11450 Riverside Dr"	""	"Coral Springs"	"33071"
"FLA"	"E016"	"Coral Park Elementary School"	"8401 Westview Dr"	""	"Coral Springs"	"33067"
"FLA"	"E017"	"Coral Springs Marriott"	"11775 Heron Bay Blvd"	""	"Coral Springs"	"33076"
"FLA"	"E018"	"Coral Springs Gymnasium"	"2501 Coral Springs Dr"	""	"Coral Springs"	"33065"
"FLA"	"E019"	"Coral Springs High School"	"7201 W Sample Rd"	""	"Coral Springs"	"33065"
"FLA"	"E020"	"Coral Springs Center for the Arts"	"2855 Coral Springs Dr"	""	"Coral Springs"	"33065"
"FLA"	"E021"	"La Quinta Inn"	"3701 N University Dr"	""	"Coral Springs"	"33065"
"FLA"	"E022"	"Coral Springs Middle School"	"10300 W Wiles Rd"	""	"Coral Springs"	"33065"
"FLA"	"E023"	"Country Hill Elementary School"	"10550 Westview Dr"	""	"Coral Springs"	"33076"
"FLA"	"E024"	"J P Taravella High School"	"10600 Riverside Dr"	""	"Coral Springs"	"33071"
"FLA"	"E025"	"Coral Springs Gymnasium"	"2501 Coral Springs Dr"	""	"Coral Springs"	"33065"
"FLA"	"E026"	"Coral Glades High School"	"2700 Sportsplex Dr"	""	"Coral Springs"	"33065"
"FLA"	"E027"	"Cypress Hall at Cypress Park"	"1300 Coral Springs Dr"	""	"Coral Springs"	"33071"
"FLA"	"E028"	"Park Summit Of Coral Springs"	"8500 Royal Palm Blvd"	""	"Coral Springs"	"33065"
"FLA"	"E029"	"Sawgrass Springs Middle School"	"12500 W Sample Rd"	""	"Coral Springs"	"33065"
"FLA"	"E030"	"Coral Springs City Hall"	"9551 W Sample Rd"	""	"Coral Springs"	"33065"
"FLA"	"E031"	"Coral Springs Marriott"	"11775 Heron Bay Blvd"	""	"Coral Springs"	"33076"
"FLA"	"E032"	"Eagle Ridge Elementary School"	"11500 Westview Dr"	""	"Coral Springs"	"33076"
"FLA"	"E033"	"Parkridge Baptist Church"	"5600 Coral Ridge Dr"	""	"Coral Springs"	"33076"
"FLA"	"E034"	"Coral Springs Charter School"	"3205 N University Dr"	""	"Coral Springs"	"33065"
"FLA"	"F001"	"Coconut Creek Community Center"	"1100 Lyons Rd"	""	"Coconut Creek"	"33066"
"FLA"	"F002"	"Township Center Recreation Hall"	"2424 N Lyons Rd"	""	"Coconut Creek"	"33063"
"FLA"	"F003"	"Township Center Recreation Hall"	"2424 N Lyons Rd"	""	"Coconut Creek"	"33063"
"FLA"	"F004"	"Wynmoor Comm. Council West Wing"	"1300 Avenue Of The Stars"	""	"Coconut Creek"	"33066"
"FLA"	"F005"	"Winston Park Elementary School"	"4000 Winston Park Blvd"	""	"Coconut Creek"	"33073"
"FLA"	"F006"	"Coconut Creek Community Center"	"1100 Lyons Rd"	""	"Coconut Creek"	"33066"
"FLA"	"F007"	"Coconut Creek Recreation Complex"	"4455 Sol  Press Blvd"	""	"Coconut Creek"	"33073"
"FLA"	"F008"	"Centura Park Homeowners  Assoc"	"2395 NW 36th Ave"	""	"Coconut Creek"	"33066"
"FLA"	"F009"	"City Hall Council Chambers"	"4800 W Copans Rd"	""	"Coconut Creek"	"33063"
"FLA"	"F010"	"Monarch High School"	"5050 Wiles Rd"	""	"Coconut Creek"	"33073"
"FLA"	"F011"	"Coconut Creek Recreation Complex"	"4455 Sol  Press Blvd"	""	"Coconut Creek"	"33073"
"FLA"	"F012"	"Coconut Creek Recreation Complex"	"4455 Sol  Press Blvd"	""	"Coconut Creek"	"33073"
"FLA"	"F013"	"Coconut Creek Recreation Complex"	"4455 Sol  Press Blvd"	""	"Coconut Creek"	"33073"
"FLA"	"F014"	"Sabal Pines Park"	"5005 NW 39th Ave"	""	"Coconut Creek"	"33063"
"FLA"	"G001"	"Coral Bay Clubhouse"	"3101 S Bay Dr"	""	"Margate"	"33063"
"FLA"	"G002"	"St. Vincent's Catholic Church"	"6350 NW 18th St"	""	"Margate"	"33063"
"FLA"	"G003"	"Coral Cay Plantation"	"6500 Colonial Dr"	""	"Margate"	"33063"
"FLA"	"G004"	"Paradise Gardens Section 4 CH"	"7700 Margate Blvd"	""	"Margate"	"33063"
"FLA"	"G005"	"Oriole Golf &Tennis Phase1Clubhouse"	"7777 Golf Circle Dr"	""	"Margate"	"33063"
"FLA"	"G006"	"Charley Katz Community Center"	"6111 NW 10th St"	""	"Margate"	"33063"
"FLA"	"G007"	"Atlantic West Elementary School"	"301 NW 69th Ter"	""	"Margate"	"33063"
"FLA"	"G008"	"Oakland Hills Social Center"	"800 SW 51st Ave"	""	"Margate"	"33068"
"FLA"	"G009"	"Atlantic West Elementary School"	"301 NW 69th Ter"	""	"Margate"	"33063"
"FLA"	"G010"	"Cokesbury United Methodist Ch."	"1801 NW 65th Ave"	""	"Margate"	"33063"
"FLA"	"G011"	"Liberty Elementary School"	"2450 Banks Rd"	""	"Margate"	"33063"
"FLA"	"G012"	"Oriole Gardens Phase 1 Clubhouse"	"7400 NW 5th Ct"	""	"Margate"	"33063"
"FLA"	"G013"	"Oriole Gardens Phase 1 Clubhouse"	"7400 NW 5th Ct"	""	"Margate"	"33063"
"FLA"	"G014"	"Margate Middle School"	"500 NW 65th Ave"	""	"Margate"	"33063"
"FLA"	"G015"	"Oriole Golf &Tennis Phase1Clubhouse"	"7777 Golf Circle Dr"	""	"Margate"	"33063"
"FLA"	"G016"	"Holiday Springs Village Auditorium"	"3131 Holiday Springs Blvd"	""	"Margate"	"33063"
"FLA"	"H001"	"Municipal Complex N Laud City Hall"	"701 SW 71st Ave"	""	"North Lauderdale"	"33068"
"FLA"	"H002"	"North Lauderdale Saraniero Library"	"6901 Kimberly Blvd"	""	"North Lauderdale"	"33068"
"FLA"	"H003"	"Silver Lakes Middle School"	"7600 Tam O' Shanter Blvd"	""	"North Lauderdale"	"33068"
"FLA"	"H004"	"Morrow Elementary School"	"408 SW 76th Ter"	""	"North Lauderdale"	"33068"
"FLA"	"H005"	"North Lauderdale Saraniero Library"	"6901 Kimberly Blvd"	""	"North Lauderdale"	"33068"
"FLA"	"H006"	"Oakbrook Condos Clubhouse"	"8200 SW 24th St"	""	"North Lauderdale"	"33068"
"FLA"	"H007"	"North Lauderdale Elementary"	"7500 Kimberly Blvd"	""	"North Lauderdale"	"33068"
"FLA"	"H008"	"Oakbrook Condos Clubhouse"	"8200 SW 24th St"	""	"North Lauderdale"	"33068"
"FLA"	"H009"	"Bill Weinman N. Lauderdale Communi."	"7765 SW 10th St"	""	"North Lauderdale"	"33068"
"FLA"	"H010"	"Jerry Resnick Aquatic Center"	"701 SW 71st Ave"	""	"North Lauderdale"	"33068"
"FLA"	"H011"	"Broadview Elementary School"	"1800 SW 62nd Ave"	""	"North Lauderdale"	"33068"
"FLA"	"J001"	"Forsythe Colony Sect.16 Clubhouse"	"7100 NW 76th St"	""	"Tamarac"	"33321"
"FLA"	"J002"	"Westwood 24 Clubhouse"	"8207 NW 107th Ave"	""	"Tamarac"	"33321"
"FLA"	"J003"	"Westwood 22 Clubhouse"	"9200 NW 70th St"	""	"Tamarac"	"33321"
"FLA"	"J004"	"Vanguard Village #15  Clubhouse"	"6320 Brookwood Blvd"	""	"Tamarac"	"33321"
"FLA"	"J005"	"Fairways of Tamarac Ass. Clubhouse"	"8300 NW 61st St"	""	"Tamarac"	"33321"
"FLA"	"J006"	"Lime Bay Condo Association"	"9190 Lime Bay Blvd"	""	"Tamarac"	"33321"
"FLA"	"J007"	"Bermuda Club Clubhouse"	"6299 NW 57th St"	""	"Tamarac"	"33319"
"FLA"	"J008"	"Mainlands Section 8 Civic Club"	"5711 NW 67th Ave"	""	"Tamarac"	"33321"
"FLA"	"J009"	"Fair Haven Clubhouse II"	"5700 NW 84th  Ter"	""	"Tamarac"	"33321"
"FLA"	"J010"	"Tamarac Lakes Section 1 Clubhouse"	"1751 NW 45th Ct"	""	"Tamarac"	"33309"
"FLA"	"J011"	"Westwood 17 Clubhouse"	"6900 NW 77th  St"	""	"Tamarac"	"33321"
"FLA"	"J012"	"Kings Point Clubhouse"	"7620 Nob Hill Rd"	""	"Tamarac"	"33321"
"FLA"	"J013"	"Lakes of Carriage Hills Clubhouse"	"4985 E Sabal Palm Blvd"	""	"Tamarac"	"33319"
"FLA"	"J014"	"Mainlands 1 & 2 Clubhouse"	"4301 Mainlands Dr"	""	"Tamarac"	"33319"
"FLA"	"J015"	"Woodlands Section 5 Clubhouse"	"5725 White Hickory Cir"	""	"Tamarac"	"33319"
"FLA"	"J016"	"City of Tamarac Multi-Purpose Ctr."	"7531 N University Dr"	""	"Tamarac"	"33321"
"FLA"	"J017"	"Bermuda Club Clubhouse"	"6299 NW 57th St"	""	"Tamarac"	"33319"
"FLA"	"J018"	"City of Tamarac Multi-Purpose Ctr."	"7531 N University Dr"	""	"Tamarac"	"33321"
"FLA"	"J019"	"Millennium Middle School"	"5803 NW 94th Ave"	""	"Tamarac"	"33321"
"FLA"	"J020"	"Mainlands 6 Clubhouse"	"4920 NW 51st Ct"	""	"Tamarac"	"33319"
"FLA"	"J021"	"City of Tamarac Multi-Purpose Ctr."	"7531 N University Dr"	""	"Tamarac"	"33321"
"FLA"	"J022"	"Kings Point Clubhouse"	"7620 Nob Hill Rd"	""	"Tamarac"	"33321"
"FLA"	"J023"	"Westwood 24 Clubhouse"	"8207 NW 107th Ave"	""	"Tamarac"	"33321"
"FLA"	"J024"	"Kings Point Clubhouse"	"7620 Nob Hill Rd"	""	"Tamarac"	"33321"
"FLA"	"K001"	"Lauderdale Lakes Middle School"	"3911 NW 30th Ave"	""	"Lauderdale Lakes"	"33309"
"FLA"	"K002"	"Merrell United Methodist Church"	"3900 N State Road 7"	""	"Lauderdale Lakes"	"33319"
"FLA"	"K003"	"Oakland Estates Social Center"	"4200 NW 41st St"	""	"Lauderdale Lakes"	"33319"
"FLA"	"K004"	"Merrell United Methodist Church"	"3900 N State Road 7"	""	"Lauderdale Lakes"	"33319"
"FLA"	"K005"	"Lauderdale Lakes Multi-Purp. Center"	"4340 NW 36th St"	""	"Lauderdale Lakes"	"33319"
"FLA"	"K006"	"Lauderdale Lakes Community Council"	"3720 W Oakland Park Blvd"	""	"Lauderdale Lakes"	"33311"
"FLA"	"K007"	"Lauderdale Lakes Community Council"	"3720 W Oakland Park Blvd"	""	"Lauderdale Lakes"	"33311"
"FLA"	"K008"	"Cypress Chase Phase A Rec. Hall"	"2900 NW 48th Ter"	""	"Lauderdale Lakes"	"33313"
"FLA"	"K009"	"Hawaiian Gardens Phase 4 Clubhouse"	"5103 NW 35th St"	""	"Lauderdale Lakes"	"33313"
"FLA"	"K010"	"Lauderdale Oaks Condos"	"3060 NW 47th Ter"	""	"Lauderdale Lakes"	"33313"
"FLA"	"K011"	"Somerset Condo Phase 1 Clubhouse"	"2845 Somerset Dr"	""	"Lauderdale Lakes"	"33311"
"FLA"	"L001"	"Veterans Park"	"7600 NW 50th St"	""	"Lauderhill"	"33351"
"FLA"	"L002"	"Castle Hill Elementary School"	"2640 NW 46th Ave"	""	"Lauderhill"	"33313"
"FLA"	"L003"	"Castle Gardens Recreation Center"	"4850 NW 22nd Ct"	""	"Lauderhill"	"33313"
"FLA"	"L004"	"Boys & Girls Club"	"5455 NW 19th St"	""	"Lauderhill"	"33313"
"FLA"	"L005"	"Lauderhill Middle School"	"1901 NW 49th Ave"	""	"Lauderhill"	"33313"
"FLA"	"L006"	"Herbert Sadkin Community Center"	"1176 NW 42nd Way"	""	"Lauderhill"	"33313"
"FLA"	"L007"	"Veterans Park"	"7600 NW 50th St"	""	"Lauderhill"	"33351"
"FLA"	"L008"	"Lauderhill Paul Turner Elem. School"	"1500 NW 49th Ave"	""	"Lauderhill"	"33313"
"FLA"	"L009"	"Environ Cultural Center"	"3800 Environ Blvd"	""	"Lauderhill"	"33319"
"FLA"	"L010"	"International Village Clubhouse"	"3700 Inverrary Dr"	""	"Lauderhill"	"33319"
"FLA"	"L011"	"Lauderhill City Hall"	"5581 W Oakland Park Blvd"	""	"Lauderhill"	"33313"
"FLA"	"L012"	"Royal Palm Elementary School"	"1951 NW 56th Ave"	""	"Lauderhill"	"33313"
"FLA"	"L013"	"Inverrary Country Club"	"3840 Inverrary Blvd"	""	"Lauderhill"	"33319"
"FLA"	"L014"	"West Ken Lark Park"	"1321 NW 33rd Ave"	""	"Lauderhill"	"33311"
"FLA"	"L015"	"Larkdale Elementary School"	"3250 NW 12th Pl"	""	"Lauderhill"	"33311"
"FLA"	"L016"	"St. George Community Center"	"3501 NW 8th St"	""	"Lauderhill"	"33311"
"FLA"	"L017"	"Parkway Middle School"	"3600 NW 5th Ct"	""	"Lauderhill"	"33311"
"FLA"	"L018"	"Broward Estates Elementary School"	"441 NW 35th Ave"	""	"Lauderhill"	"33311"
"FLA"	"L019"	"Boys & Girls Club"	"5455 NW 19th St"	""	"Lauderhill"	"33313"
"FLA"	"M001"	"Sunrise Athletic Complex"	"11501 NW 44th St"	""	"Sunrise"	"33323"
"FLA"	"M002"	"Village Civic Center"	"6800 Sunset Strip"	""	"Sunrise"	"33313"
"FLA"	"M003"	"Waterbridge Project Rec.Center"	"1050 Del Lago Cir"	""	"Sunrise"	"33313"
"FLA"	"M004"	"Village Elementary School"	"2100 NW 70th AVE"	""	"Sunrise"	"33313"
"FLA"	"M005"	"Aragon Condo Association"	"2531 Aragon Blvd"	""	"Sunrise"	"33322"
"FLA"	"M006"	"Sunrise Dan Pearl Library"	"10500 W Oakland Park Blvd"	""	"Sunrise"	"33351"
"FLA"	"M007"	"Sunrise Lakes Phase 1 Rec. Center"	"8100 Sunrise Lakes Dr N"	""	"Sunrise"	"33322"
"FLA"	"M008"	"Sunrise Lakes Phase 2 Auditorium"	"8120 Sunrise Lakes Blvd"	""	"Sunrise"	"33322"
"FLA"	"M009"	"Saint Bernard Catholic Church"	"8279 Sunset Strip"	""	"Sunrise"	"33322"
"FLA"	"M010"	"Sunrise Lakes Phase 3 Satellite 1"	"2725 N Pine Island Rd"	""	"Sunrise"	"33322"
"FLA"	"M011"	"Bair Middle School"	"9100 NW 21st Mnr"	""	"Sunrise"	"33322"
"FLA"	"M012"	"Nob Hill Soccer Park"	"10200 Sunset Strip"	""	"Sunrise"	"33322"
"FLA"	"M013"	"West Broward Elks Lodge 2273"	"8900 NW 44th St"	""	"Sunrise"	"33351"
"FLA"	"M014"	"Sunrise Athletic Complex"	"11501 NW 44th St"	""	"Sunrise"	"33323"
"FLA"	"M015"	"Aaron & Francis Levey Sr. Residence"	"5010 Nob Hill Rd"	""	"Sunrise"	"33351"
"FLA"	"M016"	"Sunrise Lakes Phase 3 Sat. CH 3"	"9161 Sunrise Lakes Blvd"	""	"Sunrise"	"33322"
"FLA"	"M017"	"Sunrise Lakes Phase 3 Sat. CH 4"	"9701 Sunrise Lakes Blvd"	""	"Sunrise"	"33322"
"FLA"	"M018"	"Sunrise Lakes Phase 3 Sat. CH 5"	"9701 Sunrise Lakes Blvd"	""	"Sunrise"	"33322"
"FLA"	"M019"	"Nob Hill Soccer Park"	"10200 Sunset Strip"	""	"Sunrise"	"33322"
"FLA"	"M020"	"Welleby Passive Park"	"11100 NW 44th St"	""	"Sunrise"	"33351"
"FLA"	"M021"	"Sunrise Lks Phase 4 Sat. Clbhs #2"	"10140 NW 30th Ct"	""	"Sunrise"	"33322"
"FLA"	"M022"	"Sunrise Utilities"	"777 Sawgrass Corporate Pkwy"	""	"Sunrise"	"33325"
"FLA"	"M023"	"Sunrise Lks Phase 4 Sat. Clbhs #3"	"2700 NW 104th Ave"	""	"Sunrise"	"33322"
"FLA"	"M024"	"Westchester Asst. Living Facility"	"9701 W Oakland Park Blvd"	""	"Sunrise"	"33351"
"FLA"	"M025"	"Markham Park & Target Range"	"16001 State Rd 84"	""	"Sunrise"	"33326"
"FLA"	"M026"	"Westpine Middle School"	"9393 NW 50th St"	""	"Sunrise"	"33351"
"FLA"	"M027"	"Welleby Elementary School"	"3230 Nob Hill Rd"	""	"Sunrise"	"33351"
"FLA"	"M028"	"Westpine Middle School"	"9393 NW 50th St"	""	"Sunrise"	"33351"
"FLA"	"M029"	"Sunrise Dan Pearl Library"	"10500 W Oakland Park Blvd"	""	"Sunrise"	"33351"
"FLA"	"M030"	"Flamingo Park Meeting Room"	"12855 NW 8th St"	""	"Sunrise"	"33323"
"FLA"	"M031"	"Saint Bernard Catholic Church"	"8279 Sunset Strip"	""	"Sunrise"	"33322"
"FLA"	"M032"	"West Broward Elks Lodge 2273"	"8900 NW 44th St"	""	"Sunrise"	"33351"
"FLA"	"N001"	"Plantation Ford Inc. Auto Dealer"	"707 N State Road 7"	""	"Plantation"	"33317"
"FLA"	"N002"	"Jim Ward Community Center"	"301 NW 46th Ave"	""	"Plantation"	"33317"
"FLA"	"N003"	"Jim Ward Community Center"	"301 NW 46th Ave"	""	"Plantation"	"33317"
"FLA"	"N004"	"West Broward Church of Christ"	"12550 W Broward Blvd"	""	"Plantation"	"33325"
"FLA"	"N005"	"South Plantation High School"	"1300 Paladin Way"	""	"Plantation"	"33317"
"FLA"	"N006"	"South Plantation High School"	"1300 Paladin Way"	""	"Plantation"	"33317"
"FLA"	"N007"	"Plantation Presbyterian Church"	"901 NW 70th Ave"	""	"Plantation"	"33317"
"FLA"	"N008"	"Deicke Auditorium"	"5701 Cypress Rd"	""	"Plantation"	"33317"
"FLA"	"N009"	"Volunteer Park Community Center"	"12050 W Sunrise Blvd"	""	"Plantation"	"33323"
"FLA"	"N010"	"Tropical Elementary School"	"1500 SW 66th Ave"	""	"Plantation"	"33317"
"FLA"	"N011"	"El Dorado Estates Community Center"	"1 El Dorado Pkwy"	""	"Plantation"	"33317"
"FLA"	"N012"	"St Benedict's Episcopal Church"	"7801 NW 5th St"	""	"Plantation"	"33324"
"FLA"	"N013"	"Plantation High School"	"6901 NW 16th St"	""	"Plantation"	"33313"
"FLA"	"N014"	"Omega Recreation Center"	"7200 NW 17th St"	""	"Plantation"	"33313"
"FLA"	"N015"	"Lauderdale West Recreation Facility"	"1141 NW 85th Ave"	""	"Plantation"	"33322"
"FLA"	"N016"	"Volunteer Park Community Center"	"12050 W Sunrise Blvd"	""	"Plantation"	"33323"
"FLA"	"N017"	"Temple Kol-Ami Emanu-El"	"8200 Peters Rd"	""	"Plantation"	"33324"
"FLA"	"N018"	"Covenant Retirement Village, Village Center"	"9231 W Broward Blvd"	""	"Plantation"	"33324"
"FLA"	"N019"	"Jim Ward Community Center"	"301 NW 46th Ave"	""	"Plantation"	"33317"
"FLA"	"N020"	"Plantation Park Elementary School"	"875 SW 54th Ave"	""	"Plantation"	"33317"
"FLA"	"N021"	"West Broward Church of Christ"	"12550 W Broward Blvd"	""	"Plantation"	"33325"
"FLA"	"N022"	"Plantation Central Park Rec. Bldg."	"9151 NW 2nd St"	""	"Plantation"	"33324"
"FLA"	"N023"	"Central Park Elementary School"	"777 N Nob Hill Rd"	""	"Plantation"	"33324"
"FLA"	"N024"	"Central Park Elementary School"	"777 N Nob Hill Rd"	""	"Plantation"	"33324"
"FLA"	"N025"	"Bridgewater Homeowners Assoc. Clubh"	"10700 NW 11th Ct"	""	"Plantation"	"33324"
"FLA"	"N026"	"Plantation Central Park Rec. Bldg."	"9151 NW 2nd St"	""	"Plantation"	"33324"
"FLA"	"N027"	"St. Gregory's Catholic Church"	"200 N University Dr"	""	"Plantation"	"33324"
"FLA"	"N028"	"Plantation Baptist Church"	"11700 NW 28th Ct"	""	"Plantation"	"33323"
"FLA"	"N029"	"Plantation Central Park Rec. Bldg."	"9151 NW 2nd St"	""	"Plantation"	"33324"
"FLA"	"P001"	"Wilton Manors Public Library"	"500 NE 26th St"	""	"Wilton Manors"	"33305"
"FLA"	"P002"	"Hagen Park Community Center"	"2020 Wilton Dr"	""	"Wilton Manors"	"33305"
"FLA"	"P003"	"Somerset Academy Wilton Manors"	"225 NW 29th St"	""	"Wilton Manors"	"33311"
"FLA"	"P004"	"Wilton Manors Elementary School"	"2401 NE 3rd Ave"	""	"Wilton Manors"	"33305"
"FLA"	"P005"	"First Christian Church"	"2725 NE 14th Ave"	""	"Wilton Manors"	"33334"
"FLA"	"P006"	"Manor Pines Convalescent Center"	"1701 NE 26th St"	""	"Wilton Manors"	"33305"
"FLA"	"Q010"	"Hillsboro Beach Town Hall"	"1210 Hillsboro Mile"	""	"Hillsboro Beach"	"33062"
"FLA"	"Q020"	"Sea Ranch Lakes Beach Club"	"5300 N Ocean Blvd"	""	"Sea Ranch Lakes"	"33308"
"FLA"	"Q030"	"Jarvis Hall Commission Room"	"4501 N Ocean Dr"	""	"Lauderdale-By-The Sea"	"33308"
"FLA"	"Q031"	"Assumption Catholic Church"	"2001 S Ocean Blvd"	""	"Lauderdale-By-The-Sea"	"33062"
"FLA"	"Q040"	"West Glades Middle School"	"11000 Holmberg Rd"	""	"Parkland"	"33076"
"FLA"	"Q041"	"Riverglades Elementary School"	"7400 Parkside Dr"	""	"Parkland"	"33067"
"FLA"	"Q042"	"Cypress Head Club Inc"	"7501 S Cypress Head Dr"	""	"Parkland"	"33067"
"FLA"	"Q043"	"Parkland Library"	"6600 University Dr"	""	"Parkland"	"33067"
"FLA"	"Q044"	"Parkland Comm Ctr YMCA Bldg."	"10559 Trails End"	""	"Parkland"	"33076"
"FLA"	"Q045"	"Aston Gardens Living Facility"	"9401 Aston Gardens Ct"	""	"Parkland"	"33076"
"FLA"	"Q050"	"Pembroke Park Center Commission Room"	"3150 SW 52nd Ave"	""	"Pembroke Park"	"33023"
"FLA"	"Q051"	"Raymond Ogelsby Preserve Rental"	"3115 SW 52nd Ave"	""	"Pembroke Park"	"33023"
"FLA"	"Q060"	"Eagle Point Elementary School"	"100 Indian Trace"	""	"Weston"	"33326"
"FLA"	"Q061"	"Saint Paul Lutheran Church"	"580 Indian Trace"	""	"Weston"	"33326"
"FLA"	"Q062"	"Vacation Village Social Center"	"202 Bonaventure Blvd"	""	"Weston"	"33326"
"FLA"	"Q063"	"Town Center Club"	"16690 Saddle Club Rd"	""	"Weston"	"33326"
"FLA"	"Q064"	"Town Center Club"	"16690 Saddle Club Rd"	""	"Weston"	"33326"
"FLA"	"Q065"	"Weston Community Center"	"20200 Saddle Club Rd"	""	"Weston"	"33327"
"FLA"	"Q066"	"Weston Hills Country Club"	"2600 Country Club Way"	""	"Weston"	"33332"
"FLA"	"Q067"	"Weston Hills Country Club"	"2600 Country Club Way"	""	"Weston"	"33332"
"FLA"	"Q068"	"Everglades Elementary School"	"2900 Bonaventure Blvd"	""	"Weston"	"33331"
"FLA"	"Q069"	"Falcon Cove Middle School"	"4251 Bonaventure Blvd"	""	"Weston"	"33332"
"FLA"	"Q070"	"Weston Branch Library"	"4205 Bonaventure Blvd"	""	"Weston"	"33331"
"FLA"	"Q071"	"Weston BSO Substation # 8"	"17300 Royal Palm Blvd"	""	"Weston"	"33326"
"FLA"	"Q072"	"Tequesta Trace Middle School"	"1800 Indian Trace"	""	"Weston"	"33326"
"FLA"	"Q080"	"Police Athletic League"	"3450 SW 48th Ave"	""	"Pembroke Park"	"33023"
"FLA"	"Q081"	"McTyre Park Community Center"	"3501 SW 56th Ave"	""	"West Park"	"33023"
"FLA"	"Q082"	"Boys & Girls Club"	"2205 SW 44th Ave"	""	"West Park"	"33023"
"FLA"	"Q083"	"Mary Saunders Park"	"4750 SW 21st St"	""	"West Park"	"33023"
"FLA"	"Q090"	"Southwest Ranches Town Hall"	"13400 Griffin Rd"	""	"Southwest Ranches"	"33330"
"FLA"	"Q091"	"Grace Baptist Church Fellowship Hall"	"19200 Griffin Rd"	""	"Southwest Ranches"	"33332"
"FLA"	"R001"	"Imperial Point Hospital (Move From Floranada Elementary School)"	"6401 N Federal HWY"	""	"Fort Lauderdale"	"33308"
"FLA"	"R002"	"Imperial Point Hospital"	"6401 N Federal Hwy"	""	"Fort Lauderdale"	"33308"
"FLA"	"R003"	"Shepherd of the Coast Lutheran Church & School"	"1901 E Commercial Blvd"	""	"Fort Lauderdale"	"33308"
"FLA"	"R004"	"Galt Ocean Mile County Library"	"3403 Galt Ocean Dr"	""	"Fort Lauderdale"	"33308"
"FLA"	"R005"	"City of Ft. Lauderdale Comm Center"	"3351 NE 33rd Ave"	""	"Fort Lauderdale"	"33308"
"FLA"	"R006"	"Floranada Elementary School"	"5250 NE 14th Way"	""	"Fort Lauderdale"	"33334"
"FLA"	"R007"	"Floranada Elementary School"	"5250 NE 14th Way"	""	"Fort Lauderdale"	"33334"
"FLA"	"R008"	"Cardinal Gibbons High School"	"2900 NE 47th St"	""	"Fort Lauderdale"	"33308"
"FLA"	"R009"	"Shepherd of the Coast Lutheran Church & School"	"1901 E Commercial Blvd"	""	"Fort Lauderdale"	"33308"
"FLA"	"R010"	"Christ Church United Methodist"	"4845 NE 25th Ave"	""	"Fort Lauderdale"	"33308"
"FLA"	"R011"	"Imperial Point Branch Library"	"5985 N Federal HWY"	""	"Fort Lauderdale"	"33308"
"FLA"	"R012"	"City of Ft. Lauderdale Comm Center"	"3351 NE 33rd Ave"	""	"Fort Lauderdale"	"33308"
"FLA"	"R013"	"Coral Ridge Mall  - NE Entrance"	"3200 N Federal HWY"	""	"Fort Lauderdale"	"33306"
"FLA"	"R014"	"Fort Lauderdale Branch Library"	"1300 E Sunrise Blvd"	""	"Fort Lauderdale"	"33304"
"FLA"	"R015"	"George English Park Community Ctr."	"1101 Bayview Dr"	""	"Fort Lauderdale"	"33304"
"FLA"	"R016"	"Second Presbyterian Church"	"1400 N Federal HWY"	""	"Fort Lauderdale"	"33304"
"FLA"	"R017"	"Sunrise Middle School"	"1750 NE 14th St"	""	"Fort Lauderdale"	"33304"
"FLA"	"R018"	"Holiday Park Social Center"	"1150 G Harold Martin Dr"	""	"Fort Lauderdale"	"33304"
"FLA"	"R019"	"Gateway Terrace"	"1943 NE 6th Court N106"	""	"Fort Lauderdale"	"33304"
"FLA"	"R020"	"Fort Lauderdale Branch Library"	"1300 E Sunrise Blvd"	""	"Fort Lauderdale"	"33304"
"FLA"	"R021"	"Second Presbyterian Church"	"1400 N Federal HWY"	""	"Fort Lauderdale"	"33304"
"FLA"	"R022"	"The Church of the Intercession"	"501 NW 17th St"	""	"Fort Lauderdale"	"33311"
"FLA"	"R023"	"YMCA L.A. Lee Branch Auditorium (From Warfield)"	"408 NW 14th Ter"	""	"Fort Lauderdale"	"33311"
"FLA"	"R024"	"Lauderdale Manors Elementary School"	"1400 NW 14th Ct"	""	"Fort Lauderdale"	"33311"
"FLA"	"R025"	"Fort Lauderdale Manors Church"	"1518 NW 15th Ave"	""	"Fort Lauderdale"	"33311"
"FLA"	"R026"	"Lauderdale Manors Community Center"	"1340 Chateau Park Dr"	""	"Fort Lauderdale"	"33311"
"FLA"	"R027"	"Warfield Park Recreation Center"	"1000 N Andrews Ave"	""	"Fort Lauderdale"	"33311"
"FLA"	"R028"	"Dillard Elementary School"	"2330 NW 12th Ct"	""	"Fort Lauderdale"	"33311"
"FLA"	"R029"	"YMCA L.A. Lee Branch Auditorium"	"408 NW 14th Ter"	""	"Fort Lauderdale"	"33311"
"FLA"	"R030"	"Franklin Park Com. Cntr."	"2501 Franklin Dr"	""	"Fort Lauderdale"	"33311"
"FLA"	"R031"	"Stranahan High School"	"1800 SW 5th Pl"	""	"Fort Lauderdale"	"33312"
"FLA"	"R032"	"Trinity Lutheran Church"	"11 SW 11th St"	""	"Fort Lauderdale"	"33315"
"FLA"	"R033"	"Int'l Longshoremen's Local #1526"	"440 NW 6th St"	""	"Fort Lauderdale"	"33311"
"FLA"	"R034"	"Virginia S. Young Elementary School"	"101 NE 11th Ave"	""	"Fort Lauderdale"	"33301"
"FLA"	"R035"	"First Presbyterian Church"	"451 Tarpon Dr"	""	"Fort Lauderdale"	"33301"
"FLA"	"R036"	"St. Pius X Catholic Church (From Int'l Swim Hall)"	"2500 NE 33rd Ave"	""	"Fort Lauderdale"	"33305"
"FLA"	"R037"	"First Presbyterian Church"	"451 Tarpon Dr"	""	"Fort Lauderdale"	"33301"
"FLA"	"R038"	"Saint Sebastian Church"	"2000 SE 25th Ave"	""	"Fort Lauderdale"	"33316"
"FLA"	"R039"	"Saint Sebastian Church"	"2000 SE 25th Ave"	""	"Fort Lauderdale"	"33316"
"FLA"	"R040"	"Plumbers Local Union #719"	"2502 S Andrews Ave"	""	"Fort Lauderdale"	"33316"
"FLA"	"R041"	"Salvation Army Center"	"100 SW 9th Ave"	""	"Fort Lauderdale"	"33312"
"FLA"	"R042"	"Ft. Lauderdale 7th Day Adventist Ch"	"850 Davie Blvd"	""	"Fort Lauderdale"	"33315"
"FLA"	"R043"	"Croissant Park Elementary School"	"1800 SW 4th Ave"	""	"Fort Lauderdale"	"33315"
"FLA"	"R044"	"First Christian Church"	"201 SE 13th St"	""	"Fort Lauderdale"	"33316"
"FLA"	"R045"	"Plumbers Local Union #719"	"2502 S Andrews Ave"	""	"Fort Lauderdale"	"33316"
"FLA"	"R046"	"St. Pius X Catholic Church"	"2500 NE 33rd Ave"	""	"Fort Lauderdale"	"33305"
"FLA"	"R047"	"Edgewood Administration Center"	"1300 SW 32nd Ct"	""	"Fort Lauderdale"	"33315"
"FLA"	"R048"	"Faith Lutheran Church School"	"1161 SW 30th Ave"	""	"Fort Lauderdale"	"33312"
"FLA"	"R049"	"Riverland Elementary School"	"2600 SW 11th Ct"	""	"Fort Lauderdale"	"33312"
"FLA"	"R050"	"Faith Lutheran Church School"	"1161 SW 30th Ave"	""	"Fort Lauderdale"	"33312"
"FLA"	"R051"	"Westwood Heights Elementary School"	"2861 SW 9th St"	""	"Fort Lauderdale"	"33312"
"FLA"	"R052"	"Willow Wood"	"2855 W Commercial Blvd"	""	"Fort Lauderdale"	"33309"
"FLA"	"R053"	"Department of Transportation (Move from Cristo La Roca)"	"5548 NW 9th Ave"	""	"Fort Lauderdale"	"33309"
"FLA"	"R054"	"First Christian Church"	"201 SE 13th St"	""	"Fort Lauderdale"	"33316"
"FLA"	"R055"	"St. Pius X Catholic Church (From Int'l Swim Hall)"	"2500 NE 33rd Ave"	""	"Fort Lauderdale"	"33305"
"FLA"	"R056"	"Lauderdale Manors Community Center"	"1340 Chateau Park Dr"	""	"Fort Lauderdale"	"33311"
"FLA"	"R057"	"Greater Providence Missionary Baptist Church"	"1717 N Andrews Ave"	""	"Fort Lauderdale"	"33311"
"FLA"	"R058"	"Charles & Irene Radford Comm. Ctr."	"555 SW 11th Ave"	""	"Fort Lauderdale"	"33312"
"FLA"	"R059"	"Ft. Lauderdale 7th Day Adventist Ch"	"850 Davie Blvd"	""	"Fort Lauderdale"	"33315"
"FLA"	"R060"	"Fort Lauderdale Fire Rescue"	"528 NW 2nd St"	""	"Fort Lauderdale"	"33311"
"FLA"	"R061"	"1st Church of the Nazarene"	"2300 SW 15th Ave"	""	"Fort Lauderdale"	"33315"
"FLA"	"R062"	"Delevoe Park"	"2520 NW 6th St"	""	"Fort Lauderdale"	"33311"
"FLA"	"R063"	"Melrose Park Community Center"	"3810 SW 2nd Ct"	""	"Fort Lauderdale"	"33312"
"FLA"	"R064"	"Riverland Park"	"950 SW 27th Ave"	""	"Fort Lauderdale"	"33312"
"FLA"	"R065"	"1st Church of the Nazarene"	"2300 SW 15th Ave"	""	"Fort Lauderdale"	"33315"
"FLA"	"R066"	"1st Church of the Nazarene"	"2300 SW 15th Ave"	""	"Fort Lauderdale"	"33315"
"FLA"	"R067"	"Lauderdale Isles Yacht Club (Move from Stephen Foster Elementary - No Longer Precinct)"	"2637 Whale Harbor Ln"	""	"Fort Lauderdale"	"33312"
"FLA"	"R068"	"Lauderdale Isles Yacht Club"	"2637 Whale Harbor Ln"	""	"Fort Lauderdale"	"33312"
"FLA"	"R069"	"Bass Park (Andrew DeGraffeinreidt Community Center)Rec. Room"	"2750 NW 19th St"	""	"Fort Lauderdale"	"33311"
"FLA"	"S001"	"Dania Lions Club"	"501 SW 4th Ave"	""	"Dania Beach"	"33004"
"FLA"	"S002"	"C.W. Thomas Community Center Park"	"100 NW 8th Ave"	""	"Dania Beach"	"33004"
"FLA"	"S003"	"Olsen Middle School"	"330 SE 11th Ter"	""	"Dania Beach"	"33004"
"FLA"	"S004"	"Frost Park, City of Dania Beach"	"300 NE 2nd St"	""	"Dania Beach"	"33004"
"FLA"	"S005"	"Patrick J Meli Aquatic Complex"	"2901 SW 52nd St"	""	"Dania Beach"	"33004"
"FLA"	"S006"	"Patrick J Meli Aquatic Complex"	"2901 SW 52nd St"	""	"Dania Beach"	"33004"
"FLA"	"S007"	"Collins Elementary School"	"1050 NW 2nd St"	""	"Dania Beach"	"33004"
"FLA"	"S008"	"Estates of Ft Lauderdale Clubhouse"	"2850 SW 54th St"	""	"Dania Beach"	"33312"
"FLA"	"S009"	"Estates of Ft Lauderdale Clubhouse"	"2850 SW 54th St"	""	"Dania Beach"	"33312"
"FLA"	"T001"	"Davie Police Athletic League"	"4300 SW 57th Ter"	""	"Davie"	"33314"
"FLA"	"T002"	"NEW LOCATION TBA"	"0"	""	""	"0"
"FLA"	"T003"	"Old Davie School"	"6650 Griffin Rd"	""	"Davie"	"33314"
"FLA"	"T004"	"McFatter Technical School"	"6500 Nova Dr"	""	"Davie"	"33317"
"FLA"	"T005"	"Gloria Dei Lutheran Church"	"7601 SW 39th St"	""	"Davie"	"33328"
"FLA"	"T006"	"Pine Island Ridge Country Club"	"9400 Pine Ridge Dr"	""	"Davie"	"33324"
"FLA"	"T007"	"Paradise Village Clubhouse"	"12850 W State Road 84"	""	"Fort Lauderdale"	"33325"
"FLA"	"T008"	"Sunshine Village Community Room"	"13453 SW 5th St"	""	"Davie"	"33325"
"FLA"	"T009"	"Old Davie School"	"6650 Griffin Rd"	""	"Davie"	"33314"
"FLA"	"T010"	"Pine Island Multi Purpose Center"	"3801 S Pine Island Rd"	""	"Davie"	"33328"
"FLA"	"T011"	"The Harvest Condominium Association Clubhouse"	"2900 SW 87th Terr"	""	"Davie"	"33328"
"FLA"	"T012"	"Scarborough Homeowners Association"	"10950 Scarborough Dr"	""	"Davie"	"33324"
"FLA"	"T013"	"Griffin Garden Apartments"	"4881 Griffin Rd"	""	"Davie"	"33314"
"FLA"	"T014"	"Pine Island Multi Purpose Center"	"3801 S Pine Island Rd"	""	"Davie"	"33328"
"FLA"	"T015"	"Shenandoah Community Center"	"14601 SW 14th St"	""	"Davie"	"33325"
"FLA"	"T016"	"Everglades Lakes Mobile Home Community Park"	"2900 SW 52nd Ave"	""	"Davie"	"33314"
"FLA"	"T017"	"Griffin Road Church of Christ"	"14550 Griffin Rd"	""	"Southwest Ranches"	"33330"
"FLA"	"T018"	"Rick Case Honda Dealership"	"15700 Rick Case Honda Way"	""	"Davie"	"33331"
"FLA"	"T019"	"Western High School"	"1200 SW 136th Ave"	""	"Davie"	"33325"
"FLA"	"T020"	"Ivanhoe Fire Station Community Room"	"6101 SW 148th Ave"	""	"Davie"	"33325"
"FLA"	"T021"	"Robbins Lodge Community Hall"	"4005 Hiatus Rd"	""	"Davie"	"33325"
"FLA"	"T022"	"Gloria Dei Lutheran Church"	"7601 SW 39th St"	""	"Davie"	"33328"
"FLA"	"T023"	"Everglades Lakes Mobile Home Community Center"	"2900 SW 52nd Ave"	""	"Davie"	"33314"
"FLA"	"T024"	"Hawkes Bluff Elementary School"	"5900 SW 160th Ave"	""	"Davie"	"33331"
"FLA"	"T025"	"Rexmere Village Wharf Clubhouse"	"11300 Rexmere Blvd"	""	"Fort Lauderdale"	"33325"
"FLA"	"T026"	"Pine Island Multi Purpose Center"	"3801 S Pine Island Rd"	""	"Davie"	"33328"
"FLA"	"T027"	"Pine Island Multi Purpose Center"	"3801 S Pine Island Rd"	""	"Davie"	"33328"
"FLA"	"T028"	"Pine Island Ridge Country Club"	"9400 Pine Ridge Dr"	""	"Davie"	"33324"
"FLA"	"T029"	"NEW LOCATION TBA"	"0"	""	""	"0"
"FLA"	"T030"	"Robbins Lodge Community Hall"	"4005 Hiatus Rd"	""	"Davie"	"33325"
"FLA"	"U001"	"Cooper City Church of God"	"9191 Stirling Rd"	""	"Cooper City"	"33328"
"FLA"	"U002"	"Cooper City Pool & Tennis Center"	"11600 Stonebridge Pkwy"	""	"Cooper City"	"33026"
"FLA"	"U003"	"Cooper City Community Center"	"9000 SW 50th Pl"	""	"Cooper City"	"33328"
"FLA"	"U004"	"Cooper City City Hall"	"9090 SW 50th Pl"	""	"Cooper City"	"33328"
"FLA"	"U005"	"Rock Creek Homeowners Association"	"11700 Stonebridge Pwy"	""	"Cooper City"	"33026"
"FLA"	"U006"	"Embassy Lakes Clubhouse"	"3522 Embassy Dr"	""	"Cooper City"	"33026"
"FLA"	"U007"	"Griffin Elementary School"	"5050 SW 116th Ave"	""	"Cooper City"	"33330"
"FLA"	"U008"	"Temple Beth Emet"	"4807 S Flamingo Rd"	""	"Cooper City"	"33330"
"FLA"	"U009"	"Temple Beth Emet"	"4807 S Flamingo Rd"	""	"Cooper City"	"33330"
"FLA"	"U010"	"Cooper City Pool & Tennis Center"	"11600 Stonebridge Pkwy"	""	"Cooper City"	"33026"
"FLA"	"U011"	"Brian Piccolo Park"	"9501 Sheridan St"	""	"Cooper City"	"33024"
"FLA"	"V001"	"Hollywood Beach Community Center"	"1301 S Ocean Dr"	""	"Hollywood"	"33019"
"FLA"	"V002"	"Hollywood Beach Community Center"	"1301 S Ocean Dr"	""	"Hollywood"	"33019"
"FLA"	"V003"	"South Broward High School"	"1901 N Federal HWY"	""	"Hollywood"	"33020"
"FLA"	"V004"	"South Broward High School"	"1901 N Federal HWY"	""	"Hollywood"	"33020"
"FLA"	"V005"	"NEW LOCATION TBA"	"0"	""	""	"0"
"FLA"	"V006"	"Hollywood Performing Arts Center"	"1770 Monroe St"	""	"Hollywood"	"33020"
"FLA"	"V007"	"First Baptist Church of Hollywood"	"1701 Monroe St"	""	"Hollywood"	"33020"
"FLA"	"V008"	"Washington Park Community Center"	"5199 Pembroke Rd"	""	"Hollywood"	"33023"
"FLA"	"V009"	"V.F.W. Local Post #2500"	"814 S Dixie HWY"	""	"Hollywood"	"33020"
"FLA"	"V010"	"Fred Lippman Multi-Purpose Center"	"2030 Polk St"	""	"Hollywood"	"33020"
"FLA"	"V011"	"Martin Luther King Jr. Community Center"	"2400 Charleston St"	""	"Hollywood"	"33020"
"FLA"	"V012"	"First Assembly Of God (The Answer Church)"	"1019 N 24th Ave"	""	"Hollywood"	"33020"
"FLA"	"V013"	"Fred Lippman Multi-Purpose Center"	"2030 Polk St"	""	"Hollywood"	"33020"
"FLA"	"V014"	"Epworth United Methodist Church"	"7651 Johnson St"	""	"Hollywood"	"33024"
"FLA"	"V015"	"Sheridan Vocational Technical School"	"5400 Sheridan St"	""	"Hollywood"	"33021"
"FLA"	"V016"	"Oakridge Elementary School"	"1507 N 28th Ave"	""	"Hollywood"	"33020"
"FLA"	"V017"	"Fred Lippman Multi-Purpose Center"	"2030 Polk St"	""	"Hollywood"	"33020"
"FLA"	"V018"	"McNicol Middle School"	"1602 S 27th Ave"	""	"Hollywood"	"33020"
"FLA"	"V019"	"V.F.W. Local Post #2500"	"814 S Dixie HWY"	""	"Hollywood"	"33020"
"FLA"	"V020"	"David Park Community Center"	"108 N 33rd Ct"	""	"Hollywood"	"33021"
"FLA"	"V021"	"David Park Community Center"	"108 N 33rd Ct"	""	"Hollywood"	"33021"
"FLA"	"V022"	"Hollywood Hills Elementary School"	"3501 Taft St"	""	"Hollywood"	"33021"
"FLA"	"V023"	"Hollywood Hills Elementary School"	"3501 Taft St"	""	"Hollywood"	"33021"
"FLA"	"V024"	"Hollywood Gardens Condominum 1"	"3301 Farragut St"	""	"Hollywood"	"33021"
"FLA"	"V025"	"Young Israel of Hollywood"	"3291 Stirling Rd"	""	"Fort Lauderdale"	"33312"
"FLA"	"V026"	"Emerald Park Retirement Center"	"5770 Stirling Rd"	""	"Hollywood"	"33021"
"FLA"	"V027"	"Hollywood Gardens Condominum 1"	"3301 Farragut St"	""	"Hollywood"	"33021"
"FLA"	"V028"	"Sheridan Hills Elementary School"	"5001 Thomas St"	""	"Hollywood"	"33021"
"FLA"	"V029"	"Luther Memorial Church"	"1925 N State Road 7"	""	"Hollywood"	"33021"
"FLA"	"V030"	"David Park Community Center"	"108 N 33rd Ct"	""	"Hollywood"	"33021"
"FLA"	"V031"	"First United Church of Christ"	"200 N 46th Ave"	""	"Hollywood"	"33021"
"FLA"	"V032"	"Presidential Place Living Facility"	"3880 S Circle Dr"	""	"Hollywood"	"33021"
"FLA"	"V033"	"David Park Community Center"	"108 N 33rd Ct"	""	"Hollywood"	"33021"
"FLA"	"V034"	"Orange Brook Elementary School"	"715 S 46th Ave"	""	"Hollywood"	"33021"
"FLA"	"V035"	"Hillcrest Recreation Building # 2"	"1151 S Hillcrest Ct"	""	"Hollywood"	"33021"
"FLA"	"V036"	"Beverly Hills Condominium"	"5300 Washington St"	""	"Hollywood"	"33021"
"FLA"	"V037"	"Hillcrest Recreation Building # 2"	"1151 S Hillcrest Ct"	""	"Hollywood"	"33021"
"FLA"	"V038"	"McArthur High School"	"6501 Hollywood Blvd"	""	"Hollywood"	"33024"
"FLA"	"V039"	"Luther Memorial Church"	"1925 N State Road 7"	""	"Hollywood"	"33021"
"FLA"	"V040"	"Driftwood Recreation Center"	"3000 N 69th Ave"	""	"Hollywood"	"33024"
"FLA"	"V041"	"Hollywood Church of the Nazarene"	"5901 Taylor St"	""	"Hollywood"	"33021"
"FLA"	"V042"	"Kay Gaither Community Center"	"6291 Funston St"	""	"Hollywood"	"33023"
"FLA"	"V043"	"McArthur High School"	"6501 Hollywood Blvd"	""	"Hollywood"	"33024"
"FLA"	"V044"	"Boulevard Heights Community Center"	"6770 Garfield St"	""	"Hollywood"	"33024"
"FLA"	"V045"	"Hollywood Park Elementary School"	"901 N 69th Way"	""	"Hollywood"	"33024"
"FLA"	"V046"	"Sheridan Park Elementary School"	"2310 N 70 Terr"	""	"Hollywood"	"33024"
"FLA"	"V047"	"T. Y. Park"	"3300 N Park Rd"	""	"Hollywood"	"33021"
"FLA"	"V048"	"Epworth United Methodist Church"	"7651 Johnson St"	""	"Hollywood"	"33024"
"FLA"	"V049"	"Sheridan Park Elementary School"	"2310 N 70 Terr"	""	"Hollywood"	"33024"
"FLA"	"V050"	"The Quest Center School"	"6401 Charleston St"	""	"Hollywood"	"33024"
"FLA"	"V051"	"Carriage Hills Clubhouse"	"100 Carriage Dr"	""	"Hollywood"	"33024"
"FLA"	"V052"	"Metropolitan Baptist  Church"	"7200 Davie Rd"	""	"Hollywood"	"33024"
"FLA"	"V053"	"Stirling Elementary School"	"5500 Stirling Rd"	""	"Hollywood"	"33021"
"FLA"	"V054"	"Driftwood Recreation Center"	"3000 N 69th Ave"	""	"Hollywood"	"33024"
"FLA"	"V055"	"Hollywood Hills High School"	"5400 Stirling Rd"	""	"Hollywood"	"33021"
"FLA"	"V056"	"Fred Lippman Multi-Purpose Center"	"2030 Polk St"	""	"Hollywood"	"33020"
"FLA"	"V057"	"West Lake Park Anne Kolb Center"	"751 Sheridan St"	""	"Hollywood"	"33019"
"FLA"	"V058"	"West Lake Park Anne Kolb Center"	"751 Sheridan St"	""	"Hollywood"	"33019"
"FLA"	"W001"	"Miramar Civic Center"	"6920 SW 35th St"	""	"Miramar"	"33023"
"FLA"	"W002"	"Pembroke Road Baptist Church"	"7130 Pembroke Rd"	""	"Miramar"	"33023"
"FLA"	"W003"	"Miramar United Methodist Church"	"2507 Utopia Dr"	""	"Miramar"	"33023"
"FLA"	"W004"	"Miramar Civic Center"	"6920 SW 35th St"	""	"Miramar"	"33023"
"FLA"	"W005"	"Fairway Elementary School"	"7850 Fairway Blvd"	""	"Miramar"	"33023"
"FLA"	"W006"	"Sunshine Elementary School"	"7737 La Salle Blvd"	""	"Miramar"	"33023"
"FLA"	"W007"	"Miramar United Methodist Church"	"2507 Utopia Dr"	""	"Miramar"	"33023"
"FLA"	"W008"	"Florida Bible Church"	"9300 Pembroke Rd"	""	"Miramar"	"33025"
"FLA"	"W009"	"Coconut Palm Elementary School"	"13601 Monarch Lakes Blvd"	""	"Miramar"	"33027"
"FLA"	"W010"	"A.C. Perry Elementary School"	"6850 SW 34th St"	""	"Miramar"	"33023"
"FLA"	"W011"	"A.C. Perry Elementary School"	"6850 SW 34th St"	""	"Miramar"	"33023"
"FLA"	"W012"	"Miramar High School"	"3601 SW 89th Ave"	""	"Miramar"	"33025"
"FLA"	"W013"	"Sea Castle Elementary School"	"9600 Miramar Blvd"	""	"Miramar"	"33025"
"FLA"	"W014"	"Coral Cove Elementary School"	"5100 SW 148th Ave"	""	"Miramar"	"33027"
"FLA"	"W015"	"Sunset Lakes Elementary School"	"18400 SW 25th St"	""	"Miramar"	"33029"
"FLA"	"W016"	"Sunset Lakes Community Center"	"2801 SW 186th Ave"	""	"Miramar"	"33029"
"FLA"	"W017"	"Dolphin Bay Elementary School"	"16450 Miramar Pkwy"	""	"Miramar"	"33027"
"FLA"	"W018"	"Silver Lakes Elementary School"	"2300 SW 173rd Ave"	""	"Miramar"	"33029"
"FLA"	"W019"	"Sunset Lakes Community Center"	"2801 SW 186th Ave"	""	"Miramar"	"33029"
"FLA"	"W020"	"Coral Cove Elementary School"	"5100 SW 148th Ave"	""	"Miramar"	"33027"
"FLA"	"W021"	"New Renaissance Middle School"	"10701 Miramar Blvd"	""	"Miramar"	"33025"
"FLA"	"W022"	"Miramar City Hall"	"2300 Civic Center Pl"	""	"Miramar"	"33025"
"FLA"	"W023"	"New Renaissance Middle School"	"10701 Miramar Blvd"	""	"Miramar"	"33025"
"FLA"	"W024"	"Miramar Elementary School"	"6831 SW 26th St"	""	"Miramar"	"33023"
"FLA"	"W025"	"Fairway Elementary School"	"7850 Fairway Blvd"	""	"Miramar"	"33023"
"FLA"	"X001"	"Pembroke Pines Recreation Center"	"7400 Pines Blvd"	""	"Pembroke Pines"	"33024"
"FLA"	"X002"	"Pembroke Pines Recreation Center"	"7400 Pines Blvd"	""	"Pembroke Pines"	"33024"
"FLA"	"X003"	"Pembroke Pines Recreation Center"	"7400 Pines Blvd"	""	"Pembroke Pines"	"33024"
"FLA"	"X004"	"Police Athletic League"	"7900 Johnson St"	""	"Pembroke Pines"	"33024"
"FLA"	"X005"	"Walnut Creek Park"	"7701 Taft St"	""	"Pembroke Pines"	"33024"
"FLA"	"X006"	"Pasadena Lakes Elementary School"	"8801 Pasadena Blvd"	""	"Pembroke Pines"	"33024"
"FLA"	"X007"	"Police Athletic League"	"7900 Johnson St"	""	"Pembroke Pines"	"33024"
"FLA"	"X008"	"South Regional Library"	"7300 Pines Blvd"	""	"Pembroke Pines"	"33024"
"FLA"	"X009"	"Hollybrook Golf & Tennis Club"	"900 Hollybrook Dr"	""	"Pembroke Pines"	"33025"
"FLA"	"X010"	"Pembroke Lakes Country Club #19"	"10500 Taft St"	""	"Pembroke Pines"	"33026"
"FLA"	"X011"	"Holly Lake Mobile Park Rec Hall"	"21740 NW 7th St"	""	"Pembroke Pines"	"33029"
"FLA"	"X012"	"Park Place Clubhouse"	"1350 St Charles Pl"	""	"Pembroke Pines"	"33026"
"FLA"	"X013"	"Pembroke Lakes Elementary School"	"11251 Taft St"	""	"Pembroke Pines"	"33026"
"FLA"	"X014"	"Pines Lakes Elementary (Move From PPNS Sr. Res)"	"10300 Johnson St"	""	"Pembroke Pines"	"33026"
"FLA"	"X015"	"Pembroke Lakes Elementary School"	"11251 Taft St"	""	"Pembroke Pines"	"33026"
"FLA"	"X016"	"Pembroke Pines Senior Center"	"301 NW 103rd Ave"	""	"Pembroke Pines"	"33026"
"FLA"	"X017"	"Westview Lakes Clubhouse"	"9200 Taft St"	""	"Pembroke Pines"	"33024"
"FLA"	"X018"	"Walter C. Young Middle School"	"901 NW 129th Ave"	""	"Pembroke Pines"	"33028"
"FLA"	"X019"	"Century Village Clubhouse, Room 120"	"13300 SW 10th St"	""	"Pembroke Pines"	"33027"
"FLA"	"X020"	"Century Village Clubhouse, Rooms 121 and 122"	"13300 SW 10th St"	""	"Pembroke Pines"	"33027"
"FLA"	"X021"	"Pembroke Pines City Hall"	"10100 Pines Blvd"	""	"Pembroke Pines"	"33026"
"FLA"	"X022"	"Pines Place"	"8210 Florida Dr"	""	"Pembroke Pines"	"33025"
"FLA"	"X023"	"Palm Cove Elementary School Portable 908"	"11601 Washington St"	""	"Pembroke Pines"	"33025"
"FLA"	"X024"	"Pembroke Pines YMCA Family Center"	"501 SW 172nd Ave"	""	"Pembroke Pines"	"33029"
"FLA"	"X025"	"Colony Point Clubhouse"	"11500 Colony Point Cir"	""	"Pembroke Pines"	"33026"
"FLA"	"X026"	"Pembroke Pines Senior Center"	"301 NW 103rd Ave"	""	"Pembroke Pines"	"33026"
"FLA"	"X027"	"Panther Run Elementary School"	"801 NW 172nd Ave"	""	"Pembroke Pines"	"33029"
"FLA"	"X028"	"Rose G. Price Park"	"901 NW 208th Ave"	""	"Pembroke Pines"	"33029"
"FLA"	"X029"	"Rose G. Price Park"	"901 NW 208th Ave"	""	"Pembroke Pines"	"33029"
"FLA"	"X030"	"Southwest Regional Library"	"16835 Sheridan St"	""	"Pembroke Pines"	"33331"
"FLA"	"X031"	"Century Village Clubhouse, Party Room"	"13300 SW 10th St"	""	"Pembroke Pines"	"33027"
"FLA"	"X032"	"Chapel Trail Elementary School"	"19595 Taft St"	""	"Pembroke Pines"	"33029"
"FLA"	"X033"	"West Pines Community Church"	"21113 Johnson St"	""	"Pembroke Pines"	"33029"
"FLA"	"X034"	"Silver Trail Middle School"	"18300 Sheridan St"	""	"Pembroke Pines"	"33331"
"FLA"	"X035"	"Silver Palms Elementary School"	"1209 NW 155th Ave"	""	"Pembroke Pines"	"33028"
"FLA"	"X036"	"Towngate Park"	"901 NW 155th Ave"	""	"Pembroke Pines"	"33028"
"FLA"	"X037"	"Southwest Regional Library"	"16835 Sheridan St"	""	"Pembroke Pines"	"33331"
"FLA"	"X038"	"Towngate Park"	"901 NW 155th Ave"	""	"Pembroke Pines"	"33028"
"FLA"	"X039"	"Pembroke Falls Clubhouse"	"1651 NW 136th Ave"	""	"Pembroke Pines"	"33028"
"FLA"	"X040"	"Pembroke Falls Clubhouse"	"1651 NW 136th Ave"	""	"Pembroke Pines"	"33028"
"FLA"	"X041"	"Chapel Trail Elementary School"	"19595 Taft St"	""	"Pembroke Pines"	"33029"
"FLA"	"X042"	"Pembroke Pines YMCA Family Center"	"501 SW 172nd Ave"	""	"Pembroke Pines"	"33029"
"FLA"	"X043"	"Pembroke Pines YMCA Family Center"	"501 SW 172nd Ave"	""	"Pembroke Pines"	"33029"
"FLA"	"X044"	"Pembroke Pines YMCA Family Center"	"501 SW 172nd Ave"	""	"Pembroke Pines"	"33029"
"FLA"	"X045"	"Flanagan High School"	"12800 Taft St"	""	"Pembroke Pines"	"33028"
"FLA"	"X046"	"Palm Cove Elementary School"	"11601 Washington St"	""	"Pembroke Pines"	"33025"
"FLA"	"X047"	"South Regional Library"	"7300 Pines Blvd"	""	"Pembroke Pines"	"33024"
"FLA"	"X048"	"Pembroke Pines Elementary School"	"6700 SW 9th St"	""	"Pembroke Pines"	"33023"
"FLA"	"X049"	"Walnut Creek Clubhouse"	"7500 NW 20th St"	""	"Pembroke Pines"	"33024"
"FLA"	"X050"	"Pembroke Pines City Hall"	"10100 Pines Blvd"	""	"Pembroke Pines"	"33026"
"FLA"	"Y001"	"The Hemispheres Ocean South"	"1980 S Ocean Dr"	""	"Hallandale Beach"	"33009"
"FLA"	"Y002"	"The Hemispheres Bay South"	"1985 S Ocean Dr"	""	"Hallandale Beach"	"33009"
"FLA"	"Y003"	"Towers of Ocean View - Recreation Building"	"500 Leslie Dr"	""	"Hallandale Beach"	"33009"
"FLA"	"Y004"	"Olympus Condominiums Auditorium"	"500 Three Islands Blvd"	""	"Hallandale Beach"	"33009"
"FLA"	"Y005"	"Gulfstream Middle School"	"120 SW 4th Ave"	""	"Hallandale Beach"	"33009"
"FLA"	"Y006"	"Cultural Community Center"	"410 SE 3rd ST"	""	"Hallandale Beach"	"33009"
"FLA"	"Y007"	"Ingalls Park"	"735 SW 1st St"	""	"Hallandale Beach"	"33009"
"FLA"	"Y008"	"Foster Park"	"609 NW 6th Ave"	""	"Hallandale Beach"	"33009"
"FLA"	"Z001"	"Dillard High School"	"2501 NW 11th St"	""	"Fort Lauderdale"	"33311"
"FLA"	"Z002"	"Martin L. King Elementary School"	"591 NW 31st Ave"	""	"Fort Lauderdale"	"33311"
"FLA"	"Z003"	"Meadowbrook Elementary School"	"2300 SW 46th Ave"	""	"Fort Lauderdale"	"33317"
"FLA"	"Z004"	"Driftwood Recreation Center"	"3000 N 69th Ave"	""	"Hollywood"	"33024"
"FLA"	"Z005"	"Pine Ridge Education Center School"	"1251 SW 42nd Ave"	""	"Fort Lauderdale"	"33317"
"FLA"	"Z073"	"Supervisor Of Elections Office 102"	"115 S Andrews Ave"	""	"Fort Lauderdale"	"33301"
