"FLA"	"B002"	"120110101022028"	"A"	" Included Part 1 of 2 Beginning at the intersection of UNKNOWN12 Water Line and UNKNOWN23 Boundary Line UNKNOWN12 Water Line Flamingo Waterway UNKNOWN7 Boundary Line NE 53rd St NE 29th Ave NE 53rd Ct UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and UNKNOWN12 Water Line Excluded Part 2 of 2 Beginning at the intersection of NE 52nd St and NE 30th Ave NE 52nd St NE 31st Ave NE 51st St NE 30th Ave Ending at the intersection of NE 30th Ave and NE 52nd St"
"FLA"	"A001"	"120110101022028"	"B"	" Included Part 1 of 1 Beginning at the intersection of SE 15th Ct and UNKNOWN23 Boundary Line SE 15th Ct UNKNOWN8 Boundary Line UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and SE 15th Ct"
"FLA"	"H003"	"120110204133000"	"A"	" Included Part 1 of 1 Beginning at the intersection of SW 81st Ave and W Mcnab Rd SW 81st Ave SW 14th St SW 82nd Ave SW 14th Ct SW 83rd Ave SW 13th Ct SW 82nd Ave SW 13th St SW 83rd Ave SW 11th Ct SW 82nd Ave SW 12th St SW 81st Ave SW 11th St SW 83rd Ave UNKNOWN23 Boundary Line UNKNOWN11 Boundary Line W Mcnab Rd Ending at the intersection of W Mcnab Rd and SW 81st Ave"
"FLA"	"H001"	"120110204133000"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN11 Boundary Line and UNKNOWN23 Boundary Line UNKNOWN11 Boundary Line UNKNOWN11 Water Line SW 81st Ave SW 8th St SW 83rd Ave UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and UNKNOWN11 Boundary Line"
"FLA"	"H001"	"120110204133000"	"C"	" Included Part 1 of 1 Beginning at the intersection of SW 82nd Ave and SW 9th Ct SW 82nd Ave SW 9th St UNKNOWN23 Boundary Line UNKNOWN11 Boundary Line UNKNOWN23 Boundary Line SW 83rd Ave SW 9th Ct Ending at the intersection of SW 9th Ct and SW 82nd Ave"
"FLA"	"H001"	"120110204133012"	"A"	" Included Part 1 of 1 Beginning at the intersection of SW 81st Ave and UNKNOWN23 Boundary Line SW 81st Ave UNKNOWN23 Boundary Line SW 9th St SW 82nd Ave SW 9th Ct SW 81st Ter UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and SW 81st Ave"
"FLA"	"H001"	"120110204133012"	"B"	" Included Part 1 of 1 Beginning at the intersection of SW 81st Ter and UNKNOWN23 Boundary Line SW 81st Ter SW 8th St SW 81st Ave UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and SW 81st Ter"
"FLA"	"H003"	"120110204133012"	"C"	" Included Part 1 of 1 Beginning at the intersection of SW 81st Ave and SW 10th Ct SW 81st Ave UNKNOWN23 Boundary Line SW 81st Ter SW 10th Ct Ending at the intersection of SW 10th Ct and SW 81st Ave"
"FLA"	"Q020"	"120110401022000"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN23 Boundary Line and UNKNOWN12 Water Line UNKNOWN23 Boundary Line N Ocean Blvd Gatehouse Rd Winnebago Rd Tahoe Ln Seneca Rd Gatehouse Rd Saranac Rd Minnetonka Rd Cayuga Rd Winona Ln UNKNOWN6 Boundary Line N Ocean Blvd UNKNOWN11 Boundary Line UNKNOWN1 Boundary Line UNKNOWN22 Boundary Line UNKNOWN12 Water Line Ending at the intersection of UNKNOWN12 Water Line and UNKNOWN23 Boundary Line"
"FLA"	"Q031"	"120110401022000"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN23 Boundary Line and UNKNOWN12 Water Line UNKNOWN23 Boundary Line N Ocean Blvd Ocean Bay Club Dr UNKNOWN1 Boundary Line UNKNOWN12 Water Line Ending at the intersection of UNKNOWN12 Water Line and UNKNOWN23 Boundary Line"
"FLA"	"Z001"	"120110410002016"	"A"	" Included Part 1 of 1 Beginning at the intersection of NW 27th Ave and NW 15th Ct NW 27th Ave UNKNOWN23 Boundary Line UNKNOWN3 Boundary Line NW 15th Ct Ending at the intersection of NW 15th Ct and NW 27th Ave"
"FLA"	"R028"	"120110410002016"	"B"	" Included Part 1 of 1 Beginning at the intersection of NW 27th Ave and UNKNOWN23 Boundary Line NW 27th Ave NW 16th St UNKNOWN3 Boundary Line UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and NW 27th Ave"
"FLA"	"R028"	"120110410002022"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN12 Boundary Line and UNKNOWN23 Boundary Line UNKNOWN12 Boundary Line NW 16th St NW 27th Ave UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and UNKNOWN12 Boundary Line"
"FLA"	"Z001"	"120110410002022"	"B"	" Included Part 1 of 1 Beginning at the intersection of NW 27th Ave and UNKNOWN23 Boundary Line NW 27th Ave NW 15th Ct UNKNOWN1 Boundary Line UNKNOWN12 Boundary Line UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and NW 27th Ave"
"FLA"	"Z073"	"120110425002003"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN23 Boundary Line and  Ending at the intersection of  and UNKNOWN23 Boundary Line"
"FLA"	"R032"	"120110425002003"	"B"	" Included Part 1 of 2 Beginning at the intersection of SW 2nd St and S Andrews Ave SW 2nd St SW 1st Ave W Broward Blvd S Andrews Ave Ending at the intersection of S Andrews Ave and SW 2nd St Excluded Part 2 of 2 Beginning at the intersection of UNKNOWN23 Boundary Line and  Ending at the intersection of  and UNKNOWN23 Boundary Line"
"FLA"	"J010"	"120110502083043"	"A"	" Included Part 1 of 1 Beginning at the intersection of W Commercial Blvd and W Prospect Rd W Commercial Blvd NW 25th Ave NW 51st St NW 26th Ave W Commercial Blvd UNKNOWN23 Boundary Line UNKNOWN21 Boundary Line NW 51st Pl NW 27th Ave NW 52nd Ct NW 26th Ter NW 53rd St W Prospect Rd UNKNOWN1 Boundary Line W Prospect Rd Ending at the intersection of W Prospect Rd and W Commercial Blvd"
"FLA"	"R052"	"120110502083043"	"B"	" Included Part 1 of 1 Beginning at the intersection of W Commercial Blvd and UNKNOWN23 Boundary Line W Commercial Blvd NW 31st Ave UNKNOWN21 Boundary Line UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and W Commercial Blvd"
"FLA"	"R052"	"120110502083046"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN21 Boundary Line and UNKNOWN1 Boundary Line UNKNOWN21 Boundary Line UNKNOWN23 Boundary Line UNKNOWN21 Boundary Line UNKNOWN1 Boundary Line Cypress Lake Dr NW 31st Ave UNKNOWN1 Boundary Line NW 30th Ter NW 30th Ln UNKNOWN1 Boundary Line Ending at the intersection of UNKNOWN1 Boundary Line and UNKNOWN21 Boundary Line"
"FLA"	"J010"	"120110502083046"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN21 Boundary Line and UNKNOWN23 Boundary Line UNKNOWN21 Boundary Line NW 51st Pl UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and UNKNOWN21 Boundary Line"
"FLA"	"R069"	"120110503081016"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN2 Boundary Line and NW 19th St UNKNOWN2 Boundary Line UNKNOWN23 Boundary Line NW 31st Ave NW 19th St Ending at the intersection of NW 19th St and UNKNOWN2 Boundary Line"
"FLA"	"K006"	"120110503081016"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN2 Boundary Line and UNKNOWN23 Boundary Line UNKNOWN2 Boundary Line NW 21st St UNKNOWN8 Boundary Line NW 31st Ave UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and UNKNOWN2 Boundary Line"
"FLA"	"Q090"	"120110703161016"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN22 Boundary Line and Snake Creek Cnl UNKNOWN22 Boundary Line S Flamingo Rd Access Rd Snake Creek Cnl Ending at the intersection of Snake Creek Cnl and UNKNOWN22 Boundary Line"
"FLA"	"U008"	"120110703161016"	"B"	" Included Part 1 of 1 Beginning at the intersection of Snake Creek Cnl and UNKNOWN22 Boundary Line Snake Creek Cnl UNKNOWN23 Boundary Line S Flamingo Rd UNKNOWN22 Boundary Line Ending at the intersection of UNKNOWN22 Boundary Line and Snake Creek Cnl"
"FLA"	"Q090"	"120110703161016"	"C"	" Included Part 1 of 1 Beginning at the intersection of Snake Creek Cnl and UNKNOWN23 Boundary Line Snake Creek Cnl UNKNOWN23 Boundary Line S Flamingo Rd UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and Snake Creek Cnl"
"FLA"	"U008"	"120110703161016"	"D"	" Included Part 1 of 1 Beginning at the intersection of Snake Creek Cnl and UNKNOWN23 Boundary Line Snake Creek Cnl Country Glen Dr S Flamingo Rd UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and Snake Creek Cnl"
"FLA"	"Q090"	"120110703161017"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN23 Boundary Line and UNKNOWN21 Boundary Line UNKNOWN23 Boundary Line Snake Creek Cnl UNKNOWN22 Boundary Line UNKNOWN21 Boundary Line Ending at the intersection of UNKNOWN21 Boundary Line and UNKNOWN23 Boundary Line"
"FLA"	"U008"	"120110703161017"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN21 Boundary Line and UNKNOWN23 Boundary Line UNKNOWN21 Boundary Line UNKNOWN22 Boundary Line Snake Creek Cnl UNKNOWN23 Boundary Line Ending at the intersection of UNKNOWN23 Boundary Line and UNKNOWN21 Boundary Line"
"FLA"	"Q090"	"120110703161018"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN23 Boundary Line and Snake Creek Cnl UNKNOWN23 Boundary Line UNKNOWN21 Boundary Line UNKNOWN22 Boundary Line Snake Creek Cnl Ending at the intersection of Snake Creek Cnl and UNKNOWN23 Boundary Line"
"FLA"	"U008"	"120110703161018"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN23 Boundary Line and Snake Creek Cnl UNKNOWN23 Boundary Line UNKNOWN7 Boundary Line UNKNOWN22 Boundary Line Snake Creek Cnl Ending at the intersection of Snake Creek Cnl and UNKNOWN23 Boundary Line"
"FLA"	"T030"	"120110704021039"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN12 Boundary Line and Stirling Rd UNKNOWN12 Boundary Line Stirling Rd Ending at the intersection of Stirling Rd and UNKNOWN12 Boundary Line"
"FLA"	"U006"	"120110704021039"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN12 Boundary Line and Stirling Rd UNKNOWN12 Boundary Line UNKNOWN21 Boundary Line Stirling Rd Ending at the intersection of Stirling Rd and UNKNOWN12 Boundary Line"
"FLA"	"S008"	"120110804032035"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN23 Boundary Line and Stirling Rd UNKNOWN23 Boundary Line UNKNOWN8 Boundary Line SW 37th Ave UNKNOWN8 Boundary Line UNKNOWN20 Boundary Line SW 36th Ter Stirling Rd Ending at the intersection of Stirling Rd and UNKNOWN23 Boundary Line"
"FLA"	"V055"	"120110804032035"	"B"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN23 Boundary Line and Stirling Rd UNKNOWN23 Boundary Line UNKNOWN8 Boundary Line Stirling Rd Ending at the intersection of Stirling Rd and UNKNOWN23 Boundary Line"
