CountyCode	Precinct	PollingLocation	Address1	Address2	City	Zip
SAN	1	ST MARY'S EPISCOPAL CHURCH	6850 OAK ST		MILTON	32570
SAN	2	PACE COMMUNITY CENTER	5950 CHUMUCKLA HWY		PACE	32571
SAN	3	COON HILL-JAY COMMUNITY CENTER	5259 BOOKER LN		JAY	32565
SAN	4	JAY COMMUNITY CENTER	5259 BOOKER LN		JAY	32565
SAN	5	MCLELLAN-BLACKWATER BAPTIST CHURCH	11689 MUNSON HWY		MILTON	32570
SAN	6	REDROCK-BLACKWATER BAPTIST CHURCH	11689 MUNSON HWY		MILTON	32570
SAN	7	MUNSON-BLACKWATER BAPTIST CHURCH	11689 MUNSON HWY		MILTON	32570
SAN	8	MILTON CITY HALL	6738 DIXON ST		MILTON	32570
SAN	9	EAST MILTON COMMUNITY GYM	8600 BOBBY BROWN RD		MILTON	32583
SAN	10	HARBOR ASSEMBLY OF GOD FAM LIFE CENTER	4006 HWY 87		NAVARRE	32566
SAN	11	SOLID ROCK BAPTIST CHURCH	6760 EAST GATE RD		MILTON	32570
SAN	12	FIRST ASSEMBLY OF GOD CHURCH	6163 DOGWOOD ST		MILTON	32570
SAN	13	ALLENTOWN COMMUNITY CENTER	9482 HWY 89		MILTON	32570
SAN	14	EAST MILTON COMMUNITY GYM	8600 BOBBY BROWN RD		MILTON	32583
SAN	15	MILTON COMMUNITY CENTER	5629 BYROM ST		MILTON	32570
SAN	16	BAGDAD COMMUNITY CENTER	6860 POOLEY ST		MILTON	32583
SAN	17	FIDELIS COMMUNITY CENTER	13786 HWY 87		JAY	32565
SAN	18	FRIENDSHIP BAPTIST CHURCH	5300 BERRYHILL RD		MILTON	32570
SAN	19	CHUMUCKLA COMMUNITY CENTER	2355 HWY 182		JAY	32565
SAN	20	IMMANUEL BAPTIST CHURCH	4187 HIGHWAY 90		PACE	32571
SAN	21	CHRISTIAN LIFE CHURCH	4401 AVALON BLVD		MILTON	32583
SAN	22	SOUTH SANTA ROSA REC CENTER	800 SHORELINE DR		GULF BREEZE	32561
SAN	23	MIDWAY FIRE DEPT	1801 ABERCROMBIE RD		GULF BREEZE	32563
SAN	24	COUNTY AUDITORIUM	4530 SPIKE'S WAY		MILTON	32583
SAN	25	COASTLINE CALVARY CHAPEL-ORIOLE BEACH	1122 ORIOLE BEACH RD		GULF BREEZE	32563
SAN	26	NAVARRE COMMUNITY GYM	8840 NAVARRE SCHOOL RD		NAVARRE	32566
SAN	27	WOODBINE UNITED METHODIST CHURCH	5200 WOODBINE RD		PACE	32571
SAN	28	GULF BREEZE METHODIST CHURCH	4115 SOUNDSIDE DR		GULF BREEZE	32563
SAN	29	PULLUM SENIOR CITIZENS CENTER	8476 GORDON GOODIN LN		NAVARRE	32566
SAN	30	PINE TERRACE BAPTIST CHURCH	6212 PINE BLOSSOM RD		MILTON	32570
SAN	31	IMMANUEL BAPTIST CHURCH	4187 HIGHWAY 90		PACE	32571
SAN	32	COASTLINE CALVARY CHAPEL-ORIOLE BEACH	1122 ORIOLE BEACH RD		GULF BREEZE	32563
SAN	33	EAST MILTON COMMUNITY GYM	8600 BOBBY BROWN RD		MILTON	32583
SAN	34	ST SYLVESTER'S CATHOLIC CHURCH	6464 GULF BREEZE PKWY		GULF BREEZE	32563
SAN	35	NAVARRE UNITED METHODIST CHURCH	9474 NAVARRE PKWY		NAVARRE	32566
SAN	36	WOODBINE UNITED METHODIST CHURCH	5200 WOODBINE RD		PACE	32571
SAN	37	E CAMPUS GB UNITED METHODIST CHURCH	4115 SOUNDSIDE DR		GULF BREEZE	32563
SAN	38	NAVARRE BEACH-NAVARRE COMMUNITY GYM	8840 HIGH SCHOOL BLVD		NAVARRE	32566
SAN	39	HERITAGE CHAPEL	3375 GARCON POINT RD		MILTON	32583
SAN	40	NAVARRE PRESBYTERIAN CHURCH	1870 LOWE RD		NAVARRE	32566
SAN	41	MIDWAY BAPTIST CHURCH	5471 GULF BREEZE PKWY		GULF BREEZE	32563
