"HIL"	"769"	"120570101082034"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of N Parcel Folio# 0897350000 and Charlie Taylor Rd thence Proceed Southeast on the centerline of N Parcel Folio# 0897350000 thence Proceed East on the centerline of Plant City Limits thence Proceed South on the centerline of Charlie Taylor Rd Ending at the centerline of the Intersection of Charlie Taylor Rd and N Parcel Folio# 0897350000 Ending at the beginning"
"HIL"	"759"	"120570101082034"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Plant City Limits and Charlie Taylor Rd thence Proceed Southeast on the centerline of Plant City Limits thence Proceed East on the centerline of Midway Rd thence Proceed South on the centerline of Charlie Taylor Rd Ending at the centerline of the Intersection of Charlie Taylor Rd and Plant City Limits Ending at the beginning"
"HIL"	"661"	"120570102042022"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of City Of Temple Terrace Limits and Old Temple Terrace Hwy thence Proceed South on the centerline of City Of Temple Terrace Limits thence Proceed Northwest on the centerline of Temple Terrace Hwy thence Proceed North on the centerline of Davis Rd thence Proceed East on the centerline of Orange Leaf Ct thence Proceed Northeast on the centerline of Orange Oaks Cir thence Proceed Southeast on the centerline of City Of Temple Terrace Limits thence Proceed South on the centerline of Morris Bridge Rd thence Proceed Southwest on the centerline of City Of Temple Terrace Limits thence Proceed West on the centerline of Old Temple Terrace Hwy Ending at the centerline of the Intersection of Old Temple Terrace Hwy and City Of Temple Terrace Limits Ending at the beginning"
"HIL"	"637"	"120570102042022"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of UNKNOWN34 Boundary Line and City Of Temple Terrace Limits thence Proceed East on the centerline of UNKNOWN34 Boundary Line thence Proceed South on the centerline of Morris Bridge Rd thence Proceed Northwest on the centerline of Temple Terrace Hwy thence Proceed North on the centerline of City Of Temple Terrace Limits Ending at the centerline of the Intersection of City Of Temple Terrace Limits and UNKNOWN34 Boundary Line Ending at the beginning"
"HIL"	"626"	"120570104013002"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Meadowood Blvd and City Of Temple Terrace Limits thence Proceed North on the centerline of Meadowood Blvd thence Proceed West on the centerline of Temple Terrace Hwy thence Proceed Southwest on the centerline of City Of Temple Terrace Limits thence Proceed South on the centerline of N 78th St thence Proceed East on the centerline of City Of Temple Terrace Limits Ending at the centerline of the Intersection of City Of Temple Terrace Limits and Meadowood Blvd Ending at the beginning"
"HIL"	"652"	"120570104013002"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of City Of Temple Terrace Limits and Temple Terrace Hwy thence Proceed Southwest on the centerline of City Of Temple Terrace Limits thence Proceed North on the centerline of N 78th St thence Proceed East on the centerline of Temple Terrace Hwy Ending at the centerline of the Intersection of Temple Terrace Hwy and City Of Temple Terrace Limits Ending at the beginning"
"HIL"	"635"	"120570108101003"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Morris Bridge Rd and City Of Temple Terrace Limits thence Proceed Northwest on the centerline of Morris Bridge Rd thence Proceed Southeast on the centerline of City Of Temple Terrace Limits Ending at the centerline of the Intersection of City Of Temple Terrace Limits and Morris Bridge Rd Ending at the beginning"
"HIL"	"658"	"120570108101003"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of City Of Temple Terrace Limits and Morris Bridge Rd thence Proceed South on the centerline of City Of Temple Terrace Limits thence Proceed West on the centerline of S Boundary of Block 120570108101003B thence Proceed Northeast on the centerline of Morris Bridge Rd Ending at the centerline of the Intersection of Morris Bridge Rd and City Of Temple Terrace Limits Ending at the beginning"
"HIL"	"658"	"120570108101037"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of City Of Temple Terrace Limits and Rivergate Ave thence Proceed North on the centerline of City Of Temple Terrace Limits thence Proceed East on the centerline of Rivergate Ave thence Proceed South on the centerline of City Of Temple Terrace Limits thence Proceed Southwest on the centerline of UNKNOWN31 Water Line thence Proceed North on the centerline of Rivergate Ave Ending at the centerline of the Intersection of Rivergate Ave and City Of Temple Terrace Limits Ending at the beginning"
"HIL"	"636"	"120570108101037"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Rivergate Ave and City Of Temple Terrace Limits thence Proceed West on the centerline of Rivergate Ave thence Proceed Northwest on the centerline of City Of Temple Terrace Limits thence Proceed East on the centerline of Rivergate Ave thence Proceed South on the centerline of City Of Temple Terrace Limits Ending at the centerline of the Intersection of City Of Temple Terrace Limits and Rivergate Ave Ending at the beginning"
"HIL"	"636"	"120570108114017"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Gillette Ave and City Of Temple Terrace Limits thence Proceed Northwest on the centerline of Gillette Ave thence Proceed Southwest on the centerline of Riverhills Dr thence Proceed Southeast on the centerline of City Of Temple Terrace Limits Ending at the centerline of the Intersection of City Of Temple Terrace Limits and Gillette Ave Ending at the beginning"
"HIL"	"655"	"120570108114017"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of City Of Temple Terrace Limits and E Boundary of Block 120570108114017B thence Proceed North on the centerline of City Of Temple Terrace Limits thence Proceed Southwest on the centerline of Riverhills Dr thence Proceed South on the centerline of Sycamore Pl thence Proceed Northeast on the centerline of E Boundary of Block 120570108114017B Ending at the centerline of the Intersection of E Boundary of Block 120570108114017B and City Of Temple Terrace Limits Ending at the beginning"
"HIL"	"655"	"120570108114017"	"C"	" Included Part 1 of 1 Beginning at the centerline of the intersection of Gillette Ave and S Boundary of Block 120570108114017C thence Proceed Northwest on the centerline of Gillette Ave thence Proceed West on the centerline of City Of Temple Terrace Limits thence Proceed Southwest on the centerline of W Boundary of Block 120570108114017C thence Proceed East on the centerline of S Boundary of Block 120570108114017C Ending at the centerline of the Intersection of S Boundary of Block 120570108114017C and Gillette Ave Ending at the beginning"
