County,Precinct,Precinct Name,Address,City,Zip
HIL,101,Port Tampa Community Center ,4702 W McCoy Street, Tampa,33616
HIL,103,Port Tampa Community Center ,4702 W McCoy Street, Tampa,33616
HIL,105,Gandy Civic Association ,4207 W Oklahoma Ave, Tampa ,33616
HIL,107,Peninsular Christian Church ,3600 W Ballast Point Blvd, Tampa,33611
HIL,108,Victory Baptist Church,6202 S MacDill Ave, Tampa,33611
HIL,109,Joe Abrahams Fitness & Wellness Ctr ,5212 Interbay Blvd, Tampa,33611
HIL,111,Elks Lodge 708,3616 W Gandy Blvd, Tampa,33611
HIL,112,Bayshore Presbyterian Church,2515 Bayshore Blvd, Tampa,33629
HIL,113,Manhattan Avenue Church of Christ ,4020 S Manhattan Ave, Tampa,33611
HIL,115,Jan K PlattRegional Library ,3910 S Manhattan Ave, Tampa,33611
HIL,116,Manhattan Ave United Methodist Church ,4511 S Manhattan Ave, Tampa,33611
HIL,117,Bel Mar Presbyterian Church ,4003 S Manhattan Ave, Tampa,33611
HIL,119,Palma Ceia United Methodist Church,3723 W Bay to Bay Blvd, Tampa,33629
HIL,121,Palma Ceia Baptist Church ,3511 W Bay To Bay Blvd, Tampa,33629
HIL,123,Tampa Garden Club ,2629 Bayshore Boulevard, Tampa,33629
HIL,125,Islands Campus of South Tampa Fellowship Church ,97 Biscayne Ave, Tampa,33606
HIL,127,Marjorie Park Marina,97 Columbia Dr, Tampa,33606
HIL,129,Kate Jackson Community Center ,821 S Rome Ave, Tampa,33606
HIL,131,Greater Tampa Assoc. of Realtors,2918 West Kennedy Blvd , Tampa,33609
HIL,133,Palma Ceia Baptist Church ,3511 W Bay To Bay Blvd, Tampa,33629
HIL,135,Good Shepherd Lutheran Church ,501 S Dale Mabry Hwy, Tampa,33609
HIL,137,St Mary's Episcopal Church,4311 W San Miguel St, Tampa,33629
HIL,139,Christ the King Catholic Church ,821 S Dale Mabry Highway, Tampa,33609
HIL,141,The Sons of Italy Hall Lodge 1251 ,3315 W Lemon St, Tampa,33609
HIL,145,Jewish Center Towers,3001 W De Leon St, Tampa,33609
HIL,151,Greater Tampa Showmen's Association ,608 N Willow Ave, Tampa,33606
HIL,153,Kate Jackson Community Center ,821 S Rome Avenue, Tampa,33606
HIL,157,Kate Jackson Community Center ,821 S Rome Avenue, Tampa,33606
HIL,159,The orida Aquarium,701 Channelside Dr, Tampa,33602
HIL,160,First Baptist Church of Tampa ,302 W Kennedy Boulevard, Tampa,33606
HIL,163,Vista 400 ,400 E Harrison Street, Tampa,33602
HIL,165,Greater Bethel Baptist Church ,1207 N Jefferson St, Tampa,33602
HIL,169,Beulah Baptist Institutional Church ,1006 W Cypress St , Tampa,33606
HIL,175,The Sons of Italy Hall Lodge 1251 ,3315 W Lemon St, Tampa,33609
HIL,179,Westshore Baptist Church,305 N Manhattan Ave, Tampa,33609
HIL,203,Loretta Ingraham Community Center ,1615 N Hubert Ave, Tampa,33607
HIL,205,David Barksdale Senior Center ,1801 N Lincoln Ave , Tampa,33607
HIL,207,Mary Bethune High Rise,1515 W Union St, Tampa,33607
HIL,209,Bob Gilbertson Central City YMCA,110 E Palm Avenue, Tampa,33602
HIL,213,St James House of Prayer Episcopal,2708 N Central Ave, Tampa,33602
HIL,217,Seminole Heights Library,4711 N CentralAvenue , Tampa,33603
HIL,218,David Barksdale Senior Center ,1801 N Lincoln Avenue , Tampa,33607
HIL,219,St John Presbyterian Church ,4120 N MacDill Ave, Tampa,33607
HIL,221,Cordelia B. Hunt Community Center ,4810 N Himes Ave , Tampa,33614
HIL,223,Revealing Truth Ministries,5201 N Armenia Ave, Tampa,33603
HIL,225,Egypt Shrine Center ,4050 Dana Shores Drive , Tampa,33634
HIL,227,Wellswood Baptist Church,5101 N Rome Ave, Tampa,33603
HIL,231,St Paul Lutheran Church ,5103 N Central Ave, Tampa,33603
HIL,233,American Legion Post 111,6918 N Florida Avenue , Tampa,33604
HIL,237,Seminole Heights Garden Center,5800 N Central Avenue , Tampa,33604
HIL,239,St. Chad's Episcopal Church ,5609 North Albany Avenue, Tampa,33603
HIL,240,SupportInc ,2526 W Sligh Ave, Tampa,33614
HIL,241,J L Young Apartments,8220 N Florida Ave, Tampa,33604
HIL,243,Forest Hills Community Center ,724 W 109th Ave, Tampa,33612
HIL,245,Forest Hills Presbyterian Church,709 W Linebaugh Ave, Tampa,33612
HIL,247,Bethanie French Seventh Day Adventist Church,10401 N Florida Ave, Tampa,33612
HIL,249,Iglesia De Cristo Misionera ,10902 N Armenia Ave, Tampa,33612
HIL,250,Iglesia De Cristo Misionera ,10902 N Armenia Ave, Tampa,33612
HIL,301,Concord Baptist Church,2224 Corrine Street , Tampa,33605
HIL,303,Allen Temple AME Church ,2101 Lowe Street, Tampa,33605
HIL,305,New Mt Zion Baptist Church,2511 E Columbus Dr, Tampa,33605
HIL,307,Grant Park,3724 N 54th St, Tampa,33619
HIL,309,Jackson Heights N YET Center,3310 E Lake Ave, Tampa,33610
HIL,317,Ragan Park,1200 E Lake Ave, Tampa,33605
HIL,318,Seminole Heights Baptist Church ,801 E Hillsborough Ave, Tampa,33604
HIL,319,Seminole Heights Baptist Church ,801 E Hillsborough Ave, Tampa,33604
HIL,321,C Blythe Andrews Jr Library ,2607 E Dr Martin Luther King Jr Blvd , Tampa,33610
HIL,325,Fair Oaks Recreation Center ,5019 N 34th St, Tampa,33610
HIL,327,Northside Missionary Baptist Church ,5706 N 40th Street, Tampa,33610
HIL,329,Cathedral of Faith Church ,6304 N 30th Street, Tampa,33610
HIL,333,Northeast United Methodist Church ,6400 N 15th St, Tampa,33610
HIL,335,Oaks At Riverview Community Center,110 E Kirby Street, Tampa,33604
HIL,338,First Church of God of Tampa,2202 E Busch Blvd, Tampa,33612
HIL,339,Temple Crest Community Center ,8116 N 37th St , Tampa,33604
HIL,341,Bible Based Fellowship Church 0f Temple Terrace ,8718 N 46th St , Tampa,33617
HIL,342,Temple Terrace United Methodist Church,5030 E Busch Blvd , Tampa,33617
HIL,343,Temple Terrace United Methodist Church,5030 E Busch Blvd , Tampa,33617
HIL,344,Springhill Park Community Center,1000 E Eskimo Ave , Tampa,33604
HIL,345,First Church Of God of Tampa,2202 E Busch Blvd, Tampa,33612
HIL,346,Temple Terrace United Methodist Church,5030 E Busch Blvd , Tampa,33617
HIL,347,Copeland Park ,11001 N 15th St, Tampa,33612
HIL,353,USF Marshall Center ,4103 USF Cedar Dr, Tampa,33620
HIL,355,Tampa Palms Golf & Country Club ,5811 Tampa Palms Boulevard, Tampa ,33647
HIL,356,Tampa Palms Golf & Country Club ,5811 Tampa Palms Boulevard, Tampa,33647
HIL,357,Tampa Palms Golf & Country Club ,5811 Tampa Palms Blvd, Tampa,33647
HIL,358,Compton Park Recreation Center,16101 Compton Drive, Tampa,33647
HIL,359,New Tampa Community Park / Gym & Dance,17302 Commerce Park Blvd , Tampa,33647
HIL,361,New Tampa Regional Library,10001 Cross Creek Blvd, Tampa,33647
HIL,362,Cypress Point Community Church,15820 Morris Bridge Rd, Thonotosassa,33592
HIL,363,Cypress Point Community Church,15820 Morris Bridge Rd, Thonotosassa,33592
HIL,367,St. Mark the Evangelist Catholic Church ,9724 Cross Creek Boulevard, Tampa,33647
HIL,401,Wesley Memorial United Methodist Church ,6100 Memorial Hwy, Tampa,33615
HIL,403,Chapel in the Pines Presbyterian,4546 Kelly Rd, Tampa,33615
HIL,404,Tampa Scottish Rite Masonic Center,5500 Memorial Highway , Tampa,33634
HIL,405,Calvary Community Church,4811 George Road, Tampa,33634
HIL,407,Town And Country Recreation Center,6039 Hanley Rd, Tampa,33634
HIL,410,Bay West Club ,9315 Memorial Highway, Tampa ,33615
HIL,411,Town N Country Regional Library ,7606 Paula Drive, Tampa ,33615
HIL,412,Tampa Korean Seventh Day Adventist,7215 Sheldon Rd, Tampa,33615
HIL,413,Bay West Club ,9315 Memorial Highway, Tampa ,33615
HIL,414,Carefree Village,8000 Sheldon Rd, Tampa,33615
HIL,415,Peace Baptist Church of Town and Country,7601 Jackson Springs Rd, Tampa,33615
HIL,421,Family of Christ West ,5601 Hanley Road, Tampa,33634
HIL,422,Family of Christ West ,5601 Hanley Road, Tampa,33634
HIL,423,Rocky Creek Retirement Village,8606 Boulder Ct, Tampa,33615
HIL,429,Northwest Tampa Church Of Christ,7259 Sheldon Rd, Tampa,33615
HIL,430,Northwest Tampa Church Of Christ,7259 Sheldon Rd, Tampa,33615
HIL,431,Cuban Civic Club,10905 Memorial Highway, Tampa ,33615
HIL,433,Aston Gardens At Tampa Bay,12951 W Linebaugh Ave, Tampa,33626
HIL,434,Tampa Shores Baptist Church ,8307 Double Branch Rd, Tampa,33635
HIL,451,Tampa First Church of the Nazarene,5902 N Himes Avenue, Tampa ,33614
HIL,454,Oak Grove Church Of God ,6830 N Habana Ave, Tampa,33614
HIL,455,First Hispanic Presbyterian Church,2828 W Kirby St, Tampa,33614
HIL,457,West Broad Street Baptist Church,3809 W Broad St, Tampa,33614
HIL,459,Oak Grove United Methodist Church ,2707 W Waters Ave, Tampa,33614
HIL,461,Oak Grove United Methodist Church ,2707 W Waters Ave, Tampa,33614
HIL,463,West Broad Street Baptist Church,3809 W Broad Street, Tampa ,33614
HIL,500,Westchase Swim and Tennis Center,10405 Countryway Blvd, Tampa,33626
HIL,501,Well Spring United Methodist Church ,10701 Sheldon Rd , Tampa,33626
HIL,502,American Legion Post 152,11211 Sheldon Rd, Tampa,33626
HIL,503,Carrollwood Seventh Day Adventist ,10619 Henderson Rd, Tampa,33625
HIL,504,Carrollwood Cultural Center ,4537 Lowell Road, Tampa,33618
HIL,505,Hope Christian School ,11450 Faith Circle, Tampa,33625
HIL,507,Well Spring United Methodist Church ,10701 Sheldon Rd , Tampa,33626
HIL,508,Upper Tampa Bay Regional Library,11211 Countryway Blvd , Tampa,33626
HIL,509,Carrollwood Cultural Center ,4537 Lowell Rd , Tampa,33618
HIL,510,St. Paul Catholic Church,12708 N Dale Mabry Highway, Tampa,33618
HIL,511,Carrollwood Cultural Center ,4537 Lowell Rd , Tampa,33618
HIL,513,Village Presbyterian Church ,13115 S Village Dr, Tampa,33618
HIL,514,Bible Based Fellowship Church ,4811 Ehrlich Rd, Tampa,33624
HIL,516,Carrollwood Baptist Church,5395 Ehrlich Road, Tampa,33625
HIL,517,Northdale Regional Park ,15550 Spring Pine Dr, Tampa,33624
HIL,519,Bible Based Fellowship Church ,4811 Ehrlich Rd, Tampa,33624
HIL,520,Country Place Park,15728 Country Lake Drive, Tampa ,33624
HIL,521,Country Place Park,15728 Country Lake Drive, Tampa,33624
HIL,522,St Marks Episcopal Church ,13312 Cain Road, Tampa ,33625
HIL,523,St Marks Episcopal Church ,13312 Cain Road, Tampa,33625
HIL,524,Carrollwood Baptist Church,5395 Ehrlich Road, Tampa,33625
HIL,525,Faith Family Worship Center ,14514 Del Valle Rd, Tampa,33625
HIL,526,Ed Radice Sports Complex,14720 Ed Radice Dr, Tampa,33626
HIL,527,Philippine Art and Cultural Foundation,14301 Nine Eagles Dr, Tampa,33626
HIL,528,Keystone Community Center ,17928 Gunn Hwy, Odessa,33556
HIL,529,Austin Davis Library,17808 Wayne Rd, Odessa,33556
HIL,530,Philippine Art and Cultural Foundation,14301 Nine Eagles Dr, Tampa,33626
HIL,531,Hope Church Presbyterian Inc,5107 W Lutz Lake Fern Rd, Lutz,33558
HIL,532,Keystone Community Center ,17928 Gunn Hwy, Odessa,33556
HIL,533,All Saints Lutheran Church,5315 Van Dyke Road, Lutz,33558
HIL,534,Northdale Golf & Tennis Club,4417 Northdale Blvd, Tampa,33624
HIL,535,Lake Carlton Arms Apartments,17875 Sailfish Dr,Lutz,33558
HIL,537,J F Swartsel Masonic Lodge 251,3109 W Lutz Lake Fern Road,Lutz,33558
HIL,538,Grace Family Church ,5101 Van Dyke Rd, Lutz,33558
HIL,550,Grace Lutheran Church ,3714 W Linebaugh Ave, Tampa,33618
HIL,551,Carrollwood Recreation Center ,3515 McFarland Road, Tampa,33618
HIL,552,Carrollwood Recreation Center ,3515 McFarland Road, Tampa,33618
HIL,554,Grace Lutheran Church ,3714 W Linebaugh Ave, Tampa,33618
HIL,555,Lake Carroll Baptist Church ,12012 N Rome Avenue, Tampa,33612
HIL,557,Roy Haynes Park ,1902 S Village Avenue, Tampa,33612
HIL,559,University Baptist Church ,2121 E 131st Ave, Tampa,33612
HIL,560,University Village,12401 N 22nd St, Tampa,33612
HIL,561,John Knox Village ,4100 E Fletcher Ave, Tampa,33613
HIL,562,University Area Community Dev ,14013 N 22nd Street, Tampa,33613
HIL,563,The Village Of Tampa,1201 Skipper Rd, Tampa,33613
HIL,565,Boy Scouts of America Gulf Ridge,13228 N Central Ave, Tampa,33612
HIL,566,University Area Community Dev ,14013 N 22nd Street, Tampa,33613
HIL,567,University Area Community Dev ,14013 N 22nd Street, Tampa,33613
HIL,569,Buchanan Baptist Church ,808 W Bearss Avenue, Tampa,33613
HIL,571,Celebration Church,16235 Lake Magdalene Blvd ,Tampa ,33613
HIL,573,Boy Scouts Of America Gulf Ridge,13228 N Central Ave, Tampa,33612
HIL,574,Lake Magdalene United Methodist Ch,2902 W Fletcher Ave, Tampa,33618
HIL,575,Cty Children Services,3120 Clay Mangum Lane, Tampa,33618
HIL,577,Jimmie B. Keel Regional Library ,2902 W Bearss Avenue, Tampa,33618
HIL,578,Jimmie B Keel Regional Library,2902 W Bearss Ave, Tampa,33618
HIL,579,St. Mary Catholic Church,15520 N Boulevard ,Tampa,33613
HIL,581,New Tampa Baptist Church,14801 Livingston Ave, Lutz,33559
HIL,583,Lake Forest HOA Inc Clubhouse ,14735 Lake Forest Dr, Lutz,33559
HIL,584,Lake Forest HOA Inc Clubhouse ,14735 Lake Forest Dr, Lutz,33559
HIL,585,Community of Christ Church,17112 Livingston Ave, Lutz,33559
HIL,587,River Of Life Church,410 E Chapman Rd, Lutz,33549
HIL,589,First United Methodist Church of Lutz ,960 W Lutz Lake Fern Rd, Lutz,33548
HIL,591,First United Methodist Church of Lutz ,960 W Lutz Lake Fern Rd, Lutz,33548
HIL,595,Lutz Civic Center ,98 1st Ave NW, Lutz,33548
HIL,601,East Chelsea Baptist Church ,7225 E Chelsea Street, Tampa,33610
HIL,603,Faith Temple Missionary Baptist Church,2916 Orient Rd, Tampa,33619
HIL,605,Eastlake Park Civic Club,7217 Kingsbury Circle, Tampa,33610
HIL,613,Living Faith Assembly of God,5500 E Sligh Ave, Tampa,33617
HIL,617,Bible Based Fellowship Church of Temple Terrace ,8718 N 46th St ,Tampa,33617
HIL,622,Grace Family ChurchTemple Terrace ,8610 Temple Terrace Hwy, Tampa,33637
HIL,623,East Chelsea Baptist Church ,7225 E Chelsea St, Tampa,33610
HIL,625,Unitarian Universalist Church ,11400 Morris Bridge Rd, Tampa,33637
HIL,626,Temple Terrace Presbyterian Church,420 Bullard Pkwy, Temple Terrace,33617
HIL,629,First Missionary Baptist Church ,6720 C R 579 N, Seffner ,33584
HIL,631,People for Christ Ministries,10511 Main St, Thonotosassa,33592
HIL,633,Fellowship Baptist Church ,13515 N US Highway 301, Thonotosassa,33592
HIL,635,Sterling Heights Recreation Center,11706 Williams Rd, Thonotosassa,33592
HIL,636,Sterling Heights Recreation Center,11706 Williams Rd, Thonotosassa,33592
HIL,637,Sterling Heights Recreation Center,11706 Williams Rd, Thonotosassa,33592
HIL,639,East Thonotosassa Baptist Church,12735 Knights Griffin Rd, Thonotosassa,33592
HIL,641,Hillel Jewish Student Center,13101 USF Sycamore Dr, Tampa ,33617
HIL,643,Hillel Jewish Student Center,13101 USF Sycamore Dr,Tampa ,33617
HIL,650,First Baptist Church Temple Terrace ,10002 N 56th St, Temple Terrace,33617
HIL,651,Temple Terrace Presbyterian Church,420 Bullard Pkwy, Temple Terrace,33617
HIL,652,Orange River Estates HOA Clubhouse,7620 Wakulla Dr, Tampa,33637
HIL,653,Woodmont Clubhouse,415 Woodmont Ave, Temple Terrace,33617
HIL,654,First Baptist Church Temple Terrace ,10002 N 56th St, Temple Terrace,33617
HIL,655,St Catherines Episcopal Church,502 Druid Hills Rd, Temple Terrace,33617
HIL,657,Fowler Avenue Baptist Church,6161 E Fowler Avenue, Temple Terrace,33617
HIL,658,Unitarian Universalist Church ,11400 Morris Bridge Rd, Tampa,33637
HIL,659,Family Recreation Complex ,6610 E Whiteway Drive, Temple Terrace ,33617
HIL,661,Woodmont Clubhouse,415 Woodmont Ave, Temple Terrace,33617
HIL,662,Fowler Avenue Baptist Church,6161 E Fowler Avenue, Temple Terrace,33617
HIL,671,Tampa Bay Presbyterian Church ,19911 Bruce B Downs Boulevard, Tampa ,33647
HIL,673,New Tampa Regional Library,10001 Cross Creek Blvd, Tampa,33647
HIL,701,The Palmetto Club at Fishhawk Ranch ,17004 Dorman Rd, Lithia,33547
HIL,702,The Osprey Club at Fishhawk Ranch ,5721 Osprey Ridge Drive, Lithia,33547
HIL,703,Grace Community United Methodist Ch ,5708 Lithia Pinecrest Rd, Lithia,33547
HIL,705,Keysville Assembly Of God ,10308 Lithia Pinecrest Rd, Lithia,33547
HIL,706,Keysville Recreation Center ,9390 Edison Rd, Lithia,33547
HIL,707,Ahava Baptist Church,6015 W Farkas Rd, Plant City,33567
HIL,709,Lone Oak Baptist Church ,3505 W Lone Oak Rd, Plant City,33567
HIL,711,Parkway Baptist Church,4305 James L Redman Pkwy, Plant City,33567
HIL,713,Bealsville Community Center ,5009 Nesmith Rd, Plant City,33567
HIL,721,First Baptist Church of Dover ,3223 Gallagher Rd, Dover,33527
HIL,750,Plant City Community Church of the Nazarene ,2402 Mud Lake Rd, Plant City,33566
HIL,751,GracePoint Church ,1107 Charlie Griffin Rd, Plant City,33566
HIL,753,Dr. Martin Luther King Jr. Recreation Center,1601 E Dr Martin Luther King Jr Blvd, Plant City,33563
HIL,754,First Assembly of God ,602 Charlie Griffin Road, Plant City,33566
HIL,755,First Church of God of Plant City ,601 N Gordon St, Plant City,33563
HIL,757,American Legion Post 26 ,2207 W Baker St, Plant City,33563
HIL,759,Bruton Memorial Library ,302 W McLendon St, Plant City,33563
HIL,761,Bethany Baptist Church,3409 Cork Rd, Plant City,33565
HIL,763,Hope Lutheran Church,2001 N Park Road, Plant City,33563
HIL,764,The Meadows At Countrywood,750 Country Meadows Blvd, Plant City ,33565
HIL,765,Knights Baptist Church,4809 N Alexander Street, Plant City,33565
HIL,767,Springhead Civic Center ,3410 Nesmith Rd, Plant City,33566
HIL,769,Faith Temple Assembly of God,4240 N Frontage Rd, Plant City,33565
HIL,801,The Barn Theatre at Winthrop,11349 Bloomingdale Ave, Riverview,33578
HIL,803,South Brandon Worship Center,4929 Bell Shoals Rd, Valrico,33596
HIL,804,Presbyterian Church of Bloomingdale ,710 E Bloomingdale Avenue, Brandon,33511
HIL,805,South Brandon Worship Center,4929 Bell Shoals Road, Valrico,33596
HIL,806,Bloomingdale Golf Club,4113 Great Golfers Place, Valrico,33596
HIL,807,Bloomingdale Youth Sports Association ,2215 Bloomingdale Ave, Valrico,33596
HIL,808,Campo Family YMCA ,3414 Culbreath Rd, Valrico,33596
HIL,809,Bloomingdale Regional Library ,1906 Bloomingdale Ave, Valrico,33596
HIL,810,Living Savior Lutheran Church ,2650 Lithia Pinecrest Rd, Valrico,33596
HIL,811,Bell Shoals Baptist Church,2102 Bell Shoals Rd, Brandon,33511
HIL,813,Centerpoint Church,1801 S Miller Rd, Valrico,33596
HIL,814,River Hills Country Club,3943 New River Hills Pkwy, Valrico,33596
HIL,815,Centerpoint Church,1801 S Miller Road, Valrico,33596
HIL,816,Pleasant Grove Assembly of God,7051 Turkey Creek Rd, Plant City,33567
HIL,817,Horizon Christian Church,1720 St Cloud Ave, Valrico,33594
HIL,818,Hillsborough County Farm Bureau ,100 S Mulrennan Rd, Valrico,33594
HIL,819,Strawberry Ridge,3402 Activities Lane, Valrico,33594
HIL,820,Hope Cumberland Presbyterian Church ,826 S Miller Road, Valrico ,33594
HIL,821,Apostles Lutheran Church,200 Kingsway Road, Brandon,33510
HIL,825,Brandon Christian Church,910 Bryan Rd, Brandon,33511
HIL,827,Christ Community Church of Brandon,1310 John Moore Rd, Brandon,33511
HIL,828,Resurrection Catholic Church,6819 Krycul Ave, Riverview,33578
HIL,829,Centro Cristiano Hispano,2014 Providence Road, Brandon,33511
HIL,830,Kings Avenue Baptist Church ,2602 S Kings Ave, Brandon,33511
HIL,832,Kings Avenue Baptist Church ,2602 S Kings Ave, Brandon,33511
HIL,833,Brandon Assembly of God ,710 S Kings Ave, Brandon,33511
HIL,834,Hawthorne Estates ,861 W Lumsden Rd, Brandon,33511
HIL,851,Limona Vill. Chapel Untd. Methodist ,408 Limona Rd, Brandon,33510
HIL,852,Brandon Crossroads Bowl ,609 Crater Lane, Tampa,33619
HIL,853,Seventh Day Adventist Church,1221 Victoria Street, Brandon,33510
HIL,854,Brandon Crossroads Bowl ,609 Crater Lane, Tampa,33619
HIL,855,Brandon Masonic Lodge No 114,203 N Moon Ave, Brandon,33510
HIL,856,Cornerstone Baptist Church,818 N Parsons Avenue, Brandon,33510
HIL,857,Seventh Day Adventist Church,1221 Victoria Street, Brandon,33510
HIL,858,Brandon Community Center,502 E Sadie St , Brandon,33510
HIL,860,First United Methodist of Seffner ,1310 S Kingsway Rd, Seffner,33584
HIL,862,Countryside Baptist Church,13422 Sydney Rd, Dover ,33527
HIL,863,Fellowship Baptist Church ,106 Rolling Hills Blvd, Valrico,33594
HIL,867,Countryside Baptist Church,13422 Sydney Rd, Dover ,33527
HIL,868,Holy Innocents Episcopal Church ,604 N Valrico Rd, Valrico,33594
HIL,869,Bay Life Church ,1017 Kingsway Rd, Brandon,33510
HIL,871,First United Methodist of Seffner ,1310 S Kingsway Rd, Seffner,33584
HIL,875,Quest @ Kingsway Church ,501 S Kingsway Road, Seffner,33584
HIL,876,Bay Life Church ,1017 Kingsway Rd, Brandon,33510
HIL,879,Bay Area Church Of Christ ,3905 Orange Street, Mango,33550
HIL,883,Ironworkers Local No 397,10201 E US Highway 92, Tampa,33610
HIL,885,St. Francis of Assisi Catholic Church ,4450 County Road 579, Seffner,33584
HIL,887,Mango Recreation Center ,11717 Clay Pit Rd, Seffner,33584
HIL,889,Evans Park,1104 N Kingsway Rd, Seffner,33584
HIL,891,First United Methodist Church of Dover,3310 Moores Lake Road, Dover,33527
HIL,892,First Thonotosassa Missionary Baptist Church,10650 McIntosh Rd, Thonotosassa,33592
HIL,901,Ruskin Recreation Center,901 6th St SE,Ruskin,33570
HIL,904,Kings Point Clubhouse ,1900 Clubhouse Dr, Sun City Center,33573
HIL,905,Ruskin Recreation Center,901 6th St SE, Ruskin,33570
HIL,906,Sun Towers,101 Trinity Lakes Dr, Sun City Center,33573
HIL,907,Sundance Fire Station ,602 Lightfoot Road, Wimauma,33598
HIL,908,Kings Point Clubhouse Banquet Room,1900 Clubhouse Dr, Sun City Center,33573
HIL,909,Sun City Center Community Hall,1910 S Pebble Beach Blvd, Sun City Center,33573
HIL,911,South Hillsborough Elks Lodge # 2672,1630 US Highway 41 S,Ruskin,33570
HIL,912,South Hillsborough Elks Lodge # 2672,1630 US Highway 41 S,Ruskin,33570
HIL,913,Wimauma Civic Center,5705 Hillsborough St, Wimauma,33598
HIL,914,South Bay Church,13498 US 301, Riverview,33578
HIL,917,Thatcher Civic Center ,111 Alafia Church Rd, Lithia,33547
HIL,918,Life Church At Fishhawk ,6420 Lithia Pinecrest Rd, Lithia,33547
HIL,919,Balm Civic Center ,14747 Balm Wimauma Rd, Wimauma,33598
HIL,921,Sun City Center orida Room,1009 N Pebble Beach Blvd, Sun City Center,33573
HIL,925,Redeemer Lutheran Church,701 Valley Forge Blvd, Sun City Center,33573
HIL,927,Freedom Plaza ,1010 American Eagle Blvd, Sun City Center,33573
HIL,929,Trinity Baptist Church,702 Del Webb Blvd W, Sun City Center,33573
HIL,932,SouthShore Regional Service Center,410 30th Street SE, Ruskin,33570
HIL,933,SouthShore Regional Service Center,410 30th Street SE, Ruskin,33570
HIL,935,Calvary Lutheran Church ,5309 US 41 N, Apollo Beach,33572
HIL,937,Apollo Beach Recreation Center,664 Golf And Sea Blvd,Apollo Beach,33572
HIL,938,First Baptist Church Of Gibsonton ,9912 Indiana St, Gibsonton,33534
HIL,939,Apollo Beach Campus of Bell Shoals Baptist Church ,6414 Golf And Sea Blvd, Apollo Beach,33572
HIL,940,Gardenville Recreation Center ,6219 Symmes Road, Gibsonton,33534
HIL,941,Apollo Beach Recreation Center,664 Golf and Sea Blvd, Apollo Beach,33572
HIL,942,Gardenville Recreation Center ,6219 Symmes Road, Gibsonton,33534
HIL,943,First Baptist Church Of Gibsonton ,9912 Indiana St, Gibsonton,33534
HIL,944,South Shore United Methodist Church ,11525 Big Bend Rd, Riverview,33579
HIL,946,The Alley at SouthShore ,10221 Big Bend Road, Riverview,33578
HIL,947,Summerfield Crossing Community Center ,13011 Summerfield Blvd, Riverview,33579
HIL,948,Chulavista Landings ,1807 Gangway Loop,Ruskin,33570
HIL,949,Rivercrest Clubhouse,11560 Ramble Creek Drive, Riverview,33569
HIL,950,Balm Civic Center ,14747 Balm Wimauma Rd, Wimauma,33598
HIL,951,Redeemer Presbyterian Church,12404 Boyette Road, Riverview,33569
HIL,952,YMCA Camp Cristina,9840 Balm Riverview Road, Riverview,33569
HIL,953,Riverview Civic Center,11020 Park Dr, Riverview,33569
HIL,954,River of Life Christian Center,6605 Krycul Ave, Riverview,33578
HIL,955,Desoto Masonic Lodge #105 ,10801 Desoto Rd, Riverview,33578
HIL,956,Redeemer Presbyterian Church,12404 Boyette Road, Riverview,33569
HIL,957,River of Life Christian Center,6605 Krycul Ave, Riverview,33578
HIL,959,Riverview Memorial VFW Post #8108 ,7504 Riverview Drive, Riverview,33578
HIL,961,Causeway Baptist Church ,3015 S 75th St, Tampa,33619
HIL,962,First Baptist Church of Riverview ,8626 US Highway 301 S, Riverview,33578
HIL,963,Causeway Baptist Church ,3015 S 75th St, Tampa,33619
HIL,964,River of Life Christian Center,6605 Krycul Ave, Riverview,33578
HIL,965,Progress Village Civic Center ,8701 Progress Boulevard, Tampa,33619
HIL,967,Blessed Sacrament Catholic Church ,7001 12th Ave S , Tampa,33619
HIL,968,78th Street Community Library ,7625 Palm River Road, Tampa,33619
HIL,969,Blessed Sacrament Catholic Church ,7001 12th Ave S, Tampa,33619
HIL,971,House of Prayer Eternal Ministries,1301 S 78th Street, Tampa ,33619
HIL,972,Progress Village Civic Center ,8701 Progress Boulevard, Tampa,33619
HIL,973,Bell Shoals Baptist Church,5415 Palm River Road, Tampa,33619
HIL,999,County Center ,601 E Kennedy Blvd, Tampa,33602
