







YOUR POLLING PLACE MOVED!!


Dear Precinct 103 & 401 Voters,

Your Polling Place has moved from Eastside Baptist Church, located at 196 SE James Ave. 

Your new Polling Place is Lake City Church of God located at 173 SE Ermine Avenue. This is a permanent change for all voters in Precinct 401. 

Directions to Lake City Church of God are; 
* Beginning at the intersection of W Duval and Marion Ave Head East on Duval approximately 0.7 miles to SE Ermine and the Church of God is immediately on the left. 

We hope that this location will give you greater convenience on Election Day. If you have any questions, feel free to call my Precinct Support Staff at 
386-758-1026.

Thank you for taking time to vote!


Liz P. Horne
Supervisor of Elections 












