




NOTICE! 
YOUR VOTING LOCATION HAS MOVED


Dear Precinct 404 Voters,

This letter is to inform you that your voting location has moved from Grace and Praise Ministries, 15880 US Highway 441 to Philippi Baptist Church at 1444 SE County Road 18, Lake City, Florida. This is a permanent change for all voters in Precinct 404 and was due to the previous location not desiring to hold election activities on their property.

Directions to new polling location;

* Traveling south form Grace and Praise Ministries, 15880 US Highway 441, Lake City, Florida, head south on US 41/441 S toward Tommy Lite St., turn left onto SE Sebring Rd/County Road 18. Destination will be on right, Philippi Baptist Church at 1444 SE County Road 18, Lake City, Florida.

* Traveling East on County Road 778, Lake City, Florida, turn left onto US 41/441 heading north, turn right onto SE Sebring Rd/ County Road 18. Destination will be on right, Philippi Baptist Church at 1444 SE County Road 18, Lake City, Florida.

I would like to thank Grace and Praise Ministries for allowing us to use their facilities as the 2012 precinct 404 polling location. I also  apologize for any inconvenience this change may cause, however if the new location is not conducive for you to vote on election day we encourage to take advantage of vote by mail (absentee voting) or early voting in Lake city or Fort White.   If you have any questions, feel free to call my Precinct Support Staff at 758-1026, option 3.

Thank you for taking time to vote!


Liz P. Horne
Supervisor of Elections 
