CLM	401	120231103002031	A	Portion of the block southeast of the split that runs NORTHEAST FROM THE SW CORNER OF CENSUS BLOCK 120231103002031 TO THE SW CORNER OF CENSUS BLOCK 120231103002034; NORTH ALONG THE WEST LINE OF CENSUS BLOCK 120231103002034 TO THE NW CORNER OF THE BLOCK; NORTHEAST TO THE NW CORNER OF CENSUS BLOCK 120231103002033; EAST TO THE NE CORNER OF CENSUS BLOCK 120231103002035; NORTHEAST TO THE NW CORNER OF CENSUS BLOCK 120231103002036; EAST ALONG THE NORTH LINE OF CENSUS BLOCK 120231103002036 TO ITS NE CORNER; NORTHEAST TO THE NW CORNER OF CENSUS BLOCK 120231103002032; NORTHEAST ALONG THE NORTH LINE OF THE CENSUS BLOCK 120231103002032; SOUTHEAST ALONG THE EAST LINE OF CENSUS BLOCK 120231103002032 TO ITS SOUTHEAST CORNER; WEST TO THE NW CORNER OF CENSUS BLOCK 120231103002141
CLM	103	120231103002031	B	Portion of the block northwest of the split that runs NORTHEAST FROM THE SW CORNER OF CENSUS BLOCK 120231103002031 TO THE SW CORNER OF CENSUS BLOCK 120231103002034; NORTH ALONG THE WEST LINE OF CENSUS BLOCK 120231103002034 TO THE NW CORNER OF THE BLOCK; NORTHEAST TO THE NW CORNER OF CENSUS BLOCK 120231103002033; EAST TO THE NE CORNER OF CENSUS BLOCK 120231103002035; NORTHEAST TO THE NW CORNER OF CENSUS BLOCK 120231103002036; EAST ALONG THE NORTH LINE OF CENSUS BLOCK 120231103002036 TO ITS NE CORNER; NORTHEAST TO THE NW CORNER OF CENSUS BLOCK 120231103002032; NORTHEAST ALONG THE NORTH LINE OF THE CENSUS BLOCK 120231103002032; SOUTHEAST ALONG THE EAST LINE OF CENSUS BLOCK 120231103002032 TO ITS SOUTHEAST CORNER; WEST TO THE NW CORNER OF CENSUS BLOCK 120231103002141
CLM	401	120231103002038	A	Portion of the block north of powerline
CLM	402	120231103002038	B	Portion of the block south of powerline
CLM	401	120231103002040	A	Portion of the block north of powerline
CLM	402	120231103002040	B	Portion of the block south of powerline
CLM	401	120231103002056	A	Portion of the block north of powerline
CLM	402	120231103002056	B	Portion of the block south of powerline
CLM	401	120231103002098	A	Portion of the block north of powerline
CLM	402	120231103002098	B	Portion of the block south of powerline
CLM	401	120231103002099	A	Portion of the block north of powerline
CLM	402	120231103002099	B	Portion of the block south of powerline
CLM	401	120231103002100	A	Portion of the block north of powerline
CLM	402	120231103002100	B	Portion of the block south of powerline
CLM	401	120231103002112	A	Portion of the block north of powerline
CLM	402	120231103002112	B	Portion of the block south of powerline
CLM	401	120231103002115	A	Portion of the block north of powerline
CLM	402	120231103002115	B	Portion of the block south of powerline
CLM	401	120231103002149	A	Portion of the block north of powerline
CLM	402	120231103002149	B	Portion of the block south of powerline
CLM	202	120231109012050	A	Portion of the block north of the split from DREW FEAGLE AVE TO SW Grape St along AN EAST/WEST POWER LINE RIGHT-OF- WAY ON THE WEST SIDE OF SW DREW FEAGLE AVE NEAR SW FENTON GLN
CLM	203	120231109012050	B	Portion of the block south of the split from DREW FEAGLE AVE TO SW Grape St along AN EAST/WEST POWER LINE RIGHT-OF- WAY ON THE WEST SIDE OF SW DREW FEAGLE AVE NEAR SW FENTON GLN
