







YOUR POLLING PLACE MOVED!!


Dear Precinct 501 Voters,

Your Polling Place has moved from Gateway Baptist Church, located at 3252 SW State Road 247. We appreciate Gateway Baptist Church working with the Supervisor of Elections in the past elections.

Your new Polling Place is Southside Recreation Complex in the Coaches Building located at 1114 SW Kuhn Road (SW Ballpark Glen). This is a permanent change for all voters in Precinct 303. 

Directions to Southside Recreation Center are; 
* Traveling South on SW Main Blvd., turn right onto SW Margarets Street. Turn left onto SW McFarlane Ave. Take 1st right onto SW Kuhn Road (SW Ballpark Glen). Follow the signs to the new Polling Place.
* Traveling South on State Road 247 (Branford Highway) turn left onto SW Bascom Norris Drive. Turn left onto SW Kuhn Road (SW Ballpark Glen) at the entrance to the baseball field. Follow the signs to the Polling Place.

We hope that this location will give you greater convenience and comfort on Election Day. If you have any questions, feel free to call my Precinct Support Staff at 
386-758-1026.

Thank you for taking time to vote!


Liz P. Horne
Supervisor of Elections 












