

Liz P. Horne
Supervisor of Elections, Columbia County
971 W. Duval Street, Suite 102
Lake City Florida, 32055

April 15, 2014
Subject: Polling Place location change
To Whom It May Concern:
The Polling Place for Precinct 303 has changed from Gateway Baptist Church, 3252 SW State Road 247, Lake City, Florida 32024 to the Coaches Building in the Southside Recreation Complex, located at 1114 SW Kuhn Road (SW Ballpark Glen) Lake City, Florida 32025. 
Directions to Southside Recreation Center are; 
�	Traveling South on SW Main Blvd., turn right onto SW Margarets Street. Turn left onto SW McFarlane Ave. Take 1st right onto SW Kuhn Road (SW Ballpark Glen). Follow the signs to the new Polling Place.
�	Traveling South on State Road 247 (Branford Highway) turn left onto SW Bascom Norris Drive. Turn left onto SW Kuhn Road (SW Ballpark Glen) at the entrance to the baseball field. Follow the signs to the Polling Place.


Respectfully,
Liz P. Horne


April 15, 2014
Page 2

