





YOUR POLLING PLACE MOVED!!


Dear Precinct 514 Voters,

Your Polling Place has moved from Richardson Community Center, located at 225 NE Coach Anders Lane, Lake City, Florida to Southside Recreation Complex, located at 1114 SW Kuhn (Ballpark) Glen, Lake City, Florida.

Your new Polling Place is Southside Recreation Complex in the Coaches Building located at 1114 SW Kuhn Road (SW Ballpark Glen). This is a permanent change for all voters in Precinct 514. 

Directions to Southside Recreation Complex are; 
* Traveling South on SW Sisters Welcome Road, turn left onto SW Bascom Norris Drive then turn left onto SW Kuhn Road (SW Ballpark Glen) at the entrance to the baseball fields. Follow the signs to the Coaches Building.
* Beginning at SW Main and SW State Road 47; travel south to SW Bascom Norris Drive. Turn right onto SW Bascom Norris to SW Kuhn Road. Turn right onto SW Kuhn (SW Ballpark Glen) at the entrance to the baseball fields. Follow the signs to the Coaches Building.

We hope this location will give you greater convenience on Election Day. If you have any questions, feel free to call my Precinct Support Staff at 
386-758-1026 then press 3.

Thank you for taking time to vote!


Liz P. Horne
Supervisor of Elections 
