										Glenda Williams																				
Date		8/9/2016										Supervisor of Elections												"Suwannee County, FL"						
Time		02:09 PM				List of Polling Places  (All Place Types)																								
																														
																														
Places				"Place Name, Address and Directions"															Region Code				Person in charge							
				Street Address for Web Site																			Phone Numbers							
01				RECREATION CENTER																										
				215 E DUVAL STREET																										
																														
				215				E	Duval				St					Live Oak									32064			
																														
02				LIVE OAK CHURCH OF GOD																										
				"9828 HWY 129, S"																										
																														
				9828					HWY 129						S			Live Oak									32060			
																														
03				COM PRESBYTERIAN CHURCH																										
				830 PINEWOOD DR																										
																														
				830					Pinewood				Dr					Live Oak									32064			
																														
04				COLISEUM																										
				1302 11TH ST SW																										
																														
				1302					11th				St		SW			Live Oak									32064			
																														
05				DIAGNOSTIC CENTER																										
				911 NOBLES FERRY RD																										
																														
				911					Nobles Ferry				Rd					Live Oak									32060			
																														
06				LURAVILLE COM. CENTER																										
				20510 180TH ST																										
																														
				20510					180th				St					Live Oak									32060			
																														
07				MT. GILEAD BAPTIST CHURCH																										
				18305 56TH ST																										
																														
				18305					56TH				ST					Live Oak									32060			
																														
08				ROCKY SINK BAPTIST CHURCH																										
				8442 169TH RD																										
																														
				8442					169th				Rd					Live Oak									32060			
																														
09				DOWLING PARK																										
				23738 PARK CENTER DR																										
																														
				23738					Park Center				Dr					Dowling Park									32060			
																														
10				MCALPIN COM. CENTER																										
				9981 170TH TERR																										
																														
				9981					170th				Ter					McAlpin									32062			
																														
11				O'BRIEN BAPTIST CHURCH																										
				9544 COUNTY ROAD 349																										
																														
				9544					County Road 349									O'Brien									32071			
																														
12				WELLBORN BAPTIST CHURCH																										
				4147 LOWE LAKE RD & HWY 90 E																										
																														
				4147					Lowe Lake				Rd					Wellborn									32094			
																														
13				HATCH PARK COM. CENTER																										
				403 SE CRAVEN ST																										
																														
				403				SE	Craven				St					Branford									32008			
																														
14				CLAYLAND REC. CENTER																										
				11409 193RD RD																										
																														
				11409					193rd				Rd					Live Oak									32060			
																														
15				PINEGROVE METHODIST CHURCH																										
				5325 CR 136-A																										
																														
				5325					CR 136-A									Live Oak									32060			
																														
16				RANCHETTES COM. CENTER																										
				4790 216TH ST																										
																														
				4790					216th				St					Lake City									32024			
																														
17				THE J. RALPH SMITH CENTER																										
				ADVENT CHRISTIAN VILLAGE																										
																														
				23728					Park Center Dr.									Dowling Park									32060			
																														
18				BRANFORD LIBRARY																										
				703 NW SUWANNEE AVE.																										
																														
				703				NW	Suwannee				Ave					Branford									32008			
																														
19				JUDICIAL ANNEX																										
				218 Parshley St.																										
																														
				218					Parshley				St					Live Oak									32064			
																														
2				Branford Library																										
																														
				703				NW	Suwannee				Ave					Branford									32008			
																														
20				LIVE OAK CITY HALL																										
				"101 White Ave., SE"																										
																														
				101					White Ave.				SE					Live Oak									32064			
																														
23				AFRICAN BAPTIST CHURCH																										
				509 S. Walker Ave.																										
																														
				509				S	Walker				ave					Live Oak									32064			
																														
ELC				Main Election Center																										
																														
																														
																														
																														
																														
																														
														Page			3													
