PCT	Name	Address	Contact	PCT Office Ph
100	Clay Hill Baptist Church	"6054 CR 218 Jacksonville, Fl 32234"	Rick Crews	289-9292
102	VFW Post #8255	"2296 Astor Ave., Middleburg, FL 32068"	Tom Rentz Commander	282-0475
106	Cinnamon St. Baptist Church	"20 Cinnamon St., Middleburg, FL 32068"	Pastor Rick Windom	282-0881
110	Middleburg Civic Center	"2102 Palmetto St.      Middleburg, FL             32068"	Charlotte Furman	291-4017
112	Clay County Utility Authority	"3176 Old Jennings Rd., Middleburg, FL 32068"	David C. Howell	213-2446
113	Oakleaf Baptist Church	"800 Oakleaf Plantation Pkwy., Orange Park FL 32065"	Debra Knowles	214-9066
115	Oak Leaf Plantation Athletic Cntr.	"370 Oakleaf Village Pkwy., Orange Park FL 32065"	Jay Soriano	406-2200
116	Argyle Elementary School	"2625 Spencer Plantation Blvd., Orange Park, FL 32073"	Principal Theresa Roman	573-2357
118	Asbury United Methodist Church	"16 College Dr., Orange Park, FL 32065"	Richard Dowdell	272-0110
122	Advent Lutheran Church	"2156 Loch Rane Blvd, Orange Park, FL 32073"	Rebecca Johnson	272-6370
124	Orange Park Country Club	"2525 Country Club Blvd., Orange Park, 32073"	Paul Zsizsek                     Charles Raulerson	458-1008
128	Calvary United Methodist Church	"112 Blanding Blvd, Orange Park, FL 32073"	Sue Mikell	272-4210
202	Orange Park Christian Center	"530 Madeira Dr., Orange Park, FL 32073"	Elder  Paul Williams	215-2220
204	Outreach America	"236  Industrial Loop East, Orange Park, FL 32073"	Debra Wright	269-3041
206	Town of Orange Park	"2042 Park Ave, Orange Park, FL 32073"	Sarah Campbell	278-3018
208	The Club Continental	"2143 Astor St., Orange Park, FL 32073"	Sharon Bouck	264-6070
210	Orange Park Library	"2054 Plainfield Ave.,Orange Park, FL   32073"	Jason Black	278-4750
216	Lakeside Church of Christ	"2539 Moody Ave. Orange Park, FL 32073"	Ryan Tuten - Minister	264-2463
218	First Christian Church	"2876 Moody Ave., Orange Park, FL  32073"	Chris Dorman	272-1250
302	Thrasher Horne Conference Center	"283 College Dr., Orange Park, FL 32065"	Bob Olson	276-6775
304	Clay County Salvation Army	"2795 County Rd 220, Middleburg, FL 32068"	Maria Esquivel / Kim Durbec	276-6677
308	Fraternal Order of Police Lodge 104 Clay County	"2547 County Rd 220, Middleburg, FL 32068"	Kenny Stivers	
310	Clay County Shrine Club	"2471 Russell Rd., Green Cove Springs, FL 32043"	Boyd Rogers -President	282-1412
400	Orange Cove SDA Church	"4501 Hwy 17, Fleming Island, FL  32003"	Andre Van Heerden	269-2607
406	Eagle Harbor Soccer Clubhouse	"4387 Lakeshore Dr., Fleming Island, FL  32003"	County Bldg- SOE -- Al Cruz	278-1182
408	Cross+Road Lutheran Church	"5101 Lakeshore Drive West, Fleming Island, FL  32003"	Jessica Medina	264-6575
410	Fleming Island Splash Park	"1510 Calming Water Dr., Fleming Island, FL 32003"	Margaret Alfano or Russ Bagg	278-8613
412	Christ's Church	"5900 Hwy 17 S., Fleming Island, FL  32003"	Lisa Baughman	644-0311
414	Hibernia Baptist	"7100 Hwy 17  S., Fleming Island, FL  32003"	Sheila Highsmith	529-8944
500	Pinewood Presbyterian Church	"198 Knight Boxx Rd., Middleburg, FL  32068"	Tonja Bennett	272-7177
503	American Legion Post 250	"3939 County Road 218, Middleburg, FL 32068"	Paul Deep - Canteen Mngr	282-3766  / 282-4499
504	Lake Asbury Community Center	"282 Branscomb Rd., Green Cove Springs, FL 32043"	Pat Lanier	282-7733
506	Black Creek Church of Christ	"3216 CR 218 East, Middleburg, FL 32068"	Steve Atnip - Pastor	282-4033
508	South Middleburg          Baptist Church	"4565 Alligator Blvd. Middleburg, FL 32068"	Pastor Delton Kilpatrick	406-2883
600	Russell Baptist Church	"2299 Sandridge Rd., GCS, FL 32043"	Pastor Ron Baker	284-3951
601	Clay County Ag Center	"2463 SR 16 W., Green Cove Springs, FL  32043"	Beverly Whitener	284-6355
602/604	Green Cove Springs City Hall	"321 Walnut St., Green Cove Springs, FL 32043"	Julie Clevenger	529-2200 Ext 313
606	First Presbyterian Church	"300 Gum St., Green Cove Springs, FL 32043"	Chrissy Frattini	284-9261
610/612	Shiloh Missionary Baptist Church	"1055 C.R. 226, Green Cove Springs, FL 32043"	Pastor Marc Swarthout	284-9044
700	Kingsley Lake Civic Center	"6110 Kingsley Lake Dr. Starke, FL 32091"	Steve Futch	904-966-6535
702	Keystone Heights City Hall	"555 S. Lawrence Blvd., Keystone Heights, FL 32656"	Lynn Rutkowski	352-473-4807
704	First Baptist Church of Keystone Heights	"550 E. Walker Dr. Keystone Heights, FL 32656"	Daniel Findley	352-473-7201
706	Freedom Baptist Church	"7207 SR 21, Keystone Heights, FL 32656"	Angie Payne	352-473-2778
708	Gadara Baptist Church	"6779 CR 315 C, Keystone Heights, FL 32656"	Vince Perkins - Assoc. Pastor	352-473-3615
710	Penney Farms Town Hall	"4100 Clark Ave, Penney Farms, FL  32079"	Anita Cooper - Town Clerk	529-9078
E.V. FI	Fleming Island Library	"1895 Town Center Blvd., Fleming Island, FL 32003"	Lynn Pinilla	278-3720 ext:2234
E.V. GCS	Supervisor of Elections Office			
E.V. KH	Branch Office at the Clay County Tax Collectors Of	"7380 State Road 100 Keystone Heights, FL  32656"	Denise Proctor	
E.V. MB	Middleburg Civic Center	"2102 Palmetto St. Middleburg, FL 32068"	Charlotte Furman	291-4017
E.V. OL	Eagle Landing Resident's Center	"3975 Eagle Landing Pkwy., Orange Park, FL 32065"	Matt Biagetti - Recreation Director	904-637-0666
E.V. OP	Orange Park Library	"2054 Plainfield Ave. Orange Park, FL  32073"	Jason Black	904-278-4750
