Creation Date: May 4, 2016

Name 120190302011020A Included Part 1 of 1

Beginning at the intersection of Southwood Way and Oakleaf Plantation Pkwy
Proceed Southwest on Southwood Way
Proceed Northwest on Oakleaf Plantation Pkwy
Proceed Northeast on Middle Village CDD Boundary
Proceed Southeast on Oakleaf Plantation Pkwy
Ending at the intersection of Oakleaf Plantation Pkwy and Southwood Way


Name 120190302011020B Included Part 1 of 1

Beginning at the intersection of Middle Village CDD Boundary and Oakleaf Plantation Pkwy
Proceed Southwest on Middle Village CDD Boundary
Proceed Northwest on Oakleaf Plantation Pkwy
Proceed Northeast on Deer View Ln
Proceed Southeast on Oakleaf Plantation Pkwy
Ending at the intersection of Oakleaf Plantation Pkwy and Middle Village CDD Boundary


Name 120190302011085A Included Part 1 of 1

Beginning at the intersection of Middle Village CDD Boundary and Oakleaf Plantation Pkwy
Proceed Southwest on Middle Village CDD Boundary
Proceed North on South Village CDD Boundary
Proceed Southeast on Oakleaf Plantation Pkwy
Ending at the intersection of Oakleaf Plantation Pkwy and Middle Village CDD Boundary


Name 120190302011085B Included Part 1 of 1

Beginning at the intersection of Middle Village CDD Boundary and Oakleaf Plantation Pkwy
Proceed Southeast on Middle Village CDD Boundary
Proceed Northwest on Oakleaf Plantation Pkwy
Ending at the intersection of Oakleaf Plantation Pkwy and Middle Village CDD Boundary


Name 120190302011164A Included Part 1 of 1

Beginning at the intersection of UNKNOWN1 and Wheeler Branch
Proceed Northwest on UNKNOWN1
Proceed Southeast on Yellow Water Creek
Proceed Southeast on North Fork Black Creek
Proceed Northeast on Wheeler Branch
Ending at the intersection of Wheeler Branch and UNKNOWN1


Name 120190302011164B Included Part 1 of 1

Beginning at the intersection of UNKNOWN1 and North Fork Black Creek
Proceed Southeast on UNKNOWN1
Proceed Southwest on Wheeler Branch
Proceed Southeast on North Fork Black Creek
Ending at the intersection of North Fork Black Creek and UNKNOWN1


Name 120190302012019A Included Part 1 of 1

Beginning at the intersection of Ridgewood Trails CDD Boundary and Powerline
Proceed Northwest on Ridgewood Trails CDD Boundary
Proceed South on Long Bay Rd
Proceed Northeast on Powerline
Ending at the intersection of Powerline and Ridgewood Trails CDD Boundary


Name 120190302012019B Included Part 1 of 1

Beginning at the intersection of UNKNOWN1 and Powerline
Proceed Southwest on UNKNOWN1
Proceed North on Long Bay Rd
Proceed Northeast on Powerline
Ending at the intersection of Powerline and UNKNOWN1


Name 120190303032043A Included Part 1 of 1

Beginning at the intersection of UNKNOWN1 and Railroad
Proceed Northwest on UNKNOWN1
Proceed South on Miller St
Proceed West on Orange Park Municipal Boundary
Proceed North on Grove Park Dr
Proceed West on Grove Park Dr N
Proceed North on White Oak Ln
Proceed West on Bartlett Ave
Proceed North on Debarry Ave
Proceed East on Powerline
Proceed South on UNKNOWN16 Boundary Line
Proceed South on UNKNOWN1 Boundary Line
Proceed West on Industrial Loop N
Proceed South on Industrial Loop W
Proceed East on Industrial Loop S
Proceed Northeast on Industrial Loop E
Proceed East on Loring Ave
Proceed South on Railroad
Ending at the intersection of Railroad and UNKNOWN1


Name 120190303032043B Included Part 1 of 1

Beginning at the intersection of Miller St and Mockingbird Ln
Proceed North on Miller St
Proceed West on Orange Park Municipal Boundary
Proceed South on Fromhart St
Proceed East on Mockingbird Ln
Ending at the intersection of Mockingbird Ln and Miller St


Name 120190303042019A Included Part 1 of 1

Beginning at the intersection of UNKNOWN1 and Orange Park Municipal Boundary
Proceed Southwest on UNKNOWN1
Proceed West on Dolphin Ct
Proceed Northwest on UNKNOWN1 Boundary Line
Proceed East on Orange Park Municipal Boundary
Ending at the intersection of Orange Park Municipal Boundary and UNKNOWN1


Name 120190303042019B Included Part 1 of 1

Beginning at the intersection of Bellair Blvd and Kevin Dr
Proceed South on Bellair Blvd
Proceed West on Orange Park Municipal Boundary
Proceed North on Drainage Ditch
Proceed Southeast on UNKNOWN16 Boundary Line
Proceed East on Kevin Dr
Ending at the intersection of Kevin Dr and Bellair Blvd


Name 120190303043000A Included Part 1 of 1

Beginning at the intersection of Orange Park Municipal Boundary and Drainage Ditch
Proceed West on Orange Park Municipal Boundary
Proceed Northwest on UNKNOWN5 Boundary Line
Proceed Northwest on UNKNOWN1 Boundary Line
Proceed Southeast on Drainage Ditch
Ending at the intersection of Drainage Ditch and Orange Park Municipal Boundary


Name 120190303043000B Included Part 1 of 1

Beginning at the intersection of Drainage Ditch and UNKNOWN1 Boundary Line
Proceed North on Drainage Ditch
Proceed West on Orange Park Municipal Boundary
Proceed Southeast on UNKNOWN1 Boundary Line
Ending at the intersection of UNKNOWN1 Boundary Line and Drainage Ditch


Name 120190306001001A Included Part 1 of 1

Beginning at the intersection of UNKNOWN18 and Orange Park Municipal Boundary
Proceed Southwest on UNKNOWN18
Proceed Northwest on Wells Rd
Proceed East on Orange Park Municipal Boundary
Ending at the intersection of Orange Park Municipal Boundary and UNKNOWN18


Name 120190306001001B Included Part 1 of 1

Beginning at the intersection of Clay County Boundary and Orange Park Municipal Boundary
Proceed Northwest on Clay County Boundary
Proceed South on Railroad
Proceed East on Wells Rd
Proceed East on Orange Park Municipal Boundary
Ending at the intersection of Orange Park Municipal Boundary and Clay County Boundary


Name 120190307011053A Included Part 1 of 1

Beginning at the intersection of Crossings at Fleming Island CDD Boundary and US Highway 17
Proceed Northeast on Crossings at Fleming Island CDD Boundary
Proceed Northwest on Hibernia Rd
Proceed North on US Highway 17
Ending at the intersection of US Highway 17 and Crossings at Fleming Island CDD Boundary


Name 120190307011053B Included Part 1 of 1

Beginning at the intersection of Crossings at Fleming Island CDD Boundary and US Highway 17
Proceed Northeast on Crossings at Fleming Island CDD Boundary
Proceed West on Water Oak Ln
Proceed South on US Highway 17
Ending at the intersection of US Highway 17 and Crossings at Fleming Island CDD Boundary


Name 120190307023050A Included Part 1 of 1

Beginning at the intersection of Fleming Island Plantation CDD Boundary and Crossings at Fleming Island CDD Boundary
Proceed Southwest on Fleming Island Plantation CDD Boundary
Proceed Southwest on Crossings at Fleming Island CDD Boundary
Proceed Northeast on Swimming Pen Creek
Proceed Southwest on Crossings at Fleming Island CDD Boundary
Ending at the intersection of Crossings at Fleming Island CDD Boundary and Fleming Island Plantation CDD Boundary


Name 120190307023050B Included Part 1 of 1

Proceed Southwest on Beginning at the intersection of Fleming Island Plantation CDD Boundary and 
Ending at the intersection of  and Fleming Island Plantation CDD Boundary


Name 120190307032032A Included Part 1 of 1

Beginning at the intersection of Crossings at Fleming Island CDD Boundary and County Road 220
Proceed Northwest on Crossings at Fleming Island CDD Boundary
Proceed South on Lakeshore Dr
Proceed East on County Road 220
Ending at the intersection of County Road 220 and Crossings at Fleming Island CDD Boundary


Name 120190307032032B Included Part 1 of 1

Beginning at the intersection of UNKNOWN1 and Crossings at Fleming Island CDD Boundary
Proceed North on UNKNOWN1
Proceed West on County Road 220
Proceed Northwest on Crossings at Fleming Island CDD Boundary
Ending at the intersection of Crossings at Fleming Island CDD Boundary and UNKNOWN1


Name 120190307032033A Included Part 1 of 1

Beginning at the intersection of Crossings at Fleming Island CDD Boundary and County Road 220
Proceed North on Crossings at Fleming Island CDD Boundary
Proceed West on County Road 220
Proceed South on Lakeshore Dr
Proceed East on County Road 220
Ending at the intersection of County Road 220 and Crossings at Fleming Island CDD Boundary


Name 120190307032033B Included Part 1 of 1

Beginning at the intersection of UNKNOWN1 and County Road 220
Proceed Southwest on UNKNOWN1
Proceed West on County Road 220
Proceed North on Crossings at Fleming Island CDD Boundary
Proceed East on County Road 220
Ending at the intersection of County Road 220 and UNKNOWN1


Name 120190307035010A Included Part 1 of 1

Beginning at the intersection of Crossings at Fleming Island CDD Boundary and UNKNOWN1 Boundary Line
Proceed Southwest on Crossings at Fleming Island CDD Boundary
Proceed Southwest on Mainard Branch
Proceed Northwest on Doctors Lake Shoreline
Proceed Northeast on UNKNOWN1 Boundary Line
Proceed Northeast on White Owl Rd
Proceed Southeast on UNKNOWN1 Boundary Line
Ending at the intersection of UNKNOWN1 Boundary Line and Crossings at Fleming Island CDD Boundary


Name 120190307035010B Included Part 1 of 1

Beginning at the intersection of Lakeshore Dr W and UNKNOWN1 Boundary Line
Proceed Northwest on Lakeshore Dr W
Proceed Northwest on Crossings at Fleming Island CDD Boundary
Proceed Northwest on Lakeshore Dr W
Proceed Southwest on White Owl Rd
Proceed Southeast on UNKNOWN1 Boundary Line
Ending at the intersection of UNKNOWN1 Boundary Line and Lakeshore Dr W


Name 120190307035010C Included Part 1 of 1

Beginning at the intersection of Lakeshore Dr W and Crossings at Fleming Island CDD Boundary
Proceed Northwest on Lakeshore Dr W
Proceed Southeast on Crossings at Fleming Island CDD Boundary
Ending at the intersection of Crossings at Fleming Island CDD Boundary and Lakeshore Dr W


Name 120190307035010D Included Part 1 of 1

Beginning at the intersection of Mainard Branch and Lakeshore Dr W
Proceed Southwest on Mainard Branch
Proceed Northeast on Crossings at Fleming Island CDD Boundary
Proceed Northeast on UNKNOWN1 Boundary Line
Proceed Southeast on Lakeshore Dr W
Ending at the intersection of Lakeshore Dr W and Mainard Branch


Name 120190307035033A Included Part 1 of 2

Beginning at the intersection of Lakeshore Dr W and Stoney Glen Dr
Proceed Northwest on Lakeshore Dr W
Proceed Northwest on Crossings at Fleming Island CDD Boundary
Proceed Northwest on Lakeshore Dr W
Proceed West on White Owl Rd
Proceed Northwest on Crossings at Fleming Island CDD Boundary
Proceed Northwest on White Owl Rd
Proceed Southeast on Harbor Lake Dr
Proceed Southeast on South Brook Dr
Proceed Southeast on Country Walk Dr
Proceed Southeast on Stoney Glen Dr
Ending at the intersection of Stoney Glen Dr and Lakeshore Dr W

Name 120190307035033A Excluded Part 2 of 2

Proceed Southeast on Beginning at the intersection of Autumn Cove Cir and 
Ending at the intersection of  and Autumn Cove Cir


Name 120190307035033B Included Part 1 of 1

Beginning at the intersection of White Owl Rd and Crossings at Fleming Island CDD Boundary
Proceed Northwest on White Owl Rd
Proceed Southeast on Crossings at Fleming Island CDD Boundary
Ending at the intersection of Crossings at Fleming Island CDD Boundary and White Owl Rd


Name 120190307035033C Included Part 1 of 1

Beginning at the intersection of Lakeshore Dr W and Crossings at Fleming Island CDD Boundary
Proceed Northwest on Lakeshore Dr W
Proceed Southeast on Crossings at Fleming Island CDD Boundary
Ending at the intersection of Crossings at Fleming Island CDD Boundary and Lakeshore Dr W


Name 120190311041000A Included Part 1 of 1

Beginning at the intersection of Keystone Heights Municipal Boundary and Sunrise Blvd
Proceed Northwest on Keystone Heights Municipal Boundary
Proceed Southwest on UNKNOWN17 Boundary Line
Proceed Northeast on Sunrise Blvd
Ending at the intersection of Sunrise Blvd and Keystone Heights Municipal Boundary


Name 120190311041000B Included Part 1 of 1

Beginning at the intersection of Sunrise Blvd and State Road 100
Proceed Southwest on Sunrise Blvd
Proceed Northwest on Keystone Heights Municipal Boundary
Proceed North on Clay County Boundary
Proceed North on UNKNOWN6 Boundary Line
Proceed North on Clay County Boundary
Proceed Southeast on State Road 100
Ending at the intersection of State Road 100 and Sunrise Blvd


Name 120190311041021A Included Part 1 of 1

Beginning at the intersection of UNKNOWN6 and UNKNOWN17 Boundary Line
Proceed Northwest on UNKNOWN6
Proceed Northwest on Nightingale St
Proceed Southwest on Keystone Heights Municipal Boundary
Proceed Southeast on UNKNOWN17 Boundary Line
Ending at the intersection of UNKNOWN17 Boundary Line and UNKNOWN6


Name 120190311041021B Included Part 1 of 1

Beginning at the intersection of Keystone Heights Municipal Boundary and Nightingale St
Proceed Southwest on Keystone Heights Municipal Boundary
Proceed Northwest on UNKNOWN1 Boundary Line
Proceed Northeast on UNKNOWN6 Boundary Line
Proceed Southeast on Nightingale St
Ending at the intersection of Nightingale St and Keystone Heights Municipal Boundary


Name 120190311041021C Included Part 1 of 1

Beginning at the intersection of Keystone Heights Municipal Boundary and Nightingale St
Proceed Southwest on Keystone Heights Municipal Boundary
Proceed Northwest on UNKNOWN17 Boundary Line
Proceed Southwest on UNKNOWN6 Boundary Line
Proceed Northwest on SW Jasmine Ave
Proceed Northeast on Keystone Heights Municipal Boundary
Proceed Southeast on Nightingale St
Ending at the intersection of Nightingale St and Keystone Heights Municipal Boundary


Name 120190311041110A Included Part 1 of 1

Beginning at the intersection of SW Highland Ave and SW Grove St
Proceed Southwest on SW Highland Ave
Proceed Southwest on Chatauqua Cir
Proceed Northwest on Womans Club Dr
Proceed Northeast on Orchid Ave
Proceed Southeast on SW Grove St
Ending at the intersection of SW Grove St and SW Highland Ave


Name 120190311041110B Included Part 1 of 1

Beginning at the intersection of Orchid Ave and UNKNOWN6 Boundary Line
Proceed Southwest on Orchid Ave
Proceed Northeast on UNKNOWN6 Boundary Line
Ending at the intersection of UNKNOWN6 Boundary Line and Orchid Ave


Name 120190311041119A Included Part 1 of 1

Beginning at the intersection of State Road 100 and UNKNOWN6 Road
Proceed Northwest on State Road 100
Proceed Southwest on Keystone Heights Municipal Boundary
Proceed Southeast on UNKNOWN5 Water Line
Proceed Northeast on UNKNOWN6 Road
Ending at the intersection of UNKNOWN6 Road and State Road 100


Name 120190311041119B Included Part 1 of 1

Beginning at the intersection of Keystone Heights Municipal Boundary and State Road 100
Proceed Southwest on Keystone Heights Municipal Boundary
Proceed North on UNKNOWN6 Boundary Line
Proceed Southeast on State Road 100
Ending at the intersection of State Road 100 and Keystone Heights Municipal Boundary


Name 120190311061041A Included Part 1 of 1

Beginning at the intersection of UNKNOWN17 and Keystone Heights Municipal Boundary
Proceed Southwest on UNKNOWN17
Proceed Northeast on Keystone Heights Municipal Boundary
Ending at the intersection of Keystone Heights Municipal Boundary and UNKNOWN17


Name 120190311061041B Included Part 1 of 1

Beginning at the intersection of UNKNOWN17 and Keystone Heights Municipal Boundary
Proceed Southwest on UNKNOWN17
Proceed Northeast on Keystone Heights Municipal Boundary
Ending at the intersection of Keystone Heights Municipal Boundary and UNKNOWN17


Name 120190311061063A Included Part 1 of 1

Beginning at the intersection of Keystone Heights Municipal Boundary and UNKNOWN17 Boundary Line
Proceed North on Keystone Heights Municipal Boundary
Proceed Northwest on UNKNOWN17 Boundary Line
Proceed Southwest on Keystone Heights Municipal Boundary
Proceed Southwest on UNKNOWN17 Boundary Line
Proceed Northwest on Keystone Heights Municipal Boundary
Proceed Southwest on N Lawrence Blvd
Proceed Southeast on NE Commercial Cir
Proceed Northeast on Keystone Heights Municipal Boundary
Proceed Northeast on UNKNOWN17 Boundary Line
Ending at the intersection of UNKNOWN17 Boundary Line and Keystone Heights Municipal Boundary


Name 120190311061063B Included Part 1 of 1

Beginning at the intersection of Keystone Heights Municipal Boundary and UNKNOWN17 Boundary Line
Proceed Northwest on Keystone Heights Municipal Boundary
Proceed Southeast on UNKNOWN17 Boundary Line
Ending at the intersection of UNKNOWN17 Boundary Line and Keystone Heights Municipal Boundary


Name 120190311061064A Included Part 1 of 1

Beginning at the intersection of UNKNOWN17 and Keystone Heights Municipal Boundary
Proceed Northwest on UNKNOWN17
Proceed Northwest on Keystone Heights Municipal Boundary
Proceed Southwest on UNKNOWN1 Boundary Line
Proceed Southwest on Keystone Heights Municipal Boundary
Ending at the intersection of Keystone Heights Municipal Boundary and UNKNOWN17


Name 120190311061064B Included Part 1 of 1

Beginning at the intersection of Keystone Heights Municipal Boundary and UNKNOWN17 Boundary Line
Proceed Northwest on Keystone Heights Municipal Boundary
Proceed Southeast on UNKNOWN17 Boundary Line
Ending at the intersection of UNKNOWN17 Boundary Line and Keystone Heights Municipal Boundary


Name 120190312001131A Included Part 1 of 1

Beginning at the intersection of Valiant Ct and State House District Boundary
Proceed Northwest on Valiant Ct
Proceed West on Royal Pointe Dr
Proceed Southwest on UNKNOWN1 Boundary Line
Proceed East on State House District Boundary
Ending at the intersection of State House District Boundary and Valiant Ct


Name 120190312001131B Included Part 1 of 1

Beginning at the intersection of Bradley Creek and State House District Boundary
Proceed Southwest on Bradley Creek
Proceed Northwest on UNKNOWN1 Boundary Line
Proceed Northeast on State House District Boundary
Ending at the intersection of State House District Boundary and Bradley Creek


Name 120190312002085A Included Part 1 of 1

Beginning at the intersection of County Road 218 and UNKNOWN1 Boundary Line
Proceed South on County Road 218
Proceed West on Penney Farms Municipal Limit
Proceed Northeast on UNKNOWN1 Boundary Line
Ending at the intersection of UNKNOWN1 Boundary Line and County Road 218


Name 120190312002085B Included Part 1 of 1

Beginning at the intersection of UNKNOWN17 and Penney Farms Municipal Limit
Proceed Southwest on UNKNOWN17
Proceed Northeast on UNKNOWN1 Boundary Line
Proceed East on Penney Farms Municipal Limit
Ending at the intersection of Penney Farms Municipal Limit and UNKNOWN17


Name 120190312004030A Included Part 1 of 1

Beginning at the intersection of Lake Asbury and UNKNOWN1 Boundary Line
Proceed Northeast on Lake Asbury
Proceed West on Lake Asbury Msbd Boundary
Proceed North on Aldersgate St
Proceed Northeast on Lake Asbury Dr
Proceed Southwest on UNKNOWN1 Boundary Line
Ending at the intersection of UNKNOWN1 Boundary Line and Lake Asbury


Name 120190312004030B Included Part 1 of 1

Beginning at the intersection of Lake Asbury Spillway and Lake Asbury
Proceed Southwest on Lake Asbury Spillway
Proceed Northwest on Branscomb Rd
Proceed Northwest on Aldersgate St
Proceed Northwest on Lake Asbury Msbd Boundary
Proceed Southeast on Lake Asbury
Ending at the intersection of Lake Asbury and Lake Asbury Spillway


Name 120190312004030C Included Part 1 of 1

Beginning at the intersection of Lake Asbury Msbd Boundary and Aldersgate St
Proceed Northwest on Lake Asbury Msbd Boundary
Proceed Northwest on Lake Asbury
Proceed West on Lake Asbury Msbd Boundary
Proceed Southeast on Aldersgate St
Ending at the intersection of Aldersgate St and Lake Asbury Msbd Boundary


Name 120190313001018A Included Part 1 of 1

Beginning at the intersection of Wall Rd and Green Cove Springs Municipal Boundary
Proceed Northwest on Wall Rd
Proceed Southwest on Shedd Rd
Proceed South on County Road 315
Proceed Northeast on Green Cove Springs Municipal Boundary
Ending at the intersection of Green Cove Springs Municipal Boundary and Wall Rd


Name 120190313001018B Included Part 1 of 1

Beginning at the intersection of UNKNOWN1 and Magnolia West Cdd Boundary
Proceed North on UNKNOWN1
Proceed West on Green Cove Springs Municipal Boundary
Proceed South on County Road 315
Proceed East on Magnolia West Cdd Boundary
Ending at the intersection of Magnolia West Cdd Boundary and UNKNOWN1


Name 120190313001019A Included Part 1 of 1

Beginning at the intersection of Olympic Dr and UNKNOWN1 Boundary Line
Proceed Southeast on Olympic Dr
Proceed Southeast on Muirfield Dr
Proceed East on Winged Foot Cir
Proceed East on Muirfield Dr
Proceed South on Colonial Dr
Proceed Northwest on UNKNOWN1 Boundary Line
Proceed Southeast on Baltusrol Ct
Proceed Southwest on Colonial Dr
Proceed Southwest on Clubhouse Dr
Proceed Northwest on Colonial Dr
Proceed Northeast on Shinnecock Ln
Proceed Northeast on Shoal Creek Cir
Proceed East on Preston Trl
Proceed Northwest on UNKNOWN1 Boundary Line
Proceed Northwest on Shoal Creek Cir
Proceed Northwest on Shinnecock Ln
Proceed Southwest on Wentworth Ln
Proceed West on UNKNOWN1 Boundary Line
Proceed West on Medinah Ln
Proceed North on Magnolia West Cdd Boundary
Proceed North on UNKNOWN1 Boundary Line
Proceed Northeast on Green Cove Springs Municipal Boundary
Proceed Southeast on Wall Rd
Proceed Southeast on Green Cove Springs Municipal Boundary
Proceed Southeast on UNKNOWN1 Boundary Line
Ending at the intersection of UNKNOWN1 Boundary Line and Olympic Dr


Name 120190313001019B Included Part 1 of 1

Beginning at the intersection of Medinah Ln and Magnolia West Cdd Boundary
Proceed West on Medinah Ln
Proceed North on UNKNOWN1 Boundary Line
Proceed Southeast on Magnolia West Cdd Boundary
Ending at the intersection of Magnolia West Cdd Boundary and Medinah Ln


Name 120190313001054A Included Part 1 of 1

Beginning at the intersection of Medinah Ln and Magnolia West Cdd Boundary
Proceed East on Medinah Ln
Proceed South on Oglebay Dr
Proceed Southeast on Colonial Dr
Proceed East on UNKNOWN1 Boundary Line
Proceed Northeast on UNKNOWN17 Boundary Line
Proceed Southwest on Governors Creek
Proceed West on Green Cove Springs Municipal Boundary
Proceed Northwest on Governors Creek
Proceed Northwest on Green Cove Springs Municipal Boundary
Proceed North on Magnolia West Cdd Boundary
Ending at the intersection of Magnolia West Cdd Boundary and Medinah Ln


Name 120190313001054B Included Part 1 of 3

Beginning at the intersection of Magnolia West Cdd Boundary and County Road 315
Proceed East on Magnolia West Cdd Boundary
Proceed North on UNKNOWN1 Boundary Line
Proceed East on Medinah Ln
Proceed Southwest on Magnolia West Cdd Boundary
Proceed South on County Road 315
Ending at the intersection of County Road 315 and Magnolia West Cdd Boundary

Name 120190313001054B Excluded Part 2 of 3

Beginning at the intersection of Falcon Crest Dr and Canyon Falls Dr
Proceed Northwest on Falcon Crest Dr
Proceed Southwest on Emma Lakes Dr
Proceed Northwest on Summit Oaks Dr
Proceed East on Canyon Falls Dr
Ending at the intersection of Canyon Falls Dr and Falcon Crest Dr

Name 120190313001054B Excluded Part 3 of 3

Beginning at the intersection of Bonnie Lakes Dr and Crystal Cove Dr
Proceed Northwest on Bonnie Lakes Dr
Proceed Southeast on Crystal Cove Dr
Ending at the intersection of Crystal Cove Dr and Bonnie Lakes Dr


Name 120190313001062A Included Part 1 of 1

Beginning at the intersection of Governors Creek and Green Cove Springs Municipal Boundary
Proceed Northwest on Governors Creek
Proceed Southeast on Green Cove Springs Municipal Boundary
Proceed East on Turner Rd
Proceed Northeast on Green Cove Springs Municipal Boundary
Ending at the intersection of Green Cove Springs Municipal Boundary and Governors Creek


Name 120190313001062B Included Part 1 of 1

Beginning at the intersection of Green Cove Springs Municipal Boundary and UNKNOWN5 Boundary Line
Proceed Northwest on Green Cove Springs Municipal Boundary
Proceed Southwest on UNKNOWN17 Boundary Line
Proceed Southeast on Ivey Rd
Proceed Southeast on UNKNOWN5 Boundary Line
Ending at the intersection of UNKNOWN5 Boundary Line and Green Cove Springs Municipal Boundary


Name 120190313002043A Included Part 1 of 1

Beginning at the intersection of N Orange Ave and Harbor Rd
Proceed Northwest on N Orange Ave
Proceed Southwest on Green Cove Springs Municipal Boundary
Proceed Southeast on Railroad
Proceed Northeast on Harbor Rd
Ending at the intersection of Harbor Rd and N Orange Ave


Name 120190313002043B Included Part 1 of 1

Beginning at the intersection of Green Cove Springs Municipal Boundary and US Highway 17
Proceed Southwest on Green Cove Springs Municipal Boundary
Proceed Northwest on Railroad
Proceed Northeast on Shedd Rd
Proceed Southeast on UNKNOWN1 Boundary Line
Proceed Southeast on US Highway 17
Ending at the intersection of US Highway 17 and Green Cove Springs Municipal Boundary


Name 120190314002029A Included Part 1 of 1

Beginning at the intersection of UNKNOWN1 and N Magnolia Ave
Proceed Southwest on UNKNOWN1
Proceed Northwest on N Orange Ave
Proceed Northeast on Bayard St
Proceed Southeast on N Magnolia Ave
Ending at the intersection of N Magnolia Ave and UNKNOWN1


Name 120190314002029B Included Part 1 of 1

Beginning at the intersection of N Magnolia Ave and Park St
Proceed Northwest on N Magnolia Ave
Proceed Southwest on UNKNOWN1 Boundary Line
Proceed Southeast on N Orange Ave
Proceed Northeast on Park St
Ending at the intersection of Park St and N Magnolia Ave


Name 120190315002068A Included Part 1 of 2

Beginning at the intersection of Wildwood Rd and Green Cove Springs Municipal Boundary
Proceed Southwest on Wildwood Rd
Proceed Northwest on UNKNOWN17 Boundary Line
Proceed Southwest on UNKNOWN16 Boundary Line
Proceed Northeast on US Highway 17 S
Proceed West on Green Cove Springs Municipal Boundary
Ending at the intersection of Green Cove Springs Municipal Boundary and Wildwood Rd

Name 120190315002068A Excluded Part 2 of 2

Beginning at the intersection of Hall Park Rd and UNKNOWN1 Boundary Line
Proceed Northwest on Hall Park Rd
Proceed Southeast on UNKNOWN1 Boundary Line
Ending at the intersection of UNKNOWN1 Boundary Line and Hall Park Rd


Name 120190315002068B Included Part 1 of 1

Beginning at the intersection of US Highway 17 S and Green Cove Springs Municipal Boundary
Proceed Northeast on US Highway 17 S
Proceed East on UNKNOWN16 Boundary Line
Proceed Southwest on Wildwood Rd
Proceed West on Green Cove Springs Municipal Boundary
Ending at the intersection of Green Cove Springs Municipal Boundary and US Highway 17 S


Name 120190315002070A Included Part 1 of 1

Beginning at the intersection of Green Cove Springs Municipal Boundary and UNKNOWN17 Boundary Line
Proceed Southwest on Green Cove Springs Municipal Boundary
Proceed Northeast on US Highway 17 S
Proceed Northeast on UNKNOWN16 Boundary Line
Proceed Southeast on UNKNOWN17 Boundary Line
Ending at the intersection of UNKNOWN17 Boundary Line and Green Cove Springs Municipal Boundary


Name 120190315002070B Included Part 1 of 1

Beginning at the intersection of Wildwood Rd and UNKNOWN17 Boundary Line
Proceed Southwest on Wildwood Rd
Proceed Southwest on UNKNOWN1 Boundary Line
Proceed Northeast on US Highway 17 S
Proceed Northeast on Green Cove Springs Municipal Boundary
Proceed Southeast on UNKNOWN17 Boundary Line
Ending at the intersection of UNKNOWN17 Boundary Line and Wildwood Rd


