CLA	Pct	Polling Location		Address		City		Zip
CLA	100	Clay Hill Baptist Church	6054 County Road 218	Jacksonville	32234
CLA	102	VFW Post #8255	2296 Aster Ave	Middleburg	32068
CLA	106	Cinnamon St. Baptist Church	20 Cinnamon St	Middleburg	32050
CLA	108	Middleburg Clay-Hill Branch Library	2245 Aster Ave	Middleburg	32068
CLA	110	Middleburg Civic Center	2102 Palmetto St	Middleburg	32068
CLA	112	Clay County Utility Authority	3176 Old Jennings Rd	Middleburg	32068
CLA	113	Oakleaf Baptist Church	800 Oakleaf Plantation Pkwy	Orange Park	32065
CLA	115	Oak Leaf Plantation Athletic Cntr	370 Oakleaf Village Pkwy	Orange Park	32065
CLA	116	Argyle Elementary School	2625 Spencer Plantation Blvd	Orange Park	32073
CLA	118	Asbury United Methodist Church	16 College Dr	Orange Park	32065
CLA	122	Advent Lutheran Church	2156 Loch Rane Blvd	Orange Park	32073
CLA	124	Orange Park Country Club	2525 Country Club Blvd	Orange Park	32073
CLA	128	Calvary United Methodist Church	112 Blanding Blvd	Orange Park	32073
CLA	202	New Covenant Ministries	530 Madeira Dr	Orange Park	32073
CLA	204	Outreach America	236 E. Industrial Loop	Orange Park	32073
CLA	206	Orange Park Town Hall	2042 Park Ave	Orange Park	32073
CLA	208	Club Continental, Inc.	2143 Astor St	Orange Park	32073
CLA	210	Orange Park Library	2054 Plainfield Ave	Orange Park	32073
CLA	216	Lakeside Church of Christ	2539 Moody Ave	Orange Park	32073
CLA	218	First Christian Church	2876 Moody Rd	Orange Park	32073
CLA	302	Thrasher Horne Conference Center	283 College Dr	Orange Park	32065
CLA	304	Clay County Salvation Army	2795 County Road 220	Middleburg	32068
CLA	308	Paul Armstrong Park	2445 County Road 220	Middleburg	32068
CLA	310	Clay County Shrine Club	2471 County Road 209	Green Cove Springs	32043
CLA	400	Orange Cove Seventh Day Adventist Church	4501 US Highway 17 S	Orange Park	32003
CLA	406	Eagle Harbor Soccer Clubhouse	4387 Lake Shore Dr	Orange Park	32073
CLA	408	Crossroad Lutheran Church	5101 Lakeshore Dr W	Orange Park	32003
CLA	410	Fleming Island Splash Park	1510 Calming Water Dr	Fleming Island	32003
CLA	412	Christ's Church	5900 US Highway 17	Green Cove Springs	32043
CLA	414	Hibernia Baptist Church	7100 US Highway 17	Green Cove Springs	32043
CLA	500	Pinewood Presbyterian Church	198 Knight Boxx Rd	Middleburg	32068
CLA	503	American Legion Post 250	3939 County Road 218	Middleburg	32068
CLA	504	Lake Asbury Community Center	282 Branscomb Rd	Green Cove Springs	32043
CLA	506	Black Creek Church of Christ	3216 County Road 218	Middleburg	32068
CLA	508	South Middleburg Baptist Church	4565 Alligator Blvd	Middleburg	32068
CLA	600	Russell Baptist Church	2299 Sandridge Rd	Green Cove Springs	32043
CLA	601	Clay County Agricultural Center	2463 State Road 16 W	Green Cove Springs	32043
CLA	602	Green Cove Springs City Hall	321 Walnut St	Green Cove Springs	32043
CLA	604	Green Cove Springs City Hall	321 Walnut St	Green Cove Springs	32043
CLA	606	First Presbyterian Church	300 Gum St	Green Cove Springs	32043
CLA	610	Shiloh Missionary Baptist Church	1055 Coutny Road 226	Green Cove Springs	32043
CLA	612	Shiloh Missionary Baptist Church	1055 Coutny Road 226	Green Cove Springs	32043
CLA	700	Kingsley Lake Civic Center	6091-6099 Kingsley Lake Dr	Starke	32091
CLA	702	Keystone Heights City Hall	555 S Lawrence Blvd	Keystone Heights	32656
CLA	704	First Baptist Church of Keystone Heights	550 E Walker Dr	Keystone Heights	32656
CLA	706	Freedom Baptist Church	7202 State Road 21	Keystone Heights	32656
CLA	708	McRae Elementary School	6770 County Road 315C	Keystone Heights	32656
CLA	710	Penney Farms Town Hall	4100 Clark Ave	Penney Farms	32079
