County Code	Precinct Number	Polling Location	RoomName	Address 1	City	Zip
SUM	101	Savannah Center	Atlanta Room	1545 N Buena Vista Blvd.	The Villages	32162
SUM	102	Hope Lutheran Church		250 Avenida Los Angelos	The Villages	32159
SUM	103	Saddlebrook Rec Ctr	Fox Grove Room	3010 Saddlebrook Lane	The Villages	32162
SUM	104	Pimlico Rec Ctr	Church Hill Downs Room	530 Belvedere Blvd.	The Villages	32162
SUM	105	Coconut Cove Rec Ctr	Mai Tai Room	1398 Stillwater Trail	The Villages	32162
SUM	106	Canal Street Rec Ctr	Cheshire Room	1513 Canal Street	The Villages	32162
SUM	107	Laurel Manor Rec Ctr	Washington-Jefferson Room	1985 Laurel Manor Dr.	The Villages	32162
SUM	108	Allamanda Rec Ctr	Gardenia Room	1515 St. Charles Place	The Villages	32162
SUM	109	Truman Rec Ctr	Studebaker Room	2705 Canal Street	The Villages	32162
SUM	110	Sterling Heights Rec Ctr	Torch Lake Room	2508 St. Charles Place	The Villages	32162
SUM	111	Captiva Village Ctr	Starfish Room	658 Pinellas Place	The Villages	32163
SUM	112	Oxford Comm Bldg		4027 CR 106	Oxford	34484
SUM	113	Royal Comm Bldg		9605 CR 235	Wildwood	34785
SUM	114	Lake Panasoffkee Rec Ctr		1582 CR 459	Lake Panasoffkee	33585
SUM	115	Wildwood Comm Bldg	Washington-Jefferson Room	6500 Powell Road	Wildwood	34785
SUM	116	Continental Country Club	Magnolia Room	50 Continental Blvd.	Wildwood	34785
SUM	117	Coleman Comm Bldg		1204 N Church Street	Coleman	33521
SUM	118	First United Methodist Church		221 W Noble Avenue	Bushnell	33513
SUM	119	Center Hill Comm Bldg		74 S Virginia Avenue	Center Hill	33514
SUM	120	Bushnell Comm Bldg		407 E Belt Avenue	Bushnell	33513
SUM	121	Indian Hill Baptist Church		7819 CR 633	Bushnell	33513
SUM	122	Croom Community Club		12632 CR 687	Webster	33597
SUM	123	Webster Comm Bldg		49 SE 1st Street	Webster	33597
SUM	124	Linden Comm Bldg		4735 CR 772	Webster	33597
SUM	125	El Santiago Rec Ctr		2373 Enrique Drive	The Villages	32162
SUM	126	Savannah Center	Scarlett O'Hara Theater Room	1545 N Buena Vista Blvd.	The Villages	32162
SUM	127	Colony Cottage Rec Ctr	Study-Tea Room	510 Colony Blvd	The Villages	32162
SUM	128	SeaBreeze Rec Ctr	Ponte Vedra Theater Room	2384 S Buena Vista Bllvd	The Villages	32162
SUM	129	Eisenhower Rec Ctr	General Omar Bradley Room	3560 S Buena Vista Blvd	The Villages	32163
