CountyCode	PrecinctNumber	CensusBlock	Split	Memo
SUM	110	121199112001349	A	Portion of block east of St. Charles Place
SUM	128	121199112001349	B	Portion of block west of St. Charles Place
SUM	111	121199114001002	A	Portion of block north of Hillsborough Trl
SUM	130	121199114001002	B	Portion of block south of Hillsborough Trl
SUM	111	121199114001006	A	Portion of block north of Hillsborough Trl
SUM	130	121199114001006	B	Portion of block south of Hillsborough Trl and East of Parcel G04=100
SUM	129	121199114001006	C	Portion of block south of Hillsborough Trl and West of East boundary of Parcel G04=100 (includes said parcel)
SUM	129	121199114001165	A	Portion of block West of East Boundary of Parcel G15J020 (includes said parcel)
SUM	130	121199114001165	B	Portion of block East of Parcel G15J020
