County_Code	Precinct_Number	Polling_Location	Address1	Address2	City	Zip
69	1	Community Building	24628 ANN ST		Astor	32102
69	2	First Baptist Church Fellowship Hall	42226 SR 19 		Altoona	32702
69	3	New Community Building	24954 CR 42 		Paisley	32767
69	4	Community Building	29245 SR 44 		Cassia	32736
69	5	First Baptist Church	24125 SR 46 		Sorrento	32776
69	6	Community Building	601 NORTHSHORE DR		Eustis	32726
69	7	City Hall	1 S. Central Ave		Umatilla	32784
69	8	Grand Island Baptist Church Ed. Bldg.	13229 CR 44 		Grand Island	32735
69	9	Midway Manor Office Building	36033 EMERALDA AV		Leesburg	34788
69	10	Venetian Gardens Community Building East Room	109 E DIXIE AV		Leesburg	34748
69	11	Community Building	237 GUAVA ST		Lady Lake	32159
69	12	Eagles Club FOE #4273	27150 HAYWOOD WORM FARM RD		Okahumpka	34762
69	13	Berean Baptist Church	5640 CR 48 		Yalaha	34762
69	14	Community Building	121 N SUNSET AV		Mascotte	34753
69	15	Clermont City Center	620 W Montrose ST		Clermont	34711
69	16	Montverde Fist Baptist Church	17409 EIGHTH ST		Montverde	34756
69	17	Community Building	25019 CR 561 		Astatula	34705
69	18	448 Community Club Lake Jem	16024 CR 448 		Tavares	32757
69	19	First United Methodist Church UMAC Bldg	610 N BARROW AV		Tavares	32778
69	20	City Bldg Palm Island	411 S TREMAIN ST		Mount Dora	32757
69	21	Howey Center - Bldg #2-006	525 N GEORGIA AV		Howey-in-the-Hills	34737
69	22	Minneola City Hall	800 N US HWY 27 		Minneola	34715
69	23	Community Building	243 S LAKE AV		Groveland	34736
69	24	Fire Station #83	15303 FERNDALE COMMUNITY RD		Ferndale	34729
69	25	Casino Building	604 W BERKMAN ST		Fruitland Park	34731
69	26	American Legion Building	300 N 3RD ST		Leesburg	34748
69	27	Bible Teachers International	2005 JOHNS AV		Leesburg	34748
69	28	Grace Bible Baptist Church	1703 LEWIS RD		Leesburg	34748
69	29	Moose Lodge	1512 SR 44 		Leesburg	34748
69	30	Lake Square Presbyterian Church	10200 MORNINGSIDE DR		Leesburg	34788
69	31	Seventh Day Adventist Church	18440 US HWY 441 		Mount Dora	32757
69	32	Grace Baptist Church	19650 SR 44 		Eustis	32736
69	33	The Church at Whistling Pines	16311 WHISTLING PINES RD		Umatilla	32784
69	34	Haines Creek Baptist Church	33110 CR 473 		Leesburg	34788
69	35	Community Chapel	3601 OLD US 441 		Mount Dora	32757
69	36	Community Building	601 NORTHSHORE DR		Eustis	32726
69	37	Hawthorne MHP - Club House	100 HAWTHORNE BV		Leesburg	34748
69	38	Family Christian Center	2500 US HWY 27 		Clermont	34711
69	39	City Hall	201 E MAIN ST		Tavares	32778
69	40	St Philip Lutheran Church	1050 BOYD DR		Mount Dora	32757
69	41	Bees RV Resort	20260 US HWY 27 		Groveland	34736
69	42	Lake County Agricultural Center	1951 WOODLEA RD		Tavares	32778
69	43	Church Of Christ	1511 E ORANGE AV		Eustis	32726
69	44	Lake County Technical Center	2001 KURT ST		Eustis	32726
69	45	Community Wesleyan Church	335 TOMATO HILL RD		Leesburg	32748
69	46	Lake Griffin Harbor Clubhouse	33399 WATERVIEW LN		Leesburg	34788
69	47	Liberty Baptist Church	11043 TRUE LIFE WY		Clermont	34711
69	48	Lake Frances Est. Clubhouse	1150 SKYLINE DR		Tavares	32778
69	49	Lady Lake United Methodist Church	109 W MCCLENDON ST		Lady Lake	32159
69	50	Leesburg Church Of The Nazarene	2100 DR MARTIN LUTHER KING JR BV		Leesburg	34748
69	51	Sun Lake Estates	1045 GREAT LAKES BV		Grand Island	32735
69	52	Clermont Arts and Recreation Center	3700 S US HWY 27 		Clermont	34711
69	53	Fire Station #11	47544 SR 19 		Altoona	32702
69	54	Forest Hills Fire Station	31039 LAKE MACK RD		Deland	32720
69	55	Tavares Masonic Lodge	1234 WELLS AV		Tavares	32778
69	56	Holiday Inn Express - Meeting Room	3601 W BURLEIGH BV		Tavares	32778
69	57	Martin Luther King Memorial	803 FLORIDA AV		Mount Dora	32757
69	58	First Baptist Church	1000 E 1ST AV		Mount Dora	32757
69	59	Silver Lake Community Church	34030 RADIO RD		Leesburg	34788
69	60	Lakes At Leesburg - Clubhouse	10701 US HWY 441 		Leesburg	34788
69	61	The Plantation At Leesburg - The Manor Clubhouse	25201 US HIGHWAY 27 		Leesburg	34748
69	62	New Community Building	17107 BALL PARK RD		Umatilla	32784
69	63	Mid-Florida Lakes Village - Clubhouse	199 FOREST DR		Leesburg	34788
69	64	St Paul AME Church	110 LAKE ST		Leesburg	34748
69	65	Paradise Recreation Hall	1403 PARADISE DR		Lady Lake	32159
69	66	St Edwards Episcopal Church	460 N GRANDVIEW ST		Mount Dora	32757
69	67	Calvary Baptist Church	3740 EAGLES NEST RD		Fruitland Park	34731
69	68	Masonic Lodge Building #58	200 RICHEY RD		Leesburg	34748
69	69	Imperial Terrace	2612 VINDALE RD		Tavares	32778
69	70	Scottish Highlands	1 SCOTTISH HIGHLANDS BV		Leesburg	34788
69	71	Bay Lake Baptist Church	9020 BAY LAKE RD		Groveland	34736
69	72	Paradise Recreation Hall	1403 PARADISE DR		Lady Lake	32159
69	73	La Hacienda Center	1200 AVENIDA CENTRAL 		Lady Lake	32159
69	74	Highland Lakes Club House	5500 CLUBHOUSE DR		Leesburg	34748
69	75	Pennbrooke Grand Hall	33825 PENNBROOKE PY		Leesburg	34748
69	76	Lakeview Terrace Community Bldg	331 RAINTREE DR		Altoona	32702
69	77	Lake Port Square Town Hall	821 LAKEPORT BV		Leesburg	34748
69	78	Kings Ridge Clubhouse	1900 KINGS RIDGE BV		Clermont	34711
69	79	Sun Dance Apartments	1601 JOHNS LAKE RD		Clermont	34711
69	80	Edge Memorial Methodist Church	446 S MAIN AV		Groveland	34736
69	81	New Life Presbyterian Church	18237 E APSHAWA RD		Minneola	34715
69	82	Cagan Crossings Comm. Library	16279 CAGAN OAKS 		Clermont	34714
69	83	Royal Highlands Great Hall	21505 ROYAL ST GEORGES LN		Leesburg	34748
69	84	Cagan Crossings Comm. Library	16279 CAGAN OAKS 		Clermont	34714
69	85	Water Oak Main Clubhouse	106 EVERGREEN LN		Lady Lake	32159
69	86	Country Club Of  Mt Dora Clubhouse	1900 COUNTRY CLUB BV		Mount Dora	32757
69	87	Legends Community Clubhouse	1690 LEGENDARY BV		Clermont	34711
69	88	Clermont City Center	620 W Montrose ST		Clermont	34711
69	89	Heritage Hills Clubhouse	3195 HERITAGE HILLS BV		Clermont	34711
69	90	Woodlands Lutheran Church	15333 CR 455 		Montverde	34756
69	91	Central Florida Bible Camp	23813 CR 44A 		Eustis	32726
69	92	Sorrento Christian Center	32441 CR 437 		Sorrento	32776
69	93	Round Lake Christian Church	31205 ROUND LAKE RD		Sorrento	32757
69	94	Harbor Hills Country Club	6538 LAKE GRIFFIN RD		Lady Lake	32159
69	95	Clermont Baptist Church	16115 Old County Road 50		Clermont	34711
69	96	La Hacienda Julio Iglesias Room	1200 AVENIDA CENTRAL 		Lady Lake	32159
69	97	Cooper Memorial Library	2525 OAKLEY SEAVER DR		Clermont	34711
69	98	The Lodge At Waterman Village	445 WATERMAN AV		Mount Dora	32757
69	99	Royal Harbor Social Hall	5950 ROYAL HARBOR BV		Tavares	32778
69	100	Sorrento Church of God	31605 ORANGE St		Sorrento	32776
69	101	Hermitage Hall (Plantation)	3640 WESTOVER CR		Leesburg	34748
69	102	Summit Greens Clubhouse	1190 SUMMIT GREENS BV		Clermont	34711
69	103	Clock Tower Hall	5365 LEGACY BV		Leesburg	34748
69	104	Lakes of Mount Dora	8506 Lakes of Mt Dora BV		Mount Dora	32757
69	105	Grand Island Baptist Church Ed. Bldg.	13229 CR 44 		Grand Island	32735
69	106	Trilogy - Magnolia House	100 Falling Acorn AV		Groveland	34736
69	107	Welcome Center	20763 US HWY 27		Groveland	34736
