County Code	Precinct Number	Census Block	Census Block Split	Legal Description
069	62	120690301055054	A	"North 1/2 of Precinct located in Township 18 South, Range 24 East, Section 23 & 24. Bounded on the East by Church Street, To the West by State Road 19."
069	33	120690301055054	B	"South 1/2 of Precinct located in Township 18 South, Range 24 East, Section 25 & 26. Bounded on the West by State Road 19., to the East by Lake Bracy."
069	62	120690301055081	A	"North 1/2 of Precinct located in Township 18 South, Range 26 East, Section 24. Bounded on the West by Church Street, County Road  450A to the North, and Joshua Turner Lane to the East."
069	33	120690301055081	B	"South 1/2 of Precinct located in Township 18 South, Range 26 East, Section 25. Generally located North of Oaklee Road in unpopulated region of Lake County."
069	31	120690302032000	A	"Portion of Precinct containing Loch Levin Phases 2, 2a, 3, 4, 4a, 5, and 6. Also includes areas  South  and East of State Road 44 in Township 19 South, Range 27 East, Sections 16 & 17.  "
069	104	120690302032000	B	"Portion of precinct containing The Lakes of Mount Dora Subdivision  Phases 1, 2, 3a, and 3b. Area also being incorporated into the municiple boundary of Mt Dora per Ordinance 822 dated 12/3/2002."
069	96	120690304081045	A	"Southeastern corner of Precinct located east of Chula Vista Avenue, North of Hwy 466 to the South, and West of the Eastern Boundary line of The Villages of Lady Lake Unit No 23, Lady Lake as recorded in Plat Book 39, Page 61 of the official Lake County Clerk of Courts records."
069	73	120690304081045	B	"All of Precinct north of Pangola Drive in the Southest corner of Census Block and North of the Southern boundary of The Villages of Lady Lake Unit No 24, as recorded in Plat Book 39, Page 63 of the official Lake County Clerk of Courts records.  "
069	11	120690304081045	C	"Southwestern corner of Precinct located South of Pangola Drive, West of Rolling Acres Road, and North of Highway 466. Area located in the Southeastern 1/4 of Township 18 South, Range 24 East, Section 18."
069	96	120690304082058	A	"West 1/2 of Precinct bounded on the West by Del Mar Drive, Rio Grande Avenue to the North, and San Remo Lane to the South. Also being part of Orange Blossom Gardens Unit 17A as recorded in Plat Book 31, Page 88 of the official Lake County Clerk records."
069	73	120690304082058	B	"East 1/2 of Precinct bounded on the East by Chula Vista Avenue, Rio Grande Avenue to the North, and San Remo Lane to the South. Also being part of  Orange Blossom Gardens Unit 17B as recorded in Plat Book 32, Page 3 of the official Lake County Clerk records."
069	49	120690304092014	A	"Southern Portion of Precinct bounded on the West by Rolling Acres Road, to the North by Griffin Avenue, to the East by Second Street, and South by Dunning Avenue. - Less Lady Lake, Conant Subdivision, Lot 2. Block 11 as recorded in ORB 1864 Pages 2006-2009 & ORB 2184 Pages 2271-2274 of the official Lake County Clerk of Courts records."
069	72	120690304092014	B	"Southern portion of Precinct bounded on the North by Griffin Avenue and to the South by Dunning Ave; more particularly described as Lady Lake, Conant Subdivision, Lot 2. Block 11 as recorded in ORB 1864 Pages 2006-2009 & ORB 2184 Pages 2271-2274 of the official Lake County Clerk of Courts records."
069	72	120690304095047	A	"Southwestern portion of Precinct that includes Lots 160 & 161 of Orange Blossom Gardens Unit 4, as recorded in Plat Book 26, Page 56 of the official Lake Conty Clerk of Courts records."
069	73	120690304095047	B	"Northeastern portion of Precinct that excludes Lots 160 & 161 of Orange Blossom Gardens Unit 4, as recorded in Plat Book 26, Page 56 of the official Lake Conty Clerk of Courts records."
069	49	120690304113037	A	"Portion of Precinct in Township 18 South, Range 24 East, Section 8, Lying West of Water Oak Golf Course and East of Teague Trail."
069	85	120690304113037	B	"Western portion of Precinct to include the Water Oak Golf Course in Township 18 South, Range 24 East, Section 8; less all areas west of this landmark."
069	28	120690305032007	A	"Includes Westside Oaks First Addition as well as Westside Oaks Sub. Bounded on the West by Deborah Ave and to the East by the Southern extention to the Eastern boundary line of Westside Oaks Sub as recorded in PB 28, PG 52 of the official Lake County Clerk of Courts records. Also, the North  295 Feet of the SE 1/4 of the SE 1/4 of Township 19 South, Range 24 East, Section 21 west of Thomas Ave and East of water body that resides 400 Feet  west of Thomas Avenue."
069	68	120690305032007	B	"Excludes Westside Oaks First Addition as well as Westside Oaks Sub. Bounded on the West by Deborah Ave and to the East by the Southern extention to the Eastern boundary line of Westside Oaks Sub as recorded in PB 28, PG 52 of the official Lake County Clerk of Courts records. Also, the North  295 Feet of the SE 1/4 of the SE 1/4 of Township 19 South, Range 24 East, Section 21 west of Thomas Ave and East of water body that resides 400 Feet  west of Thomas Avenue."
069	68	120690305032011	B	"Precinct includes the Southern 132 Feet of the Eastern 786 Feet of the Southeast 1/4 of the Northeast 1/4 of the Southeast 1/4 of Township 19 South, Range 24 East, Section 21, lying west of Thomas Avenue & East of Woodland Avenue."
069	28	120690305032011	A	"Precinct excludes the Southern 132 Feet of the Eastern 786 Feet of the Southeast 1/4 of the Northeast 1/4 of the Southeast 1/4 of Township 19 South, Range 24 East, Section 21, lying west of Thomas Avenue & East of Woodland Avenue."
069	26	120690306023024	A	"Precinct includes properties along Cordova Place, north of Bonaire Drive, West of South 12th Street, and South of West Main Street. Area exclusively within the municipal boundary of Leesburg, Fl."
069	10	120690306023024	B	"Precinct includes areas on the South side of Seminole Avenue, West side of Deleon Avenue, East of South 14th Street, and South and East of Oak Avenue exclusively within municiple boundary of the City of Leesburg, Fl."
069	79	120690313061051	A	"Precinct includes all areas in census block located in Township 22 South, Range 26 East, Sections 34 & 35. Bounded  by Johns Lake Road to the North and Johns Lake to the East."
069	89	120690313061051	B	"Precinct includes all areas in census block located in Township 23 South, Range 26 East, Sections 34 & 35. Bounded by Laguna Road to the South and Johns Lake to the East."
069	79	120690313061082	A	"South 1/2 of Precinct bounded on the North, East, and West by Johns Lake and to the South by the Northern Line of Township 23 South, Range 26 East, Section 1 . Less Prominent Point Sub, Plat Book 41, Page 75 of the official Lake County Clerk of Courts records."
069	89	120690313061082	B	"North 1/2 of Precinct bounded on the South by Hartwood Marsh Road, Flynn Court to the East, Northern Sectional line of Township 23 South, Range 26 East, Section 1, and the municipal boundary for Clermont to the West.  Includes entire Prominent Point Sub,  Plat Book 41, Page 75 of the official Lake County Clerk of Courts records."
069	53	120690301021043	A	"Eastern portion of precinct East of Paisley Road  located in Township 16 South, Range 27 East, Section 39 & 40."
069	3	120690301021043	B	"Northern portion of Precinct North of NFS 06, including unnamed water body to the North. Includes Township 17 & 16 South, Range 28 East, Section 37 & 44."
069	2	120690301041013	A	"Precinct splits census block along the Northern line of Township 17 South, Range 27 East, Section 22. Generally includes areas South and East of Lake Dorr."
069	53	120690301041013	B	"Precinct splits census block along the Northern line of Township 17 South, Range 27 East, Section 22. Includes areas North and East of Lake Dorr."
069	2	120690301041015	A	"Precinct splits census block along the Northern line of Township 17 South, Range 27 East, Section 21 & 22. Includes areas of Lake Dorr South of the aforementioned line."
069	53	120690301041015	B	"Precinct splits census block along the Northern line of Township 17 South, Range 27 East, Section 21 & 22. Includes areas of Lake Dorr North of the aforementioned line."
069	2	120690301041022	A	"Precinct splits census block along the Northern line of Township 17 South, Range 27 East, Section 20 & 21. Includes areas of Lake Dorr South of the aforementioned line."
069	53	120690301041022	B	"Precinct splits census block along the Southern line of Township 17 South, Range 27 East, Section 16 & 17. Includes areas of Lake Dorr North of the aforementioned line."
069	7	120690301052092	A	"Precinct  splits census block  at the Southern line of Township 18 South, Range 26 East, Section 13.  Includes all areas of this cnsus block North of this line. Area also being described is  Southeast of S Central Avenue & South of Cassady Street all within the municipal boundary of Umatilla, Florida."
069	62	120690301052092	B	"Precinct splits census Block and includes all areas South of the North Sectional line of Township 18 South, Range 26 East, Section 24. Srea being North of County Road 450A & East of Pine Street all being within the municipal boundaries of Umatilla, Florida. "
069	7	120690301052128	A	"Precinct splits census block by the Northern extention of Church street. Area lying West of Lake Tutuola Park & Van's Subdivision recorded in Plat Book 6, Page 59 & Plat Book 6, Page 11 of the official Lake County Clerk of Courts records."
069	62	120690301052128	B	"Precinct splits census block by the Northern extention of Church street. Area East of line which incudes Lake Tutuola Park & Van's Subdivision recorded in Plat Book 6, Page 59 & Plat Book 6, Page 11 of the official Lake County Clerk of Courts records."
069	7	120690301053051	A	"Precinct Splits census block approximately 300 feet West of Roger Giles Road. Includes all areas North of Webster Hill Road, South of Baker Road,  East of State Road 19  & West of a line 300 Feet West of Roger Giles Road."
069	62	120690301053051	B	Precinct includes all areas Easterly  of  a line running North/South  300 Feet West of Roger Giles Road. Area South of Baker Road and West of Roger Giles Road.
069	62	120690301054043	A	"Precinct splits census block 3000 Feet West of the Eastern line of Section 18, Township 18 South, Range 26 East. Includes all areas of Census block East of line, all lying within Lake Yale."
069	8	120690301054043	B	"Precinct splits census block 3000 Feet West of the Eastern line of Section 18, Township 18 South, Range 26 East. Includes all areas of Census block West of line, all lying within Lake Yale."
069	62	120690301055002	A	"Precinct includes all areas of census block located in Township 18 South, Range 26 East, Sections 14, 21, 22, & 23. Area located East of Lake Yale and West of State Road 19."
069	33	120690301055002	B	"Precinct includes all areas of census block located in Township 18 South, Range 26 East, Sections 26 & 27. Area located East of Lake Yale and West of State Road 19."
069	7	120690301055002	C	"Precinct includes all areas of census block located in Township 18 South, Range 26 East, Sections 15 & 16. Area located East of Lake Yale and South of Lake Yale Road."
069	8	120690301055019	A	"Precinct splits census block along the Eastern sectional line of Township 18 South, Range 26 East, Section 28. All areas of census block West of aforementioned line."
069	33	120690301055019	B	"Precinct includes all areas East of the the Western sectional line of Township 18 South, Range 26 East, Section 27."
069	8	120690301055025	A	"Precinct splits census block along western line of Township 18 South, Range 26 East, Section 27. Includes block West of aforementioned line."
069	33	120690301055025	B	"Precinct splits census block along western line of Township 18 South, Range 26 East, Section 27. Includes entire block East of previously described line."
069	3	120690301072036	A	"Precinct includes all areas of census block located in Township 17 South, Range 28 East, Sections 26,  27, 34, & 35. Also included, Township 18 South, Range 28 South, Sections 2 & 3.  "
069	54	120690301072036	B	"Precinct includes portion of census block exclusively located in Township 17 South, Range 28 East, Section 25."
069	4	120690301072036	C	"Precinct includes all areas of census block located in Township 17 South, Range 28 East, Sections 36. Also includes, Township 18 South, Range 28 South, Sections 1, 11, & 12.  "
069	3	120690301072046	A	"Precinct includes entire census block North of Township 18 South, Range 27 & 28 East, Sections 7 & 12."
069	4	120690301072046	B	"Precinct includes census block South of Township 18 South, Range 27 & 28 East, Sections 7 & 12. Also known as the Black Water Swamp Area."
069	3	120690301072056	A	"Precinct includes all areas of census block located in Township 18 South, Range 27 East, Section 1."
069	4	120690301072056	B	"Precinct splits census block along Northern line of Section 12, Township 18 South, Range 27 East. All of block South of this line included."
069	54	120690301073013	A	"Precinct includes all areas of census block North of the South Sectional line of Township 17 South, Range 28 East, Section 25."
069	4	120690301073013	B	"Precinct includes area of census block South of the South Sectional line of Township 17 South, Range 28 East, Section 25."
069	93	120690301081044	A	"Precinct includes all census block area West of William Lane excluding area located in Township 19 South, Range 27 East, Section 1. Area also being South of Lake Seneca Road, East of County Road 439, & North of State Road 44."
069	100	120690301081044	B	"Precinct includes portion of census block West of William Lane exclusively found in Township 19 South, Range 27 East, Section 1."
069	104	120690302032000	B	"Precinct includes census block areas located within the Lakes of Mount Dora Phases 1, 2, 3A, 4A, & 3B Subdivisions as recorded in the official Lake County Clerk of Courts records."
069	31	120690302032000	A	"Precinct contains entire census block, less areas located within the Lakes of Mount Dora Phases 1, 2, 3A, 4A & 3B Subdivisions as recorded in the official Lake County Clerk of Courts records."
069	6	120690302044010	A	"Precinct includes areas north of Lakeshore Drive in the Sharps Mobile Home Park, South of Lake Eustis."
069	44	120690302044010	B	"Precinct includes census block West of Sharps Mobile Home Park, North of Lakeshore Drive & South of Lake Eustis."
069	62	120690302071000	A	"Precinct includes census block primarily North of the Southern line of Section 20, Township 18 South, Range 26 East. Area exclusively in Lake Yale."
069	8	120690302071000	B	"Precinct includes census block primarily South of the Northern Sectional line of Section 29, Township 18 South, Range 26 East. Area exclusively in Lake Yale."
069	8	120690302071031	A	"Precinct includes portion of census block west of the eastern boundary of Grand Island Reserve, Eustis Subdivision recorded in Plat Book 60, Page 26 of the official Lake County Clerk of Courts records. Area also defined as being South of County Road 44 & North of Grand Island Shores Road."
069	6	120690302071031	B	"Precinct containing portion of Census block found East of Grand Island Reserve, Eustis Subdivision  recorded in Plat Book 60, Page 26 of the official Lake County Clerk of Courts records. Includes the Subdivisions of Dorthy Estates, Sun Country Village, & Johnson's Point. North of Grand Island Shores Road & South of County Road 44."
069	8	120690302071069	A	"Precinct includes portion of census block west of the eastern boundary of Westgate, Eustis Subdivision recorded in Plat Book 29, Page 63 of the official Lake County Clerk of Courts records. Area also being East of Indian Trail, North of Lake Eustis, & South of Grand Island Shores Road."
069	6	120690302071069	B	"Precinct includes portion of census block east of the eastern boundary of Westgate, Eustis Subdivision recorded in Plat Book 29, Page 63 of the official Lake County Clerk of Courts records. Includes Grand Island Shores Second Addittion, Eustis Plat Book 23, Page 24 of the official Lake County Clerk of Courts records. Area found to be West & South of Temple Circle in the aforementioned Subdivision."
069	11	120690304081013	A	Precinct includes portion of Census Block found west of Rolling Acres Road more particularly described as follows; E 642 FT OF S 176 FT OF GOV LOT 8--LESS E 30 FT FOR RD R/W and E 642 FT OF N 1/2 OF N 1/4 OF GOV LOT 1--LESS E 30 FT FOR RD.
069	73	120690304081013	B	Precinct includes the entire census block LESS the  E 642 FT OF S 176 FT OF GOV LOT 8--LESS E 30 FT FOR RD R/W and E 642 FT OF N 1/2 OF N 1/4 OF GOV LOT 1--LESS E 30 FT FOR RD.
069	11	120690304081015	A	"Precinct includes portion of census block located south of The Villages Industrial Center, Lady Lake, Plat Book 34, Page 63 of the official Lake County Clerk of Courts records. Area North of Oak Street, East of Rolling Acres Road,  & West of North Clay Avenue."
069	73	120690304081015	B	"Precinct includes entire census block LESS area south of The Villages Industrial Center, Lady Lake, Plat Book 34, Page 63 of the official Lake County Clerk of the Courts records."
069	73	120690304081045	B	"Precinct includes all of census block LESS arae south of Pangola Drive & The villages of Lady Lake No 23, Lady Lake in the southwest corner of census block."
069	11	120690304081045	C	"Precinct includes area of census block South of Pangola Drive, north of Highway 466, and west of Rolling Acres Road. Includes Sunset Professional Plaza, Condo & Summit Medical Park."
069	96	120690304081045	A	"Precinct includes The Villages of Lady Lake Unit No 23, Lady Lake, Plat Book 39, Page 60 of the official Lake County Clerk of Courts records. Includes portions of Costa Mesa Drive and San Felipe Lane."
069	96	120690304081060	A	"Precinct includes the western 1/2 of census block along Alcazar Court.  Area contained within the Orange Blosson Gardens Unit 17A Subdivision Plat Book 31, Page 86 as recorded in the official Lake County Clerk of Courts records."
069	73	120690304081060	B	"Precinct includes the eastern 1/2 of census block along Sevilla Place.  Area contained within the Orange Blosson Gardens Unit 17B Subdivision Plat Book 32, Page 1 as recorded in the official Lake County Clerk of Courts records."
069	96	120690304081063	A	"Precinct includes all of census block LESS lots 5002 thru 5911 as shown in Orange Blossom Gardens Unit No. 19 Plat Book 33 Page 6 of the official Lake County Clerk of Courts records. Also Less Lumen Park Plat Book 67, Page 60 of the official Lake County Clerk of Courts records and LESS portions of Orange Blossom Hills Unit 01 along the western edge of Census Block."
069	11	120690304081063	B	"Precinct includes Lumen Park Plat Book 67, Page 60 of the official Lake County Clerk of Courts records and portions of Orange Blossom Hills Unit 01 along the western edge of Census Block. "
069	73	120690304081063	C	Precinct includes lots 5002 thru 5911 as shown in Orange Blossom Gardens Unit No. 19 Plat Book 33 Page 6 of the official Lake County Clerk of Courts records.
069	96	120690304081065	A	"Precinct includes portions of census block in Orange Blossom Gardens Unit 18 Plat Book 32, Page 34, Lots 5811 thru 5820 & Lots 5790 thru 5795. Also included Orange Blossom Gardens Unit 18 Plat Book 31, Pages 15-19, Lots 5569 thru 5575 found in the official Lake County Clerk of the Courts records."
069	73	120690304081065	B	"Precinct includes entire census block LESS the following: Orange Blossom Gardens Unit 18 Plat Book 32, Page 34, Lots 5811 thru 5820 & Lots 5790 thru 5795 and Orange Blossom Gardens Unit 18 Plat Book 31, Pages 15-19, Lots 5569 thru 5575, all recorded in the official Lake County Clerk of the Courts records."
069	73	120690304082058	B	"Precinct includes the eastern 1/2 of census block which includes Orange Blossom Gardens Unit No. 17B Plat Book 32, Page 1, Lots 5439 thru 5450 of the official Lake County Clerk of Courts records. Area south of Rio Grande Avenue & north of San Remo Lane."
069	96	120690304082058	A	"Precinct includes the western 1/2 of census block which includes Orange Blossom Gardens Unit No. 17A Plat Book 31, Page 86 Lots 5430 thru 5438 of the official Lake County Clerk of Courts records. Area south of Rio Grande Avenue & north of San Remo Lane."
069	72	120690304091000	A	"Precinct includes area of census block located within Orange Blossom Gardens Unit 03-1B, Plat Book 25, Page 23, of the official Lake County Clerk of Courts records."
069	65	120690304091000	B	"Precinct includes all of census block LESS Orange Blossom Gardens Unit 03-1B, Plat Book 25, Page 23, of the official Lake County Clerk of Courts records."
069	72	120690304091001	A	"Precinct includes census block area located within Section 7, Township 18 South, Range 24 East, also being Orange Blossom Gardens Unit 5, Plat Book 27, Page 12, Lots 710, 711, 713, & 715 thru 721, of the official Lake County Clerk of Courts records. Lots described being East of Dustin Drive."
069	65	120690304091001	B	"Precinct includes all of census block LESS areas located within Section 7, Township 18 South, Range 24 East, also being Orange Blossom Gardens Unit 5, Plat Book 27, Page 12, Lots 710, 711, 713, & 715 thru 721, of the official Lake County Clerk of Courts records."
069	72	120690304092007	A	"Precinct includes southern 1/2 of census block located within Orange Blossom Gardens Unit 6, Plat Book 27, Pages 24 & 25, Lots 731 thru 737 & Lots 926 Thru 943, of the official Lake County Clerk of Courts records. Lots located north of Jason Drive and South of the north line of the S 1/2 of the Northwest 1/4 of Section 8, Township 18 South, Range 24 East."
069	65	120690304092007	B	"Precinct includes the northern 1/2 of census block located within Orange Blossom Gardens Unit No. 12, Plat Book 29, Page 44, Lots 3089 thru 3114, of the official Lake County Clerk of Courts records. Lots located east of Joe's Street & South of Raimbow Boulevard."
069	72	120690304092014	B	"Precinct includes Lot 2 of Conant Sub, Lady Lake, located south of Griffin Avenue and north of Dunning Avenue within the municipal boundary of Lady Lake."
069	49	120690304092014	A	"Precinct includes entire census block LESS Lot 2 Conant Sub, Lady Lake, area being more particularly described as being east of Rolling Acres Road, south of Griffin Avenue, west of Second Street, & north of Dunning Avenue all within the municipal boundary of Lady Lake."
069	49	120690304092064	A	"Precinct includes the Rolling Oaks Professional Park, Condo & parcel to the south, area found to be north of N US Highway 27/441 and south of Griffin Avenue."
069	72	120690304092064	B	"Precinct includes entire census block LESS  Rolling Oaks Professional Park, Condo & parcel to the south, area found to be north of N US Highway 27/441 and south of Griffin Avenue."
069	49	120690304093011	A	"Precinct includes Lakes Phase 2, Lake Lake, Plat Book 44, Page 83, of the official Lake County Clerk of Courts records, and the north 295.16 feet of the western 295.16 feet of Gov Lot 5-Less road R/W, orb 12762 Pg 2191 & orb 1436 Pg 14."
069	65	120690304093011	B	"Precinct includes areas found within Orange Blossom Gardens Units 10, 11, & 12, Plat Book 28, Pages 86-92, Plat Book 29, Pages 25 & 26, Plat Book 29, Pages 42-45, as recorded in the official Lake County Clerk of Courts records."
069	73	120690304095047	B	"Precinct includes entire census block LESS Orange Blossom Gardens Unit 4, Lots 460 & 461, Plat Book 26, Page 56, as recorded in the official Lake County Clerk of Courts records."
069	72	120690304095047	A	"Precinct includes Orange Blossom Gardens Unit 4, Lots 460 & 461, Plat Book 26, Page 56, as recorded in the official Lake County Clerk of Courts records."
069	49	120690304113012	A	"Precinct includes Norwood, Lady Lake, Plat Book 6, Page 80 & all areas east of Norwood Subdivision and West of Lake Griffin Road in the Southeast 1/4 of Section 17, Township 18 South, Range 24 East. Norwood Subdivision recorded in the official Lake County Clerk of Courts records."
069	85	120690304113012	B	"Precinct includes entire census block LESS Norwood, Lady Lake, Plat Book 6, Page 80 & all areas east of Norwood Subdivision and West of Lake Griffin Road in the Southeast 1/4 of Section 17, Township 18 South, Range 24 East. "
069	85	120690304113037	B	"Precinct includes entire census block LESS areas located within Conant Sub, Lady Lake, located east of County Road 25 and west of Water Oak Golf Course. "
069	49	120690304113037	A	"Precinct includes census block areas located within Conant Sub, Lady Lake, located east of County Road 25 and west of Water Oak Golf Course."
069	68	120690305022005	B	"Precinct includes entire census block LESS lots 1, 2, & Tract B of West Pointe Commerce Center, Leesburg, Plat Book 53, Page 64, as recorded in the official Lake County Clerk of Courts records. "
069	28	120690305022005	A	"Precinct includes area of census block containing lots 1, 2, & Tract B of West Pointe Commerce Center, Leesburg, Plat Book 53, Page 64, as recorded in the official Lake County Clerk of Courts records. Area north of East Richey Road and east of Richey Road"
069	28	120690305022009	A	"Precinct includes census block areas north of East Richey Road & south of unnamed water body in Section 28, Township 19 South, Range 24 East."
069	68	120690305022009	B	"Precinct includes census block areas south of West Main Street & east of unnamed water body, also includes area on the eastern portion of census block north of East Richey Road and south of unnamed water body."
069	28	120690305022011	A	"Precinct includes entire census block LESS the  eastern 525 feet of the western 980 feet of  the southwest 1/4 of the northeast 1/4 of Township 19 South, Range 24 East, Section 28 and from intersection of northern R/W Hwy 44 & western line of northwest 1/4 of the southeast 1/4 run S89-50-55e along said r/w 471.37 feet for POB, run n00-25-10e 544 feet, s89-50-55e 340 feet, s00-25-10w 544 feet to said r/w, n89-50-55w along northern r/w 340 feet to POB."
069	68	120690305022011	B	"Precinct includes area of census block described as follows: the  eastern 525 feet of the western 980 feet of  the southwest 1/4 of the northeast 1/4 of Township 19 South, Range 24 East, Section 28 and from intersection of northern R/W Hwy 44 & western line of northwest 1/4 of the southeast 1/4 run S89-50-55e along said r/w 471.37 feet for POB, run n00-25-10e 544 feet, s89-50-55e 340 feet, s00-25-10w 544 feet to said r/w, n89-50-55w along northern r/w 340 feet to POB."
069	27	120690305031001	A	"Precinct includes entire census block LESS Hester-Stinson, Leesburg Plat Book 4, Page 34, & Leesburg Commerce Center Condominium Plat Book 1549, Page 2062, as recorded in the official Lake County Clerk of Courts records. "
069	50	120690305031001	B	"Precinct includes census block areas located within Hester-Stinson, Leesburg Plat Book 4, Page 34, & Leesburg Commerce Center Condominium Plat Book 1549, Page 2062, as recorded in the official Lake County Clerk of Courts records. Area located north of Center Street and west of N 14th Street."
069	68	120690305032007	B	"Precinct includes areas of census block found north of Westside Drive, South of Unamed waterbody, East of Thomas Avenue and west of the eastern boundary line of Westside Oaks, Leesburg Subdivision as recorded in the official Lake County Clerk of Courts records. "
069	28	120690305032007	A	"Precinct includes portions of census block located within the Westside Oaks First Addition, Leesburg Subdivision & Westside Oaks, Leesburg Subdivision as recorded in the official Lake County Clerk of Courts records.  Southwest corner of census block located north of Westside Drive & south of Lorraine Drive also included. Portion of Northeat corner of census block west of Thomas Avenue and east of unnamed water body."
069	28	120690305032011	A	"Precinct includes all of census block LESS the South 132 feet of the Southeast 1/4 of the Northeast 1/4 of the Southeast 1/4, Township 19 South, Range 24 East, Section 21."
069	68	120690305032011	B	"Precinct includes area of census block that includes the South 132 feet of the Southeast 1/4 of the Northeast 1/4 of the Southeast 1/4, LESS Thomas avenue to the east. Located in Township 19 South, Range 24 East, Section 21."
069	50	120690305042001	A	"Precinct includes area of census block northeast of CSX railroad line, south of Dr Martin Luther King Jr Boulevard, southwest of Citrus Boulevard, & north of Tally Road."
069	27	120690305042001	B	"Precinct includes census block southwest of CSX railroad line, north of Tally Road, east of Thomas Avenue, & south of Dr Martin Luther King Jr Boulevard."
069	25	120690305043019	A	"Precinct includes northern portion of census block found north of Grand Cypress Way and east of Sumter Line Road, Township 19 South, Range 24 East, Section 18."
069	28	120690305043019	B	"Precinct includes northeast corner of census block more particularly described as the northwest 1/4 of the southwest 1/4 of Township 19 South, Range 24 East, Section 17."
069	75	120690305043019	C	"Precinct includes all of census block found in Township 19 South, Range 24 East, Section 18, LESS areas not residing in the Pennbrooke Subdivisions. Also included areas described as the southeast 1/4 of the southeast 1/4 of Township 19 South, Range 24 East, Section 17."
069	25	120690305044005	A	"Precinct includes entire census block, LESS the western 1/2 of the northeast 1/4 of Township 19 South, Range 24 East, Section 16."
069	28	120690305044005	B	"Precinct includes the western 1/2 of the northeast 1/4 of census block found in Township 19 South, Range 24 East, Section 16. "
069	10	120690306023024	B	"Precinct includes portion of census block located northwest of De Leon Avenue and east of south 14th Street, primarily including areas in the western 1/2 of census block."
069	26	120690306023024	A	Precinct includes the eastern 1/2 of census block located along Cordova Place and Bonaire Drive.
069	10	120690307012010	A	"Precinct includes the western 1/2 of census block east of Ball Park Road and South of E Dixie Avenue, and unamed water body, Township 19 South, Range 24 East, Section 26. "
069	64	120690307012010	B	"Precinct includes the eastern 1/2 of census block located in Township 19 South, Range 24 East, Section 25, includes unamed water feature northward to E Dixie Avenue."
069	20	120690309131033	A	"Precinct includes the entire census block, LESS Shoemaker Estates, Mount Dora Subdivision, Plat Book 28, Page 17, as recorded in the official Lake County Clerk of Courts records. Also LESS area between Old Eustis Road and Lake Gertrude, north of the Pine Crest, Mount Dora Subdivision, all within the municipal boundary of Mount Dora."
069	31	120690309131033	B	"Precinct includes portion of census block located within the Shoemaker Estates, Mount Dora Subdivision, Plat Book 28, Page 17, as recorded in the official Lake County Clerk of Courts records. Also includes area between Old Eustis Road and Lake Gertrude, north of the Pine Crest, Mount Dora Subdivision, all within the municipal boundary of Mount Dora."
069	57	120690309142000	A	"Precinct includes all of census block located in Township 19 South, Range 27 East, Section 29. Includes Grandview Gardens, Mount Dora Plat Book 53, Page 69, as recorded in the official Lake County Clerk of Courts records."
069	20	120690309142000	B	"Precinct includes all of census block located in Township 19 South, Range 27 East, Section 30. Includes portions of Donnelly Village, Fearon, Gorra, Allen's Corner and Riley's Subdivision."
069	93	120690309144010	A	"Precinct includes portion of census block described as follows:  the eastern 1/2 of the southwest 1/4 of the southwest 1/4 of the northeast 1/4 of the northeast 1/4, Section 29, Township 19 South, Range 27 East.                  "
069	57	120690309144010	B	"Precinct includes all of census block located in Township 19 South, Range 27 East, Section 29, LESS the eastern 1/2 of the southwest 1/4 of the southwest 1/4 of the northeast 1/4 of the northeast 1/4."
069	18	120690310002119	A	"Precinct includes a portion of the eastern 1/2 of census block located within unnamed waterbody and swamp, north of Kays Way & East of Ranch Road."
069	17	120690310002119	B	"Precinct includes all of census block LESS the eastern 1/2 located within unnamed waterbody and swamp, north of Kays Way & East of Ranch Road."
069	23	120690312041046	A	"Precinct includes the southern 1/2 of census block found entirely in Cherry Lake, Township 22 South, Range 25 East, Section 4."
069	41	120690312041046	B	"Precinct includes the northern 1/2 of census block found predominantly in Cherry Lake, south of Cherry Lake Road, Township 22 South, Range 25 East, Section 4."
069	23	120690312041047	A	"Precinct includes the southern 1/2 of census block found entirely in Cherry Lake, Township 22 South, Range 25 East, Sections 4, 9, & 5."
069	41	120690312041047	B	"Precinct includes the northern 1/2 of census block found predominantly in Cherry Lake, south of Cherry Lake Road, Township 22 South, Range 25 East, Section 4 & 5."
069	23	120690312041048	A	Precinct includes the southern 1/2 of census block west of Cherry Lake and east of Cherry Lake Road.
069	41	120690312041048	B	"Precinct includes the northern 1/2 of census block east of Cherry Lake Road and west of Cherry Lake, includes Seybold on Cherry Lake and Cherry Lake Shores Subdivision, as recorded in the official Lake County Clerk of Courts records. "
069	23	120690312041050	A	"Precinct includes the southern 1/2 of census block west of Cherry Lake Road, east of State Road 19, and north of Cherry Lake Road."
069	41	120690312041050	B	"Precinct includes the northern 1/2 of census block east State Road 19, west of Cherry Lake Road, south & west of North Cherry Lake Groves Road."
069	23	120690312041079	A	"Precinct includes the southern 1/2 of census block, which includes portions of Cherry Lake and Southern 3/4 of Govt Lot 8, ORB 1064, Page 1407, as recorded in the official Lake County Clerk of Courts records. "
069	41	120690312041079	B	Precinct includes the northern 1/2 of census block completely found to in Cherry Lake.
069	23	120690312043058	A	"Precinct includes the southern 1/2 of census block, including portions of the Preserve at Sunrise Phase 1, Plat Book 61, Page 80 thru 86, as recorded in the official Lake County Clerk of Courts records. Includes areas north of Stratton Avenue, east of Green Branch Boulevard, and properties along Irving bend Drive in the aformentiond Subdivision."
069	41	120690312043058	B	Precinct includes the northern 1/2 of census block east of Villa City Road & west of Lake Lucy.
069	23	120690312043061	A	"Precinct includes the southern 3/4 of census block completely contained within unnamed water body, Township 22 South, Range 24 East, Sections 1, 6, & 12."
069	41	120690312043061	B	"Precinct includes the northern 1/4 of census block located in Lake Lucy, Township 22 South, Range 24 East, Sections 1, 6."
069	23	120690312043076	A	"Precinct includes the northern 1/2 of govt lot 8 lying northwesterly of State Road 19, less the northern 455.10 feet as referenced in ordinance book 2277, Page 6, as recorded in the official Lake County Clerk of Courts records."
069	41	120690312043076	B	"Precinct includes the entire census block LESS  the northern 1/2 of govt lot 8 lying northwesterly of State Road 19, less the northern 455.10 feet as referenced in ordinance book 2277, Page 6, as recorded in the official Lake County Clerk of Courts records."
069	89	120690313061051	B	"Precinct includes the southern 1/2 of census block north of Laguna Road, west of John's Lake, & south of Sunburst Lane, area located in Township 23 South, Range26 East, Section 2 & 3."
069	79	120690313061051	A	"Precinct includes the northern 1/2 of census block north of Township 23 South, Range 26 East, south of John's Lake Road, & east of John's Lake."
069	89	120690313061082	B	"Precinct includes the southern 1/2 of census block north of Hartwood Marsh Road & west of Flynn Court, Township 23 South, Range 26 East, Section 1. Also Prominent Pointe Subdivision Plat Book 41, Page 74 & 75, as recorded  in the official Lake County Clerk of Courts records."
069	79	120690313061082	A	"Precinct includes the northern 1/2 of census block Township 22 South, Range 26 East, Section 36, surrounded by John's Lake to the North, East, and West. LESS Prominent Pointe Subdivision Plat Book 41, Page 74 & 75, as recorded  in the official Lake County Clerk of Courts records."
069	89	120690313081000	A	"Precinct includes the northern 1/2 of census block found in Township 23 South, Range 26 East, Sections 11, 12, 13, 14, 15, & 16. Bounded on the east by the County Line and to the west by Lake Louisa."
069	84	120690313081000	B	"Precinct includes the southern 1/2 of census block found in Township 23 South, Range 26 East, Sections 23, 24, 25, & 26. Bounded on the east by the County Line and to the west by Five Mile Road."
069	89	120690313081006	A	"Precinct includes the northern 3/4 of census block, which includes a portion of Montevista Park Farms R26-23-S16, Plat Book 2, Page 27, as recorded in the official Lake County Clerk of Courts records. "
069	84	120690313081006	B	"Precinct includes the southern 1/4 of census block, south of Montevista Farms Subdivision. Township 23 South, Range 26 East, Section 21. Bounded on the east by North Bradshaw Road and to the west by US Highway 27."
069	87	120690313103039	A	"Precinct includes the entire census block, LESS  Lake Susan Outlook Subdivision, Plat Book 30, Pages 33 & 34, and Monte Vista Park Farms R26-T23-S06, Plat Book 2, Page 27, as recorded in the official Lake County Clerk of Courts records."
069	52	120690313103039	B	"Precinct includes portion of census block found within Lake Susan Outlook Subdivision, Plat Book 30, Pages 33 & 34, and Monte Vista Park Farms R26-T23-S06, Plat Book 2, Page 27, as recorded in the official Lake County Clerk of Courts records. Area located on the Northeastern Shore of Lake Susan."
	104	120690302032062	B	"Precinct includes portion of census block found within Township 19 South, Range 27 East, Section 16. Area is north of Country Club of Mount Dora Phase 1, replat Addition, Mount Dora and  Southeast of Loch Leven Phase Six Subdivision, as recorded in the official Lake County Clerk of Courts records."
	31	120690302032062	A	"Precinct includes portion of census block found within Township 19 South, Range 27 East, Section 17.  Area directly South of Loch Leven Phase Six Subdivision, as recorded in the official Lake County Clerk of Courts records."
