LAK	1	120690301021043	A	Portion of block 1043 SE corner section 40-16-27 (Should be Precinct 1?)
LAK	3	120690301021043	B	Portion of block 1043 SE of section 40-16-27
LAK	1	120690301021064	A	Portion of block 1064 in STR 5-16-27
LAK	3	120690301021064	B	Portion of block 1064 in STR 8-17-28
LAK	1	120690301023132	A	Portion of block 3132 Easterly continuation of section 29-16-27 to Alexander Springs Run (North of the split running east from Alexander Spring to Alexander Springs Run)
LAK	95	120690301023132	B	Portion of block 3132 Easterly continuation of section 20-16-27 to Alexander Springs Run (South of the split running east from Alexander Spring to Alexander Springs Run)
LAK	53	120690301041012	A	Portion of block 1012 North of (Split along the northern boundary of AK#3854766)
LAK	2	120690301041012	B	Portion of block 1012 South of (Split along the northern boundary of AK#3854766)
LAK	53	120690301041013	A	Portion of block 1013 South of CR 455 to North side Lake Dorr (Block is split along north boundary of AK#1219795)
LAK	2	120690301041013	B	Portion of block 1013 (East of SR 19 to NFS 572-1)
LAK	7	120690301052017	A	Portion of block 2017 in AK#1222036 partly (North of split along the Northern boundary of AK#1309077)
LAK	62	120690301052017	B	Portion of block 2017 in AK#1309077 partly (South of split along the Northern boundary of AK#1309077)
LAK	7	120690301052092	A	Portion of block 2092 in AK#1406757 partly (North of split along northern boundaries of AK#1212006 and AK#2797339)
LAK	62	120690301052092	B	Portion of block 2092 in AK#3307461 partly (South of split along northern boundary of AK#1212006)
LAK	62	120690301052092	C	Portion of block 2092 in AK#3307461 partly (South of split along northern boundary of AK#2797339)
LAK	7	120690301052109	A	Portion of block 2109 in AK#3792655 partly (North of split along the southeastern boundary of AK#1040337)
LAK	62	120690301052109	B	Portion of block 2109 in AK#1223199 partly (South of split along the southeastern boundary of AK#1040337)
LAK	7	120690301052128	A	Portion of block 2128 in AK#1212197 partly (West of split along eastern boundary of AK#1212197 and AK#1212090)
LAK	62	120690301052128	B	Portion of block 2128 in AK#1105145 partly (East of split along eastern boundary of AK#1212197 and AK#1212090)
LAK	7	120690301053001	A	Portion of block 3001 in AK#2566728 partly (North of split that continues easterly along the centerline of Baker Rd)
LAK	62	120690301053001	B	Portion of block 3001 in AK#2810955 partly (South of split that continues easterly along the centerline of Baker Rd)
LAK	7	120690301053049	A	"Portion of block 3049 in AK#1222028 partly (West of split along eastern boundary of AK#1061393,AK#1222028, and  AK#1068878)"
LAK	62	120690301053049	B	"Portion of block 3049 in AK#1037689 partly (East of split along eastern boundary of AK#1061393,AK#1222028, and  AK#1068878)"
LAK	7	120690301055002	A	"Portion of block 5002 west of Lake Yale STR 15-18-26 partly (North and West of the split along the southern boundary of AK#s 1047960,1047951,1047978 and the eastern boundaries of AK#s 1036704,3743504)"
LAK	62	120690301055002	B	"Portion of block 5002 west of Lake Yale STR 22-18-26 partly (South and East of (North and West of the split along the southern boundary of AK#s 1047960,1047951,1047978 and the eastern boundaries of AK#s 1036704,3743504; North of the split along the southern boundaries of AK#1094577, AK#3793827, AK#2612827, AK#2718773, AK#2543892, and AK#1211841)"
LAK	33	120690301055002	C	"Portion of block 5002 in AK#1212570 partly (Southof the split along the southern boundaries of AK#1094577, AK#3793827, and AK#2612827)"
LAK	33	120690301055002	D	"Portion of block 5002 in AK#1212570 partly (Southof the split along the southern boundaries of AK#2612827, AK#2718773, AK#2543892, AK#10668322, and AK#1211841)"
LAK	7	120690301055011	A	"Portion of block 5011 in AK#1407168 partly (East of split along eastern boundary of AK#1306515, the southern boundary of AK#1306515, and the eastern boundary of AK#1036640)"
LAK	62	120690301055011	B	"Portion of block 5011 in AK#1036640 partly (West of split along eastern boundary of AK#1306515, the southern boundary of AK#1306515, and the eastern boundary of AK#1036640)"
LAK	8	120690301055019	A	Portion of block 5019 in AK#1094666 partly
LAK	33	120690301055019	B	Portion of block 5019 in AK#2730048 partly
LAK	62	120690301055054	A	Portion of block 5054 AK#3822839 partly (North of split between AK#1036747 and AK#1212359; north of split between AK#3781325 and AK#1306779; and north of split between AK# 1705584 and AK#1705444)
LAK	33	120690301055054	B	Portion of block 5054 AK#1212359 partly (South of split between AK#1036747 and AK#1212359; south of split between AK# 1705584 and AK#1705444)
LAK	33	120690301055054	C	Portion of block 5054 (South of split between AK# 1705584 and AK#1705444)
LAK	62	120690301055081	A	Portion of block 5081 in AK#2697989 partly (North of the split along the northern boundaries of AK#1036771 and AK#1212227 and its easterly continuation through AK#1097118)
LAK	33	120690301055081	B	Portion of block 5081 in AK#1097118 partly (South of the split along the northern boundaries of AK#1036771 and AK#1212227 and its easterly continuation through AK#1097118)
LAK	33	120690301055081	C	Portion of block 5081 (South of the split along the northern boundary of AK#1036771)
LAK	3	120690301072036	A	"Portion of block 2036 (West of split along eastern boundary of AK#1784476, AK#1784590, AK#3883468, AK#2564733, and the eastern and southern boundaries of AK#2721456)"
LAK	54	120690301072036	B	"Portion of block 2036 that includes AK#1709733, AK#2784938, and AK#3834192"
LAK	4	120690301072036	C	"Portion of block 2036 (South of split along southern boundary of AK#3834192; and east of split along eastern boundary of AK#1784590, AK#3883468, AK#2564733, and the eastern and southern boundaries of AK#2721456)"
LAK	3	120690301072036	D	Portion of block 2036 (within AK#2721456)
LAK	3	120690301072044	A	Portion east of the western boundary of AK#2721448 and AK#2721430
LAK	4	120690301072044	B	Portion west of the western boundary of AK#2721448 and AK#2721430
LAK	3	120690301072046	A	Portion of block 2046 North side Lake Norris (block split along Northern boundary of parcels 071828000100000100 AK# 1596238 and 121827000100000100 AK#1412854)
LAK	4	120690301072046	B	Portion of block 2046 West side Lake Norris (block split along Northern boundary of parcels 071828000100000100 AK# 1596238 and 121827000100000100 AK#1412854)
LAK	93	120690301081044	A	"Portion of block west of split along western boundaries of AK#1102111, AK#1098319, and AK#1442486"
LAK	100	120690301081044	B	"Portion of block east of split along western boundaries of AK#1102111, AK#1098319, and AK#1442486"
LAK	31	120690302032063	A	Portion west of the eastern shoreline of Loch Leven
LAK	86	120690302032063	B	Portion east of the eastern shoreline of Loch Leven
LAK	86	120690302032069	A	Portion in AK#3504445
LAK	31	120690302032069	B	"Portion in AK#3558782, AK#3558791, and AK#1419638"
LAK	6	120690302044010	A	Portion of block 4010 in AK#1717361 partly (West of split)
LAK	44	120690302044010	B	Portion of block 4010 in AK#1191181 partly (East of split)
LAK	6	120690302044033	A	Portion of block 4033 in AK#1191238 partly (North of split along easterly continuation of W Key Ave to railroad tracks)
LAK	44	120690302044033	B	Portion of block 4033 in AK#1191467 partly (South of split along easterly continuation of W Key Ave to railroad tracks)
LAK	8	120690302071031	A	Portion of block 1031 south of W CR 44 east of AK#1407796
LAK	6	120690302071031	B	Portion of block 1031 south of W CR 44 east of AK#3858605
LAK	8	120690302071069	A	"Portion of block 1069 north side Lake Eustis, south of Indian Trl (West of split along back line of parcels with frontage on Westgate Dr)"
LAK	6	120690302071069	B	"Portion of block 1069 north side Lake Eustis, south of Temple Cir (East of split along back line of parcels with frontage on Westgate Dr)"
LAK	6	120690302072017	A	Portion of block 2017 in AK#2615460 partly (West of split along the eastern boundariesof AK#2615460 and AK#1705835)
LAK	33	120690302072017	B	Portion of block 2017 in AK#1705877 partly (East of split along the eastern boundariesof AK#2615460 and AK#1705835)
LAK	6	120690302092000	A	Portion of block 2000 in AK#1792738 partly (East of the split along the centerline of Smith St north to its intersection with Sharpe Cir)
LAK	44	120690302092000	B	Portion of block 2000 in AK#1191211 partly (West of the split along the centerline of Smith St north to its intersection with Sharpe Cir)
LAK	44	120690302092000	C	Portion of block 2000 in AK#1191211 partly (West of the split along the centerline of Smith St north to its intersection with Sharpe Cir)
LAK	46	120690303021005	A	Portion of block 1005 in AK#3779148 partly (Split along the eastern boundaries of AK# 3816284 and AK#1273994)
LAK	30	120690303021005	B	Portion of block 1005 in AK#3285131 partly (Split along the eastern boundaries of AK# 3816284 and AK#1273994)
LAK	59	120690303022003	A	Portion east of Shady Acres Rd and the eastern boundry of AK#1182522
LAK	46	120690303022003	B	Portion west of Shady Acres Rd and the eastern boundry of AK#1182522
LAK	73	120690304081005	A	Portion of block 1005 in AK#3452178 partly (Split along the eastern boundary of AK#3452178)
LAK	11	120690304081005	B	Portion of block 1005 in AK#3809258 partly (Split along the eastern boundary of AK#3452178)
LAK	73	120690304081015	A	Portion of block 1015 north of AK#1279488
LAK	11	120690304081015	B	Portion of block 1015 south of AK#1279488
LAK	73	120690304081026	A	Portion of block that includes AK#3318862 and AK#1770599
LAK	11	120690304081026	B	Portion of block that includes AK#3840727 and AK#3840728
LAK	73	120690304081028	A	Portion of block that includes AK#1279321
LAK	11	120690304081028	B	"Portion of block that includes AK#3840730, AK#3840729, AK#3840727, AK#3840728, and AK#3840731"
LAK	73	120690304081045	A	Portion of block 1045 in AK#2541024 partly (North of the split along the southern boundary of AK#1279682)
LAK	96	120690304081045	B	Portion of block 1045 (south of the split along the northern boundary of AK#3776891)
LAK	11	120690304081045	C	Portion of block 1045 in AK#1809134 partly (South of the split along the southern boundary of AK#1279682)
LAK	73	120690304081051	A	Portion of block 1051 in AK#3272391 partly (Northwest of the split along the western and northern boundaries of AK#1698634)
LAK	11	120690304081051	B	Portion of block 1051 in AK#1698634 partly (Southeast of the split along the western and northern boundaries of AK#1698634)
LAK	96	120690304081060	A	Portion of block 1060 in AK#3354338 partly (West of the split along the back line of those parcels with frontage on Sevilla Pl)
LAK	73	120690304081060	B	Portion of block 1060 in AK#3333675 partly (East of the split along the back line of those parcels with frontage on Sevilla Pl)
LAK	96	120690304081063	A	Portion of block 1063 in AK#3410343 partly
LAK	73	120690304081063	B	Portion of block 1063 in AK#3410491 partly (East of split along the back boundary of those parcels with frontage on Palermo Pl bewteen Chula Vista Ave and del Mar Dr)
LAK	11	120690304081063	C	"Portion of block 1063 in AK#3606779 partly (Northwest corner of the block, split along the eastern boundary of AK#1485932 through AK#3272196 to the centerline of Rio Grande Ave)"
LAK	11	120690304081063	D	Portion of block 1063 in AK#2921404 and AK#1485304
LAK	11	120690304081063	E	Portion of block 1063 west of western boundaries of AK#3272196 and AK#3464931
LAK	11	120690304081063	F	Portion of block 1063 that includes AK#1484235 and AK#3792800
LAK	11	120690304081063	G	Portion of block 1063 that includes AK#3837060
LAK	11	120690304081063	H	"Portion of block 1063 that includes AK#2543370, AK#2563842, and AK#1739861"
LAK	96	120690304081065	A	"Portion of block 1065 in AK#3336259 partly (West of the split along the western boundary of AK#3527437, through the water feature, and along the western boundary of AK#3361709)"
LAK	73	120690304081065	B	"Portion of block 1065 in AK#3527437 partly (East of the split along the western boundary of AK#3527437, through the water feature, and along the western boundary of AK#3361709)"
LAK	11	120690304081073	A	"Portion of block 1073 in AK#1279399 partly  (West of the eastern boundaries of AK#1279399, AK#1279569, and AK#1279313)"
LAK	73	120690304081073	B	"Portion of block 1073 in AK#1770599 partly (North and east of the boundaries of AK#1279399, AK#1279569, and AK#1279313)"
LAK	96	120690304082058	A	Portion of block 2058 in AK#3453051 partly (West of split between AK# 3453051 and AK#3333624)
LAK	73	120690304082058	B	Portion of block 2058 in AK#3333624 partly (East of split between AK# 3453051 and AK#3333624)
LAK	65	120690304091001	A	Portion of block 1001 in AK#2932660 partly (Block is split along the back line of those parcels with frontage on Rainbow Blvd between Joe's St and Dustin Dr)
LAK	72	120690304091001	B	Portion of block 1001 in AK#2743328 partly (Block is split along the back line of those parcels with frontage on Rainbow Blvd between Joe's St and Dustin Dr)
LAK	72	120690304091001	C	Portion of block 1001 in AK#2743301 partly (Block is split along the back line of those parcels with frontage on Rainbow Blvd between Joe's St and Dustin Dr)
LAK	72	120690304091001	D	Portion of block 1001 in AK#2786485 partly (Block is split along the back line of those parcels with frontage on Rainbow Blvd between Joe's St and Dustin Dr)
LAK	49	120690304092000	A	Portion of block 2000 in AK#1800536 partly (North and east of the split along the souther boundary of AK#1800536 and the western boundaries of AK#2801557 and AK#2933089)
LAK	72	120690304092000	B	Portion of block 2000 in AK#2796871 partly (West of the split along the souther boundary of AK#1800536 and the western boundaries of AK#2801557 and AK#2933089)
LAK	65	120690304092003	A	Portion of block 2003 in AK#3033710 partly (North of the split along the northern boundary of AK#2745258)
LAK	72	120690304092003	B	Portion of block 2003 in AK#2777206 partly (South of the split along the northern boundary of AK#2745258)
LAK	65	120690304092007	A	Portion of block 2007 in AK#2942711 partly (North of split along the back line of those parcels with frontage on Rainbow Blvd between Joe's St and E Schwartz Blvd)
LAK	72	120690304092007	B	Portion of block 2007 in AK#2745801 partly (South of split along the back line of those parcels with frontage on Rainbow Blvd between Joe's St and E Schwartz Blvd)
LAK	72	120690304092014	A	Portion of block 2014 in AK#2729881 partly
LAK	49	120690304092014	B	Portion of block 2014 in AK#3784884 partly
LAK	72	120690304092057	A	Portion of block 2057 in AK#2730013 partly (East of split along eastern boundaries of AK#2814365 and AK#2706708)
LAK	73	120690304092057	B	Portion of block 2057 in AK#2814365 partly (West of split along eastern boundaries of AK#2814365 and AK#2706708)
LAK	72	120690304092057	C	Portion of block 2057 (East of split along eastern boundaries of AK#2814365 and AK#2706708)
LAK	72	120690304092064	A	"Portion of block 2064 in AK#3874126 partly (East of split along eastern boundary of AK#3038517; west of split along western boundaries of AK#3793878, AK#3880455, and AK#1238005)"
LAK	49	120690304092064	B	Portion of block 2064 in AK#3038517 partly (West of split along eastern boundary of AK#3038517)
LAK	49	120690304092064	C	"Portion of block 2064 in AK#3038517 partly (East of split along western boundaries of AK#3793878, AK#3880455, and AK#1238005)"
LAK	65	120690304093011	A	Portion of block 3011 in AK#3035500 partly (West of the split on the back line of parcels that have frontage on E Schwartz Blvd and north of the split along the northern boundary of AK#3509064 and AK33806283)
LAK	49	120690304093011	B	Portion of block 3011 in AK#3509064 partly (East of the split on the back line of parcels that have frontage on E Schwartz Blvd and south of the split along the northern boundary of AK#3509064 and AK33806283)
LAK	72	120690304095047	A	Portion of block 5047 in AK#2732580 partly (Northeast of the split along the southwestern boundaries of AK#2732580 and AK#2732741)
LAK	73	120690304095047	B	Portion of block 5047 in AK#3471113 partly (Southwest of the split along the southwestern boundaries of AK#2732580 and AK#2732741)
LAK	49	120690304113012	A	Portion of block 3012 in AK#1279518 partly (South of split along southern boundary of AK#1279461)
LAK	85	120690304113012	B	Portion of block 3012 in AK#3011988 partly (North of split along southern boundary of AK#1279461)
LAK	49	120690304113037	A	Portion of block 3037 in AK#1225043 partly (West of split between AK#1584809 and AK#1225043)
LAK	85	120690304113037	B	Portion of block 3037 in AK#1584809 partly (East of split between AK#1584809 and AK#1225043)
LAK	28	120690305022005	A	Portion of block 2005 in AK#3834618 partly (South of the split along the southern boundary of AK#3834617)
LAK	68	120690305022005	B	Portion of block 2005 in AK#3834617 partly (North of the split along the southern boundary of AK#3834617)
LAK	28	120690305022011	A	Portion of block 2011 in AK#3799271 partly (West of split along western boundary of AK#1292859 through AK#3799272 and along the western boundary of AK#2892111)
LAK	68	120690305022011	B	Portion of block 2011 in AK#1292859 partly (East of split along western boundary of AK#1292859 through AK#3799272 and along the western boundary of AK#2892111)
LAK	27	120690305031001	A	Portion of block 1001 in AK#1264758 partly (Split along the western boundaries of AK# 1264758 and AK#1264740 between the railroad tracks and Center St.)
LAK	50	120690305031001	B	Portion of block 1001 in AK#3777305 partly (Split along the western boundaries of AK# 1264758 and AK#1264740 between the railroad tracks and Center St.)
LAK	26	120690305031003	A	Portion of block 1003 in AK#1264782 partly (Split along the eastern boundary of AK#1264782)
LAK	50	120690305031003	B	Portion of block 1003 in AK#1200334 partly (Split along the eastern boundary of AK#1264782)
LAK	28	120690305032002	A	Portion of block 2002 in AK#1172969 partly (North of the split along the northern boundary of AK#1173752 and AK#1173761)
LAK	68	120690305032002	B	Portion of block 2002 in AK#1173752 partly (South of the split along the northern boundary of AK#1173752 and AK#1173761)
LAK	28	120690305032006	A	Portion of block 2006 in AK#3313071 partly (North of split along the southern boundary of AK#3313071 to the centerline of E Montclair Rd)
LAK	68	120690305032006	B	Portion of block 2006 in AK#1173639 partly (South of split along the southern boundary of AK#3313071 to the centerline of E Montclair Rd)
LAK	28	120690305032007	A	Portion of block 2007 in AK#1174261 partly (West of split along the westen boundaries of AK#1756057 and AK#1173728)
LAK	68	120690305032007	B	Portion of block 2007 in AK#1173728 partly (East and south of split along the westen boundary of AK#1756057 and the western and northern boundaries of AK#1173728)
LAK	28	120690305032007	C	Portion of block 2007 (North of split along the northern boundaries of AK#1173728 and AK#1173540)
LAK	68	120690305032007	D	Portion of block 2007 (North of split along the southern boundary of AK#1741033)
LAK	27	120690305042001	A	Portion of block 2001 in AK#1171482 partly (West of the split along the western boundary of AK#3834850 and AK#1809649)
LAK	50	120690305042001	B	Portion of block 2001 in AK#1171121 partly (East of the split along the western boundary of AK#3834850 and AK#1809649)
LAK	25	120690305044002	A	Portion in AK#3365216
LAK	27	120690305044002	B	Portion in AK#3606949
LAK	50	120690305044050	A	Portion in AK#1171237
LAK	27	120690305044050	B	Portion east of the eastern boundary of AK#1171237
LAK	10	120690306023024	A	Portion of block west of split along western boundary of AK#3848049 and eastern boundary of AK#1398525
LAK	26	120690306023024	B	Portion of block east of split along western boundary of AK#3848049 and eastern boundary of AK#1398525
LAK	64	120690307012010	A	Portion of block 2010 in AK#2810891 partly (East of the split along the western boundary of AK#2810891 to the centerline of S Childs St)
LAK	10	120690307012010	B	Portion of block 2010 in AK#1774012 partly (West of the split along the western boundary of AK#2810891 to the centerline of S Childs St)
LAK	31	120690309131033	A	Portion of block 1033 North of (Split between AK#1445353 and AK#1123887)
LAK	20	120690309131033	B	Portion of block 1033 South of (Split between AK#1445353 and AK#1123887)
LAK	31	120690309131040	A	Portion of block 1040 South of Pineway Dr (and north of Sylvan Point Dr.)
LAK	20	120690309131040	B	Portion of block 1040 East of Gertrude Pl (and south of Sylvan Point Dr.)
LAK	58	120690309141015	A	Portion south of AK#1709008
LAK	57	120690309141015	B	Portion in AK#1709008
LAK	20	120690309142023	A	Portion of block 2023 West of Helen St & North of Old 441
LAK	66	120690309142023	B	Portion of block 2023 East Lake Dora Rd South of W 6th Ave
LAK	57	120690309144010	A	Portion of block 4010 in AK#1447020 partly (West of split along western boundary of AK#2589108)
LAK	93	120690309144010	B	Portion of block 4010 in AK#2589108 partly (East of split along western boundary of AK#2589108)
LAK	57	120690309144017	A	Portion of block 4017 East of N Unser St to West line of AK#1447038 and AK#2814063
LAK	93	120690309144017	B	"Portion of block 4017 Westerly of US HWY 441 to East line of AK#1447178, AK#1447381, and AK#1446848"
LAK	20	120690310004014	A	Portion of block 4014 North side of Lake Dora (Northwest of the split between AK#1464137 and AK#1797071)
LAK	66	120690310004014	B	Portion of block 4014 East side of Lake Dora (East of the split between AK#1464137 and AK#1797071)
LAK	29	120690311011066	A	Portion of block 1066 in AK#1294061 partly
LAK	12	120690311011066	B	Portion of block 1066 in AK#1741637 partly
LAK	12	120690311022009	A	Portion of block 2009 in AK#2812524 partly (North of split along northern boundary of AK#1294380)
LAK	13	120690311022009	B	Portion of block 2009 in AK#1294380 partly (South of split along northern boundary of AK#1294380)
LAK	12	120690311024035	A	Portion of block 4035 in AK#1294525 partly
LAK	103	120690311024035	B	Portion of block 4035 in (Not in AK#1294525)
LAK	103	120690311024047	A	Portion of block 4047 in (Not in AK#3282744)
LAK	74	120690311024047	B	Portion of block 4047 in AK#3282744 partly
LAK	12	120690311024202	A	Portion of block 4202 in AK#3850806 (and AK#385636)
LAK	103	120690311024202	B	Portion of block 4202 in (not in AK#3850806 and AK#385636)
LAK	14	120690312031045	A	Portion of block in AK#1383684
LAK	12	120690312031045	B	Portion of block south of AK#1383684
LAK	14	120690312031046	A	Portion of block in AK#1383684
LAK	12	120690312031046	B	Portion of block south of AK#1383684
LAK	12	120690312031081	A	Portion of block that includes AK#1038511
LAK	14	120690312031081	B	Portion of block south of AK#1038511
LAK	12	120690312031131	A	Portion of block that includes AK#1038511
LAK	14	120690312031131	B	Portion of block south of AK#1038511
LAK	14	120690312032114	A	Portion of block in AK#1083532
LAK	12	120690312032114	B	Portion of block south of AK#1083532
LAK	24	120690313011025	A	Portion west of the eastern boundary of AK#2991089
LAK	16	120690313011025	B	Portion east of the eastern boundary of AK#2991089
LAK	79	120690313061051	A	"Portion of block 1051 in AK#1098882 partly (North of the spilt along the southern boundaries of AK#1071224, AK#1678765, AK#1491827, AK#1678773, AK#1678781, AK#1098882, AK#1029732, AK#1491835, AK#1028345, AK#1065801, AK#3771635, AK#1098891, AK#3280067, and AK#1593140)"
LAK	89	120690313061051	B	"Portion of block 1051 in AK#1593204 partly (South of the spilt along the southern boundaries of AK#1071224, AK#1678765, AK#1491827, AK#1678773, AK#1678781, AK#1098882, AK#1029732, AK#1491835, AK#1028345, AK#1065801, AK#3771635, AK#1098891, AK#3280067, and AK#1593140)"
LAK	79	120690313061082	A	Portion of block 1082 in AK#1593158 partly (North of the split along the southern boundary of AK#1593158 and AK#3502051)
LAK	89	120690313061082	B	Portion of block 1082 in AK#1593174 partly (South of the split along the southern boundary of AK#1593158 and AK#3502051)
LAK	84	120690313081000	A	"Portion of block 1000 in AK#3781300 partly (Split along the Northern boundary of AK#1594545, AK#2689366, AK#2689358, AK#2689340, AK#3781300, and AK#1028485 between the County Line and Five Mile Road)"
LAK	89	120690313081000	B	"Portion of block 1000 in AK#1594065 partly (Split along the Northern boundary of AK#1594545, AK#2689366, AK#2689358, AK#2689340, AK#3781300, and AK#1028485 between the County Line and Five Mile Road)"
LAK	89	120690313081012	A	Portion of block 1012 in AK#3771728 partly (Split along the southern boundaries of AK#3771728 and AK#1028442)
LAK	84	120690313081012	B	Portion of block 1012 in AK#3777485 partly (Split along the southern boundaries of AK#3771728 and AK#1028442)
LAK	52	120690313103039	A	Portion of block 3039 in AK#1663059 partly (North of split along centerline of Outlook Dr)
LAK	87	120690313103039	B	Portion of block 3039 in AK#3545761 partly (South of split along centerline of Outlook Dr)
