JEF	
1	NEW BETHEL A.M.E. CHURCH FELLOWSHIP HALL 6496 Ashville Hwy 
2	ST. MARGARET'S CATHOLIC CHURCH St. Margaret Road 
3	AUCILLA CENTRAL BAPTIST CHURCH 655 Tindell Road 
4	CHURCH OF THE NAZARENE 1590 N Jefferson Street 
5	MONTICELLO OPERA HOUSE 185 W. Washington Street 
6	THE MASONIC LODGE 235 N. Olive St. 
7	 MACEDONIA BAPTIST CHURCH (HWY 19 SOUTH) 
8	J.C.H.S. AUDITORIUM 555 Tiger Lane 
9	SUPERINTENDENT OF SCHOOL - BOARD ROOM 1490 W. Washington Street 
10	LLOYD BAPTIST CHURCH 124 St. Louis 
11	WAUKEENAH METHODIST CHURCH 81 Methodist Church Road 
12	WACISSA VOLUNTEER FIRE DEPARTMENT 14496 Waukeenah Hwy 
13	EBENEZER BAPTIST CHURCH 446 Hatchett Road 
14	MT. MORILLA BAPTIST CHURCH 9091S Salt Road 
15	NEW HOPE GROUP 9109 Old Lloyd Rd 
