"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 10 "Polling" "" 80 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 20 "Early Voting" "" 3 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 30 "Absentee" "" 3 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 40 "Provisional" "" 3 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 70 "PCT - EV" "" 80 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 80 "PCT - AB" "" 80 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 90 "PCT - PRV" "" 80 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts" "" 0 "NP" "" 999999 "Total" "" 80 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 10 "Polling" "" 21 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 30 "Absentee" "" 1 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 70 "PCT - EV" "" 70 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 80 "PCT - AB" "" 80 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 999999 "Race Statistics" "" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 21 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 10 "Polling" "" 21 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 20 "Early Voting" "" 2 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 30 "Absentee" "" 1 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 70 "PCT - EV" "" 53 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 80 "PCT - AB" "" 6 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 21 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 10 "Polling" "" 21 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 30 "Absentee" "" 1 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 70 "PCT - EV" "" 70 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 80 "PCT - AB" "" 80 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 21 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 10 "Polling" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 70 "PCT - EV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 80 "PCT - AB" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 107291 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 10 "Polling" "" 29193 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 20 "Early Voting" "" 247 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 30 "Absentee" "" 36 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 70 "PCT - EV" "" 13519 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 80 "PCT - AB" "" 19014 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 62009 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 10 "Polling" "" 37 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 70 "PCT - EV" "" 21 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 80 "PCT - AB" "" 16 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 74 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 10 "Polling" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 70 "PCT - EV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 80 "PCT - AB" "" 5 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 5 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 10 "Polling" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 70 "PCT - EV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 80 "PCT - AB" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 10 "Jeb Bush" "65057" 0 "NP" "" 10 "Polling" "" 147 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 10 "Jeb Bush" "65057" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 10 "Jeb Bush" "65057" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 10 "Jeb Bush" "65057" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 10 "Jeb Bush" "65057" 0 "NP" "" 70 "PCT - EV" "" 48 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 10 "Jeb Bush" "65057" 0 "NP" "" 80 "PCT - AB" "" 874 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 10 "Jeb Bush" "65057" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 10 "Jeb Bush" "65057" 0 "NP" "" 999999 "Total" "" 1069 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 20 "Ben Carson" "65060" 0 "NP" "" 10 "Polling" "" 126 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 20 "Ben Carson" "65060" 0 "NP" "" 20 "Early Voting" "" 1 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 20 "Ben Carson" "65060" 0 "NP" "" 30 "Absentee" "" 4 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 20 "Ben Carson" "65060" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 20 "Ben Carson" "65060" 0 "NP" "" 70 "PCT - EV" "" 65 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 20 "Ben Carson" "65060" 0 "NP" "" 80 "PCT - AB" "" 425 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 20 "Ben Carson" "65060" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 20 "Ben Carson" "65060" 0 "NP" "" 999999 "Total" "" 621 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 30 "Chris Christie" "65062" 0 "NP" "" 10 "Polling" "" 16 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 30 "Chris Christie" "65062" 0 "NP" "" 20 "Early Voting" "" 1 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 30 "Chris Christie" "65062" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 30 "Chris Christie" "65062" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 30 "Chris Christie" "65062" 0 "NP" "" 70 "PCT - EV" "" 11 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 30 "Chris Christie" "65062" 0 "NP" "" 80 "PCT - AB" "" 29 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 30 "Chris Christie" "65062" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 30 "Chris Christie" "65062" 0 "NP" "" 999999 "Total" "" 57 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 40 "Ted Cruz" "65063" 0 "NP" "" 10 "Polling" "" 6097 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 40 "Ted Cruz" "65063" 0 "NP" "" 20 "Early Voting" "" 42 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 40 "Ted Cruz" "65063" 0 "NP" "" 30 "Absentee" "" 4 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 40 "Ted Cruz" "65063" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 40 "Ted Cruz" "65063" 0 "NP" "" 70 "PCT - EV" "" 2770 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 40 "Ted Cruz" "65063" 0 "NP" "" 80 "PCT - AB" "" 3026 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 40 "Ted Cruz" "65063" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 40 "Ted Cruz" "65063" 0 "NP" "" 999999 "Total" "" 11939 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 50 "Carly Fiorina" "65064" 0 "NP" "" 10 "Polling" "" 21 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 50 "Carly Fiorina" "65064" 0 "NP" "" 20 "Early Voting" "" 1 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 50 "Carly Fiorina" "65064" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 50 "Carly Fiorina" "65064" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 50 "Carly Fiorina" "65064" 0 "NP" "" 70 "PCT - EV" "" 4 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 50 "Carly Fiorina" "65064" 0 "NP" "" 80 "PCT - AB" "" 19 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 50 "Carly Fiorina" "65064" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 50 "Carly Fiorina" "65064" 0 "NP" "" 999999 "Total" "" 45 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 60 "Jim Gilmore" "65073" 0 "NP" "" 10 "Polling" "" 6 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 60 "Jim Gilmore" "65073" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 60 "Jim Gilmore" "65073" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 60 "Jim Gilmore" "65073" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 60 "Jim Gilmore" "65073" 0 "NP" "" 70 "PCT - EV" "" 2 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 60 "Jim Gilmore" "65073" 0 "NP" "" 80 "PCT - AB" "" 1 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 60 "Jim Gilmore" "65073" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 60 "Jim Gilmore" "65073" 0 "NP" "" 999999 "Total" "" 9 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 70 "Lindsey Graham" "65065" 0 "NP" "" 10 "Polling" "" 8 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 70 "Lindsey Graham" "65065" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 70 "Lindsey Graham" "65065" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 70 "Lindsey Graham" "65065" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 70 "Lindsey Graham" "65065" 0 "NP" "" 70 "PCT - EV" "" 4 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 70 "Lindsey Graham" "65065" 0 "NP" "" 80 "PCT - AB" "" 9 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 70 "Lindsey Graham" "65065" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 70 "Lindsey Graham" "65065" 0 "NP" "" 999999 "Total" "" 21 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 80 "Mike Huckabee" "65066" 0 "NP" "" 10 "Polling" "" 22 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 80 "Mike Huckabee" "65066" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 80 "Mike Huckabee" "65066" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 80 "Mike Huckabee" "65066" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 80 "Mike Huckabee" "65066" 0 "NP" "" 70 "PCT - EV" "" 6 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 80 "Mike Huckabee" "65066" 0 "NP" "" 80 "PCT - AB" "" 23 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 80 "Mike Huckabee" "65066" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 80 "Mike Huckabee" "65066" 0 "NP" "" 999999 "Total" "" 51 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 90 "John R. Kasich" "65068" 0 "NP" "" 10 "Polling" "" 1990 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 90 "John R. Kasich" "65068" 0 "NP" "" 20 "Early Voting" "" 14 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 90 "John R. Kasich" "65068" 0 "NP" "" 30 "Absentee" "" 6 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 90 "John R. Kasich" "65068" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 90 "John R. Kasich" "65068" 0 "NP" "" 70 "PCT - EV" "" 1000 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 90 "John R. Kasich" "65068" 0 "NP" "" 80 "PCT - AB" "" 1334 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 90 "John R. Kasich" "65068" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 90 "John R. Kasich" "65068" 0 "NP" "" 999999 "Total" "" 4344 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 100 "Rand Paul" "65069" 0 "NP" "" 10 "Polling" "" 63 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 100 "Rand Paul" "65069" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 100 "Rand Paul" "65069" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 100 "Rand Paul" "65069" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 100 "Rand Paul" "65069" 0 "NP" "" 70 "PCT - EV" "" 24 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 100 "Rand Paul" "65069" 0 "NP" "" 80 "PCT - AB" "" 40 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 100 "Rand Paul" "65069" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 100 "Rand Paul" "65069" 0 "NP" "" 999999 "Total" "" 127 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 110 "Marco Rubio" "65070" 0 "NP" "" 10 "Polling" "" 8956 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 110 "Marco Rubio" "65070" 0 "NP" "" 20 "Early Voting" "" 68 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 110 "Marco Rubio" "65070" 0 "NP" "" 30 "Absentee" "" 12 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 110 "Marco Rubio" "65070" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 110 "Marco Rubio" "65070" 0 "NP" "" 70 "PCT - EV" "" 3395 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 110 "Marco Rubio" "65070" 0 "NP" "" 80 "PCT - AB" "" 5417 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 110 "Marco Rubio" "65070" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 110 "Marco Rubio" "65070" 0 "NP" "" 999999 "Total" "" 17848 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 120 "Rick Santorum" "65071" 0 "NP" "" 10 "Polling" "" 15 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 120 "Rick Santorum" "65071" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 120 "Rick Santorum" "65071" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 120 "Rick Santorum" "65071" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 120 "Rick Santorum" "65071" 0 "NP" "" 70 "PCT - EV" "" 2 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 120 "Rick Santorum" "65071" 0 "NP" "" 80 "PCT - AB" "" 11 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 120 "Rick Santorum" "65071" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 120 "Rick Santorum" "65071" 0 "NP" "" 999999 "Total" "" 28 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 130 "Donald J. Trump" "65072" 0 "NP" "" 10 "Polling" "" 11689 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 130 "Donald J. Trump" "65072" 0 "NP" "" 20 "Early Voting" "" 120 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 130 "Donald J. Trump" "65072" 0 "NP" "" 30 "Absentee" "" 10 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 130 "Donald J. Trump" "65072" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 130 "Donald J. Trump" "65072" 0 "NP" "" 70 "PCT - EV" "" 6167 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 130 "Donald J. Trump" "65072" 0 "NP" "" 80 "PCT - AB" "" 7785 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 130 "Donald J. Trump" "65072" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 10 "President - REP" "100001" 10 "REP" "" 0 "NP" "" 130 "Donald J. Trump" "65072" 0 "NP" "" 999999 "Total" "" 25771 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 10 "Polling" "" 21 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 20 "Early Voting" "" 2 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 30 "Absentee" "" 1 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 70 "PCT - EV" "" 53 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 80 "PCT - AB" "" 6 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 21 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 10 "Polling" "" 21 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 30 "Absentee" "" 1 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 70 "PCT - EV" "" 70 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 80 "PCT - AB" "" 80 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 21 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 10 "Polling" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 70 "PCT - EV" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 80 "PCT - AB" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 90960 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 10 "Polling" "" 17552 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 20 "Early Voting" "" 182 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 30 "Absentee" "" 9 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 70 "PCT - EV" "" 9124 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 80 "PCT - AB" "" 11232 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 38099 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 10 "Polling" "" 103 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 70 "PCT - EV" "" 89 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 80 "PCT - AB" "" 32 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 224 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 10 "Polling" "" 1 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 70 "PCT - EV" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 80 "PCT - AB" "" 2 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 3 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 10 "Polling" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 70 "PCT - EV" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 80 "PCT - AB" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 10 "Hillary Clinton" "65058" 0 "NP" "" 10 "Polling" "" 9443 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 10 "Hillary Clinton" "65058" 0 "NP" "" 20 "Early Voting" "" 114 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 10 "Hillary Clinton" "65058" 0 "NP" "" 30 "Absentee" "" 3 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 10 "Hillary Clinton" "65058" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 10 "Hillary Clinton" "65058" 0 "NP" "" 70 "PCT - EV" "" 5299 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 10 "Hillary Clinton" "65058" 0 "NP" "" 80 "PCT - AB" "" 7218 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 10 "Hillary Clinton" "65058" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 10 "Hillary Clinton" "65058" 0 "NP" "" 999999 "Total" "" 22077 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 20 "Martin O'Malley" "65059" 0 "NP" "" 10 "Polling" "" 281 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 20 "Martin O'Malley" "65059" 0 "NP" "" 20 "Early Voting" "" 3 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 20 "Martin O'Malley" "65059" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 20 "Martin O'Malley" "65059" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 20 "Martin O'Malley" "65059" 0 "NP" "" 70 "PCT - EV" "" 110 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 20 "Martin O'Malley" "65059" 0 "NP" "" 80 "PCT - AB" "" 294 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 20 "Martin O'Malley" "65059" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 20 "Martin O'Malley" "65059" 0 "NP" "" 999999 "Total" "" 688 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 30 "Bernie Sanders" "65061" 0 "NP" "" 10 "Polling" "" 7724 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 30 "Bernie Sanders" "65061" 0 "NP" "" 20 "Early Voting" "" 65 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 30 "Bernie Sanders" "65061" 0 "NP" "" 30 "Absentee" "" 6 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 30 "Bernie Sanders" "65061" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 30 "Bernie Sanders" "65061" 0 "NP" "" 70 "PCT - EV" "" 3626 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 30 "Bernie Sanders" "65061" 0 "NP" "" 80 "PCT - AB" "" 3686 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 30 "Bernie Sanders" "65061" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 20 "President - DEM" "100002" 20 "DEM" "" 0 "NP" "" 30 "Bernie Sanders" "65061" 0 "NP" "" 999999 "Total" "" 15107 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 10 "Polling" "" 1 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 20 "Early Voting" "" 2 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 30 "Absentee" "" 1 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 70 "PCT - EV" "" 3 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 80 "PCT - AB" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 1 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 10 "Polling" "" 1 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 30 "Absentee" "" 1 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 70 "PCT - EV" "" 4 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 80 "PCT - AB" "" 4 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 1 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 10 "Polling" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 70 "PCT - EV" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 80 "PCT - AB" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 15122 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 10 "Polling" "" 1469 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 20 "Early Voting" "" 41 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 30 "Absentee" "" 2 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 70 "PCT - EV" "" 715 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 80 "PCT - AB" "" 1194 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 3421 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 10 "Polling" "" 89 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 70 "PCT - EV" "" 33 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 80 "PCT - AB" "" 66 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 188 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 10 "Polling" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 70 "PCT - EV" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 80 "PCT - AB" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 10 "Polling" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 70 "PCT - EV" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 80 "PCT - AB" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 10 "Polling" "" 914 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 20 "Early Voting" "" 31 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 30 "Absentee" "" 2 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 70 "PCT - EV" "" 432 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 80 "PCT - AB" "" 708 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 999999 "Total" "" 2087 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 10 "Polling" "" 466 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 20 "Early Voting" "" 10 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 70 "PCT - EV" "" 250 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 80 "PCT - AB" "" 420 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 30 "Longwood Charter Amendment" "930010" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 999999 "Total" "" 1146 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 10 "Polling" "" 2 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 20 "Early Voting" "" 2 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 30 "Absentee" "" 1 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 70 "PCT - EV" "" 8 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 80 "PCT - AB" "" 4 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999999 "Number of Precincts for Race" "" 0 "NP" "" 999999 "Total" "" 2 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 10 "Polling" "" 2 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 30 "Absentee" "" 1 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 70 "PCT - EV" "" 10 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 80 "PCT - AB" "" 14 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999998 "Number of Precincts Reporting" "" 0 "NP" "" 999999 "Total" "" 2 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 10 "Polling" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 70 "PCT - EV" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 80 "PCT - AB" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999997 "Registered Voters" "" 0 "NP" "" 999999 "Total" "" 34698 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 10 "Polling" "" 4760 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 20 "Early Voting" "" 52 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 30 "Absentee" "" 7 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 70 "PCT - EV" "" 2195 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 80 "PCT - AB" "" 2465 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999996 "Times Counted" "" 0 "NP" "" 999999 "Total" "" 9479 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 10 "Polling" "" 270 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 20 "Early Voting" "" 4 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 70 "PCT - EV" "" 121 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 80 "PCT - AB" "" 138 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999995 "Times Blank Voted" "" 0 "NP" "" 999999 "Total" "" 533 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 10 "Polling" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 70 "PCT - EV" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 80 "PCT - AB" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999994 "Times Over Voted" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 10 "Polling" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 20 "Early Voting" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 30 "Absentee" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 70 "PCT - EV" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 80 "PCT - AB" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 999993 "Number of Under Votes" "" 0 "NP" "" 999999 "Total" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 10 "Polling" "" 3116 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 20 "Early Voting" "" 31 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 30 "Absentee" "" 4 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 70 "PCT - EV" "" 1390 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 80 "PCT - AB" "" 1550 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 10 "YES" "" 0 "NP" "" 999999 "Total" "" 6091 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 10 "Polling" "" 1374 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 20 "Early Voting" "" 17 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 30 "Absentee" "" 3 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 40 "Provisional" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 70 "PCT - EV" "" 684 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 80 "PCT - AB" "" 777 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 90 "PCT - PRV" "" 0 
"" 999999 "Election Total" "" 40 "Sanford Ordinance" "930020" 0 "NP" "" 0 "NP" "" 20 "NO" "" 0 "NP" "" 999999 "Total" "" 2855 
