1	"SEM"	"1"	"Seminole Community Church"	"5070 Orange Blvd "		"Sanford"	"32771"
2	"SEM"	"2"	"Sylvan Lake Park"	"845 Lake Markham Rd "		"Sanford"	"32771"
3	"SEM"	"3"	"Crossings Community Church"	"514 Walden View Dr "		"Sanford"	"32771"
4	"SEM"	"4"	"Safeharbor Christian Church"	"730 Upsala Rd "		"Sanford"	"32771"
5	"SEM"	"5"	"Westview Baptist Church"	"4100 C.R. 46A "		"Sanford"	"32771"
6	"SEM"	"6"	"Westside Community Center"	"919 Persimmon Ave "		"Sanford"	"32771"
7	"SEM"	"7"	"Markham Woods Presbyterian Church"	"5210 Markham Woods Rd "		"Lake Mary"	"32746"
8	"SEM"	"8"	"Courtyard by Marriott"	"135 International Pkwy "		"Heathrow"	"32746"
9	"SEM"	"9"	"Holy Cross Lutheran Church"	"780 N Sun Dr "		"Lake Mary"	"32746"
10	"SEM"	"10"	"Lake Mary Events Center"	"260 N Country Club Rd "		"Lake Mary"	"32746"
11	"SEM"	"11"	"Seminole County Health Department"	"400 W Airport Blvd "		"Sanford"	"32773"
12	"SEM"	"12"	"Markham Woods SDA Church"	"505 Markham Woods Rd "		"Longwood"	"32779"
13	"SEM"	"13"	"La Quinta Inn"	"1060 Greenwood Blvd "		"Lake Mary"	"32746"
14	"SEM"	"14"	"Northwest Branch Library"	"580 Greenway Blvd "		"Lake Mary"	"32746"
15	"SEM"	"15"	"River Oaks Presbyterian Church"	"405 Washington Ave "		"Lake Mary"	"32746"
16	"SEM"	"16"	"Lake Mary City Hall"	"100 N Country Club Rd "		"Lake Mary"	"32746"
17	"SEM"	"17"	"Seminole County Co-op Extension"	"250 W County Home Rd "		"Sanford"	"32773"
18	"SEM"	"18"	"First Baptist Church of Sweetwater"	"3800 Wekiva Springs Rd "		"Longwood"	"32779"
19	"SEM"	"19"	"Longwood Community Building"	"200 W Warren Ave "		"Longwood"	"32750"
20	"SEM"	"20"	"Old Longwood Elementary"	"840 Orange Ave "		"Longwood"	"32750"
21	"SEM"	"21"	"West Branch Library"	"245 N Hunt Club Blvd "		"Longwood"	"32779"
22	"SEM"	"22"	"Wekiva Presbyterian Church"	"211 Wekiva Springs Ln "		"Longwood"	"32779"
23	"SEM"	"23"	"Neighborhood Alliance Church"	"301 Markham Woods Rd "		"Longwood"	"32779"
24	"SEM"	"24"	"First Baptist Ch. of Alt. Spgs."	"900 North St "		"Longwood"	"32750"
25	"SEM"	"25"	"Congregation Beth Am"	"3899 Sand Lake Rd "		"Longwood"	"32779"
26	"SEM"	"26"	"First Baptist Ch. Sanlando Sprgs"	"742 Sanlando Rd "		"Altamonte Springs"	"32714"
27	"SEM"	"27"	"Forest Lake SDA Church"	"515 Harley Lester Ln "		"Apopka"	"32703"
28	"SEM"	"28"	"Central Church of Christ"	"875 Oak Dr "		"Altamonte Springs"	"32714"
29	"SEM"	"29"	"Westmonte Recreation Center"	"624 Bills Lane "		"Altamonte Springs"	"32714"
30	"SEM"	"30"	"St. Stephen Lutheran Church"	"2140 W State Road 434 "		"Longwood"	"32750"
31	"SEM"	"31"	"Maranatha Seventh Day Adven. Ch."	"1400 Bear Lake Rd "		"Apopka"	"32703"
32	"SEM"	"32"	"Country Creek Swim & Racquet Club"	"620 Country Creek Pkwy "		"Altamonte Springs"	"32714"
33	"SEM"	"33"	"Seminole State Altamonte Springs Campus"	"850 S State Road 434 "		"Altamonte Springs"	"32714"
34	"SEM"	"34"	"Howard Johnson Plaza Altamonte"	"230 W Highway 436 "		"Altamonte Springs"	"32714"
35	"SEM"	"35"	"AMF Altamonte Lanes"	"280 Douglas Ave "		"Altamonte Springs"	"32714"
36	"SEM"	"36"	"St. Mark's Presbyterian Church"	"1021 Palm Springs Dr "		"Altamonte Springs"	"32701"
37	"SEM"	"37"	"Holy Trinity Greek Orthodox Church"	"1217 Trinity Woods Ln "		"Maitland"	"32751"
38	"SEM"	"38"	"Altamonte Springs Seventh Day Adven. Ch."	"455 Maitland Ave "		"Altamonte Springs"	"32701"
39	"SEM"	"39"	"Eastmonte Civic Center"	"830 Magnolia Dr "		"Altamonte Springs"	"32701"
40	"SEM"	"40"	"Casselberry Recreation Center"	"200 N Triplet Lake Dr "		"Casselberry"	"32707"
41	"SEM"	"41"	"Jean Rhein Central Branch Lib."	"215 N Oxford Rd "		"Casselberry"	"32707"
42	"SEM"	"42"	"Westminster Presbyterian Church"	"2641 Red Bug Lake Rd "		"Casselberry"	"32707"
43	"SEM"	"43"	"St. Richard's Episcopal Church"	"5151 Lake Howell Rd "		"Winter Park"	"32792"
44	"SEM"	"44"	"Lighthouse Baptist Church"	"3838 Howell Branch Rd "		"Winter Park"	"32792"
45	"SEM"	"45"	"Tuskawilla United Methodist Ch."	"3925 Red Bug Lake Rd "		"Casselberry"	"32707"
46	"SEM"	"46"	"Winter Park Elks Lodge No. 1830"	"4755 Howell Branch Rd "		"Winter Park"	"32792"
47	"SEM"	"47"	"Tuskawilla Presbyterian Church"	"3600 W State Road 426 "		"Oviedo"	"32765"
48	"SEM"	"48"	"LifePointe Church"	"4600 Gabriella Ln "		"Oviedo"	"32765"
49	"SEM"	"49"	"Sanford Civic Center"	"401 E Seminole Blvd "		"Sanford"	"32771"
50	"SEM"	"50"	"Sanford Memorial Stadium"	"1201 S Mellonville Ave "		"Sanford"	"32771"
51	"SEM"	"51"	"Sanford Church of Christ"	"1500 S Park Ave "		"Sanford"	"32771"
52	"SEM"	"52"	"Midway Safe Harbor Center"	"2405 Rightway St "		"Sanford"	"32771"
53	"SEM"	"53"	"Spring Meadows Seventh Day Adventist Church"	"5783 N Ronald Reagan Blvd "		"Sanford"	"32773"
54	"SEM"	"54"	"City Church"	"650 E Airport Blvd "		"Sanford"	"32773"
55	"SEM"	"55"	"Lutheran Church of the Redeemer"	"2525 S Oak Ave "		"Sanford"	"32771"
56	"SEM"	"56"	"Winter Springs Senior Center"	"400 N Edgemon Ave "		"Winter Springs"	"32708"
57	"SEM"	"57"	"First Baptist Church of Winter Springs"	"817 E State Road 434 "		"Winter Springs"	"32708"
58	"SEM"	"58"	"Temple Israel"	"50 S Moss Rd "		"Winter Springs"	"32708"
59	"SEM"	"59"	"New Covenant Church"	"800 Tuskawilla Rd "		"Winter Springs"	"32708"
60	"SEM"	"60"	"Winter Springs City Hall"	"1126 E State Road 434 "		"Winter Springs"	"32708"
61	"SEM"	"61"	"Tuscawilla Country Club"	"1500 Winter Springs Blvd "		"Winter Springs"	"32708"
62	"SEM"	"62"	"Willow Creek Church"	"4725 E Lake Dr "		"Winter Springs"	"32708"
63	"SEM"	"63"	"Willow Creek Church"	"4725 E Lake Dr "		"Winter Springs"	"32708"
64	"SEM"	"64"	"St. Stephen Catholic Community"	"575 Tuskawilla Rd "		"Winter Springs"	"32708"
65	"SEM"	"65"	"Metro Life Church"	"910 S Winter Park Dr "		"Casselberry"	"32707"
66	"SEM"	"66"	"The Country Club at Deer Run"	"300 Daneswood Way "		"Casselberry"	"32707"
67	"SEM"	"67"	"OPWC"	"970 Tuskawilla Rd "		"Winter Springs"	"32708"
68	"SEM"	"68"	"Oviedo Mall - Community Room"	"1700 Oviedo Mall Blvd "		"Oviedo"	"32765"
69	"SEM"	"69"	"Oviedo East Branch Library"	"310 N Division St "		"Oviedo"	"32765"
70	"SEM"	"70"	"First Baptist Church of Geneva"	"335 First St "		"Geneva"	"32732"
71	"SEM"	"71"	"Oviedo Gym & Aquatic Facility"	"148 Oviedo Blvd "		"Oviedo"	"32765"
72	"SEM"	"72"	"Most Precious Blood Catholic Church"	"113 Lockwood Blvd "		"Oviedo"	"32765"
73	"SEM"	"73"	"Northside Baptist Church"	"356 W County Road 419 "		"Chuluota"	"32766"
74	"SEM"	"74"	"Reformed Theological Seminary"	"1231 Reformation Dr "		"Oviedo"	"32765"
75	"SEM"	"75"	"Oviedo Riverside Park"	"1600 Lockwood Blvd "		"Oviedo"	"32765"
76	"SEM"	"76"	"Live Oak Community Center"	"1901 Live Oak Reserve Blvd "		"Oviedo"	"32765"
77	"SEM"	"77"	"St. Alban's Anglican Cathedral"	"3348 W State Road 426 "		"Oviedo"	"32765"
78	"SEM"	"78"	"Lutheran Haven Fellowship Hall"	"1522 Haven Dr "		"Oviedo"	"32765"
79	"SEM"	"79"	"Palm Valley Club House"	"500 E Palm Valley Dr "		"Oviedo"	"32765"
80	"SEM"	"80"	"Oviedo Presbyterian Church"	"2405 Lockwood Blvd "		"Oviedo"	"32765"
