County Code	Precinct Number	Census Block	Census Block Split	Legal Description				
055	2	120559601021070	B	INSIDE City of Avon Park Municipal boundary				
055	6	120559601021070	A	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601021083	B	INSIDE City of Avon Park Municipal boundary				
055	6	120559601021083	A	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601021089	B	INSIDE City of Avon Park Municipal boundary				
055	6	120559601021089	A	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601032000	A	INSIDE City of Avon Park Municipal boundary				
055	2N	120559601032000	B	OUTSIDE City of Avon Park Municipal boundary				
055	6	120559601032001	A	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601032001	B	INSIDE City of Avon Park Municipal boundary				
055	25	120559601032010	A	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601032010	B	INSIDE City of Avon Park Municipal boundary				
055	25	120559601032010	C	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601032010	D	INSIDE City of Avon Park Municipal boundary				
055	2	120559601033008	A	INSIDE City of Avon Park Municipal boundary				
055	2N	120559601033008	B	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601033008	C	INSIDE City of Avon Park Municipal boundary				
055	2N	120559601033008	D	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601033008	E	INSIDE City of Avon Park Municipal boundary				
055	2N	120559601033012	B	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601033012	A	INSIDE City of Avon Park Municipal boundary				
055	2N	120559601033013	A	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601033013	B	INSIDE City of Avon Park Municipal boundary				
055	2N	120559601033013	C	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601033021	B	INSIDE City of Avon Park Municipal boundary				
055	2N	120559601033021	A	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601033024	A	INSIDE City of Avon Park Municipal boundary				
055	2N	120559601033024	B	OUTSIDE City of Avon Park Municipal boundary				
055	2N	120559601033026	A	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601033026	B	INSIDE City of Avon Park Municipal boundary				
055	2N	120559601033028	A	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559601033028	B	INSIDE City of Avon Park Municipal boundary				
055	2	120559601033038	B	INSIDE City of Avon Park Municipal boundary				
055	2N	120559601033038	A	OUTSIDE City of Avon Park Municipal boundary				
055	1	120559602001012	B	INSIDE City of Avon Park Municipal boundary				
055	3	120559602001012	A	OUTSIDE City of Avon Park Municipal boundary				
055	3	120559602001057	A	OUTSIDE City of Avon Park Municipal boundary				
055	3	120559602001057	C	OUTSIDE City of Avon Park Municipal boundary				
055	1	120559602001057	B	INSIDE City of Avon Park Municipal boundary				
055	3	120559602001073	B	OUTSIDE City of Avon Park Municipal boundary				
055	1	120559602001073	A	INSIDE City of Avon Park Municipal boundary				
055	1	120559602001074	B	INSIDE City of Avon Park Municipal boundary				
055	3	120559602001074	A	OUTSIDE City of Avon Park Municipal boundary				
055	1	120559602001084	B	INSIDE City of Avon Park Municipal boundary				
055	3	120559602001084	A	OUTSIDE City of Avon Park Municipal boundary				
055	16	120559604003030	A	OUTSIDE City of Avon Park Municipal boundary				
055	16A	120559604003030	C	INSIDE City of Avon Park Municipal boundary				
055	16	120559604003030	B	OUTSIDE City of Avon Park Municipal boundary				
055	16A	120559604003030	E	INSIDE City of Avon Park Municipal boundary				
055	16	120559604003030	D	OUTSIDE City of Avon Park Municipal boundary				
055	16	120559604003034	A	OUTSIDE City of Avon Park Municipal boundary				
055	16	120559604003034	C	OUTSIDE City of Avon Park Municipal boundary				
055	16A	120559604003034	B	INSIDE City of Avon Park Municipal boundary				
055	16	120559604003034	D	OUTSIDE City of Avon Park Municipal boundary				
055	16A	120559604003034	E	INSIDE City of Avon Park Municipal boundary				
055	16A	120559604003038	A	INSIDE City of Avon Park Municipal boundary				
055	16	120559604003038	B	OUTSIDE City of Avon Park Municipal boundary				
055	16	120559604003039	D	OUTSIDE City of Avon Park Municipal boundary				
055	16A	120559604003039	C	INSIDE City of Avon Park Municipal boundary				
055	16A	120559604003039	E	INSIDE City of Avon Park Municipal boundary				
055	16A	120559604003039	A	INSIDE City of Avon Park Municipal boundary				
055	16	120559604003039	B	OUTSIDE City of Avon Park Municipal boundary				
055	16	120559604003040	A	OUTSIDE City of Avon Park Municipal boundary				
055	16A	120559604003040	B	INSIDE City of Avon Park Municipal boundary				
055	16	120559604003111	A	OUTSIDE City of Avon Park Municipal boundary				
055	16	120559604003111	C	OUTSIDE City of Avon Park Municipal boundary				
055	16A	120559604003111	B	INSIDE City of Avon Park Municipal boundary				
055	16	120559604004090	B	OUTSIDE City of Avon Park Municipal boundary				
055	16A	120559604004090	A	INSIDE City of Avon Park Municipal boundary				
055	16A	120559604004111	B	INSIDE City of Avon Park Municipal boundary				
055	16	120559604004111	A	OUTSIDE City of Avon Park Municipal boundary				
055	4A	120559605011014	B	INSIDE City of Avon Park Municipal boundary				
055	4	120559605011014	A	OUTSIDE City of Avon Park Municipal boundary				
055	4	120559605011016	A	OUTSIDE City of Avon Park Municipal boundary				
055	4A	120559605011016	B	INSIDE City of Avon Park Municipal boundary				
055	4	120559605011041	B	OUTSIDE City of Avon Park Municipal boundary				
055	4A	120559605011041	A	INSIDE City of Avon Park Municipal boundary				
055	2	120559605011100	A	INSIDE City of Avon Park Municipal boundary				
055	4	120559605011100	B	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559605011106	B	INSIDE City of Avon Park Municipal boundary				
055	4	120559605011106	A	OUTSIDE City of Avon Park Municipal boundary				
055	4	120559605011220	A	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559605011220	B	INSIDE City of Avon Park Municipal boundary				
055	2	120559605011241	A	INSIDE City of Avon Park Municipal boundary				
055	4	120559605011241	B	OUTSIDE City of Avon Park Municipal boundary				
055	25D	120559605022002	A	SNL Improvement District - MHP (Only owner eligible in CDD election if he/she resides in district)				
055	4D	120559605022002	B	SNL Improvement District				
055	25	120559606011000	B	OUTSIDE City of Sebring Municipal boundary				
055	10	120559606011000	A	INSIDE City of Sebring Municipal boundary				
055	24	120559606023000	A	Cut to put polling location in proper precinct				
055	15	120559606023000	B	Cut to include polling location in proper precinct - previously on border				
055	5	120559607002031	A	OUTSIDE City of Sebring Municipal boundary				
055	10	120559607002031	C	INSIDE City of Sebring Municipal boundary				
055	5	120559607002031	B	OUTSIDE City of Sebring Municipal boundary				
055	8	120559608001004	A	Cut to put polling location in proper precinct				
055	10	120559608001004	B	Cut to include polling location in proper precinct - previously on border				
055	8	120559609002045	A	INSIDE City of Sebring Municipal boundary				
055	22	120559609002045	B	OUTSIDE City of Sebring Municipal boundary				
055	22	120559609002047	B	OUTSIDE City of Sebring Municipal boundary				
055	8	120559609002047	A	INSIDE City of Sebring Municipal boundary				
055	20N	120559610002003	A	OUTSIDE Spring Lake Improvement District				
055	20	120559610002003	B	INSIDE Spring Lake Improvement District				
055	20	120559610002003	C	INSIDE Spring Lake Improvement District				
055	20N	120559610002078	A	OUTSIDE Spring Lake Improvement District				
055	20	120559610002078	B	INSIDE Spring Lake Improvement District				
055	20	120559610003041	A	INSIDE Spring Lake Improvement District				
055	20N	120559610003041	B	OUTSIDE Spring Lake Improvement District				
055	20N	120559610003041	C	OUTSIDE Spring Lake Improvement District				
055	20N	120559610003048	A	OUTSIDE Spring Lake Improvement District				
055	20	120559610003048	B	INSIDE Spring Lake Improvement District				
055	20N	120559610003049	A	OUTSIDE Spring Lake Improvement District				
055	20	120559610003049	B	INSIDE Spring Lake Improvement District				
055	20	120559610003053	A	INSIDE Spring Lake Improvement District				
055	20N	120559610003053	B	OUTSIDE Spring Lake Improvement District				
055	20	120559610003056	A	INSIDE Spring Lake Improvement District				
055	20N	120559610003056	B	OUTSIDE Spring Lake Improvement District				
055	8	120559611001000	A	Cut to put polling location in proper precinct				
055	7	120559611001000	B	Cut to include polling location in proper precinct - previously on border				
055	21	120559613021055	B	New Polling Place - Split precinct to accommodate voters				
055	15	120559613021055	A	New Polling Place - Split precinct to accommodate voters				
055	15	120559613021056	A	New Polling Place - Split precinct to accommodate voters				
055	21	120559613021056	B	New Polling Place - Split precinct to accommodate voters				
055	15	120559613021084	A	New Polling Place - Split precinct to accommodate voters				
055	21	120559613021084	B	New Polling Place - Split precinct to accommodate voters				
055	15S	120559613023016	B	INSIDE City of Sebring Municipal boundary				
055	15	120559613023016	A	OUTSIDE City of Sebring Municipal boundary				
055	15	120559613023017	B	OUTSIDE City of Sebring Municipal boundary				
055	15S	120559613023017	A	INSIDE City of Sebring Municipal boundary				
055	15S	120559613023018	B	INSIDE City of Sebring Municipal boundary				
055	15	120559613023018	A	OUTSIDE City of Sebring Municipal boundary				
055	15S	120559613023082	B	INSIDE City of Sebring Municipal boundary				
055	21	120559613023082	A	OUTSIDE City of Sebring Municipal boundary				
055	17	120559615004055	B	OUTSIDE Town of Lake Placid Municipal boundary				
055	17L	120559615004055	A	INSIDE Town of Lake Placid Municipal boundary				
055	17	120559615004056	B	OUTSIDE Town of Lake Placid Municipal boundary				
055	17L	120559615004056	A	INSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031008	B	OUTSIDE Town of Lake Placid Municipal boundary				
055	13L	120559616031008	A	INSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031008	C	OUTSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031008	D	OUTSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031017	B	OUTSIDE Town of Lake Placid Municipal boundary				
055	13L	120559616031017	A	INSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031017	C	OUTSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031017	D	OUTSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031017	E	OUTSIDE Town of Lake Placid Municipal boundary				
055	13L	120559616031025	B	INSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031025	A	OUTSIDE Town of Lake Placid Municipal boundary				
055	13L	120559616031026	C	INSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031026	B	OUTSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031026	A	OUTSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031052	C	OUTSIDE Town of Lake Placid Municipal boundary				
055	13L	120559616031052	A	INSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031052	B	OUTSIDE Town of Lake Placid Municipal boundary				
055	13L	120559616031056	B	INSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031056	A	OUTSIDE Town of Lake Placid Municipal boundary				
055	13L	120559616031060	B	INSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031060	A	OUTSIDE Town of Lake Placid Municipal boundary				
055	13L	120559616031061	B	INSIDE Town of Lake Placid Municipal boundary				
055	13	120559616031061	A	OUTSIDE Town of Lake Placid Municipal boundary				
055	13L	120559616034085	B	INSIDE Town of Lake Placid Municipal boundary				
055	13	120559616034085	A	OUTSIDE Town of Lake Placid Municipal boundary				
055	13	120559616034090	B	OUTSIDE Town of Lake Placid Municipal boundary				
055	13L	120559616034090	A	INSIDE Town of Lake Placid Municipal boundary				
055	19L	120559617003022	B	INSIDE Town of Lake Placid Municipal boundary				
055	19	120559617003022	A	OUTSIDE Town of Lake Placid Municipal boundary				
055	19L	120559617003037	B	INSIDE Town of Lake Placid Municipal boundary				
055	19	120559617003037	A	OUTSIDE Town of Lake Placid Municipal boundary				
055	20N	120559802001001	A	OUTSIDE Spring Lake Improvement District				
055	20	120559802001001	B	INSIDE Spring Lake Improvement District				
055	2	120559601033028	C	INSIDE City of Avon Park Municipal boundary				
055	2N	120559601033028	D	OUTSIDE City of Avon Park Municipal boundary				
055	4	120559605011220	C	OUTSIDE City of Avon Park Municipal boundary				
055	4	120559605011220	D	OUTSIDE City of Avon Park Municipal boundary				
055	4	120559605023000	A	OUTSIDE City of Avon Park Municipal boundary				
055	2	120559605023000	B	INSIDE City of Avon Park Municipal boundary				
055	4	120559605023000	C	OUTSIDE City of Avon Park Municipal boundary				
