County Code	Precinct Number	Census Block	Census Block Split	Memo
055	2	120559601021070	B	INSIDE City of Avon Park Municipal boundary
055	6	120559601021070	A	OUTSIDE City of Avon Park Municipal boundary
055	2	120559601021083	B	INSIDE City of Avon Park Municipal boundary
055	6	120559601021083	A	OUTSIDE City of Avon Park Municipal boundary
055	2	120559601033008	A	INSIDE City of Avon Park Municipal boundary
055	21	120559601033008	B	OUTSIDE City of Avon Park Municipal boundary
055	2	120559601033008	C	INSIDE City of Avon Park Municipal boundary
055	21	120559601033008	D	OUTSIDE City of Avon Park Municipal boundary
055	2	120559601033008	E	INSIDE City of Avon Park Municipal boundary
055	21	120559601033012	B	OUTSIDE City of Avon Park Municipal boundary
055	2	120559601033012	A	INSIDE City of Avon Park Municipal boundary
055	21	120559601033013	A	OUTSIDE City of Avon Park Municipal boundary
055	2	120559601033013	B	INSIDE City of Avon Park Municipal boundary
055	21	120559601033013	C	OUTSIDE City of Avon Park Municipal boundary
055	2	120559601033024	A	INSIDE City of Avon Park Municipal boundary
055	21	120559601033024	B	OUTSIDE City of Avon Park Municipal boundary
055	1	120559602001012	B	INSIDE City of Avon Park Municipal boundary
055	3	120559602001012	A	OUTSIDE City of Avon Park Municipal boundary
055	3	120559602001073	B	OUTSIDE City of Avon Park Municipal boundary
055	1	120559602001073	A	INSIDE City of Avon Park Municipal boundary
055	1	120559602001074	B	INSIDE City of Avon Park Municipal boundary
055	3	120559602001074	A	OUTSIDE City of Avon Park Municipal boundary
055	1	120559602001084	B	INSIDE City of Avon Park Municipal boundary
055	3	120559602001084	A	OUTSIDE City of Avon Park Municipal boundary
055	16A	120559604003038	A	INSIDE City of Avon Park Municipal boundary
055	16	120559604003038	B	OUTSIDE City of Avon Park Municipal boundary
055	16A	120559604003039	A	INSIDE City of Avon Park Municipal boundary
055	16	120559604003039	B	OUTSIDE City of Avon Park Municipal boundary
055	16	120559604004090	B	OUTSIDE City of Avon Park Municipal boundary
055	16A	120559604004090	A	INSIDE City of Avon Park Municipal boundary
055	16A	120559604004111	B	INSIDE City of Avon Park Municipal boundary
055	16	120559604004111	A	OUTSIDE City of Avon Park Municipal boundary
055	4A	120559605011014	B	INSIDE City of Avon Park Municipal boundary
055	4	120559605011014	A	OUTSIDE City of Avon Park Municipal boundary
055	4	120559605011016	A	OUTSIDE City of Avon Park Municipal boundary
055	4A	120559605011016	B	INSIDE City of Avon Park Municipal boundary
055	4	120559605011041	B	OUTSIDE City of Avon Park Municipal boundary
055	4A	120559605011041	A	INSIDE City of Avon Park Municipal boundary
055	2	120559605011100	A	INSIDE City of Avon Park Municipal boundary
055	4	120559605011100	B	OUTSIDE City of Avon Park Municipal boundary
055	2	120559605011106	B	INSIDE City of Avon Park Municipal boundary
055	4	120559605011106	A	OUTSIDE City of Avon Park Municipal boundary
055	2	120559605011241	A	INSIDE City of Avon Park Municipal boundary
055	4	120559605011241	B	OUTSIDE City of Avon Park Municipal boundary
055	25	120559606011000	B	OUTSIDE City of Sebring Municipal boundary
055	10	120559606011000	A	INSIDE City of Sebring Municipal boundary
055	5	120559607002031	A	OUTSIDE City of Sebring Municipal boundary
055	10	120559607002031	C	INSIDE City of Sebring Municipal boundary
055	5	120559607002031	B	OUTSIDE City of Sebring Municipal boundary
055	8	120559609002045	A	INSIDE City of Sebring Municipal boundary
055	22	120559609002045	B	OUTSIDE City of Sebring Municipal boundary
055	22	120559609002047	B	OUTSIDE City of Sebring Municipal boundary
055	8	120559609002047	A	INSIDE City of Sebring Municipal boundary
055	15S	120559613023016	B	INSIDE City of Sebring Municipal boundary
055	15	120559613023016	A	OUTSIDE City of Sebring Municipal boundary
055	15	120559613023017	B	OUTSIDE City of Sebring Municipal boundary
055	15S	120559613023017	A	INSIDE City of Sebring Municipal boundary
055	15S	120559613023018	B	INSIDE City of Sebring Municipal boundary
055	15	120559613023018	A	OUTSIDE City of Sebring Municipal boundary
055	15S	120559613023082	B	INSIDE City of Sebring Municipal boundary
055	15	120559613023082	A	OUTSIDE City of Sebring Municipal boundary
055	17	120559615004055	B	OUTSIDE Town of Lake Placid Municipal boundary
055	17L	120559615004055	A	INSIDE Town of Lake Placid Municipal boundary
055	17	120559615004056	B	OUTSIDE Town of Lake Placid Municipal boundary
055	17L	120559615004056	A	INSIDE Town of Lake Placid Municipal boundary
055	13	120559616031008	B	OUTSIDE Town of Lake Placid Municipal boundary
055	13L	120559616031008	A	INSIDE Town of Lake Placid Municipal boundary
055	13	120559616031008	C	OUTSIDE Town of Lake Placid Municipal boundary
055	13	120559616031008	D	OUTSIDE Town of Lake Placid Municipal boundary
055	13	120559616031017	B	OUTSIDE Town of Lake Placid Municipal boundary
055	13L	120559616031017	A	INSIDE Town of Lake Placid Municipal boundary
055	13	120559616031017	C	OUTSIDE Town of Lake Placid Municipal boundary
055	13	120559616031017	D	OUTSIDE Town of Lake Placid Municipal boundary
055	13	120559616031017	E	OUTSIDE Town of Lake Placid Municipal boundary
055	13L	120559616031025	B	INSIDE Town of Lake Placid Municipal boundary
055	13	120559616031025	A	OUTSIDE Town of Lake Placid Municipal boundary
055	13L	120559616031026	C	INSIDE Town of Lake Placid Municipal boundary
055	13	120559616031026	B	OUTSIDE Town of Lake Placid Municipal boundary
055	13	120559616031026	A	OUTSIDE Town of Lake Placid Municipal boundary
055	13	120559616031052	C	OUTSIDE Town of Lake Placid Municipal boundary
055	13L	120559616031052	A	INSIDE Town of Lake Placid Municipal boundary
055	13	120559616031052	B	OUTSIDE Town of Lake Placid Municipal boundary
055	13L	120559616031056	B	INSIDE Town of Lake Placid Municipal boundary
055	13	120559616031056	A	OUTSIDE Town of Lake Placid Municipal boundary
055	13L	120559616031060	B	INSIDE Town of Lake Placid Municipal boundary
055	13	120559616031060	A	OUTSIDE Town of Lake Placid Municipal boundary
055	13L	120559616031061	B	INSIDE Town of Lake Placid Municipal boundary
055	13	120559616031061	A	OUTSIDE Town of Lake Placid Municipal boundary
055	13L	120559616034085	B	INSIDE Town of Lake Placid Municipal boundary
055	13	120559616034085	A	OUTSIDE Town of Lake Placid Municipal boundary
055	13	120559616034090	B	OUTSIDE Town of Lake Placid Municipal boundary
055	13L	120559616034090	A	INSIDE Town of Lake Placid Municipal boundary
055	19L	120559617003022	B	INSIDE Town of Lake Placid Municipal boundary
055	19	120559617003022	A	OUTSIDE Town of Lake Placid Municipal boundary
055	19L	120559617003037	B	INSIDE Town of Lake Placid Municipal boundary
055	19	120559617003037	A	OUTSIDE Town of Lake Placid Municipal boundary
