County Code	Precinct Number	Polling Location	Address1	Address2	City	Zip
055	1	Avon Park Activities Club	109 E Main St		Avon Park	33825
055	2	Avon Park Tax Collector's Branch Office	116 E Main St		Avon Park	33825
055	3	Community Bible Church	1400 CR 17A N		Avon Park	33825
055	4	Sun 'N Lake Community Center	3500 Edgewater Dr		Sebring	33872
055	4A	Sun 'N Lake Community Center	3500 Edgewater Dr		Sebring	33872
055	4D	Sun 'N Lake Community Center	3500 Edgewater Dr		Sebring	33872
055	5	Sebring Hills Clubhouse	200 Lark Ave		Sebring	33870
055	6	Highlands Shrine Club	2604 SR 17 S		Avon Park	33825
055	7	Sebring Elks Lodge	2618 Kenilworth Blvd		Sebring	33870
055	8	Sebring Recreation Club	333 Pomegranate Ave		Sebring	33870
055	8M	Sebring Recreation Club	333 Pomegranate Ave		Sebring	33870
055	9	Boys & Girls Club	111 Martin Luther King Jr Blvd		Sebring	33870
055	10	Sebring Masonic Lodge	1809 Home Ave		Sebring	33870
055	11	Old DeSoto City Hall	6305 CR 17 S		Sebring	33876
055	11S	Old DeSoto City Hall	6305 CR 17 S		Sebring	33876
055	12	Lorida Community Building	1909 Blessings Ave		Lorida	33857
055	13	First Baptist Church of Lake Placid	119 E Royal Palm St		Lake Placid	33852
055	13L	First Baptist Church of Lake Placid	119 E Royal Palm St		Lake Placid	33852
055	14	Venus Clubhouse	45 Venus Clubhouse Rd		Venus	33960
055	15	Restoration Center	8475 Sparta Rd		Sebring	33875
055	15S	Restoration Center	8475 Sparta Rd		Sebring	33875
055	16	Avon Park Lakes Clubhouse	2714 Nautilus Dr		Avon Park	33825
055	16A	Avon Park Lakes Clubhouse	2714 Nautilus Dr		Avon Park	33825
055	17	American Legion Building	1490 US 27 N		Lake Placid	33852
055	17L	American Legion Building	1490 US 27 N		Lake Placid	33852
055	17W	American Legion Building	1490 US 27 N		Lake Placid	33852
055	18	Brighton Baptist Church	24050 SR 70 W		Okeechobee	34974
055	19	Sun 'N Lakes South Clubhouse	440 S Sun N Lakes Blvd		Lake Placid	33852
055	19L	Sun 'N Lakes South Clubhouse	440 S Sun N Lakes Blvd		Lake Placid	33852
055	20	Spring Lake Community Center	209 Spring Lake Blvd		Sebring	33876
055	20N	Spring Lake Community Center	209 Spring Lake Blvd		Sebring	33876
055	21	South Florida State College	600 W College Dr	Bldg Y	Avon Park	33825
055	22	Maranatha Village	3945 Arbuckle Creek Rd		Sebring	33870
055	23	Francis II Mobile Park Clubhouse	2800 Real McCoy Dr		Sebring	33870
055	24	Sebring Falls Clubhouse	2100 Caribbean Rd		Sebring	33870
055	25	Church of Christ	3800 Sebring Pkwy		Sebring	33870
055	25D	Church of Christ	3800 Sebring Pkwy		Sebring	33870
