"021"	"101"	"West Wind Estates Community Bldg"	"301 Joseph Ln"	""	"Collier"	"34114"
"021"	"102"	"Everglades City Hall"	"102 Copeland Ave N"	""	"Everglades"	"34139"
"021"	"103"	"First Haitian Baptist Church"	"14600 Tamiami Trl E"	""	"Collier"	"34114"
"021"	"135"	"Glades Community Center"	"186 Teryl Rd"	""	"Collier"	"34112"
"021"	"139"	"Riviera Golf Estates Clubhouse"	"425 Charlemagne Blvd"	""	"Collier"	"34112"
"021"	"141"	"Hitching Post Recreational Hall"	"100 Barefoot Williams Rd"	""	"Collier"	"34113"
"021"	"142"	"Isles of Capri Community Center"	"338 Capri Blvd"	""	"Collier"	"34113"
"021"	"144"	"Shepherd of the Glades Lutheran Church"	"6020 Rattlesnake Hammock Rd"	""	"Collier"	"34113"
"021"	"150"	"SOE Office"	"3295 Tamiami Trl E"	""	"Collier"	"34112"
"021"	"155"	"South Regional Library"	"8065 Lely Cultural Pkwy"	""	"Lely Resort"	"34113"
"021"	"156"	"Lely Presbyterian Church"	"110 Saint Andrews Blvd"	""	"Lely"	"34113"
"021"	"159"	"The Club and Spa at Fiddlers Creek"	"3470 Club Center Blvd"	""	"Collier"	"34114"
"021"	"189"	"Goodland Community Center"	"417 Mango Ave"	""	"Goodland"	"34140"
"021"	"190"	"Marco Presbyterian Church"	"875 W Elkcam Cir"	""	"Marco Island"	"34145"
"021"	"193"	"United Church of Marco Island"	"320 N Barfield Dr"	""	"Marco Island"	"34145"
"021"	"194"	"Marco Lutheran Church"	"525 N Collier Blvd"	""	"Marco Island"	"34145"
"021"	"202"	"Vanderbilt Presbyterian Church"	"1225 Piper Blvd"	""	"Collier"	"34110"
"021"	"203"	"North Collier Regional Park"	"15000 Livinston Rd N"	""	"Collier"	"34109"
"021"	"205"	"Community Congregational Church"	"15300 Tamiami Trl N"	""	"Collier"	"34110"
"021"	"222"	"Bentley Village Community Center"	"553 Bentley Village Ct"	""	"Collier"	"34110"
"021"	"223"	"St John the Evangelist Life Center"	"625 111th Ave N"	""	"Collier"	"34108"
"021"	"242"	"Village Walk Community Center"	"3200 Village Walk Cir"	""	"Collier"	"34109"
"021"	"251"	"Library Headquarters"	"2371 Orange Blossom Dr"	""	"Collier"	"34109"
"021"	"252"	"Pelican Marsh Community Center"	"1504 Pelican Marsh Blvd"	""	"Collier"	"34109"
"021"	"255"	"Pelican Bay Community Center"	"8960 Hammock Oak Dr"	""	"Pelican Bay"	"34108"
"021"	"257"	"North Naples United Methodist Church"	"6000 Goodlette Rd N"	""	"Collier"	"34109"
"021"	"258"	"Veterans Community Park"	"1895 Veterans Park Dr"	""	"Collier"	"34109"
"021"	"303"	"St Monica Episcopal Church"	"7070 Immokalee Rd"	""	"Collier"	"34119"
"021"	"310"	"North Naples Baptist Church"	"1811 Oakes Blvd"	""	"Collier"	"34119"
"021"	"313"	"Golden Gate Fire Admin HQ"	"14575 Collier Blvd"	""	"Collier"	"34119"
"021"	"315"	"Island Walk Town Center"	"6155 Towncenter Cir"	""	"Collier"	"34119"
"021"	"317"	"Vineyards Community Park"	"6231 Arbor Blvd W"	""	"Vineyards"	"34119"
"021"	"322"	"VFW Post 7721"	"800 Neffs Way"	""	"Collier"	"34119"
"021"	"323"	"Golden Gate Community Center"	"4701 Golden Gate Pkwy"	""	"Golden Gate"	"34116"
"021"	"332"	"New Hope Ministries"	"7665 Davis Blvd"	""	"Collier"	"34104"
"021"	"414"	"Faith Lutheran Church"	"4150 Goodlette Rd N"	""	"Collier"	"34103"
"021"	"416"	"Moorings Park Clubhouse"	"120 Moorings Park Dr"	""	"Naples"	"34105"
"021"	"418"	"First Church of the Nazarene"	"3100 Bailey Ln"	""	"Collier"	"34105"
"021"	"428"	"Humane Society of Naples"	"370 Airport Pulling Rd N"	""	"Naples"	"34104"
"021"	"430"	"FoxFire Clubhouse"	"1030 Kings Way"	""	"Collier"	"34104"
"021"	"431"	"Berkshire Lakes Clubhouse"	"495 Belville Blvd"	""	"Collier"	"34104"
"021"	"434"	"East Naples Community Park"	"3500 Thomasson Dr"	""	"Collier"	"34112"
"021"	"438"	"Mayflower Congregation UCC"	"2900 County Barn Rd"	""	"Collier"	"34112"
"021"	"440"	"Naples Church of Christ"	"12760 Livingston Rd"	""	"Collier"	"34105"
"021"	"462"	"St John Episcopal Church"	"500 Park Shore Dr"	""	"Naples"	"34103"
"021"	"464"	"The Moorings Presbyterian Church"	"791 Harbour Dr"	""	"Naples"	"34103"
"021"	"472"	"River Park Community Center"	"301 11th St N"	""	"Naples"	"34102"
"021"	"475"	"City of Naples Utilities Admin Bldg"	"380 Riverside Cir"	""	"Naples"	"34102"
"021"	"477"	"St Ann Jubilee Center"	"525 9th Ave S"	""	"Naples"	"34102"
"021"	"479"	"Naples Church of God"	"1074 10th St N"	""	"Naples"	"34102"
"021"	"502"	"Everglades City Hall"	"102 Copeland Ave N"	""	"Everglades"	"34139"
"021"	"550"	"Quality Inn Golf and Country Club"	"4100 Golden Gate Pkwy"	""	"Golden Gate"	"34116"
"021"	"551"	"Max Hasse Jr Community Park"	"3390 Golden Gate Blvd W"	""	"Collier"	"34120"
"021"	"552"	"Cypress Wood Presbyterian Church"	"3380 Golden Gate Blvd W"	""	"Collier"	"34120"
"021"	"554"	"Golden Gate Fire Station 71"	"100 13th St SW"	""	"Collier"	"34117"
"021"	"590"	"Living Word Family Church"	"10910 Immokalee Rd"	""	"Collier"	"34120"
"021"	"591"	"Collier County Univ Extension"	"14700 Immokalee Rd"	""	"Orangetree"	"34120"
"021"	"594"	"Immokalee Community Park"	"321 N 1st St"	""	"Immokalee"	"34142"
