"FLA"	"479"	"120210002002001"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN39 Boundary Line and Goodlette Rd N UNKNOWN39 Boundary Line 14th Ave N Goodlette Rd N Ending at the intersection of Goodlette Rd N and UNKNOWN39 Boundary Line"
"FLA"	"428"	"120210002002001"	"B"	" Included Part 1 of 1 Beginning at the intersection of Goodlette Rd N and UNKNOWN39 Boundary Line Goodlette Rd N Carribean Gardens UNKNOWN39 Boundary Line Ending at the intersection of UNKNOWN39 Boundary Line and Goodlette Rd N"
"FLA"	"464"	"120210103003010"	"A"	" Included Part 1 of 1 Beginning at the intersection of NPAR 14450630003 and Tamiami Trl N NPAR 14450630003 NEPAR 14450630003 SPAR 14450630003 Frank Whiteman Blvd Tamiami Trl N Ending at the intersection of Tamiami Trl N and NPAR 14450630003"
"FLA"	"414"	"120210103003010"	"B"	" Included Part 1 of 1 Beginning at the intersection of NPAR 14450630003 and Tamiami Trl N NPAR 14450630003 WPAR 64410040007 Cypress Woods Dr Tamiami Trl N Ending at the intersection of Tamiami Trl N and NPAR 14450630003"
"FLA"	"258"	"120210104051022"	"A"	" Included Part 1 of 1 Beginning at the intersection of SE PLS 364825 and Vanderbilt Beach Rd SE PLS 364825 Marsala Way Livinston Rd N Vanderbilt Beach Rd Ending at the intersection of Vanderbilt Beach Rd and SE PLS 364825"
"FLA"	"258"	"120210104051022"	"B"	" Included Part 1 of 1 Beginning at the intersection of Livinston Rd N and NE Tiburon Livinston Rd N S Of Aston Gardens Tiburon Golf Course NE Tiburon Ending at the intersection of NE Tiburon and Livinston Rd N"
"FLA"	"252"	"120210104051022"	"C"	" Included Part 1 of 1 Beginning at the intersection of Livinston Rd N and Vanderbilt Beach Rd Livinston Rd N NE Tiburon Tiburon Golf Course Tiburon Blvd E Tiburon Golf Course Vanderbilt Beach Rd Ending at the intersection of Vanderbilt Beach Rd and Livinston Rd N"
"FLA"	"322"	"120210104082000"	"A"	" Included Part 1 of 1 Beginning at the intersection of Santa Barbara Blvd and I75 Canal Santa Barbara Blvd Green Cnl I75 Canal SE Corner PLS 194926 I75 Canal Ending at the intersection of I75 Canal and Santa Barbara Blvd"
"FLA"	"323"	"120210104082000"	"B"	" Included Part 1 of 1 Beginning at the intersection of SEPAR 38160380001 and I75 Canal SEPAR 38160380001 I75 Canal SE Corner PLS 194926 I75 Canal Ending at the intersection of I75 Canal and SEPAR 38160380001"
"FLA"	"323"	"120210104082006"	"A"	" Included Part 1 of 1 Beginning at the intersection of I75 Canal and Golden Gate Pkwy I75 Canal SEPAR 38160380001 I75 Canal SE Corner PLS 194926 I75 Canal Golden Gate Pkwy Ending at the intersection of Golden Gate Pkwy and I75 Canal"
"FLA"	"322"	"120210104082006"	"B"	" Included Part 1 of 1 Beginning at the intersection of I75 Canal and SE Corner PLS 194926 I75 Canal SEPAR 38220120004 I75 Canal SE Corner PLS 194926 Ending at the intersection of SE Corner PLS 194926 and I75 Canal"
"FLA"	"313"	"120210104152024"	"A"	" Included Part 1 of 1 Beginning at the intersection of S PLS 344826 and Ambrosia Ln S PLS 344826 Vanderbilt Canal S PLS 344826 Islandwalk Cir Wolf Creek Island Walk Canal N Wolf Creek Beaufort Cir Wolf Creek SE Portion PLS 344826 Venice Way Romana Way Ambrosia Ln Ending at the intersection of Ambrosia Ln and S PLS 344826"
"FLA"	"315"	"120210104152024"	"B"	" Included Part 1 of 1 Beginning at the intersection of S PLS 344826 and Vanderbilt Canal S PLS 344826 Vanderbilt Canal Islandwalk Cir Vanderbilt Canal Islandwalk Blvd Vanderbilt Beach Rd SE PAR 334826 Vanderbilt Canal Ending at the intersection of Vanderbilt Canal and S PLS 344826"
"FLA"	"313"	"120210104152063"	"A"	" Included Part 1 of 1 Beginning at the intersection of Pristine Dr and Vanderbilt Beach Rd Pristine Dr Vanderbilt Canal Vanderbilt Beach Rd Ending at the intersection of Vanderbilt Beach Rd and Pristine Dr"
"FLA"	"315"	"120210104152063"	"B"	" Included Part 1 of 1 Beginning at the intersection of Vanderbilt Canal and Vanderbilt Beach Rd Vanderbilt Canal SE PAR 334826 Vanderbilt Beach Rd Ending at the intersection of Vanderbilt Beach Rd and Vanderbilt Canal"
"FLA"	"144"	"120210105093012"	"A"	" Included Part 1 of 1 Beginning at the intersection of S PAR 00418560006 and Collier Blvd S PAR 00418560006 W PAR 00418560006 NW PLS 155026 Naples Lakes Ctry Club NW PLS 225026 Rattlesnake Hammock Rd Inverness Club Dr Cerromar Dr Inverness Club Dr Collier Blvd Ending at the intersection of Collier Blvd and S PAR 00418560006"
"FLA"	"332"	"120210105093012"	"B"	" Included Part 1 of 1 Beginning at the intersection of Naples Heritage Club and NW PLS 155026 Naples Heritage Club Naples Heritage Canal NW PLS 155026 Ending at the intersection of NW PLS 155026 and Naples Heritage Club"
"FLA"	"101"	"120210111021017"	"A"	" Included Part 1 of 1 Beginning at the intersection of UNKNOWN16 Water Line and UNKNOWN34 Water Line UNKNOWN16 Water Line UNKNOWN17 Water Line UNKNOWN40 Boundary Line UNKNOWN37 Boundary Line UNKNOWN37 Water Line UNKNOWN37 Boundary Line UNKNOWN39 Water Line UNKNOWN16 Water Line UNKNOWN37 Water Line UNKNOWN37 Boundary Line Sabal Palm Rd UNKNOWN14 Road UNKNOWN14 Water Line UNKNOWN12 Water Line UNKNOWN14 Water Line UNKNOWN40 Boundary Line UNKNOWN28 Water Line UNKNOWN40 Boundary Line UNKNOWN14 Water Line UNKNOWN9 Water Line UNKNOWN9 Boundary Line UNKNOWN5 Water Line UNKNOWN40 Boundary Line UNKNOWN15 Water Line UNKNOWN9 Water Line UNKNOWN9 Boundary Line UNKNOWN34 Water Line Ending at the intersection of UNKNOWN34 Water Line and UNKNOWN16 Water Line"
"FLA"	"101"	"120210111021017"	"B"	" Included Part 1 of 2 Beginning at the intersection of Collier Blvd and Beach Resort Blvd Collier Blvd UNKNOWN40 Boundary Line UNKNOWN37 Water Line UNKNOWN37 Boundary Line UNKNOWN40 Boundary Line UNKNOWN17 Water Line UNKNOWN16 Water Line UNKNOWN15 Water Line UNKNOWN34 Water Line UNKNOWN5 Water Line Tamiami Cnl UNKNOWN20 Water Line UNKNOWN24 Water Line Tamiami Trl E Mondago Ln Beach Resort Dr Beach Resort Blvd Ending at the intersection of Beach Resort Blvd and Collier Blvd Excluded Part 2 of 2 Beginning at the intersection of UNKNOWN7 Water Line and UNKNOWN28 Water Line UNKNOWN7 Water Line UNKNOWN28 Water Line Ending at the intersection of UNKNOWN28 Water Line and UNKNOWN7 Water Line"
"FLA"	"101"	"120210111021017"	"C"	" Included Part 1 of 4 Beginning at the intersection of Tamiami Trl E and UNKNOWN14 Water Line Tamiami Trl E Riggs Rd Tamiami Cnl UNKNOWN34 Boundary Line UNKNOWN16 Road Hamilton Rd Hamilton Rd E Hamilton Rd UNKNOWN23 Road Tamiami Cnl UNKNOWN5 Water Line Tamiami Cnl Basik Dr Tamiami Trl E Auto Village Way Tamiami Cnl Greenway Rd Lindsey Rd UNKNOWN34 Boundary Line Lime Key Ln Joseph Ln Grassy Key Ln UNKNOWN6 Boundary Line UNKNOWN34 Water Line UNKNOWN34 Boundary Line Sonoma Blvd Manchester Dr Mirror Dr Mirror Ct Mirror Dr Reflection Lakes Blvd Naples Reserve Blvd Tamiami Cnl UNKNOWN5 Water Line UNKNOWN34 Water Line UNKNOWN15 Water Line UNKNOWN34 Water Line UNKNOWN9 Boundary Line UNKNOWN9 Water Line UNKNOWN15 Water Line UNKNOWN40 Boundary Line UNKNOWN5 Water Line UNKNOWN9 Boundary Line UNKNOWN9 Water Line UNKNOWN14 Water Line UNKNOWN40 Boundary Line UNKNOWN28 Water Line UNKNOWN40 Boundary Line UNKNOWN14 Water Line Ending at the intersection of UNKNOWN14 Water Line and Tamiami Trl E Excluded Part 2 of 4 Beginning at the intersection of UNKNOWN30 Water Line and  Ending at the intersection of  and UNKNOWN30 Water Line Excluded Part 3 of 4 Beginning at the intersection of Winchester Ct and  Ending at the intersection of  and Winchester Ct Excluded Part 4 of 4 Beginning at the intersection of UNKNOWN33 Water Line and  Ending at the intersection of  and UNKNOWN33 Water Line"
"FLA"	"155"	"120210111021017"	"D"	" Included Part 1 of 1 Beginning at the intersection of Collier Blvd and UNKNOWN40 Boundary Line Collier Blvd Veronawalk Blvd UNKNOWN37 Water Line UNKNOWN40 Boundary Line Ending at the intersection of UNKNOWN40 Boundary Line and Collier Blvd"
"FLA"	"159"	"120210111061000"	"A"	" Included Part 1 of 1 Beginning at the intersection of NE PLS 145126 And Se 115126 and FCC Marsh NE PLS 145126 And Se 115126 NE PLS 145126 Water line Sandpiper Dr E PAR 00741200004 Creative Ln FCC Marsh Ending at the intersection of FCC Marsh and NE PLS 145126 And Se 115126"
"FLA"	"101"	"120210111061000"	"B"	" Included Part 1 of 1 Beginning at the intersection of FCC Marsh and Creative Ln FCC Marsh Vanda Sanctuary Cheetah Dr FCC Marsh Tamiami Trl E Creative Ln Ending at the intersection of Creative Ln and FCC Marsh"
"FLA"	"554"	"120210112021316"	"A"	" Included Part 1 of 1 Beginning at the intersection of Desoto Blvd N and 8th Ave NE Desoto Blvd N GGFD Bdry GG Canal 8th Ave NE Ending at the intersection of 8th Ave NE and Desoto Blvd N"
"FLA"	"591"	"120210112021316"	"B"	" Included Part 1 of 1 Beginning at the intersection of Desoto Blvd N and GGFD Bdry Desoto Blvd N 10th Ave NE GG Canal GGFD Bdry Ending at the intersection of GGFD Bdry and Desoto Blvd N"
"FLA"	"591"	"120210112021317"	"A"	" Included Part 1 of 1 Beginning at the intersection of GG Canal and Estates Trail GG Canal Desoto Blvd N 10th Ave NE Estates Trail Ending at the intersection of Estates Trail and GG Canal"
"FLA"	"554"	"120210112021317"	"B"	" Included Part 1 of 1 Beginning at the intersection of Estates Trail and GG Canal Estates Trail 8th Ave NE Desoto Blvd N GG Canal Ending at the intersection of GG Canal and Estates Trail"
"FLA"	"554"	"120210112021349"	"A"	" Included Part 1 of 1 Beginning at the intersection of GG Canal and GGFD Bdry GG Canal GGFD Bdry Ending at the intersection of GGFD Bdry and GG Canal"
"FLA"	"591"	"120210112021349"	"B"	" Included Part 1 of 1 Beginning at the intersection of GG Canal and GGFD Bdry GG Canal GGFD Bdry Ending at the intersection of GGFD Bdry and GG Canal"
