"CLL"	"464"	"120210103003010"	"A"	" Included Part 1 of 1 Beginning at the intersection of NPAR 14450630003 and Tamiami Trl N NPAR 14450630003 NEPAR 14450630003 SPAR 14450630003 Frank Whiteman Blvd Tamiami Trl N Ending at the intersection of Tamiami Trl N and NPAR 14450630003"
"CLL"	"414"	"120210103003010"	"B"	" Included Part 1 of 1 Beginning at the intersection of NPAR 14450630003 and Tamiami Trl N NPAR 14450630003 WPAR 64410040007 Cypress Woods Dr Tamiami Trl N Ending at the intersection of Tamiami Trl N and NPAR 14450630003"
"CLL"	"258"	"120210104051022"	"A"	" Included Part 1 of 1 Beginning at the intersection of SE PLS 364825 and Vanderbilt Beach Rd SE PLS 364825 Marsala Way Livinston Rd N Vanderbilt Beach Rd Ending at the intersection of Vanderbilt Beach Rd and SE PLS 364825"
"CLL"	"258"	"120210104051022"	"B"	" Included Part 1 of 1 Beginning at the intersection of Livinston Rd N and NE Tiburon Livinston Rd N S Of Aston Gardens Tiburon Golf Course NE Tiburon Ending at the intersection of NE Tiburon and Livinston Rd N"
"CLL"	"252"	"120210104051022"	"C"	" Included Part 1 of 1 Beginning at the intersection of Livinston Rd N and Vanderbilt Beach Rd Livinston Rd N NE Tiburon Tiburon Golf Course Tiburon Blvd E Tiburon Golf Course Vanderbilt Beach Rd Ending at the intersection of Vanderbilt Beach Rd and Livinston Rd N"
"CLL"	"322"	"120210104082000"	"A"	" Included Part 1 of 1 Beginning at the intersection of Santa Barbara Blvd and I75 Canal Santa Barbara Blvd Green Cnl I75 Canal SE Corner PLS 194926 I75 Canal Ending at the intersection of I75 Canal and Santa Barbara Blvd"
"CLL"	"323"	"120210104082000"	"B"	" Included Part 1 of 1 Beginning at the intersection of SEPAR 38160380001 and I75 Canal SEPAR 38160380001 I75 Canal SE Corner PLS 194926 I75 Canal Ending at the intersection of I75 Canal and SEPAR 38160380001"
"CLL"	"323"	"120210104082006"	"A"	" Included Part 1 of 1 Beginning at the intersection of I75 Canal and Golden Gate Pkwy I75 Canal SEPAR 38160380001 I75 Canal SE Corner PLS 194926 I75 Canal Golden Gate Pkwy Ending at the intersection of Golden Gate Pkwy and I75 Canal"
"CLL"	"322"	"120210104082006"	"B"	" Included Part 1 of 1 Beginning at the intersection of I75 Canal and SE Corner PLS 194926 I75 Canal SEPAR 38220120004 I75 Canal SE Corner PLS 194926 Ending at the intersection of SE Corner PLS 194926 and I75 Canal"
"CLL"	"313"	"120210104152024"	"A"	" Included Part 1 of 1 Beginning at the intersection of S PLS 344826 and Ambrosia Ln S PLS 344826 Vanderbilt Canal S PLS 344826 Islandwalk Cir UNKNOWN25 Boundary Line Islandwalk Cir Wolf Creek Island Walk Canal N Wolf Creek Beaufort Cir Wolf Creek SE Portion PLS 344826 Venice Way Romana Way Ambrosia Ln Ending at the intersection of Ambrosia Ln and S PLS 344826"
"CLL"	"315"	"120210104152024"	"B"	" Included Part 1 of 1 Beginning at the intersection of S PLS 344826 and Vanderbilt Canal S PLS 344826 Vanderbilt Canal Islandwalk Cir Vanderbilt Canal Islandwalk Blvd Vanderbilt Beach Rd SE PAR 334826 Vanderbilt Canal Ending at the intersection of Vanderbilt Canal and S PLS 344826"
"CLL"	"313"	"120210104152063"	"A"	" Included Part 1 of 1 Beginning at the intersection of Pristine Dr and Vanderbilt Beach Rd Pristine Dr Vanderbilt Canal Vanderbilt Beach Rd Ending at the intersection of Vanderbilt Beach Rd and Pristine Dr"
"CLL"	"315"	"120210104152063"	"B"	" Included Part 1 of 1 Beginning at the intersection of Vanderbilt Canal and Vanderbilt Beach Rd Vanderbilt Canal SE PAR 334826 Vanderbilt Beach Rd Ending at the intersection of Vanderbilt Beach Rd and Vanderbilt Canal"
"CLL"	"144"	"120210105093012"	"A"	" Included Part 1 of 1 Beginning at the intersection of S PAR 00418560006 and Collier Blvd S PAR 00418560006 W PAR 00418560006 NW PLS 155026 Naples Lakes Ctry Club NW PLS 225026 Rattlesnake Hammock Rd Inverness Club Dr Cerromar Dr Inverness Club Dr Collier Blvd Ending at the intersection of Collier Blvd and S PAR 00418560006"
"CLL"	"345"	"120210105093012"	"B"	" Included Part 1 of 1 Beginning at the intersection of Naples Heritage Club and NW PLS 155026 Naples Heritage Club Naples Heritage Canal NW PLS 155026 Ending at the intersection of NW PLS 155026 and Naples Heritage Club"
"CLL"	"159"	"120210111061000"	"A"	" Included Part 1 of 1 Beginning at the intersection of NE PLS 145126 And Se 115126 and FCC Marsh NE PLS 145126 And Se 115126 NE PLS 145126 Water line Sandpiper Dr E PAR 00741200004 Creative Ln FCC Marsh Ending at the intersection of FCC Marsh and NE PLS 145126 And Se 115126"
"CLL"	"101"	"120210111061000"	"B"	" Included Part 1 of 1 Beginning at the intersection of FCC Marsh and Creative Ln FCC Marsh Vanda Sanctuary Cheetah Dr FCC Marsh Tamiami Trl E Creative Ln Ending at the intersection of Creative Ln and FCC Marsh"
"CLL"	"554"	"120210112021316"	"A"	" Included Part 1 of 1 Beginning at the intersection of Desoto Blvd N and 8th Ave NE Desoto Blvd N GGFD Bdry GG Canal 8th Ave NE Ending at the intersection of 8th Ave NE and Desoto Blvd N"
"CLL"	"591"	"120210112021316"	"B"	" Included Part 1 of 1 Beginning at the intersection of Desoto Blvd N and GGFD Bdry Desoto Blvd N 10th Ave NE GG Canal GGFD Bdry Ending at the intersection of GGFD Bdry and Desoto Blvd N"
"CLL"	"591"	"120210112021317"	"A"	" Included Part 1 of 1 Beginning at the intersection of GG Canal and Estates Trail GG Canal Desoto Blvd N 10th Ave NE Estates Trail Ending at the intersection of Estates Trail and GG Canal"
"CLL"	"554"	"120210112021317"	"B"	" Included Part 1 of 1 Beginning at the intersection of Estates Trail and GG Canal Estates Trail 8th Ave NE Desoto Blvd N GG Canal Ending at the intersection of GG Canal and Estates Trail"
"CLL"	"554"	"120210112021349"	"A"	" Included Part 1 of 1 Beginning at the intersection of GG Canal and GGFD Bdry GG Canal GGFD Bdry Ending at the intersection of GGFD Bdry and GG Canal"
"CLL"	"591"	"120210112021349"	"B"	" Included Part 1 of 1 Beginning at the intersection of GG Canal and GGFD Bdry GG Canal GGFD Bdry Ending at the intersection of GGFD Bdry and GG Canal"
