CLL	464	120210103003010	A	Included Part 1 of 1 Beginning at the intersection of NPAR 14450630003 and Tamiami Trl N NPAR 14450630003 NEPAR 14450630003 SPAR 14450630003 Frank Whiteman Blvd Tamiami Trl N Ending at the intersection of Tamiami Trl N and NPAR 14450630003
CLL	414	120210103003010	B	Included Part 1 of 1 Beginning at the intersection of NPAR 14450630003 and Tamiami Trl N NPAR 14450630003 WPAR 64410040007 Cypress Woods Dr Tamiami Trl N Ending at the intersection of Tamiami Trl N and NPAR 14450630003
CLL	258	120210104051022	A	Portion of the block east of N Livingston Rd
CLL	258	120210104051022	B	Portion of the block north of the split along an easterly extension of the boundary between parcels 30780800008 and 30780840000 to Livingston Rd N
CLL	252	120210104051022	C	Portion of the block south of the split along an easterly extension of the boundary between parcels 30780800008 and 30780840000 to Livingston Rd N
CLL	322	120210104082000	A	Portion of the block north of the split along the westerly continuation of the boundary between Census blocks 120210104082004 and 120210104082003.
CLL	323	120210104082000	B	Portion of the block south of the split along the westerly continuation of the boundary between Census blocks 120210104082004 and 120210104082003.
CLL	323	120210104082006	A	Portion of the block south of the split along the westerly continuation of the boundary between Census blocks 120210104082004 and 120210104082003.
CLL	322	120210104082006	B	Portion of the block north of the split along the westerly continuation of the boundary between Census blocks 120210104082004 and 120210104082003.
CLL	313	120210104152024	A	Included Part 1 of 1 Beginning at the intersection of S PLS 344826 and Ambrosia Ln S PLS 344826 Vanderbilt Canal S PLS 344826 Islandwalk Cir UNKNOWN25 Boundary Line Islandwalk Cir Wolf Creek Island Walk Canal N Wolf Creek Beaufort Cir Wolf Creek SE Portion PLS 344826 Venice Way Romana Way Ambrosia Ln Ending at the intersection of Ambrosia Ln and S PLS 344826
CLL	315	120210104152024	B	Included Part 1 of 1 Beginning at the intersection of S PLS 344826 and Vanderbilt Canal S PLS 344826 Vanderbilt Canal Islandwalk Cir Vanderbilt Canal Islandwalk Blvd Vanderbilt Beach Rd SE PAR 334826 Vanderbilt Canal Ending at the intersection of Vanderbilt Canal and S PLS 344826
CLL	313	120210104152063	A	Included Part 1 of 1 Beginning at the intersection of Pristine Dr and Vanderbilt Beach Rd Pristine Dr Vanderbilt Canal Vanderbilt Beach Rd Ending at the intersection of Vanderbilt Beach Rd and Pristine Dr
CLL	315	120210104152063	B	Included Part 1 of 1 Beginning at the intersection of Vanderbilt Canal and Vanderbilt Beach Rd Vanderbilt Canal SE PAR 334826 Vanderbilt Beach Rd Ending at the intersection of Vanderbilt Beach Rd and Vanderbilt Canal
CLL	144	120210105093012	A	Portion of the block north of the split between parcels 62030000283 and 00418560006.
CLL	345	120210105093012	B	Portion of the block south of the split between parcels 62030000283 and 00418560006.
CLL	159	120210111061000	A	Portion of the block south of the split along the northern boundary of parcel 32433043181.
CLL	101	120210111061000	B	Portion of the block north of the split along the northern boundary of parcel 32433043181.
CLL	554	120210112021316	A	Included Part 1 of 1 Beginning at the intersection of Desoto Blvd N and 8th Ave NE Desoto Blvd N GGFD Bdry GG Canal 8th Ave NE Ending at the intersection of 8th Ave NE and Desoto Blvd N
CLL	591	120210112021316	B	Included Part 1 of 1 Beginning at the intersection of Desoto Blvd N and GGFD Bdry Desoto Blvd N 10th Ave NE GG Canal GGFD Bdry Ending at the intersection of GGFD Bdry and Desoto Blvd N
CLL	591	120210112021317	A	Included Part 1 of 1 Beginning at the intersection of GG Canal and Estates Trail GG Canal Desoto Blvd N 10th Ave NE Estates Trail Ending at the intersection of Estates Trail and GG Canal
CLL	554	120210112021317	B	Included Part 1 of 1 Beginning at the intersection of Estates Trail and GG Canal Estates Trail 8th Ave NE Desoto Blvd N GG Canal Ending at the intersection of GG Canal and Estates Trail
CLL	554	120210112021349	A	Included Part 1 of 1 Beginning at the intersection of GG Canal and GGFD Bdry GG Canal GGFD Bdry Ending at the intersection of GGFD Bdry and GG Canal
CLL	591	120210112021349	B	Included Part 1 of 1 Beginning at the intersection of GG Canal and GGFD Bdry GG Canal GGFD Bdry Ending at the intersection of GGFD Bdry and GG Canal
