Precinct	Polling Place	Location Address	"City, State. Zip"
101	Julington Creek Annex	725 Flora Branch Blvd.  	"St. Johns, FL  32259"
102	Fruit Cove Middle School	3180 Race Track Rd.	"St. Johns, FL  32259"
103	San Juan Del Rio Catholic Church 	1718 State Road 13 N 	"St. Johns, FL  32259"
104	Bartram Trail Library	60 Davis Pond Blvd.	"St. Johns, FL  32259"
105	Creekside Christian Church	92 Lifespring Way	"St. Johns, FL  32259"
106	Switzerland Community Church 	2179 State Road 13 N 	"St. Johns, FL  32259"
107	Celebration Lutheran Church	810 Roberts Rd.	"St. Johns, FL  32259"
108	Faith Community Church	3450 County Road 210 West 	"St. Johns, FL  32259"
109	Bartram Trail High School	7399 Longleaf Pine Parkway	"St. Johns, FL  32259"
110	Life Point Church	7730  County Road 13 N  	"St. Augustine, FL  32092"
201	Faith Community Church 	3450 County Road 210 West	"St. Johns, FL  32259"
202	Creekside Christian Church	92 Lifespring Way	"St. Johns, FL  32259"
203	Heritage Landing Amenity Center	370 Heritage Landing Parkway 	"St. Augustine, FL  32092"
204	Life Point Church	7730  County Road 13 N 	"St. Augustine, FL  32092"
205	Agricultural Center	3125 Agricultural Center Dr. 	"St. Augustine, FL 32092"
206	San Sebastian Catholic Church	1112 State Road 16   	"St. Augustine, FL 32084"
207	Solomon Calhoun Community Center	1300 Duval St.	"St. Augustine, FL 32084"
208	St. Ambrose Catholic Church	6072 Church Rd.  	"Elkton, FL 32033"
209	Hastings Town Hall	6195 S. Main St.   	"Hastings, FL 32145"
301	Solomon Calhoun Community Center	1300 Duval St.  	"St. Augustine, FL 32084"
302	Good News Church	1357 Wildwood Dr.   	"St. Augustine, FL 32086"
303	St. Augustine South Imp. Assn. Bldg.	709 Royal Rd.	"St. Augustine, FL 32086"
304	Community Bible Church	3150 US 1 South	"St. Augustine, FL 32086"
305	Riverview Club	790 Christina Dr.	"St. Augustine, FL 32086"
306	Coquina Crossing Community Center	4536 Coquina Crossing Dr. 	"Elkton, FL 32033"
307	Southeast Branch Library	6670 US 1 South 	"St. Augustine, FL 32086"
308	Anastasia Baptist Church	1650 A1A South   	"St. Augustine, FL 32080"
309	St. Anastasia Catholic Church	5205 A1A South	"St. Augustine, FL 32080"
401	Ponte Vedra Branch Library	101 Library Blvd. 	"Ponte Vedra Beach, FL 32082"
402	Our Lady Star of the Sea Church	545 A1A North  	"Ponte Vedra Beach, FL 32082"
403	Ponte Vedra Presbyterian Church	4510 Palm Valley Rd.  	"Ponte Vedra Beach, FL 32082"
404	Christ Episcopal Church	400 San Juan Dr.  	"Ponte Vedra Beach, FL 32082"
405	Sawmill Lakes Community Center	225 N. Mill View Way	"Ponte Vedra Beach, FL 32082"
406	St. Francis in the Field	895 Palm Valley Rd.	"Ponte Vedra, FL 32081"
407	Ponte Vedra Community Center	1050 A1A North 	"Ponte Vedra Beach, FL 32082"
408	The Palencia Club	600 Palencia Club Dr.  	"St. Augustine, FL 32095"
409	Fullerwood Center	10 Hildreth Dr. 	"St. Augustine, FL 32084"
501	St. Johns Convention Center	500 S. Legacy Trail  	"St. Augustine, FL 32092"
502	San Sebastian Catholic Church	1112 State Road 16  	"St. Augustine, FL 32084"
503	Fullerwood Center	10 Hildreth Dr.	"St. Augustine, FL 32084"
504	Serenata Beach Club	3175 S. Ponte Vedra Blvd.  	"Ponte Vedra Beach, FL 32082"
505	Church of Christ	2900 Lewis Speedway  	"St. Augustine, FL 32084"
506	Prosperity Bank Community Center	798 N Ponce de Leon Blvd.  	"St. Augustine, FL 32084"
507	Willie Galimore Center	399 Riberia St.   	"St. Augustine, FL 32084"
508	Elks Lodge	1420 A1A South  	"St. Augustine, FL 32080"
509	St. Augustine Beach City Hall	2200 A1A South 	"St. Augustine, FL 32080"
