County Code	Precinct	Polling Location	Address 1	Address 2	City	Zip
DAD	001.0 	Sunny Isles Beach Government Center               	18070 Collins Ave		Sunny Isles Beach	33160
DAD	002.0 	St. Mary Magdalen Catholic Church                 	17775 N. Bay Rd		Sunny Isles Beach	33160
DAD	003.0 	Winston Towers Assoc.- Bldg 100                   	250  174 St		Sunny Isles Beach	33160
DAD	004.0 	Intercoastal Yacht Club                           	16900 North Bay Rd		Sunny Isles Beach	33160
DAD	005.0 	Arlen House Condo West                            	500 Bayview Dr		Sunny Isles Beach	33160
DAD	006.0 	Church By The Sea                                 	501  96 St		Surfside	33154
DAD	007.0 	Bay Harbor Town Hall                              	9665 Bay Harbor Ter		Bay Harbor Islands	33154
DAD	008.0 	Ruth K. Broad Bay Harbor K-8 Center               	1155  93 St		Bay Harbor Islands	33154
DAD	009.0 	Town of Surfside                                  	9293 Harding Ave		Surfside	33154
DAD	010.0 	Town of Surfside                                  	9293 Harding Ave		Surfside	33154
DAD	011.0 	Biscayne Elementary School                        	800  77 St		Miami Beach	33141
DAD	013.0 	North Shore Branch Library                        	7501 Collins Ave		Miami Beach	33141
DAD	014.0 	North Shore Park Youth Center                     	501  72 St		Miami Beach	33141
DAD	015.0 	Normandy Shores Golf Club                         	2401 Biarritz Drive		Miami Beach	33141
DAD	016.0 	Pelican Harbor Marina (PPP)                       	1275 NE 79 St		Miami	33138
DAD	017.0 	Treasure Island Elementary School                 	7540 E. Treasure Dr		North Bay Village	33141
DAD	018.0 	Indian Creek Fire Station #4                      	6880 Indian Creek Dr		Miami Beach	33141
DAD	019.0 	Normandy Park & Pool                              	7030 Trouville Esplanade		Miami Beach	33141
DAD	020.0 	Ronald W. Shane Center                            	6500 Indian Creek Dr		Miami Beach	33141
DAD	022.0 	Miami Beach Fire Station #3                       	5303 Collins Ave		Miami Beach	33140
DAD	023.0 	Miami Beach Fire Station #3                       	5303 Collins Ave		Miami Beach	33140
DAD	024.0 	Nautilus Middle School                            	4301 N Michigan Ave		Miami Beach	33140
DAD	025.0 	St. Johns on the Lake Methodist Church            	4760 Pine Tree Dr		Miami Beach	33140
DAD	028.0 	Temple Beth Sholom                                	4144 Chase Ave		Miami Beach	33140
DAD	029.0 	North Beach Elementary School                     	4100 Prairie Ave		Miami Beach	33140
DAD	030.0 	Miami Beach Botanical Garden                      	2000 Convention Center Dr		Miami Beach	33139
DAD	031.0 	Miami City Ballet                                 	2200 Liberty Ave		Miami Beach	33139
DAD	032.0 	Miami Beach Regional Library                      	227  22 St		Miami Beach	33139
DAD	033.0 	Miami Beach Sr. High School                       	2231 Prairie Ave		Miami Beach	33139
DAD	036.0 	Miami Beach Police Athletic League                	999 11 St		Miami Beach	33139
DAD	037.0 	Miami Beach City Hall                             	1700 Convention Center Dr		Miami Beach	33139
DAD	038.0 	Veterans Foreign War Post #3559                   	650 West Ave		Miami Beach	33139
DAD	040.0 	South Pointe Elementary School                    	1050  4 St		Miami Beach	33139
DAD	041.0 	South Shore Community Center                      	833  6 St  #2		Miami Beach	33139
DAD	042.0 	Fienberg Fisher K-8 Center                        	601  14 Pl		Miami Beach	33139
DAD	043.0 	Miami Beach Police Department                     	1100 Washington Ave		Miami Beach	33139
DAD	044.0 	South Pointe Park Community Center                	1 Washington Ave		Miami Beach	33139
DAD	047.0 	Rebecca Towers                                    	200 Alton Rd		Miami Beach	33139
DAD	048.0 	Rebecca Towers                                    	200 Alton Rd		Miami Beach	33139
DAD	050.0 	Key Biscayne Community Center                     	10 Village Green Way		Key Biscayne	33149
DAD	051.0 	Key Biscayne Community Center                     	10 Village Green Way		Key Biscayne	33149
DAD	052.0 	Key Biscayne Community Center                     	10 Village Green Way		Key Biscayne	33149
DAD	059.0 	C. Lawton McCall Community Center                 	9617 Park Dr		Miami Shores	33138
DAD	062.0 	Mt. Zion Ame Church                               	15250 NW 22 Ave		Miami Gardens	33054
DAD	067.0 	Sunny Isles Beach Government Center               	18070 Collins Ave		Sunny Isles Beach	33160
DAD	068.0 	Arlen House Condo West                            	500 Bayview Dr		Sunny Isles Beach	33160
DAD	069.0 	Phyllis R. Miller Elementary School               	840 NE 87 St		Miami	33138
DAD	101.0 	Highland Oaks Elementary School                   	20500 NE 24 Ave		Miami	33180
DAD	102.0 	Aventura Community Recreation Ctr                 	3375 NE 188 St		Aventura	33180
DAD	103.0 	Aventura Government Center                        	19200 W. Country Club Dr		Aventura	33180
DAD	104.0 	Ojus Recreation Center                            	18995 W. Dixie Hwy		Miami	33180
DAD	105.0 	Highland Oaks Middle School                       	2375 NE 203 St		Miami	33180
DAD	106.0 	Greynolds Park Elementary School                  	1536 NE 179 St		North Miami Beach	33162
DAD	107.0 	North Miami Beach Fire Station #31                	17050 NE 19 Ave		North Miami Beach	33162
DAD	108.0 	New Horizons Condominium Assoc                    	1500 NE 191 St		Miami	33179
DAD	109.0 	Aventura Government Center                        	19200 W. Country Club Dr		Aventura	33180
DAD	110.0 	Ojus Recreation Center                            	18995 W. Dixie Hwy		Miami	33180
DAD	111.0 	Commodore Plaza Tower II                          	2750 NE 183 St		Aventura	33160
DAD	112.0 	Plaza Del Prado Condominium                       	18011 Biscayne Blvd		Aventura 	33160
DAD	113.0 	Point East Condominium                            	2895 Point East Dr		Aventura 	33160
DAD	115.0 	Marjorie/William McDonald Center                  	17051 NE 19 Ave		North Miami Beach	33162
DAD	116.0 	Uleta Community Center                            	16880 NE 4 Ave		North Miami Beach	33162
DAD	117.0 	Uleta Community Center                            	16880 NE 4 Ave		North Miami Beach	33162
DAD	118.0 	John F. Kennedy Middle School                     	1075 NE 167 St		North Miami Beach	33162
DAD	119.0 	Gertrude K. Edelman/Sabal Palm Elem. School       	17101 NE 7 Ave		Miami	33162
DAD	120.0 	North Miami Beach Sr. High School                 	1247 NE 167 St		Miami	33162
DAD	121.0 	Fulford United Methodist Church                   	1900 NE 164 St		North Miami Beach	33162
DAD	122.0 	Allen Park Community Center                       	1770 NE 162 St 		North Miami Beach	33162
DAD	123.0 	Marjorie/William McDonald Center                  	17051 NE 19 Ave		North Miami Beach	33162
DAD	124.0 	Eden Isles Condominium                            	16975 NE 35 Ave		North Miami Beach	33160
DAD	125.0 	Highland Village Community Center                 	13621 NE 21 Ave		North Miami Beach	33162
DAD	126.0 	Allen Park Community Center                       	1770 NE 162 St 		North Miami Beach	33162
DAD	127.0 	Washington Park Community Center                  	15290 NE 15 Ct		North Miami Beach	33162
DAD	128.0 	Oak Grove Park                                    	690 NE 159 St		Miami	33162
DAD	129.0 	North Miami Beach Church Nazarene                 	16450 NE 4 Ave		Miami	33162
DAD	130.0 	First Baptist Church of Greater Miami             	15395 N. Miami Ave		Miami	33169
DAD	131.0 	Thomas Jefferson Middle School                    	525 NW 147 St		Miami	33168
DAD	133.0 	Miami-Dade County Fire Station #19                	650 NW 131 St		North Miami	33168
DAD	135.0 	Sunkist Grove Community Center                    	12500 NW 13 Ave		North Miami	33167
DAD	136.0 	Miami Union Academy                               	12600 NW 4 Ave		North Miami	33168
DAD	137.0 	North Miami Jaycees                               	12100 W Dixie Hwy		North Miami	33161
DAD	138.0 	North Miami Elementary School                     	655 NE 145 St		North Miami	33161
DAD	139.0 	North Miami Jaycees                               	12100 W Dixie Hwy		North Miami	33161
DAD	140.0 	Haitian Evangelical Baptist Church                	14455 Memorial Hwy		North Miami	33161
DAD	141.0 	North Miami Public Library                        	835 NE 132 St		North Miami	33161
DAD	142.0 	Shalom Community Church                           	900 NE 132 St		North Miami	33161
DAD	143.0 	First Church Of North Miami                       	1200 NE 135 St		North Miami	33161
DAD	144.0 	Stanton Memorial Baptist Church                   	50 NE 119 St 		Miami	33161
DAD	145.0 	Natural Bridge Elementary School                  	1650 NE 141 St		North Miami	33181
DAD	146.0 	Keystone Park Community Center                    	13050 Ixora Ct		North Miami	33181
DAD	147.0 	Senator Gwen Margolis Community Ctr               	1590 NE 123 St		North Miami	33161
DAD	148.0 	Beth Moshe Congregation                           	2225 NE 121 St		North Miami	33181
DAD	149.0 	Senator Gwen Margolis Community Ctr               	1590 NE 123 St		North Miami	33161
DAD	150.0 	Senator Gwen Margolis Community Ctr               	1590 NE 123 St		North Miami	33161
DAD	151.0 	Ed Burke Recreation Center                        	11400 NE 9 Ct		Biscayne Park	33161
DAD	152.0 	North Miami Elks Lodge #1835 (PPP)                	12495 NE 2 Ave		 North Miami 	33161
DAD	153.0 	Stanton Memorial Baptist Church                   	50 NE 119 St 		Miami	33161
DAD	154.0 	Hubert O. Sibley Elementary School                	255 NW 115 St		Miami	33168
DAD	155.0 	Miami Shores Elementary School                    	10351 NE 5 Ave		Miami Shores	33138
DAD	156.0 	Catholic Community Svc. Sr. Center                	9900 NE 2 Ave		Miami Shores	33138
DAD	157.0 	C. Lawton McCall Community Center                 	9617 Park Dr		Miami Shores	33138
DAD	158.0 	Phyllis R. Miller Elementary School               	840 NE 87 St		Miami	33138
DAD	159.0 	El Portal Village Hall                            	500 NE 87 St		El Portal	33138
DAD	160.0 	Stanton Memorial Baptist Church                   	50 NE 119 St 		Miami	33161
DAD	161.0 	Horace Mann Middle School                         	8950 NW 2 Ave		El Portal	33150
DAD	162.0 	Edison Neighborhood Center                        	150 NW 79 St		Miami	33150
DAD	163.0 	Stanton Memorial Baptist Church                   	50 NE 119 St 		Miami	33161
DAD	164.0 	Senator Gwen Margolis Community Ctr               	1590 NE 123 St		North Miami	33161
DAD	165.0 	Miami-Dade County Fire Station #20                	13000 NE 16 Ave		North Miami	33161
DAD	166.0 	Uleta Community Center                            	16880 NE 4 Ave		North Miami Beach	33162
DAD	167.0 	Goulds Church Of Christ                           	22800 SW 112 Ave		Miami	33170
DAD	168.0 	Goulds Church Of Christ                           	22800 SW 112 Ave		Miami	33170
DAD	169.0 	Senator Gwen Margolis Community Ctr               	1590 NE 123 St		North Miami	33161
DAD	170.0 	Miami-Dade County Fire Station #20                	13000 NE 16 Ave		North Miami	33161
DAD	171.0 	Miami-Dade County Fire Station #20                	13000 NE 16 Ave		North Miami	33161
DAD	172.0 	Sunkist Grove Community Center                    	12500 NW 13 Ave		North Miami	33167
DAD	173.0 	Carrie P. Meek Elementary School                  	2101 NW 127 St		Miami	33167
DAD	174.0 	Miami Union Academy                               	12600 NW 4 Ave		North Miami	33168
DAD	175.0 	Miami-Dade County Fire Station #20                	13000 NE 16 Ave		North Miami	33161
DAD	176.0 	Senator Gwen Margolis Community Ctr               	1590 NE 123 St		North Miami	33161
DAD	177.0 	Ed Burke Recreation Center                        	11400 NE 9 Ct		Biscayne Park	33161
DAD	178.0 	Henry Reeves Elementary School                    	2005 NW 111 St 		Miami	33167
DAD	179.0 	C. Lawton McCall Community Center                 	9617 Park Dr		Miami Shores	33138
DAD	180.0 	C. Lawton McCall Community Center                 	9617 Park Dr		Miami Shores	33138
DAD	181.0 	C. Lawton McCall Community Center                 	9617 Park Dr		Miami Shores	33138
DAD	182.0 	Griffing Senior Citizens Center                   	12220 Griffing Blvd		North Miami	33161
DAD	184.0 	Aventura Community Recreation Ctr                 	3375 NE 188 St		Aventura	33180
DAD	187.0 	Griffing Senior Citizens Center                   	12220 Griffing Blvd		North Miami	33161
DAD	191.0 	Jack D. Gordon Elementary School Main Campus      	14600 Country Walk Dr		Miami	33186
DAD	199.0 	Lake Park Condominium                             	900 NE 199 St 		Miami	33179
DAD	200.0 	Eureka Villas Park                                	14301 SW 180 St		Miami	33177
DAD	201.0 	Landmark Campus                                   	20000 NW 47 Ave		Miami Gardens	33055
DAD	202.0 	Landmark Campus                                   	20000 NW 47 Ave		Miami Gardens	33055
DAD	203.0 	North County Elementary School                    	3250 NW 207 St		Miami Gardens	33056
DAD	204.0 	Antioch Missionary Baptist Church                 	3330 NW 213 Ter		Miami Gardens	33056
DAD	205.0 	Robert Renick Educational Ctr                     	2201 NW 207 St		Miami Gardens	33056
DAD	206.0 	Norland United Methodist Church                   	885 NW 195 St		Miami Gardens	33169
DAD	207.0 	Ro-Mont South Rec Hall                            	20314 NE 2 Ave		Miami	33179
DAD	208.0 	Lake Park Condominium                             	900 NE 199 St 		Miami	33179
DAD	209.0 	Madie Ives Elementary School                      	20770 NE 14 Ave		Miami	33179
DAD	210.0 	St. Basil Catholic Church Hall                    	1475 NE 199 St		Miami	33179
DAD	211.0 	Hibiscus Elementary School                        	18701 NW 1 Ave		Miami Gardens	33169
DAD	212.0 	Star Lakes Association Inc.                       	301 NE 191 St		Miami	33179
DAD	213.0 	North Dade Community Church                       	700 NW 175 St		Miami Gardens	33169
DAD	214.0 	Episcopal Church Of the Holy Family               	18501 NW 7 Ave		Miami Gardens	33169
DAD	215.0 	Sierra Norwood Calvary Baptist Church             	19101 NW 5 Ave		Miami Gardens	33169
DAD	216.0 	Grace United Community Church                     	901 NW 183 St		Miami Gardens	33169
DAD	217.0 	Hotel Roma Golden Glades                          	16805 NW 12 Ave		Miami Gardens	33169
DAD	218.0 	North Dade Middle School                          	1840 NW 157 St		Miami Gardens	33054
DAD	219.0 	Bunche Park Elementary School                     	16001 Bunche Pk Sch Dr		Miami Gardens	33054
DAD	220.0 	New Way Fellowship Baptist Church                 	16800 NW 22 Ave		Miami Gardens	33056
DAD	221.0 	Parkview Elementary School                        	17631 NW 20 Ave		Miami Gardens	33056
DAD	222.0 	Miami Gardens Church of Christ                    	2255 NW 183 St		Miami Gardens	33056
DAD	223.0 	Cosmopolitan Baptist Church                       	3003 NW 207 St		Miami Gardens	33056
DAD	224.0 	Miami Carol City Senior High                      	3301 Miami Gardens Dr		Miami Gardens	33056
DAD	225.0 	Myrtle Grove Presbyterian Church                  	2961 NW 175 St		Miami Gardens	33056
DAD	226.0 	Golden Glades Elementary School                   	16520 NW 28 Ave		Miami Gardens	33054
DAD	227.0 	A. J. King Park                                   	4230 NW 178 St		Miami Gardens	33055
DAD	228.0 	Carol City Middle School                          	3737 NW 188 St		Miami Gardens	33055
DAD	229.0 	Iglesia Adventista De Carol City                  	4450 NW 183 St		Miami Gardens	33055
DAD	230.0 	Lake Stevens Middle School                        	18484 NW 48 Pl		Miami	33055
DAD	231.0 	Bible Baptist Church                              	17701 NW 57 Ave		Miami	33055
DAD	232.0 	North Glade Elementary School                     	5000 NW 177 St		Miami	33055
DAD	233.0 	Florida Memorial University                       	15800 NW 42 Ave		Miami Gardens	33054
DAD	234.0 	Mt. Zion Ame Church                               	15250 NW 22 Ave		Miami Gardens	33054
DAD	235.0 	Opa-Locka UTD Methodist Church                    	630 Sharar Ave		Opa Locka	33054
DAD	236.0 	"Westview Baptist Church, Inc.                     "	13301 NW 24 Ave		Miami	33167
DAD	237.0 	Nathan B. Young Elementary School                 	14120 NW 24 Ave		Opa Locka	33054
DAD	238.0 	Faith Community Baptist Church                    	10401 NW 8 Ave		Miami	33150
DAD	239.0 	New Birth Church East                             	13230 NW 7 Ave 		North Miami	33168
DAD	240.0 	Carrie P. Meek Elementary School                  	2101 NW 127 St		Miami	33167
DAD	241.0 	Miami Park Elementary School                      	2225 NW 103 St		Miami	33147
DAD	242.0 	Lakeview Elementary School                        	1290 NW 115 St		Miami	33167
DAD	243.0 	Faith Community Baptist Church                    	10401 NW 8 Ave		Miami	33150
DAD	244.0 	Twin Lakes Community Center                       	1221 NW 95 St		Miami	33147
DAD	245.0 	Bible Baptist Church                              	9801 NW 24 Ave		Miami	33147
DAD	246.0 	Mt. Zion Apostolic Temple                         	9300 NW 32 Ave		Miami	33147
DAD	247.0 	Madison Middle School                             	3400 NW 87 St		Miami	33147
DAD	248.0 	North Central Branch Library                      	9590 NW 27 Ave		Miami	33147
DAD	249.0 	Covenant Palms Housing Project                    	8400 NW 25 Ave		Miami	33147
DAD	250.0 	Mt Carmel Missionary Baptist Church               	1745 NW 79 St		Miami	33147
DAD	251.0 	Arcola Lakes Community Park                       	1301 NW 83 St		Miami	33147
DAD	252.0 	Arcola Park                                       	1680 NW 87 St		Miami	33147
DAD	253.0 	Palm Court Apartments                             	930 NW 95 St		Miami	33150
DAD	254.0 	The Highway Church of Apostle Faith               	2141 NW 76 St		Miami	33147
DAD	255.0 	Lillie C. Evans K-8 Center                        	1895 NW 75 St		Miami	33147
DAD	256.0 	Robert Sharpe Towers #1                           	103 NW 202 Ter		Miami Gardens	33169
DAD	257.0 	Saint James AME Church                            	1845 NW 65 St		Miami	33147
DAD	258.0 	NFL Yet Center/Gwen Cherry Park                   	7090 NW 22 Ave		Miami	33147
DAD	259.0 	Dayspring Missionary Baptist Church               	2991 NW 62 St		Miami	33147
DAD	260.0 	Dr. M. L. King Memorial Park                      	6000 NW 32 Ct		Miami	33142
DAD	261.0 	Agenoria S. Paschal/Olinda Elementary School      	5536 NW 21 Ave		Miami	33142
DAD	262.0 	Mildred & Claude Pepper Towers                    	2350 NW 54 St		Miami	33142
DAD	263.0 	Lillie C. Evans K-8 Center                        	1895 NW 75 St		Miami	33147
DAD	264.0 	Kelsey L. Pharr Elementary School                 	2000 NW 46 St		Miami	33142
DAD	265.0 	Opa Locka Senior Citizen Bldg # A                 	14295 NW 21 Ct		Opa Locka	33054
DAD	266.0 	Jefferson Reaves Sr. Park                         	3090 NW 50 St		Miami	33142
DAD	267.0 	Universal Truth Center                            	21310 NW 37 Ave		Miami Gardens	33056
DAD	268.0 	Henry Reeves Elementary School                    	2005 NW 111 St 		Miami	33167
DAD	269.0 	Mt. Zion Ame Church                               	15250 NW 22 Ave		Miami Gardens	33054
DAD	270.0 	Miami-Dade County Fire Station #11                	18705 NW 27 Ave		Miami Gardens	33056
DAD	271.0 	Cultural Arts Center                              	2105 Ali Baba Ave		Opa Locka	33054
DAD	272.0 	Charles David  Wyche Jr. Elementary School        	5241 NW 195 Dr		Miami	33055
DAD	273.0 	NFL Yet Center/Gwen Cherry Park                   	7090 NW 22 Ave		Miami	33147
DAD	274.0 	Carol City Elementary School                      	4375 NW 173 Dr		Miami Gardens	33055
DAD	275.0 	Dr. M. L. King Memorial Park                      	6000 NW 32 Ct		Miami	33142
DAD	278.0 	Dayspring Missionary Baptist Church               	2991 NW 62 St		Miami	33147
DAD	280.0 	Opa Locka Senior Citizen Bldg # A                 	14295 NW 21 Ct		Opa Locka	33054
DAD	281.0 	Jefferson Reaves Sr. Park                         	3090 NW 50 St		Miami	33142
DAD	282.0 	Lorah Park Elementary School                      	5160 NW 31 Ave		Miami	33142
DAD	284.0 	Melrose Elementary School                         	3050 NW 35 St		Miami	33142
DAD	285.0 	Melrose Elementary School                         	3050 NW 35 St		Miami	33142
DAD	286.0 	Mildred & Claude Pepper Towers                    	2350 NW 54 St		Miami	33142
DAD	288.0 	Miami Fire Fighter Benevolent Association         	2980 NW S River Dr 		Miami	33125
DAD	289.0 	Miami Fire Fighter Benevolent Association         	2980 NW S River Dr 		Miami	33125
DAD	291.0 	Miami Gardens Elementary School                   	4444 NW 195 St		Miami Gardens	33055
DAD	292.0 	Freewill Christian Center                         	3405 NW 189 St		Miami Gardens	33056
DAD	295.0 	North Dade Regional Library                       	2455 NW 183 St		Miami Gardens	33056
DAD	296.0 	Dr. Robert B. Ingram Elementary School            	600 Ahmad St		Opa Locka	33054
DAD	301.0 	North Palm Baptist Church                         	7801 NW 178 St		Hialeah	33015
DAD	302.0 	Norman & Jean Reach Park                          	7901 NW 176 St		Hialeah	33015
DAD	303.0 	Sunrise Presbyterian Church                       	18400 NW 68 Ave		Hialeah	33015
DAD	304.0 	Country Village Park                              	6550 NW 188 Ter		Hialeah	33015
DAD	305.0 	Miami Lakes Branch Library                        	6699 Windmill Gate Rd		Miami Lakes	33014
DAD	306.0 	Miami Lakes Middle School                         	6425 Miami Lakeway North		Miami Lakes	33014
DAD	307.0 	Miami Lakes United Methodist Church               	14800 Ludlum Rd		Miami Lakes	33014
DAD	308.0 	Miami Lakes K-8 Center                            	14250 NW 67 Ave		Miami Lakes	33014
DAD	309.0 	Carl F. Slade Park                                	2501 W 74 St		Hialeah	33016
DAD	310.0 	Hialeah-Miami Lakes Sr. High School               	7977 W 12 Ave		Hialeah	33014
DAD	311.0 	The Salvation Army                                	7450 W 4 Ave		Hialeah	33014
DAD	312.0 	Cristo Vive Hermanos En Cristo                    	500 W 78 St		Hialeah	33014
DAD	313.0 	"Westview Baptist Church, Inc.                     "	13301 NW 24 Ave		Miami	33167
DAD	314.0 	Hialeah Middle School                             	6027 E 7 Ave		Hialeah	33013
DAD	315.0 	Palm Springs Elementary School                    	6304 E 1 Ave		Hialeah	33013
DAD	316.0 	O'Quinn Park                                      	6051 W 2 Ave		Hialeah	33012
DAD	317.0 	Hialeah Fire Station #5                           	1197 W 74 St		Hialeah	33014
DAD	318.0 	John G. DuPuis Elementary School                  	1150 W 59 Pl		Hialeah	33012
DAD	319.0 	Hialeah Middle School                             	6027 E 7 Ave		Hialeah	33013
DAD	320.0 	Sparks Park                                       	1301 W 60 St		Hialeah	33012
DAD	321.0 	Victor Wilde Community Center                     	1701 W 53 Ter		Hialeah	33012
DAD	322.0 	Ben Sheppard Elementary School                    	5700 W 24 Ave		Hialeah	33016
DAD	323.0 	La Esperanza Sr Housing Project                   	1770 W 44 Pl		Hialeah	33012
DAD	324.0 	Vivian Villas                                     	4650 W 12 Ave		Hialeah	33012
DAD	325.0 	Knights Of Columbus                               	545 W 51 Pl		Hialeah	33012
DAD	326.0 	Goodlet Park                                      	4200 W 8 Ave		Hialeah	33012
DAD	327.0 	Jose Marti Mast 6-12 Academy                      	5701 W 24 Ave		Hialeah	33016
DAD	328.0 	John F. Kennedy Library                           	190 W 49 St		Hialeah	33012
DAD	329.0 	Johnny L. Cotson Sr. Park                         	520 W 23 St 		Hialeah	33010
DAD	330.0 	Hialeah Moose Lodge #1074                         	305 E 32 St		Hialeah	33013
DAD	331.0 	John F. Kennedy Library                           	190 W 49 St		Hialeah	33012
DAD	332.0 	The Salvation Army                                	7450 W 4 Ave		Hialeah	33014
DAD	333.0 	James H. Bright Elementary School                 	2530 W 10 Ave		Hialeah	33010
DAD	334.0 	The Salvation Army                                	7450 W 4 Ave		Hialeah	33014
DAD	335.0 	Johnny L. Cotson Sr. Park                         	520 W 23 St 		Hialeah	33010
DAD	336.0 	Johnny L. Cotson Sr. Park                         	520 W 23 St 		Hialeah	33010
DAD	337.0 	Bright Park Recreation Center                     	750 E 35 St		Hialeah	33013
DAD	338.0 	Hialeah Moose Lodge #1074                         	305 E 32 St		Hialeah	33013
DAD	339.0 	Hialeah Fire Station #1                           	93 E 5 St		Hialeah	33010
DAD	340.0 	Benny Babcock Park                                	651 E 4 Ave		Hialeah	33010
DAD	341.0 	West End Park Community House                     	250 SW 60 Ave		Miami	33144
DAD	342.0 	South East Park                                   	1015 SE 9 Ave		Hialeah	33010
DAD	343.0 	Miami Springs Middle School                       	150 S Royal Poinciana Blvd		Miami Springs	33166
DAD	344.0 	Miami Springs Community Center                    	1401 Westward Dr		Miami Springs	33166
DAD	345.0 	West End Park Community House                     	250 SW 60 Ave		Miami	33144
DAD	346.0 	Springview Elementary School                      	1122 Bluebird Ave		Miami Springs	33166
DAD	347.0 	Virginia Gardens Town Hall                        	6498 NW 38 Ter		Virginia Gardens	33166
DAD	348.0 	Medley Town Hall                                  	7777 NW 72 Ave		Medley	33166
DAD	349.0 	Hialeah Gardens Community Hall                    	10003 NW 87 Ave		Hialeah Gardens	33016
DAD	350.0 	Joella C. Good Elementary School                  	6350 NW 188 Ter		Hialeah	33015
DAD	351.0 	The Moors Club Center                             	17320 NW 65 Ave		Miami	33015
DAD	352.0 	Mary Collins Community Center                     	15151 NW 82 Ave		Miami Lakes	33016
DAD	353.0 	North Trail Park                                  	780 NW 127 Ave		Miami	33182
DAD	354.0 	Palm Springs Middle School                        	1025 W 56 St		Hialeah	33012
DAD	355.0 	Northwest Dade Seventh Day Adventist Church       	6500 NW 202 St		Miami	33015
DAD	356.0 	American Senior High School                       	18350 NW 67 Ave		Hialeah	33015
DAD	357.0 	Palm Lakes Elementary School                      	7450 W 16 Ave		Hialeah	33014
DAD	359.0 	Roberto Casas Park                                	7900 W 32 Ave		Hialeah	33018
DAD	360.0 	Ernest R. Graham K-8 Academy                      	7330 W 32 Ave		Hialeah	33018
DAD	362.0 	Meadowlane Elementary School                      	4280 W 8 Ave		Hialeah	33012
DAD	363.0 	Russell Bucky Dent Park                           	2250 W 60 St		Hialeah	33016
DAD	364.0 	Palm Springs North Fire Station #44               	7700 NW 186 St		Hialeah	33015
DAD	365.0 	Lawton Chiles Middle School                       	8190 NW 197 St		Hialeah	33015
DAD	366.0 	Doral Isles Island Club                           	6450 NW 110 Ave		Doral	33178
DAD	367.0 	Imperial Lakes Club House                         	12301 NW 7 Ln		Miami	33182
DAD	368.0 	Westland Gardens Park                             	13501 NW 107 Ave		Hialeah Gardens	33018
DAD	369.0 	North Palm Baptist Church                         	7801 NW 178 St		Hialeah	33015
DAD	370.0 	Fire Fighters Memorial Building                   	8000 NW 21 St 		Doral	33122
DAD	371.0 	Fire Fighters Memorial Building                   	8000 NW 21 St 		Doral	33122
DAD	372.0 	Christ the Saviour Orthodox Cathedral             	16601 NW 77 Ct		Miami Lakes	33016
DAD	373.0 	Fire Fighters Memorial Building                   	8000 NW 21 St 		Doral	33122
DAD	374.0 	Fire Fighters Memorial Building                   	8000 NW 21 St 		Doral	33122
DAD	375.0 	M.W. Patterson Pavillion                          	1875 W 44 Pl		Hialeah	33012
DAD	376.0 	Julia's Garden Ballroom                           	2717 SW 142 Ave		Miami	33175
DAD	377.0 	Walker Community Center                           	800 W 29 St		Hialeah	33012
DAD	378.0 	Hialeah Moose Lodge #1074                         	305 E 32 St		Hialeah	33013
DAD	379.0 	Hialeah Fire Station #2                           	4200 E 8 Ave		Hialeah	33013
DAD	380.0 	Hialeah Fire Station #1                           	93 E 5 St		Hialeah	33010
DAD	381.0 	Hialeah Moose Lodge #1074                         	305 E 32 St		Hialeah	33013
DAD	382.0 	South East Park                                   	1015 SE 9 Ave		Hialeah	33010
DAD	383.0 	Virginia Gardens Town Hall                        	6498 NW 38 Ter		Virginia Gardens	33166
DAD	385.0 	Barbara Goleman Sr. High School                   	14100 NW 89 Ave		Miami Lakes	33018
DAD	386.0 	Hialeah Fire Station #6                           	780 W 25 St		Hialeah	33010
DAD	387.0 	Ruth A. Tinsman Housing Authority                 	6545 W 24 Ave		Hialeah	33016
DAD	388.0 	West Hialeah Gardens Elementary School            	11990 NW 92 Ave		Hialeah Gardens	33018
DAD	389.0 	Palm Springs North Elementary School              	17615 NW 82 Ave		Hialeah	33015
DAD	390.0 	Bob Graham Education Center                       	15901 NW 79 Ave		Miami Lakes 	33016
DAD	391.0 	The Salvation Army                                	7450 W 4 Ave		Hialeah	33014
DAD	392.0 	The Salvation Army                                	7450 W 4 Ave		Hialeah	33014
DAD	393.0 	Virginia Gardens Town Hall                        	6498 NW 38 Ter		Virginia Gardens	33166
DAD	394.0 	Medley Town Hall                                  	7777 NW 72 Ave		Medley	33166
DAD	395.0 	Virginia Gardens Town Hall                        	6498 NW 38 Ter		Virginia Gardens	33166
DAD	396.0 	Mall of The Americas                              	7827 W Flagler St		Miami	33144
DAD	397.0 	John A. Ferguson Senior High School               	15900 SW 56 St		Miami	33185
DAD	398.0 	Zelda Glazer Middle School                        	15015 SW 24 St		Miami	33185
DAD	399.0 	Miami-Dade County Fire Station #61                	15155 SW 10 St		Miami	33194
DAD	400.0 	Hialeah Moose Lodge #1074                         	305 E 32 St		Hialeah	33013
DAD	402.0 	Lamar Louise Curry Middle School                  	15750 SW 47 St		Miami	33185
DAD	403.0 	TBD                                               	TBD		TBD	33126
DAD	404.0 	Seminole Elementary School                        	121 SW 78 Pl		Miami	33144
DAD	405.0 	Ruben Dario Park                                  	9825 W Flagler St		Miami	33174
DAD	406.0 	E.W.F. Stirrup Elementary School                  	330 NW 97 Ave		Miami	33172
DAD	407.0 	Mildred & Claude Pepper Senior Ctr                	10600 SW 4 St		Miami	33174
DAD	408.0 	Fontainebleau Milton Rental Apt                   	9517 Fontainebleau Blvd		Miami	33172
DAD	409.0 	Sweetwater Elementary School                      	10655 SW 4 St		Miami	33174
DAD	410.0 	Jorge Mas Canosa Youth Center                     	250 SW 114 Ave		Miami	33174
DAD	411.0 	La Catedral Del Pueblo                            	190 NW 79 Ave 		Miami	33126
DAD	412.0 	Belen Jesuit Preparatory School                   	500 SW 127 Ave		Miami	33184
DAD	413.0 	Greenglade Elementary School                      	3060 SW 127 Ave		Miami	33175
DAD	414.0 	Joe Hall Elementary School                        	1901 SW 134 Ave		Miami	33175
DAD	415.0 	University Lakes Recreation Hall                  	12850 SW 14 St		Miami	33184
DAD	416.0 	Marjory Stoneman Douglas Elementary School        	11901 SW 2 St		Miami	33184
DAD	417.0 	Tamiami Regional Park                             	11201 SW 24 St		Miami	33165
DAD	418.0 	Primera Iglesia Bautista Coral Park               	8755 SW 16 St 		Miami	33165
DAD	419.0 	West Dade Regional Library                        	9445 Coral Way		Miami	33165
DAD	420.0 	Coral Estates Park                                	1405 SW 97 Ave		Miami	33174
DAD	421.0 	Primera Iglesia Bautista Coral Park               	8755 SW 16 St 		Miami	33165
DAD	422.0 	Everglades K-8 Center                             	8375 SW 16 St		Miami	33155
DAD	423.0 	West Miami Middle School                          	7525 SW 24 St		Miami	33155
DAD	424.0 	Tamiami Baptist Church                            	860 SW 76 Ct		Miami	33144
DAD	425.0 	El Camino Church                                  	6790 SW 12 St		Miami	33144
DAD	426.0 	Open Bible Temple                                 	5720 SW 17 St		Miami	33155
DAD	427.0 	El Camino Church                                  	6790 SW 12 St		Miami	33144
DAD	428.0 	West Miami Recreation Center                      	1700 SW 62 Ave		Miami	33155
DAD	429.0 	Biltmore Hotel                                    	1200 Anastasia Ave		Coral Gables	33134
DAD	430.0 	PPP/TBD                                           	PPP/TBD		PPP/TBD	33155
DAD	431.0 	Leisure Access Center                             	3401 SW 72 Ave		Miami	33155
DAD	432.0 	A. D. Barnes Park                                 	3401 SW 72 Ave		Miami	33155
DAD	433.0 	Emerson Elementary School                         	8001 SW 36 St		Miami	33155
DAD	434.0 	Banyan Elementary School                          	3060 SW 85 Ave		Miami	33155
DAD	435.0 	Rockway Middle School                             	9393 SW 29 Ter		Miami	33165
DAD	436.0 	Rockway Park Recreation Bldg                      	9460 SW 27 Dr		Miami	33165
DAD	437.0 	Olympia Heights Elementary School                 	9797 SW 40 St		Miami	33165
DAD	438.0 	Messiah Lutheran Church                           	9850 Coral Way		Miami	33165
DAD	439.0 	St. Simons Episcopal Church                       	10950 SW 34 St		Miami	33165
DAD	440.0 	Village Green Elementary School                   	12265 SW 34 St		Miami	33175
DAD	441.0 	MDC Herbert S. Saffir Permit & Inspectation Ctr   	11805 SW 26 St		Miami	33175
DAD	442.0 	Days Inn Miami Int'l Airport Hotel                	7250 NW 11 St		Miami	33126
DAD	443.0 	Charles R. Hadley Elementary School               	8400 NW 7 St		Miami	33126
DAD	444.0 	Wesley Matthews Elementary School                 	12345 SW 18 Ter		Miami	33175
DAD	445.0 	Fire Fighters Memorial Building                   	8000 NW 21 St 		Doral	33122
DAD	446.0 	Fire Fighters Memorial Building                   	8000 NW 21 St 		Doral	33122
DAD	447.0 	Miami Christian School                            	200 NW 109 Ave		Miami	33172
DAD	448.0 	Roxcy O'Neal Bolton Women's History Gallery       	10251 W Flagler St		Miami	33174
DAD	449.0 	W. R. Thomas Middle School                        	13001 SW 26 St		Miami	33175
DAD	450.0 	John I. Smith K-8 Center - Main Campus            	10415 NW 52 St		Doral	33178
DAD	451.0 	G. Holmes Braddock Sr. High School                	3601 SW 147 Ave		Miami	33185
DAD	452.0 	Eugenia B. Thomas K-8 Center                      	5950 NW 114 Ave		Doral	33178
DAD	453.0 	North Trail Park                                  	780 NW 127 Ave		Miami	33182
DAD	454.0 	John I. Smith K-8 Center - Middle Learning Center 	5005 NW 112 Ave		Doral	33178
DAD	455.0 	Paul W. Bell Middle School                        	11800 NW 2 St		Miami	33182
DAD	456.0 	Fire Fighters Memorial Building                   	8000 NW 21 St 		Doral	33122
DAD	457.0 	Joe Hall Elementary School                        	1901 SW 134 Ave		Miami	33175
DAD	458.0 	Possible moves to either St. Agatha Church/FIU/of 	TBD		TBD	33174
DAD	459.0 	Greenglade Elementary School                      	3060 SW 127 Ave		Miami	33175
DAD	460.0 	Sweetwater Elementary School                      	10655 SW 4 St		Miami	33174
DAD	461.0 	John A. Ferguson Senior High School               	15900 SW 56 St		Miami	33185
DAD	462.0 	Ronald W. Reagan/Doral Sr. High School            	8600 NW 107 Ave		Doral	33178
DAD	463.0 	North Trail Park                                  	780 NW 127 Ave		Miami	33182
DAD	464.0 	Sweetwater Elementary School                      	10655 SW 4 St		Miami	33174
DAD	465.0 	West End Park Community House                     	250 SW 60 Ave		Miami	33144
DAD	482.0 	Cutler Bay Academy of Advanced Studies Centennial 	8601 SW 212 St		Cutler Bay	33189
DAD	487.0 	Sweetwater Elementary School                      	10655 SW 4 St		Miami	33174
DAD	488.0 	Jorge Mas Canosa Youth Center                     	250 SW 114 Ave		Miami	33174
DAD	499.0 	Liberty Square Community Center                   	6304 NW 14 Ave 		Miami	33147
DAD	500.0 	Seminole Elementary School                        	121 SW 78 Pl		Miami	33144
DAD	501.0 	Jesse J. McCrary Jr. Elementary School            	514 NW 77 St		Miami	33150
DAD	502.0 	American Legion Harvey Seeds Post #29             	6445 NE 7 Ave		Miami	33138
DAD	503.0 	H U D                                             	1407 NW 7 St		Miami	33125
DAD	504.0 	Legion Memorial Park                              	6447 NE 7 Ave		Miami	33138
DAD	505.0 	St. Matthew Freewill Baptist Church               	6700 NW 2 Ave		Miami	33150
DAD	506.0 	Edison Courts Community Center                    	325 NW 62 St		Miami	33150
DAD	507.0 	Thena C. Crowder Elementary School                	757 NW 66 St		Miami	33150
DAD	508.0 	Liberty Square Community Center                   	6304 NW 14 Ave 		Miami	33147
DAD	509.0 	The Universal Church Kingdom of God               	3501 W Flagler St		Miami	33135
DAD	510.0 	The Universal Church Kingdom of God               	3501 W Flagler St		Miami	33135
DAD	511.0 	Jordan Grove Baptist Church                       	5946 NW 12 Ave		Miami	33127
DAD	512.0 	St. Paul Institutional Ame Church                 	1892 NW 51 Ter		Miami	33142
DAD	513.0 	Church Of The Open Door UCC                       	6001 NW 8 Ave		Miami	33127
DAD	514.0 	Miami Edison Middle School                        	6101 NW 2 Ave		Miami	33127
DAD	515.0 	Toussaint Louverture Elementary School            	120 NE 59 St		Miami	33137
DAD	516.0 	Morningside Park                                  	750 NE 55 Ter		Miami	33137
DAD	517.0 	Jerusalem French S.D.A. Church                    	4201 NE 2 Ave		Miami	33137
DAD	518.0 	Church of God Prophecy #1                         	4528 NW 1 Ave		Miami	33127
DAD	519.0 	Shadowlawn Elementary School                      	149 NW 49 St		Miami	33127
DAD	520.0 	Carrie P. Meek Art Center                         	1300 NW 50 St		Miami	33142
DAD	521.0 	Edison Towers                                     	5821 NW 7 Ave		Miami	33127
DAD	522.0 	Moore Park                                        	765 NW 36 St		Miami	33127
DAD	523.0 	Ebenezer United Methodist Church                  	2001 NW 35 St		Miami	33142
DAD	524.0 	Beth David Congregation                           	2625 SW 3 Ave 		Miami	33129
DAD	525.0 	Edison Towers                                     	5821 NW 7 Ave		Miami	33127
DAD	526.0 	Curtis Park Community House                       	1901 NW 24 Ave		Miami	33125
DAD	527.0 	Juan P. Duarte Park                               	1776 NW 28 St		Miami	33142
DAD	528.0 	Allapattah Branch Library                         	1799 NW 35 St		Miami	33142
DAD	529.0 	Corpus Christi Catholic Church                    	3220 NW 7 Ave		Miami	33127
DAD	530.0 	Comstock Elementary School                        	2420 NW 18 Ave		Miami	33142
DAD	531.0 	Claude Pepper Community Center II                 	750 NW 18 Ter		Miami	33136
DAD	532.0 	Christ Episcopal Church                           	3481 Hibiscus St		Miami	33133
DAD	533.0 	Culmer Neighborhood Service Center                	1600 NW 3 Ave		Miami	33136
DAD	534.0 	Miami Fire Station #2                             	1901 N. Miami Ave		Miami	33136
DAD	535.0 	Paul Laurence Dunbar K-8 Center                   	505 NW 20 St		Miami	33127
DAD	536.0 	Phillis Wheatley Elementary School                	1801 NW 1 Pl		Miami	33136
DAD	537.0 	Eugenio Maria De Hostos Ctr                       	2902 NW 2 Ave		Miami	33127
DAD	538.0 	Cameron House                                     	412 NE 22 St		Miami	33137
DAD	539.0 	Miami Fire Station #2                             	1901 N. Miami Ave		Miami	33136
DAD	540.0 	Comstock Elementary School                        	2420 NW 18 Ave		Miami	33142
DAD	541.0 	First Presbyterian Church                         	609 Brickell Ave		Miami	33131
DAD	542.0 	Jack Orr Senior Center                            	550 NW 5 St		Miami	33128
DAD	543.0 	H U D                                             	1407 NW 7 St		Miami	33125
DAD	544.0 	Trinity Cathedral Hall                            	464 NE 16 St		Miami	33132
DAD	545.0 	"Polish American Club of Miami, Inc.               "	1250 NW 22 Ave		Miami	33125
DAD	546.0 	Miami City Hall                                   	3500 Pan American Dr		Miami	33133
DAD	547.0 	Miami Fire Station #7                             	314 Beacom Blvd		Miami	33135
DAD	548.0 	Miami-Dade County Auditorium                      	2901 W Flagler St		Miami	33135
DAD	549.0 	Kensington Park Elementary School                 	711 NW 30 Ave		Miami	33125
DAD	550.0 	Miami Fire Fighter Benevolent Association         	2980 NW S River Dr 		Miami	33125
DAD	551.0 	Grapeland Park                                    	1550 NW 37 Ave		Miami	33125
DAD	552.0 	Armando Badia Senior Center                       	25 Tamiami Blvd		Miami	33144
DAD	553.0 	Robert King High Community House                  	7025 W Flagler St		Miami	33144
DAD	554.0 	Iglesia Bautista De Renovacion Cristiana          	50 NW 51 Pl		Miami	33126
DAD	555.0 	West End Park Community House                     	250 SW 60 Ave		Miami	33144
DAD	556.0 	Residential Plaza                                 	5617 NW 7 St		Miami	33126
DAD	557.0 	Iglesia El Buen Samaritano                        	4585 W Flagler St		Miami	33134
DAD	558.0 	Kinloch Park Community Center                     	455 NW 47 Ave		Miami	33126
DAD	559.0 	Ebenezer Freewill Baptist Church                  	4111 SW 4 St		Miami	33134
DAD	560.0 	Kinloch Park Middle School                        	4340 NW 3 St		Miami	33126
DAD	561.0 	Iglesia Bautista Resurreccion                     	2323 SW 27 Ave		Miami	33145
DAD	562.0 	Wesley United Methodist Church                    	133 Ponce De Leon Blvd		Miami	33135
DAD	563.0 	Little Havana Housing Project #1                  	1759 SW 5 St		Miami	33135
DAD	564.0 	Hispanic Branch Library                           	1398 SW 1 St		Miami	33135
DAD	565.0 	Riverside Elementary School                       	1190 SW 2 St		Miami	33130
DAD	566.0 	Jose Marti Park Gymnasium                         	434 SW 3 Ave		Miami	33130
DAD	567.0 	Simpson Park Recreation Building                  	55 SW 17 Rd		Miami	33129
DAD	568.0 	Simpson Park Recreation Building                  	55 SW 17 Rd		Miami	33129
DAD	569.0 	"Stanley Axlrod UTD Towers, Inc.                   "	1809 Brickell Ave		Miami	33129
DAD	570.0 	Coral Way K-8 Center                              	1950 SW 13 Ave		Miami	33145
DAD	571.0 	El Cordero Presbyterian Church                    	2091 SW 14 Ave		Miami	33145
DAD	572.0 	Shenandoah Elementary School                      	1023 SW 21 Ave		Miami	33135
DAD	573.0 	Shenandoah Park Community House                   	1800 SW 21 Ave		Miami	33145
DAD	574.0 	Rene Janero Recreation Center                     	1800 SW 21 Ave 		Miami	33145
DAD	575.0 	Smathers Senior Center                            	1040 SW 29 Ct		Miami	33135
DAD	576.0 	Coral Gate Park Community Center                  	1415 SW 32 Ave		Miami	33145
DAD	577.0 	Douglas Park Community House                      	2755 SW 37 Ave		Miami	33133
DAD	578.0 	Iglesia Bautista Resurreccion                     	2323 SW 27 Ave		Miami	33145
DAD	579.0 	Silver Bluff Elementary School                    	2609 SW 25 Ave		Miami	33133
DAD	580.0 	Jesse J. McCrary Jr. Elementary School            	514 NW 77 St		Miami	33150
DAD	581.0 	Little Havana Housing Project #1                  	1759 SW 5 St		Miami	33135
DAD	582.0 	Museum of Science                                 	3280 S. Miami Ave		Miami	33129
DAD	583.0 	Miami Fire Station #8                             	2975 Oak Ave		Miami	33133
DAD	584.0 	Frankie S. Rolle Service Center                   	3750 S. Dixie Highway		Miami	33133
DAD	585.0 	Elizabeth Virrick Park                            	3255 Plaza St		Miami	33133
DAD	586.0 	Miami-Dade Water & Sewer Authority                	3575 S. Le Jeune Rd		Miami	33133
DAD	587.0 	Plymouth Congregational Church                    	3400 Devon Rd		Miami	33133
DAD	588.0 	Allapattah Branch Library                         	1799 NW 35 St		Miami	33142
DAD	589.0 	Allapattah Branch Library                         	1799 NW 35 St		Miami	33142
DAD	590.0 	Juan P. Duarte Park                               	1776 NW 28 St		Miami	33142
DAD	591.0 	Malcolm Ross Senior Center                        	2800 NW 18 Ave		Miami	33142
DAD	592.0 	Curtis Park Community House                       	1901 NW 24 Ave		Miami	33125
DAD	593.0 	Citrus Grove Middle School                        	2153 NW 3 St		Miami	33125
DAD	594.0 	Juan P. Duarte Park                               	1776 NW 28 St		Miami	33142
DAD	595.0 	Juan P. Duarte Park                               	1776 NW 28 St		Miami	33142
DAD	596.0 	Miami Fire Station #7                             	314 Beacom Blvd		Miami	33135
DAD	597.0 	Moore Park                                        	765 NW 36 St		Miami	33127
DAD	598.0 	Moore Park                                        	765 NW 36 St		Miami	33127
DAD	599.0 	Eugenio Maria De Hostos Ctr                       	2902 NW 2 Ave		Miami	33127
DAD	600.0 	Church of God Prophecy #1                         	4528 NW 1 Ave		Miami	33127
DAD	601.0 	Venetian Pool                                     	2701 Desoto Blvd		Coral Gables 	33134
DAD	602.0 	First UTD Methodist Church of Coral Gables        	536 Coral Way		Coral Gables	33134
DAD	603.0 	Central Christian Church of Dade County           	222 Menores Ave		Coral Gables	33134
DAD	604.0 	American Legion Post #98                          	303 Alhambra Cir		Coral Gables	33134
DAD	605.0 	Coral Gables Youth Center                         	405 University Dr		Coral Gables	33134
DAD	606.0 	South Miami American Legion #31                   	7710 SW 59 Ave		South Miami	33143
DAD	607.0 	Coral Gables Congregational Church                	3010 Desoto Blvd		Coral Gables	33134
DAD	608.0 	The Country Club of Coral Gables                  	997 N. Greenway Dr		Coral Gables	33134
DAD	609.0 	Coral Gables Youth Center                         	405 University Dr		Coral Gables	33134
DAD	610.0 	Coral Gables Youth Center                         	405 University Dr		Coral Gables	33134
DAD	611.0 	Coral Gables Sr. High School                      	450 Bird Rd		Coral Gables	33146
DAD	612.0 	St. Augustine Catholic Church                     	1400 Miller Rd		Coral Gables	33146
DAD	613.0 	Ponce De Leon Middle School                       	5801 Augusto St		Coral Gables	33146
DAD	614.0 	Coral Gables Fire Station #2                      	525 S. Dixie Hwy		Coral Gables	33146
DAD	615.0 	Coco Plum Woman's Club                            	1375 Sunset Dr		Coral Gables	33143
DAD	616.0 	Chamber South                                     	6410 SW 80 St		South Miami	33143
DAD	617.0 	Fire Rescue Station #3                            	11911 Old Cutler Rd		Miami	33156
DAD	618.0 	Pinecrest Branch Library                          	5835 SW 111 St		Pinecrest	33156
DAD	619.0 	Coco Plum Woman's Club                            	1375 Sunset Dr		Coral Gables	33143
DAD	620.0 	David Fairchild Elementary School                 	5757 SW 45 St		Miami	33155
DAD	621.0 	First UTD Methodist Church of South Miami         	6565 S. Red Rd		South Miami	33143
DAD	622.0 	Palmetto Presbyterian Church                      	6790 SW 56 St 		Miami	33155
DAD	623.0 	Christ Center Church                              	6750 Sunset Dr		Miami	33143
DAD	624.0 	St. Jude Melkite Catholic Church                  	126 SE 15 Rd		Miami	33129
DAD	625.0 	Coral Pine Park                                   	6955 SW 104 St		Pinecrest	33156
DAD	626.0 	Christ The King Lutheran Church                   	11295 SW 57 Ave		Pinecrest	33156
DAD	627.0 	Kendall United Methodist Church                   	7600 SW 104 St		Pinecrest	33156
DAD	628.0 	Miami Palmetto Sr. High Community School          	7460 SW 118 St		Pinecrest	33156
DAD	630.0 	Palmetto Elementary School                        	12401 SW 74 Ave		Pinecrest	33156
DAD	631.0 	Palmetto Middle School                            	7351 SW 128 St		Pinecrest	33156
DAD	632.0 	Bet Shira Congregation                            	7500 SW 120 St		Pinecrest	33156
DAD	633.0 	Wesley United Methodist Church                    	133 Ponce De Leon Blvd		Miami	33135
DAD	634.0 	Elizabeth Virrick Park                            	3255 Plaza St		Miami	33133
DAD	635.0 	Miami-Dade Water & Sewer Authority                	3575 S. Le Jeune Rd		Miami	33133
DAD	636.0 	Coral Gables Branch Library                       	3443 Segovia St		Coral Gables	33134
DAD	637.0 	Phillis Wheatley Elementary School                	1801 NW 1 Pl		Miami	33136
DAD	639.0 	Bank UTD Center at University Miami               	1245 Walsh Ave		Coral Gables	33146
DAD	640.0 	Bank UTD Center at University Miami               	1245 Walsh Ave		Coral Gables	33146
DAD	641.0 	Riviera Presbyterian Church                       	5275 Sunset Dr		Miami	33143
DAD	642.0 	Christ Center Church                              	6750 Sunset Dr		Miami	33143
DAD	643.0 	Central Christian Church of Dade County           	222 Menores Ave		Coral Gables	33134
DAD	644.0 	American Legion Post #98                          	303 Alhambra Cir		Coral Gables	33134
DAD	645.0 	Coral Gables Youth Center                         	405 University Dr		Coral Gables	33134
DAD	646.0 	Pinecrest Branch Library                          	5835 SW 111 St		Pinecrest	33156
DAD	648.0 	Christ The King Lutheran Church                   	11295 SW 57 Ave		Pinecrest	33156
DAD	649.0 	Miami Palmetto Sr. High Community School          	7460 SW 118 St		Pinecrest	33156
DAD	650.0 	Palmetto Middle School                            	7351 SW 128 St		Pinecrest	33156
DAD	651.0 	Iglesia Cristiana Comunidad de Esperanza          	6330 Bird Rd		Miami	33155
DAD	652.0 	Palmetto Presbyterian Church                      	6790 SW 56 St 		Miami	33155
DAD	653.0 	Christ Center Church                              	6750 Sunset Dr		Miami	33143
DAD	655.0 	Jack Orr Senior Center                            	550 NW 5 St		Miami	33128
DAD	656.0 	Jack Orr Senior Center                            	550 NW 5 St		Miami	33128
DAD	657.0 	Jack Orr Senior Center                            	550 NW 5 St		Miami	33128
DAD	658.0 	Trinity Cathedral Hall                            	464 NE 16 St		Miami	33132
DAD	659.0 	Trinity Cathedral Hall                            	464 NE 16 St		Miami	33132
DAD	665.0 	Iglesia Cristiana Comunidad de Esperanza          	6330 Bird Rd		Miami	33155
DAD	667.0 	El Cordero Presbyterian Church                    	2091 SW 14 Ave		Miami	33145
DAD	668.0 	Simpson Park Recreation Building                  	55 SW 17 Rd		Miami	33129
DAD	669.0 	Riverside Elementary School                       	1190 SW 2 St		Miami	33130
DAD	670.0 	Miami-Dade County Auditorium                      	2901 W Flagler St		Miami	33135
DAD	671.0 	South Miami American Legion #31                   	7710 SW 59 Ave		South Miami	33143
DAD	672.0 	David Fairchild Elementary School                 	5757 SW 45 St		Miami	33155
DAD	673.0 	First UTD Methodist Church of South Miami         	6565 S. Red Rd		South Miami	33143
DAD	674.0 	Palmetto Presbyterian Church                      	6790 SW 56 St 		Miami	33155
DAD	675.0 	Christ Center Church                              	6750 Sunset Dr		Miami	33143
DAD	699.0 	Kendall Breeze HOA                                	12300 SW 125 Ct		Miami	33186
DAD	700.0 	Jorge Mas Canosa Middle School                    	15735 SW 144 St		Miami	33196
DAD	701.0 	Bowman Ashe/Doolin K-8 Academy                    	6601 SW 152 Ave		Miami	33193
DAD	702.0 	Lake Of The Meadows Recreation Ctr                	4450 SW 152 Ave		Miami	33185
DAD	703.0 	Cypress Club of Kendale                           	14250 SW 62 St		Miami	33183
DAD	704.0 	Bent Tree Elementary School                       	4861 SW 140 Ave		Miami	33175
DAD	705.0 	West Bird Fire Station #37                        	4200 SW 142 Ave		Miami	33175
DAD	706.0 	Elim Missionary Assembly                          	11989 SW 56 St		Miami	33175
DAD	707.0 	German American Social Club                       	11919 SW 56 St		Miami	33175
DAD	708.0 	Royal Palm Elementary School                      	4200 SW 112 Ct		Miami	33165
DAD	709.0 	South Miami American Legion #31                   	7710 SW 59 Ave		South Miami	33143
DAD	710.0 	Westwood Park                                     	11350 SW 53 Ter		Miami	33165
DAD	711.0 	Devon Aire K-8 Center                             	10501 SW 122 Ave		Miami	33186
DAD	712.0 	St. Timothy Catholic School                       	5400 SW 102 Ave		Miami	33165
DAD	713.0 	Tropical Estates Recreation Center                	10201 SW 48 St		Miami	33165
DAD	714.0 	Miller Drive Park                                 	5510 SW 94 Ct		Miami	33165
DAD	715.0 	Southwest Miami Sr. High School                   	8855 SW 50 Ter		Miami	33165
DAD	716.0 	Tropical Park Community Center                    	7900 SW 40 St		Miami	33155
DAD	717.0 	South Miami Sr. High School                       	6856 SW 53 St		Miami	33155
DAD	718.0 	Miami Elk's Lodge #948                            	10301 SW 72 St		Miami	33173
DAD	719.0 	Unitarian Universalist Congregation               	7701 SW 76 Ave		Miami	33143
DAD	720.0 	Alpha & Omega Church                              	7800 SW 56 St		Miami	33155
DAD	721.0 	Kings Creek Village Recreation Center             	8333 SW 81 Ave		Miami	33143
DAD	722.0 	Alpha & Omega Church                              	7800 SW 56 St		Miami	33155
DAD	723.0 	Kendall Branch Library                            	9101 SW 97 Ave		Miami	33176
DAD	724.0 	Miami Elk's Lodge #948                            	10301 SW 72 St		Miami	33173
DAD	725.0 	Blue Lakes Elementary School                      	9250 SW 52 Ter		Miami	33165
DAD	726.0 	Snapper Creek Elementary School                   	10151 SW 64 St		Miami	33173
DAD	727.0 	Sunset Park Elementary School                     	10235 SW 84 St		Miami	33173
DAD	728.0 	Ruth Owens Kruse Educational Center               	11001 SW 76 St		Miami	33173
DAD	729.0 	Terra Environmental Research Institute            	11005 SW 84 St		Miami	33173
DAD	730.0 	Snapper Creek Townhouse Recreation Ctr            	11200 SW 71 St		Miami	33173
DAD	731.0 	Cypress Elementary School                         	5400 SW 112 Ct		Miami	33165
DAD	732.0 	Howard D. McMillan Middle School                  	13100 SW 59 St		Miami	33183
DAD	733.0 	Primera Iglesia Bautista De Coral Park Kendall    	7441 SW 127 Ave		Miami	33183
DAD	734.0 	Kendale Lakes Elementary School                   	8000 SW 142 Ave		Miami	33183
DAD	735.0 	Promenade Condominium Club House #2               	14225 SW 88 St		Miami	33186
DAD	736.0 	Dante B. Fascell Elementary School                	15625 SW 80 St		Miami	33193
DAD	737.0 	Oliver Hoover Elementary School                   	9050 Hammocks Blvd		Miami	33196
DAD	738.0 	Felix Varela Sr. High School                      	15255 SW 96 St		Miami	33196
DAD	739.0 	Hammocks Fire Station #36                         	10001 Hammocks Blvd		Miami	33196
DAD	740.0 	Claude Pepper Elementary School                   	14550 SW 96 St		Miami	33186
DAD	741.0 	The Crossing Country Club                         	11578 SW 132 Ave		Miami	33186
DAD	742.0 	River Of Life Church                              	12333 SW 112 St		Miami	33186
DAD	743.0 	Devon Aire Park                                   	10411 SW 122 St		Miami	33176
DAD	744.0 	Calusa Elementary School                          	9580 W. Calusa Club Dr		Miami	33186
DAD	745.0 	Chinese Christian Gospel Church in Miami (PPP)    	10200 SW 107 Ave		Miami	33176
DAD	746.0 	William Lehman Elementary School                  	10990 SW 113 Pl		Miami	33176
DAD	747.0 	Dave & Mary Alper Jewish Community Ctr            	11155 SW 112 Ave		Miami	33176
DAD	748.0 	Kendale Elementary School                         	10693 SW 93 St		Miami	33176
DAD	749.0 	Ron Ehmann Recreation Center                      	10995 SW 97 Ave		Miami	33176
DAD	750.0 	Kendall Church Of God                             	8795 SW 112 St		Miami	33176
DAD	751.0 	Grace Church Of Kendall                           	8100 SW 104 St		Miami	33156
DAD	752.0 	Continental Park                                  	10000 SW 82 Ave		Miami	33156
DAD	753.0 	Suniland Park                                     	12855 S. Dixie Hwy		Pinecrest	33156
DAD	754.0 	Leewood K-8 Center                                	10343 SW 124 St		Miami	33176
DAD	755.0 	Killian Pines UTD Methodist Church                	10755 SW 112 St		Miami	33176
DAD	756.0 	Gloria Floyd Elementary School                    	12650 SW 109 Ave		Miami	33176
DAD	757.0 	Country Walk Park Recreation Ctr                  	14601 Country Walk Dr		Miami	33186
DAD	758.0 	Miami First Church of the Nazarene                	17569 SW 147 Ave		Miami	33187
DAD	759.0 	South Kendall Community Church                    	16550 SW 147 Ave		Miami	33187
DAD	760.0 	Kendall Presbyterian Church                       	8485 SW 112 St		Miami	33156
DAD	761.0 	West Kendall Regional Library                     	10201 Hammocks Blvd		Miami	33196
DAD	762.0 	Broadwater Apartments at The Hammocks             	15000 SW 104 St 		Miami	33196
DAD	763.0 	Miami Sunset Sr. High School                      	13125 SW 72 St		Miami	33183
DAD	764.0 	Bowman Ashe/Doolin K-8 Academy                    	6401 SW 152 Ave		Miami	33193
DAD	765.0 	General Conference Seventh-Day Adventist Church   	8100 SW 117 Ave		Miami	33183
DAD	766.0 	Dr. Gilbert L. Porter Elementary School           	15851 SW 112 St		Miami	33196
DAD	767.0 	Heartland Health Care Center                      	9400 SW 137 Ave		Miami	33186
DAD	768.0 	Gold Coast Railroad Museum (PPP)                  	12450 SW 152 St		Miami	33177
DAD	769.0 	Arvida Middle School                              	10900 SW 127 Ave		Miami	33186
DAD	770.0 	Kendall Village Center                            	8625 SW 124 Ave		Miami	33183
DAD	771.0 	Killian Pines UTD Methodist Church                	10755 SW 112 St		Miami	33176
DAD	772.0 	McMillan Park                                     	6125 SW 133 Ave		Miami	33183
DAD	773.0 	Bird Lakes Park                                   	14365 SW 48 Ln		Miami	33175
DAD	774.0 	Hammocks Middle School                            	9889 Hammocks Blvd		Miami	33196
DAD	775.0 	Westwind Lakes Park                               	6805 SW 152 Ave		Miami	33193
DAD	776.0 	Eureka Park                                       	18320 SW 119 Ave		Miami	33177
DAD	777.0 	Miami Elk's Lodge #948                            	10301 SW 72 St		Miami	33173
DAD	778.0 	Snapper Creek Elementary School                   	10151 SW 64 St		Miami	33173
DAD	779.0 	Snapper Creek Elementary School                   	10151 SW 64 St		Miami	33173
DAD	780.0 	Snapper Creek Townhouse Recreation Ctr            	11200 SW 71 St		Miami	33173
DAD	781.0 	Dave & Mary Alper Jewish Community Ctr            	11155 SW 112 Ave		Miami	33176
DAD	782.0 	Miccosukee Golf & Country Club                    	6401 Kendale Lakes Dr		Miami	33183
DAD	783.0 	Suniland Park                                     	12855 S. Dixie Hwy		Pinecrest	33156
DAD	784.0 	Kendall Reception Hall                            	15544 SW 72 St		Miami	33193
DAD	785.0 	Kendale Lakes Elementary School                   	8000 SW 142 Ave		Miami	33183
DAD	786.0 	South Kendall Community Church                    	16550 SW 147 Ave		Miami	33187
DAD	787.0 	South Kendall Community Church                    	16550 SW 147 Ave		Miami	33187
DAD	788.0 	River Of Life Church                              	12333 SW 112 St		Miami	33186
DAD	789.0 	South Kendall Community Church                    	16550 SW 147 Ave		Miami	33187
DAD	790.0 	South Kendall Community Church                    	16550 SW 147 Ave		Miami	33187
DAD	791.0 	Gloria Floyd Elementary School                    	12650 SW 109 Ave		Miami	33176
DAD	792.0 	Our Lady of Lourdes Catholic Church               	11291 SW 142 Ave		Miami	33186
DAD	793.0 	Kendale Lakes Branch Library                      	15205 SW 88 St		Miami	33196
DAD	794.0 	Unity Center of Miami                             	16320 SW 147 Ave		Miami	33187
DAD	795.0 	Unitarian Universalist Congregation               	7701 SW 76 Ave		Miami	33143
DAD	796.0 	Kendale Lakes Branch Library                      	15205 SW 88 St		Miami	33196
DAD	797.0 	Fire Station #56                                  	16250 SW 72 St		Miami	33193
DAD	798.0 	Dr. Manuel C. Barreiro Elementary School          	5125 SW 162 Ave		Miami	33185
DAD	799.0 	Church of The Ascension                           	11201 SW 160 St		Miami	33157
DAD	801.0 	Sgt. Joseph Delancy Park                          	14375 Boggs Dr		Miami	33176
DAD	802.0 	Dorothy M. Wallace Cope Center                    	10225 SW 147 Ter		Miami	33176
DAD	803.0 	Richmond Heights Middle School                    	15015 SW 103 Ave		Miami	33176
DAD	804.0 	Coral Reef Branch Library                         	9211 SW 152 St		Miami	33157
DAD	806.0 	Coral Reef Park                                   	7895 SW 152 St		Palmetto Bay 	33157
DAD	807.0 	Howard Drive Elementary School                    	7750 SW 136 St		Miami	33156
DAD	808.0 	St. Andrews Episcopal Church                      	14260 Old Cutler Rd		Palmetto Bay 	33158
DAD	809.0 	Christ Congregational Church                      	14920 SW 67 Ave		Palmetto Bay 	33158
DAD	810.0 	St. Richard Parish Center                         	7500 SW 152 St		Palmetto Bay 	33157
DAD	811.0 	Marlin Moore Post #133                            	16401 SW 90 Ave		Palmetto Bay 	33157
DAD	812.0 	Kingdom Covenant Church                           	10300 SW 162 St		Miami	33157
DAD	813.0 	Christ The King Catholic Church                   	16000 SW 112 Ave		Miami	33157
DAD	814.0 	Glendale Baptist Church                           	14580 SW 117 Ave		Miami	33186
DAD	815.0 	Children's Home Society                           	17501 SW 117 Ave		Miami	33177
DAD	816.0 	Church of The Ascension                           	11201 SW 160 St		Miami	33157
DAD	817.0 	Colonial Drive Park                               	10750 SW 156 Ter		Miami	33157
DAD	818.0 	Ethel F. Beckford/Richmond Elementary School      	16929 SW 104 Ave		Miami	33157
DAD	819.0 	Gramercy Park Nursing Center                      	17475 S. Dixie Hwy		Palmetto Bay 	33157
DAD	820.0 	Palmetto Bay Village Center                       	18001 Old Cutler Rd		Palmetto Bay 	33157
DAD	821.0 	Perrine-Peters UTD Methodist Church               	18301 S. Dixie Hwy		Palmetto Bay	33157
DAD	822.0 	East Ridge Retirement Village                     	19301 SW 87 Ave		Cutler Bay	33157
DAD	823.0 	Cutler Ridge UTD Methodist Church                 	20740 Old Cutler Rd		Cutler Bay	33189
DAD	824.0 	Pinelands Presbyterian Church                     	10201 Bahia Dr		Cutler Bay	33189
DAD	825.0 	South Dade Regional Library                       	10750 SW 211 St		Miami	33189
DAD	826.0 	Robert Russa Moton Elementary School              	18050 Homestead Ave		Miami	33157
DAD	827.0 	Iglesia Bautista McCall                           	�18880 SW 114 Ave		Miami	33157
DAD	828.0 	Caribbean Elementary School                       	11990 SW 200 St		Miami	33177
DAD	829.0 	Caribbean Elementary School                       	11990 SW 200 St		Miami	33177
DAD	830.0 	Isaac A. Withers Enrichment Center                	21300 SW 122 Ave 		Miami	33177
DAD	831.0 	Isaac A. Withers Enrichment Center                	21300 SW 122 Ave 		Miami	33177
DAD	832.0 	Dr. Edward L. Whigham Elementary School           	21545 SW 87 Ave		Cutler Bay	33189
DAD	833.0 	Goulds Park                                       	11350 SW 216 St		Miami	33170
DAD	834.0 	Morning Star Baptist Church                       	22769 SW 120 Ave		Miami	33170
DAD	835.0 	Americana Village Condominium                     	19800 SW 180 Ave 		Miami	33187
DAD	836.0 	Americana Village Condominium                     	19800 SW 180 Ave 		Miami	33187
DAD	837.0 	Southwood Middle School                           	16301 SW 80 Ave		Palmetto Bay	33157
DAD	838.0 	South Miami Heights Elementary School             	12231 SW 190 Ter		Miami	33177
DAD	839.0 	Mt. Pleasant Baptist Church                       	11591 SW 220 St		Miami	33170
DAD	840.0 	Palmetto Golf Course                              	9300 SW 152 St		Palmetto Bay	33157
DAD	841.0 	Robert Morgan Educational Center                  	18180 SW 122 Ave		Miami	33177
DAD	842.0 	Kingdom Covenant Church                           	10300 SW 162 St		Miami	33157
DAD	843.0 	Goulds Park                                       	11350 SW 216 St		Miami	33170
DAD	844.0 	Southwood Middle School                           	16301 SW 80 Ave		Palmetto Bay	33157
DAD	845.0 	Iglesia Metodista Unida Peace                     	12755 Quail Roost Dr		Miami	33177
DAD	846.0 	Upper Room Assembly of God                        	19701 SW 127 Ave		Miami	33177
DAD	847.0 	Cutler Bay Academy of Advanced Studies Centennial 	8601 SW 212 St		Cutler Bay	33189
DAD	848.0 	Christian Life Mission                            	14105 SW 184 St		Miami	33177
DAD	849.0 	Mt. Pleasant Baptist Church                       	11591 SW 220 St		Miami	33170
DAD	850.0 	Christ Congregational Church                      	14920 SW 67 Ave		Palmetto Bay 	33158
DAD	851.0 	Miami Southridge Sr. High School                  	19355 SW 114 Ave		Miami	33157
DAD	852.0 	Morning Star Baptist Church                       	22769 SW 120 Ave		Miami	33170
DAD	853.0 	Americana Village Condominium                     	19800 SW 180 Ave 		Miami	33187
DAD	854.0 	St. Timothy Lutheran Church                       	8601 SW 199 St		Cutler Bay	33189
DAD	855.0 	Goulds Park                                       	11350 SW 216 St		Miami	33170
DAD	856.0 	Goulds Park                                       	11350 SW 216 St		Miami	33170
DAD	888.0 	Waterstone Grand                                  	4002 Waterstone Way		Homestead	33033
DAD	889.0 	Iglesia Cristiana El Buen Samaritano              	13550 SW 256 St 		Homestead	33032
DAD	890.0 	Air Base Elementary School                        	12829 SW 272 St		Homestead	33032
DAD	891.0 	Homestead Air Reserve Park                        	27401 SW 127 Ave		Homestead	33032
DAD	892.0 	Gateway Church of Christ                          	1800 E. Mowry Dr		Homestead	33033
DAD	893.0 	TBD/Possibly Oasis Clubhouse                      	TBD		Tbd	tbd         
DAD	894.0 	Villages of Homestead Audubon Club House          	1851 S. Canal Dr		Homestead	33035
DAD	895.0 	TBD/Possibly Oasis Clubhouse                      	TBD		Tbd	tbd         
DAD	896.0 	Villages of Homestead Audubon Club House          	1851 S. Canal Dr		Homestead	33035
DAD	897.0 	Gateway Church of Christ                          	1800 E. Mowry Dr		Homestead	33033
DAD	898.0 	Redlands Community Church                         	14601 SW 248 St 		Homestead	33032
DAD	899.0 	Redlands Community Church                         	14601 SW 248 St 		Homestead	33032
DAD	900.0 	Silver Palm United Methodist Church               	15855 SW 248 St		Homestead	33031
DAD	901.0 	Fruit & Spice Park                                	24801 SW 187 Ave		Homestead	33031
DAD	902.0 	Silver Palm United Methodist Church               	15855 SW 248 St		Homestead	33031
DAD	903.0 	Naranja Park Recreation Center                    	14150 SW 264 St		Homestead	33032
DAD	904.0 	Naranja Neighborhood Service Center               	13955 SW 264 St		Homestead	33032
DAD	905.0 	Iglesia Cristiana El Buen Samaritano              	13550 SW 256 St		Homestead	33032
DAD	906.0 	Homestead Branch Library                          	700 N. Homestead Blvd 		Homestead	33030
DAD	907.0 	Villages of Homestead Audubon Club House          	1851 S. Canal Dr		Homestead	33035
DAD	908.0 	St. Martin De Porres Catholic Church              	14881 SW 288 St 		Homestead	33033
DAD	909.0 	New Beginnings Christian Fellowship               	15300 SW 288 St		Homestead	33033
DAD	910.0 	Hospital Alma Lutheran Church                     	29501 SW 152 Ave		Homestead	33033
DAD	911.0 	St. Martin De Porres Catholic Church              	14881 SW 288 St 		Homestead	33033
DAD	912.0 	Redlands Community Church                         	14601 SW 248 St 		Homestead	33032
DAD	913.0 	South Dade Park                                   	28151 SW 164 Ave		Homestead	33033
DAD	914.0 	John D. Campbell Agricultural Center              	18710 SW 288 St		Homestead	33030
DAD	915.0 	Homestead Community Center                        	1601 N. Krome Ave		Homestead	33030
DAD	916.0 	Homestead Family YMCA                             	1034 NE 8 St		Homestead	33030
DAD	917.0 	Homestead Family YMCA                             	1034 NE 8 St		Homestead	33030
DAD	918.0 	Homestead Branch Library                          	700 N. Homestead Blvd 		Homestead	33030
DAD	919.0 	TBD/Possibly Oasis Clubhouse                      	TBD		Tbd	tbd         
DAD	920.0 	Phichol Williams Community Center                 	951 SW 4 St		Homestead	33030
DAD	921.0 	Phichol Williams Community Center                 	951 SW 4 St		Homestead	33030
DAD	922.0 	Florida City/Homestead Neighborhood Service Center	1600 NW 6 Ct		Homestead	33034
DAD	923.0 	Keys Gate Country Club                            	2300 Palm Dr 		Homestead	33035
DAD	924.0 	Fruit & Spice Park                                	24801 SW 187 Ave		Homestead	33031
DAD	925.0 	Fruit & Spice Park                                	24801 SW 187 Ave		Homestead	33031
DAD	926.0 	West Homestead Elementary School                  	1550 SW 6 St		Homestead	33030
DAD	927.0 	"Martin Luther King, Jr. Clinica Campesina         "	810 W. Mowry Dr		Homestead	33030
DAD	928.0 	Keys Gate Country Club                            	2300 Palm Dr 		Homestead	33035
DAD	929.0 	"Martin Luther King, Jr. Clinica Campesina         "	810 W. Mowry Dr		Homestead	33030
DAD	930.0 	Phichol Williams Community Center                 	951 SW 4 St		Homestead	33030
DAD	931.0 	Homestead Mennonite Church                        	30695 SW 162 Ave		Homestead	33033
DAD	932.0 	Goulds Church Of Christ                           	22800 SW 112 Ave		Miami	33170
DAD	933.0 	Florida City Elementary School                    	364 NW 6 Ave 		Florida City	33034
DAD	934.0 	Waterstone Grand                                  	4002 Waterstone Way		Homestead	33033
DAD	935.0 	Florida City Elementary School                    	364 NW 6 Ave 		Florida City	33034
DAD	936.0 	West Homestead Elementary School                  	1550 SW 6 St		Homestead	33030
DAD	937.0 	Florida City Elementary School                    	364 NW 6 Ave 		Florida City	33034
DAD	938.0 	Florida City Elementary School                    	364 NW 6 Ave 		Florida City	33034
DAD	939.0 	Keys Gate Country Club                            	2300 Palm Dr 		Homestead	33035
DAD	940.0 	Campbell Drive Middle School                      	900 NE 23 Ave		Homestead	33033
DAD	941.0 	Silver Palm United Methodist Church               	15855 SW 248 St		Homestead	33031
DAD	942.0 	Naranja Park Recreation Center                    	14150 SW 264 St		Homestead	33032
DAD	943.0 	Florida City Elementary School                    	364 NW 6 Ave 		Florida City	33034
DAD	944.0 	Naranja Park Recreation Center                    	14150 SW 264 St		Homestead	33032
DAD	945.0 	Florida City Elementary School                    	364 NW 6 Ave 		Florida City	33034
DAD	946.0 	New Beginnings Christian Fellowship               	15300 SW 288 St		Homestead	33033
DAD	947.0 	Coconut Palm K-8 Academy                          	24400 SW 124 Ave 		Homestead	33032
DAD	948.0 	Keys Gate Country Club                            	2300 Palm Dr 		Homestead	33035
DAD	949.0 	TBD/Possibly Gateway Environmental K-8 Learning Ce	TBD		Tbd	TBD         
DAD	950.0 	Keys Gate Country Club                            	2300 Palm Dr 		Homestead	33035
DAD	951.0 	Florida City Town Hall                            	404 W. Palm Dr		Florida City	33034
DAD	952.0 	Fruit & Spice Park                                	24801 SW 187 Ave		Homestead	33031
DAD	953.0 	South Dade Baptist Church                         	17105 SW 296 St		Homestead	33030
DAD	954.0 	Southwood Middle School                           	16301 SW 80 Ave		Palmetto Bay	33157
DAD	956.0 	Goulds Park                                       	11350 SW 216 St		Miami	33170
DAD	957.0 	TBD/Possibly Cutler Cay Club House                	TBD		Tbd	33170
DAD	959.0 	Stonegate Community                               	1020 NE 34 Ave		Homestead	33033
DAD	960.0 	Morning Star Baptist Church                       	22769 SW 120 Ave		Miami	33170
DAD	961.0 	Morning Star Baptist Church                       	22769 SW 120 Ave		Miami	33170
DAD	963.0 	Community Plaza                                   	777 West Palm Dr		Homestead	33034
DAD	965.0 	Miami Dade Fire Station #69                       	11151 NW 74 St		Doral	33178
DAD	966.0 	Morning Star Baptist Church                       	22769 SW 120 Ave		Miami	33170
DAD	967.0 	Isaac A. Withers Enrichment Center                	21300 SW 122 Ave 		Miami	33177
DAD	968.0 	Isaac A. Withers Enrichment Center                	21300 SW 122 Ave 		Miami	33177
DAD	969.0 	Iglesia Metodista Unida Peace                     	12755 Quail Roost Dr		Miami	33177
DAD	970.0 	Americana Village Condominium                     	19800 SW 180 Ave 		Miami	33187
DAD	971.0 	Kinloch Park Middle School                        	4340 NW 3 St		Miami	33126
DAD	972.0 	Kinloch Park Middle School                        	4340 NW 3 St		Miami	33126
DAD	973.0 	Museum of Science                                 	3280 S. Miami Ave		Miami	33129
DAD	974.0 	Kinloch Park Community Center                     	455 NW 47 Ave		Miami	33126
DAD	975.0 	Claude Pepper Community Center II                 	750 NW 18 Ter		Miami	33136
DAD	976.0 	Paul Laurence Dunbar K-8 Center                   	505 NW 20 St		Miami	33127
DAD	978.0 	Morningside K-8 Academy                           	6620 NE 5 Ave		Miami	33138
DAD	979.0 	Americana Village Condominium                     	19800 SW 180 Ave 		Miami	33187
DAD	980.0 	Comstock Elementary School                        	2420 NW 18 Ave		Miami	33142
DAD	981.0 	Allapattah Neighborhood Service Ctr               	1897 NW 20 St		Miami	33142
DAD	982.0 	Trinity Cathedral Hall                            	464 NE 16 St		Miami	33132
DAD	983.0 	Trinity Cathedral Hall                            	464 NE 16 St		Miami	33132
DAD	984.0 	Miami Fire Station #4                             	1105 SW 2 Ave		Miami	33130
DAD	985.0 	Jack Orr Senior Center                            	550 NW 5 St		Miami	33128
DAD	987.0 	Curtis Park Community House                       	1901 NW 24 Ave		Miami	33125
DAD	989.0 	H U D                                             	1407 NW 7 St		Miami	33125
DAD	990.0 	H U D                                             	1407 NW 7 St		Miami	33125
DAD	991.0 	St. Dominic Gardens Inc.                          	5849 NW 7 St		Miami	33126
DAD	992.0 	St. Dominic Gardens Inc.                          	5849 NW 7 St		Miami	33126
DAD	993.0 	Simpson Park Recreation Building                  	55 SW 17 Rd		Miami	33129
DAD	994.0 	Ebenezer Freewill Baptist Church                  	4111 SW 4 St		Miami	33134
DAD	995.0 	St. Jude Melkite Catholic Church                  	126 SE 15 Rd		Miami	33129
DAD	996.0 	Simpson Park Recreation Building                  	55 SW 17 Rd		Miami	33129
DAD	997.0 	"Polish American Club of Miami, Inc.               "	1250 NW 22 Ave		Miami	33125
DAD	998.0 	Museum of Science                                 	3280 S. Miami Ave		Miami	33129
DAD	999.0 	Morningside Park                                  	750 NE 55 Ter		Miami	33137
