COUNTY CODE	PRECINCT NUMBER	CENSUS BLOCK	CENSUS BLOCK SPLIT	LEGAL DESCRIPTION
DAD	112.0	120860001324001	A	Entire census block excluding the property boudaries of 18050 Biscayne Blvd PB 46-55 Lot 7 LESS E33.75FT FOR R/W FOLIO 30-2209-009-0130
DAD	113.0	120860001324001	B	Bounded by the property boudaries of18050 Biscayne Blvd PB 46-55 Lot 7 LESS E33.75FT FOR R/W FOLIO 30-2209-009-0130
DAD	242.0	120860004113006	A	The eastern portion of the census block divided by NW 15th Ct
DAD	243.0	120860004113006	B	The western portion of the census block divided by NW 15th Ct
DAD	535.0	120860029001000	A	The southern portion of the census block divided by NW 22nd St
DAD	980.0	120860029001000	B	The northern portion of the census block divided by NW 22nd St
DAD	554.0	120860057012005	A	The western portion of the census block divided by NW 65th Ave
DAD	991.0	120860057012005	B	The eastern portion of the census block divided by NW 65th Ave
DAD	524.0	120860067022011	A	The northern portion of the census block divided by SW 1st Ave
DAD	973.0	120860067022011	B	The southern portion of the census block divided by SW 1st Ave
DAD	100.0	120860090103018	A	Bounded by the property boudaries of 2700 NW 87th Ave PB 142-87 T-17391 Lots 1 THRU 4 BLK 2 FOLIO 30-3028-016-0010
DAD	371.0	120860090103018	B	Entire census block excluding the property boudaries of 2700 NW 87th Ave PB 142-87 T-17391 Lots 1 THRU 4 BLK 2 FOLIO 30-3028-016-0010
DAD	455.0	120860090231018	A	The eastern portion of the census block divided by the Sweetwater municipal boundary 
DAD	488.0	120860090231018	B	The western portion of the census block divided by the Sweetwater municipal boundary 
DAD	222.0	120860099031014	A	The eastern portion of the census block divided by NW 22nd Ave
DAD	295.0	120860099031014	B	The western portion of the census block divided by NW 22nd Ave
DAD	832.0	120860106123001	A	Bounded by the property boudaries of 9377 sw 212th ter PB141-5 LOT 30 BLK 24 Folio 36-6009-023-0300
DAD	847.0	120860106123001	B	Entire census block excluding the property boudaries of 9377 sw 212th ter PB141-5 LOT 30 BLK 24 Folio 36-6009-023-0300
DAD	891.0	120860108011023	A	The northern portion of the census block divided by the theoretical SW 280th Ter
DAD	909.0	120860108011023	B	The southern portion of the census block divided by the theoretical SW 280th Ter
DAD	895.0	120860110072020	A	The northern portion of the census block divided by two lakes object ID 1530 and 1531  across the theoretical SW 320th St
DAD	919.0	120860110072020	B	The southern portion of the census block divided by two lakes object ID 1530 and 1531  across the theoretical SW 320th St
DAD	888.0	120860110081012	A	The southern portion of the census block divided by the theoretical NE 21st St
DAD	934.0	120860110081012	B	The northern portion of the census block divided by the theoretical NE 21st St
DAD	907.0	120860114014002	A	The northeastern portion of the census block divided by Owl Rd
DAD	948.0	120860114014002	B	The southwstern portion of the census block divided by Owl Rd
DAD	901.0	120860115001026	A	The southern portion of the census block divided by SW 316th St
DAD	927.0	120860115001026	B	The northern portion of the census block divided by SW 316th St
DAD	925.0	120860115004053	A	"The entire census block excluding the northestern portion of the census block bounded on the west by Property folio 3078260020010 E F BROOKERS SUB PB 1-113 Lot 5, the South by  theoritical SW 13th St, East by SW 193rd Ave, and North by SW 344th St"
DAD	930.0	120860115004053	B	"The northestern portion of the census block bounded on the west by Property folio 3078260020010 E F BROOKERS SUB PB 1-113 Lot 5, the South by  theoritical SW 13th St, East by SW 193rd Ave, and North by SW 344th St"
DAD	367.0	120860144002003	A	The portion of the census block bounded on the West by NW 123rd Pl and the East by NW 123rd Ct
DAD	412.0	120860144002003	B	The remaining portion of the census block exluding  the portion of the census block bounded on the West by NW 123rd Pl and the East by NW 123rd Ct
DAD	367.0	120860144002039	A	The southwestern portion of the census block divided by NW 7th Trl
DAD	412.0	120860144002039	B	The northeastern portion of the census block divided by NW 7th Trl
DAD	376.0	120860150002005	A	The northeastern portion of the census block divided by SW 18th St
DAD	402.0	120860150002005	B	The southwestern portion of the census block divided by SW 18th St
DAD	398.0	120860153002017	A	The western portion of the census block divided by the theoretical SW 150th Ct
DAD	461.0	120860153002017	B	The eastern portion of the census block divided by the theoretical SW 150th Ct
DAD	738.0	120860183002000	A	The eastern portion of the census block divided by the theoretical SW 157th Ave
DAD	793.0	120860183002000	B	The western portion of the census block divided by the theoretical SW 157th Ave
DAD	741.0	120860189001014	A	The western portion of the census block divided by the theoretical SW 133rd PL
DAD	769.0	120860189001014	B	The eastern portion of the census block divided by the theoretical SW 133rd PL
DAD	742.0	120860194001019	A	The northern portion of the census block divided by the theoretical SW 146th St
DAD	768.0	120860194001019	B	The southern portion of the census block divided by the theoretical SW 146th St
DAD	742.0	120860194001020	A	The properties located on SW 144th Ter bounded on the west by SW 136th PL and the east by 13472 SW 144th Ter PB 155-24 T-19375 Lot 25 Blk 1 Folio 30-5923-018-0250
DAD	768.0	120860194001020	B	The remaining portion of the  census block excluding the properties located on SW 144th Ter bounded on the west by SW 136th PL and the east by 13472 SW 144th Ter PB 155-24 T-19375 Lot 25 Blk 1 Folio 30-5923-018-0250  
DAD	700.0	120860196001059	A	The eastern portion of the census block divided by backlots of properties on SW 159th Ct and SW 158th Path stright up north up to the theoretical SW 137th St
DAD	759.0	120860196001059	B	The western portion of the census block divided by backlots of properties on SW 159th Ct and SW 158th Path stright up north up to the theoretical SW 137th St
DAD	700.0	120860196001067	A	Entire census block excluding the property boundary of 15735 SW 144th St PB 159-2 T-21098 FOLIO 30-5920-010-5150
DAD	759.0	120860196001067	B	Portion of census block that is the property boundary of 15735 SW 144th St PB 159-2 T-21098 FOLIO 30-5920-010-5150
DAD	700.0	120860196001076	A	Portion of census block including properties located on west side of SW 158th Path between SW 142nd Ter on the north and SW 144th St on the south.
DAD	759.0	120860196001076	B	Portion of census block excluding properties located on west side of SW 158th Path between SW 142nd Ter on the north and SW 144th St on the south.
DAD	700.0	120860196001079	A	Portion of census block including properties located on west side of SW 158th Path between SW 144th Street on the north and SW 147th Lane on the south AND the properties located on south side of SW 147th Lane between SW 158th Path on the west and SW 157th Ave on the east.
DAD	759.0	120860196001079	B	Portion of census block excluding properties located on west side of SW 158th Path between SW 144th Street on the north and SW 147th Lane on the south AND the properties located on south side of SW 147th Lane between SW 158th Path on the west and SW 157th Ave on the east.
