COUNTY CODE	PRECINCT NUMBER	CENSUS BLOCK	CENSUS BLOCK SPLIT	LEGAL DESCRIPTION
DAD	242	120860004113006	A	The eastern portion of the census block divided by NW 15th Ct
DAD	243	120860004113006	B	The western portion of the census block divided by NW 15th Ct
DAD	535	120860029001000	A	The southern portion of the census block divided by NW 22nd St
DAD	980	120860029001000	B	The northern portion of the census block divided by NW 22nd St
DAD	554	120860057012005	A	The western portion of the census block divided by NW 65th Ave
DAD	991	120860057012005	B	The eastern portion of the census block divided by NW 65th Ave
DAD	100	120860090103018	A	Bounded by the property boudaries of 2700 NW 87th Ave PB 142-87 T-17391 Lots 1 THRU 4 BLK 2 FOLIO 30-3028-016-0010
DAD	371	120860090103018	B	Entire census block excluding the property boudaries of 2700 NW 87th Ave PB 142-87 T-17391 Lots 1 THRU 4 BLK 2 FOLIO 30-3028-016-0010
DAD	455	120860090231018	A	The eastern portion of the census block divided by the Sweetwater municipal boundary 
DAD	488	120860090231018	B	The western portion of the census block divided by the Sweetwater municipal boundary 
DAD	222	120860099031014	A	The eastern portion of the census block divided by NW 22nd Ave
DAD	295	120860099031014	B	The western portion of the census block divided by NW 22nd Ave
DAD	757	120860101981023	A	The eastern portion of the census block divided by the theoretical SW 154th Ave
DAD	857	120860101981023	B	The western portion of the census block divided by the theoretical SW 154th Ave
DAD	832	120860106123001	A	Bounded by the property boudaries of 9377 sw 212th ter PB141-5 LOT 30 BLK 24 Folio 36-6009-023-0300
DAD	847	120860106123001	B	Entire census block excluding the property boudaries of 9377 sw 212th ter PB141-5 LOT 30 BLK 24 Folio 36-6009-023-0300
DAD	895	120860110072020	A	The northern portion of the census block divided by two lakes object ID 1530 and 1531  across the theoretical SW 320th St
DAD	919	120860110072020	B	The southern portion of the census block divided by two lakes object ID 1530 and 1531  across the theoretical SW 320th St
DAD	895	120860110072038	A	The northern portion of the census block divided by two lakes object ID 1530 across the theoretical SW 320th St
DAD	919	120860110072038	B	The southern portion of the census block divided by two lakes object ID 1530 across the theoretical SW 320th St
DAD	888	120860110081000	A	The northern portion of the census block divided by the theroetical SW 290th St
DAD	934	120860110081000	B	The sothern portion of the census block divided by the theroetical SW 290th St
DAD	888	120860110081012	A	The southern portion of the census block divided by the theoretical NE 21st St
DAD	934	120860110081012	B	The northern portion of the census block divided by the theoretical NE 21st St
DAD	888	120860110082000	A	The northern portion of the census block divided by the theoretical NE 15th St
DAD	934	120860110082000	B	The southern portion of the census block divided by the theoretical NE 15th St
DAD	888	120860110091015	A	The southern portion of the census block divided by the theoretical NE 10th St
DAD	934	120860110091015	B	The northern portion of the census block divided by the theoretical NE 10th St
DAD	907	120860114014002	A	The eastern portion of the census block divided by the theoretical Owl Rd
DAD	948	120860114014002	B	The western portion of the census block divided by the theoretical Owl Rd
DAD	836	120860115003106	A	The northern portion of the census block divided by the theoretical SW 112th St
DAD	970	120860115003106	B	The southern portion of the census block divided by the theoretical SW 112th St
DAD	836	120860115003107	A	The northern portion of the census block divided by the theoretical SW 112th St
DAD	970	120860115003107	B	The southern portion of the census block divided by the theoretical SW 112th St
DAD	376	120860150002005	A	The northeastern portion of the census block divided by SW 18th St
DAD	402	120860150002005	B	The southwestern portion of the census block divided by SW 18th St
DAD	399	120860151002045	A	The western portion of the census block divided by the theoretical SW 155th Ave
DAD	469	120860151002045	B	The eastern portion of the census block divided by the theoretical SW 155th Ave
DAD	697	120860162002000	A	"The eastern portion of the census block divided by the Lake object ID 846 named ""Lakes of the Meadows"" "
DAD	702	120860162002000	B	"The western portion of the census block divided by the Lake object ID 846 named ""Lakes of the Meadows"" "
DAD	738	120860183002000	A	The eastern portion of the census block divided by the theoretical SW 157th Ave
DAD	793	120860183002000	B	The western portion of the census block divided by the theoretical SW 157th Ave
DAD	757	120860195002012	A	The southern portion of the census block divided by the theoretical SW 144th St
DAD	857	120860195002012	B	The northern portion of the census block divided by the theoretical SW 144th St
DAD	757	120860195004011	A	The southern portion of the census block divided by the theoretical SW 144th St
DAD	857	120860195004011	B	The northern portion of the census block divided by the theoretical SW 144th St
DAD	700	120860196001059	A	The eastern portion of the census block divided by backlots of properties on SW 159th Ct and SW 158th Path stright up north up to the theoretical SW 137th St
DAD	759	120860196001059	B	The western portion of the census block divided by backlots of properties on SW 159th Ct and SW 158th Path stright up north up to the theoretical SW 137th St
DAD	198	120860199004000	A	The southern portion of the census block divided by the theoretical SW 172nd Ln
DAD	200	120860199004000	B	The northern portion of the census block divided by the theoretical SW 172nd Ln
