County Code	Precinct Number	Polling Location	Address1	Address 2	City	ZIP
LEO	1203	John Wesley United Methodist Church	1689  Old Saint Augustine Rd 		Tallahassee	32301
LEO	1205	Hilaman Park Golf Course	2737  Blairstone Rd 		Tallahassee	32301
LEO	1230	Hilaman Park Golf Course	2737  Blairstone Rd 		Tallahassee	32301
LEO	1251	Jack L. McLean Center	700  Paul Russell Rd 		Tallahassee	32301
LEO	1255	Faith Christian Family Center	310  Laura Lee Ave 		Tallahassee	32301
LEO	1257	Woodville Community Center	8000  Old Woodville Rd 		Tallahassee	32305
LEO	1259	Southwood Community Center	4675  Grove Park Dr 		Tallahassee	32311
LEO	1301	Lincoln Neighborhood Center	438 W Brevard St 		Tallahassee	32301
LEO	1302	Lincoln Neighborhood Center	438 W Brevard St 		Tallahassee	32301
LEO	1303	Palmer Munroe Teen Center	1900  Jackson Bluff Rd 		Tallahassee	32304
LEO	1309	FAMU - Grand Ballroom	1700 S Martin Luther King Blvd 		Tallahassee	32301
LEO	1311	"Dr. B L Perry, Jr. Library Branch"	2817 S Adams St 		Tallahassee	32301
LEO	1313	Smith-Williams Service Center	2295  Pasco St 		Tallahassee	32310
LEO	1315	Jacob Chapel Baptist Church	2333  Lake Bradford Rd 		Tallahassee	32310
LEO	1317	Jake Gaither Community Center	801  Tanner Dr 		Tallahassee	32305
LEO	1319	Bethel AME Church	501 W Orange Ave 		Tallahassee	32310
LEO	1321	Jack L. McLean Center	700  Paul Russell Rd 		Tallahassee	32301
LEO	1327	Southwood Baptist Church	5177  Capital Cir  SW		Tallahassee	32305
LEO	1351	Jacob Chapel Baptist Church	2333  Lake Bradford Rd 		Tallahassee	32310
LEO	1353	Jacob Chapel Baptist Church	2333  Lake Bradford Rd 		Tallahassee	32310
LEO	1355	Southwood Baptist Church	5177  Capital Cir  SW		Tallahassee	32305
LEO	1359	Southwood Baptist Church	5177  Capital Cir  SW		Tallahassee	32305
LEO	1361	Woodville Community Center	8000  Old Woodville Rd 		Tallahassee	32305
LEO	1501	Family Worship and Praise Center	1609  Branch St 		Tallahassee	32303
LEO	1502	Family Worship and Praise Center	1609  Branch St 		Tallahassee	32303
LEO	1503	Lawrence-Gregory Community Center	1115  Dade St 		Tallahassee	32304
LEO	1505	Springfield Community Center	1702  Joe Louis St 		Tallahassee	32304
LEO	1507	Co-Cathedral - St. Thomas More	900 W Tennessee St 		Tallahassee	32304
LEO	2251	Woodville Community Center	8000  Old Woodville Rd 		Tallahassee	32305
LEO	2252	Woodville Community Center	8000  Old Woodville Rd 		Tallahassee	32305
LEO	2303	St. City Ministries	1415  Daniels St 		Tallahassee	32310
LEO	2305	Tallahassee Community College- AMTC	3958 W Pensacola St 		Tallahassee	32304
LEO	2307	Crossway Baptist Church	405  Crossway Rd 		Tallahassee	32305
LEO	2355	Jacob Chapel Baptist Church	2333  Lake Bradford Rd 		Tallahassee	32310
LEO	2358	Tallahassee Community College- AMTC	3958 W Pensacola St 		Tallahassee	32304
LEO	2359	Bethel Methodist Church	1470  Bethel Church Rd 		Tallahassee	32304
LEO	2363	Crossway Baptist Church	405  Crossway Rd 		Tallahassee	32305
LEO	2365	Fort Braden Community Center	16387  Blountstown Hwy 		Tallahassee	32310
LEO	2366	Crossway Baptist Church	405  Crossway Rd 		Tallahassee	32305
LEO	2380	Generations Church	3080 W Tennessee St 		Tallahassee	32304
LEO	2401	Moose Lodge	1478  Capital Cir NW		Tallahassee	32303
LEO	2451	Bethel Methodist Church	1470  Bethel Church Rd 		Tallahassee	32304
LEO	2502	Palmer Munroe Teen Center	1900  Jackson Bluff Rd 		Tallahassee	32304
LEO	2503	FSU Salley Hall	1106 W Call St 		Tallahassee	32304
LEO	2506	Calvary United Methodist Church	218  Ausley Rd 		Tallahassee	32304
LEO	2507	First Christian Church	1319  High Rd 		Tallahassee	32304
LEO	2509	Mission San Luis	2100 W Tennessee St 		Tallahassee	32304
LEO	2511	Generations Church	3080 W Tennessee St 		Tallahassee	32304
LEO	2513	Moose Lodge	1478  Capital Cir NW		Tallahassee	32303
LEO	3101	Freedom Church 1st Assembly of God	2801  Thomasville Rd 		Tallahassee	32312
LEO	3103	Thomasville Road Baptist Church	3131  Thomasville Rd 		Tallahassee	32308
LEO	3107	Impact Church	3361  Raymond Diehl Business Ln 		Tallahassee	32308
LEO	3109	Immanuel Baptist Church	2351  Mahan Dr 		Tallahassee	32308
LEO	3401	Taoist Tai Chi Society	2100  Thomasville Rd 		Tallahassee	32308
LEO	3403	The Episcopal Church of the Advent	815  Piedmont Dr 		Tallahassee	32312
LEO	3405	Freedom Church 1st Assembly of God	2801  Thomasville Rd 		Tallahassee	32312
LEO	3409	Gray Memorial United Methodist Chur	2201  Old Bainbridge Rd 		Tallahassee	32303
LEO	3411	Lake Jackson Community Center	3840 N Monroe St 		Tallahassee	32303
LEO	3412	Lake Jackson Community Center	3840 N Monroe St 		Tallahassee	32303
LEO	3413	Wildwood Presbyterian Church	100  Ox Bottom Rd 		Tallahassee	32312
LEO	3451	Freedom Church 1st Assembly of God	2801  Thomasville Rd 		Tallahassee	32312
LEO	3453	Candlewood Suites	2815  Lakeshore Dr W		Tallahassee	32312
LEO	3455	Unitarian Universalist Church	2810 N Meridian Rd 		Tallahassee	32312
LEO	3457	Fellowship Baptist Church	3705 N Monroe St 		Tallahassee	32303
LEO	3459	Fellowship Baptist Church	3705 N Monroe St 		Tallahassee	32303
LEO	3461	Lake Jackson Community Center	3840 N Monroe St 		Tallahassee	32303
LEO	3467	St. Louis Catholic Church	3640  Fred George Rd 		Tallahassee	32303
LEO	3468	Seminole Baptist Church	3330  Mission Rd 		Tallahassee	32303
LEO	3469	Northwoods Baptist Church	3762  Capital Circle  NW		Tallahassee	32303
LEO	3473	Friendship AME Church	5975  Old Bainbridge Rd 		Tallahassee	32303
LEO	3475	Wildwood Presbyterian Church	100  Ox Bottom Rd 		Tallahassee	32312
LEO	3477	Bethelonia AME Church	8997 N Meridian Rd 		Tallahassee	32312
LEO	3501	Faith Presbyterian Church	2200 N Meridian Rd 		Tallahassee	32303
LEO	3507	Gray Memorial United Methodist Chur	2201  Old Bainbridge Rd 		Tallahassee	32303
LEO	3509	Marzuq Shrine Center	1805 N Monroe St 		Tallahassee	32303
LEO	3513	Seminole Baptist Church	3330  Mission Rd 		Tallahassee	32303
LEO	3551	Candlewood Suites	2815  Lakeshore Dr W		Tallahassee	32312
LEO	4101	Premier Health & Fitness Center	3521  Maclay Blvd 		Tallahassee	32312
LEO	4103	Fellowship Presbyterian Church	3158  Shamrock  S		Tallahassee	32309
LEO	4105	St. Peters Prim. Bap. Church	2565  Centerville Rd 		Tallahassee	32308
LEO	4107	St. Peters Prim. Bap. Church	2565  Centerville Rd 		Tallahassee	32308
LEO	4119	Good Shepherd Catholic Church	4665  Thomasville Rd 		Tallahassee	32309
LEO	4125	Celebration Baptist Church	3300  Shamrock  E		Tallahassee	32309
LEO	4153	Tallahassee Heights United Methodis	3004  Mahan Dr 		Tallahassee	32308
LEO	4155	Westminster Oaks	4449  Meandering Way 		Tallahassee	32308
LEO	4157	Lighthouse Childrens Home	7771  Mahan Dr 		Tallahassee	32309
LEO	4159	Miccosukee Community Center	13887  Moccasin Gap Rd 		Tallahassee	32309
LEO	4161	The Retreat at Bradleys Pond	9002  Bradley Rd 		Tallahassee	32309
LEO	4163	Fellowship Presbyterian Church	3158  Shamrock  S		Tallahassee	32309
LEO	4167	Four Oaks Community Church	4500 W Shannon Lakes  		Tallahassee	32309
LEO	4173	Indian Springs Baptist Church	5593  Veterans Memorial Dr 		Tallahassee	32309
LEO	4184	St. Peters Prim. Bap. Church	2565  Centerville Rd 		Tallahassee	32308
LEO	4401	Community of Christ Church	400  Timberlane Rd 		Tallahassee	32312
LEO	4403	Good Shepherd Catholic Church	4665  Thomasville Rd 		Tallahassee	32309
LEO	4405	Wildwood Presbyterian Church	100  Ox Bottom Rd 		Tallahassee	32312
LEO	4408	Summerbrooke Golf Club	7505  Preservation Rd 		Tallahassee	32312
LEO	4451	Premier Health & Fitness Center	3521  Maclay Blvd 		Tallahassee	32312
LEO	4453	FL Association of Court Clerks	3544  Maclay Blvd 		Tallahassee	32312
LEO	4455	Christ Presbyterian Church	2317  Bannerman Rd 		Tallahassee	32312
LEO	4457	Canopy Roads Baptist Church	925  Bannerman Rd 		Tallahassee	32312
LEO	4459	Epiphany Lutheran Church	8300  Deerlake S 		Tallahassee	32312
LEO	4461	Deer Lake United Methodist	8013  Deerlake  S		Tallahassee	32312
LEO	5101	Westminster Gardens	301 E Carolina St 		Tallahassee	32301
LEO	5103	Courtyard Marriott	1018  Apalachee Pky 		Tallahassee	32301
LEO	5105	Sue H. McCollum Community Center	501  Ingleside Ave 		Tallahassee	32303
LEO	5107	St. Stephens Lutheran Church	2198 N Meridian Rd 		Tallahassee	32303
LEO	5110	United Church of Tallahassee	1834  Mahan Dr 		Tallahassee	32308
LEO	5115	Grace Lutheran Church	2919  Miccosukee Rd 		Tallahassee	32308
LEO	5153	Calvary Chapel	8614  Mahan Dr 		Tallahassee	32309
LEO	5165	Grace Lutheran Church	2919  Miccosukee Rd 		Tallahassee	32308
LEO	5201	Parks & Recreation Dept.	912  Myers Park Dr 		Tallahassee	32301
LEO	5203	Optimist Park	1806  Indianhead Dr E		Tallahassee	32301
LEO	5204	Parks & Recreation Dept.	912  Myers Park Dr 		Tallahassee	32301
LEO	5205	John Wesley United Methodist Church	1689  Old Saint Augustine Rd 		Tallahassee	32301
LEO	5207	Jackson Lodge	2818  Apalachee Pky 		Tallahassee	32301
LEO	5209	Tallahassee Elks Lodge	276 N Magnolia Dr 		Tallahassee	32301
LEO	5211	Towne East Baptist Church	1055  Richview Rd 		Tallahassee	32301
LEO	5212	Capital City Christian Church	6115  Mahan Dr 		Tallahassee	32308
LEO	5214	First Church of the Nazarene	1983  Mahan Dr 		Tallahassee	32308
LEO	5219	Life Point Church	1224  Pedrick Rd 		Tallahassee	32317
LEO	5220	Piney Z Plantation Lodge	950  Piney Z Plantation Rd 		Tallahassee	32311
LEO	5221	Dept. of Agriculture Complex	3125  Conner Blvd 		Tallahassee	32311
LEO	5223	Gospel Light Church	3415  Apalachee Pkwy 		Tallahassee	32311
LEO	5225	Southwood Community Center	4675  Grove Park Dr 		Tallahassee	32311
LEO	5227	Tallahassee Heights United Methodis	3004  Mahan Dr 		Tallahassee	32308
LEO	5251	Morningside Baptist Church	1560  Pedrick Rd 		Tallahassee	32317
LEO	5258	Gospel Light Church	3415  Apalachee Pkwy 		Tallahassee	32311
LEO	5260	Woodrun Baptist Church	8203  Apalachee Pkwy 		Tallahassee	32311
LEO	5261	Celebrate New Life Church	3050  Agape Ln 		Tallahassee	32311
LEO	5263	Dorothy Spence Community Center	4768  Chaires Cross Rd 		Tallahassee	32317
LEO	5284	Capital City Christian Church	6115  Mahan Dr 		Tallahassee	32308
LEO	9000	Supervisor of Elections Office	315 S Calhoun St 		Tallahassee	32301
