VOL	506	121270801001054	A	"Portion of the block that includes parcels 31133601190010, 31133601180010, 31133601170010, and 31133601360020"
VOL	501	121270801001054	B	"Portion of the block that excludes parcels 31133601190010, 31133601180010, 31133601170010, and 31133601360020"
VOL	506	121270801001086	A	Portion of the block that includes parcel 31133604000001 and all the parcels it surrounds
VOL	501	121270801001086	B	Portion of the block that excludes parcel 31133604000001 and all the parcels it surrounds
VOL	508	121270801002000	A	"Portion of the block that includes parcels 31133601630010, 31133601630020, and 31133601630030"
VOL	501	121270801002000	B	Portion of the block that includes parcel 31133601620010
VOL	508	121270801002000	C	Portion of the block that includes parcel 31133601620050
VOL	508	121270801002001	A	Portion of the block that includes parcel 31133601610010
VOL	501	121270801002001	B	Portion of the block that includes parcel 31133601610080
VOL	508	121270801002003	A	Portion of the blcok that includes parcel 31133601690020
VOL	501	121270801002003	B	Portion of the blcok that includes parcel 31133601690110
VOL	508	121270801002014	A	Portion of the block that excludes parcel 31133601600270
VOL	501	121270801002014	B	Portion of the block that includes parcel 31133601600270
VOL	508	121270801002039	A	Portion of the block that includes parcel 32143802020100
VOL	501	121270801002039	B	Portion of the block that excludes parcel 32143802020100
VOL	516	121270803003023	A	Portion of the block that excludes parcel 32140326000700
VOL	504	121270803003023	B	Portion of the block that includes parcel 32140326000700
VOL	522	121270806001029	A	Portion of the block north of parcel 32144204070290
VOL	526	121270806001029	B	Portion of the block that includes parcel 32144204070290
VOL	519	121270806001071	A	"Portion of the block north of Parcels 424220160240, 42420160090"
VOL	526	121270806001071	B	"Portion of the block that includes Parcels 424220160240, 42420160090"
VOL	519	121270806001072	A	"Portion of the block north of Parcels 32144220200040, 32144220200160"
VOL	526	121270806001072	B	"Portion of the block that includes Parcels 32144220200040, 32144220200160"
VOL	522	121270808033012	A	"Portion of the block that includes parcels 32144215000221, 32144215000220, and 32144215000280"
VOL	526	121270808033012	B	"Portion of the block that excludes parcels 32144215000221, 32144215000220, and 32144215000280"
VOL	521	121270808041029	A	Portion of the block that includes parcel 32143000000014
VOL	603	121270808041029	B	Portion of the block that excludes parcel 32143000000014
VOL	521	121270808041046	A	Portion of the block that includes parcel 32143000000014
VOL	509	121270808041046	B	Portion of the block that excludes parcel 32143000000014
VOL	602	121270808041049	A	Portion of the block that includes parcel 32143100000040
VOL	523	121270808041049	B	Portion of the block that excludes parcel 32143100000040
VOL	512	121270808041052	A	Portion of the block north of the northern boundary of parcel 32143000000434
VOL	509	121270808041052	B	Portion of the block south of the northern boundary of parcel 32143000000434
VOL	521	121270808042044	A	Portion of the block that includes parcel 32142900000012
VOL	603	121270808042044	B	Portion of the block that excludes parcel 32142900000012 and the Onclaves  inside of Daytona Beach City Limits
VOL	523	121270808042044	C	Onclaves  inside of Daytona Beach City Limits
VOL	603	121270808042047	A	Portion of the block that includes parcel 32143200000070
VOL	523	121270808042047	B	Portion of the block that excludes parcel 32143200000070
VOL	603	121270808042061	A	"Portion of the block that excludes parcels 32143201540010, 32143201550010, 32143201550030, and 32143201550050"
VOL	523	121270808042061	B	Portion of the block that includes parcel 32143201540010
VOL	523	121270808042061	C	"Portion of the block that includes parcels 32143201550010, 32143201550030, and 32143201550050"
VOL	526	121270808052020	A	Portion of the block that includes parcel 32144204210135
VOL	523	121270808052020	B	Portion of the block that excludes parcel 32144204210135
VOL	526	121270808052034	A	"Portion of the block that excludes parcels 32144219010080, 32144219010090, and 32144219010100"
VOL	523	121270808052034	B	"Portion of the block that includes parcels 32144219010080, 32144219010090, and 32144219010100"
VOL	529	121270809022009	A	Portion of the block that excludes parcel 32144401200042
VOL	603	121270809022009	B	Portion of the block that includes parcel 32144401200042
VOL	526	121270810001001	A	North of Centerline of  Flomich St
VOL	527	121270810001001	B	South of centerline of Flomich St
VOL	526	121270810001008	A	"Portion of the block that includes parcels 32144220150220, 32144220150230, and 32144220150080"
VOL	523	121270810001008	B	"Portion of the block that excludes parcels 32144220150220, 32144220150230, and 32144220150080"
VOL	527	121270810001030	A	North of centerline of 12th St
VOL	528	121270810001030	B	South of centerline of 12th St
VOL	527	121270810001031	A	North of centerline of 12th St - Halifax River
VOL	528	121270810001031	B	South of centerline of 12th St - Halifax River
VOL	528	121270810003001	A	North of centerline of 9th St
VOL	529	121270810003001	B	South of centerline of 9th St
VOL	607	121270812002001	A	North of the centerline of Seabreeze Blvd
VOL	623	121270812002001	B	South of the centerline of Seabreeze Blvd
VOL	623	121270812002027	A	Portion of the block that excludes parcel 33150500020010
VOL	607	121270812002027	B	Portion of the block that includes parcel 33150500020010
VOL	623	121270813001009	A	"Portion of the block norht of parcels 33151629000010, 33151629000020, and 33151629000040 (Halifax River - Commision District 3)"
VOL	625	121270813001009	B	"Portion of the block that includes parcels 33151629000010, 33151629000020, and 33151629000040 (Halifax River - Commission District 1)"
VOL	603	121270817001029	A	Portion of the block that includes parcels 32144401060030 and 32144401060032
VOL	530	121270817001029	B	Portion of the block that includes parcels 32144401060031 and 32144401060042
VOL	530	121270817001029	C	"Portion of the block that excludes parcels 32144401060031, 32144401060042, 32144401060030, and 32144401060032"
VOL	603	121270817001030	A	Portion of the block that excludes parcels 32144401060031 and 32144401060042
VOL	530	121270817001030	B	Portion of the block that includes parcels 32144401060031 and 32144401060042
VOL	603	121270817001031	A	Portion of the block that excludes parcel 32153734000260
VOL	530	121270817001031	B	Portion of the block that includes parcel 32153734000260
VOL	603	121270817002007	A	"Portion of the block that excludes parcels 32153731000010, 32153731000020, 32153731000030, 32153731000040, 32153731000050, 32153731000060, 32153731000070, 32153731000080, 32153731000090, 32153731000100, 32153731000110, 32153731000120, and 32150200000773"
VOL	530	121270817002007	B	"Portion of the block that includes parcels 32153731000010, 32153731000020, 32153731000030, 32153731000040, 32153731000050, 32153731000060, 32153731000070, 32153731000080, 32153731000090, 32153731000100, 32153731000110, 32153731000120, and 32150200000773"
VOL	603	121270817002008	A	Portion of the block north of parcels 32150200000782 and 32153730000110
VOL	530	121270817002008	B	Portion of the block that includes parcels 32150200000782 and 32153730000110
VOL	603	121270817002008	C	Portion of the block south of parcels 32150200000782 and 32153730000110
VOL	619	121270819001007	A	Portion of the block that excludes Parcel 33153898020350
VOL	620	121270819001007	B	Portion of the block that includes Parcel 33153898020350
VOL	603	121270823011001	A	Portion of the block that excludes parcel 32151100000350
VOL	530	121270823011001	B	Portion of the block that includes parcel 32151100000350
VOL	701	121270824012001	A	North of the centerline of Ridge Blvd
VOL	703	121270824012001	B	South of the centerline of Ridge Blvd
VOL	701	121270824061023	A	Portion of the block that includes parcels 33163701060020 and 33163701060022
VOL	711	121270824061023	B	Portion of the block that excludes parcels 33163701060020 and 33163701060022
VOL	712	121270824101026	A	"Portion of the block south of Parcels 621203002370, 621203002370, 630714000001, 630714000010, 630714000020, 630714000030, 630714000040, 630714000050, 630714000060, 630714000070, 630714000750. 630714000760, 630714000780"
VOL	711	121270824101026	B	Portion of the block that includes parcel 32161200000020
VOL	714	121270824101026	C	"Parcels 621203002370, 621203002370, 630714000001, 630714000010, 630714000020, 630714000030, 630714000040, 630714000050, 630714000060, 630714000070, 630714000750. 630714000760, 630714000780"
VOL	714	121270824102000	A	Portion of the block north of parcel 33160600000111
VOL	711	121270824102000	B	Portion of the block east of parcel 33160600000111
VOL	714	121270824102001	A	Portion of the block that excludes parcel 33160600000111
VOL	711	121270824102001	B	Portion of the block that includes parcel 33160600000111
VOL	714	121270824102003	A	Portion of the block that excludes parcel 33160600000080
VOL	711	121270824102003	B	Portion of the block that includes parcel 33160600000080
VOL	712	121270824103015	A	Portion of the block that excludes parcel 33161735000001(Commission District 2)
VOL	717	121270824103015	B	Portion of the block that includes parcel 33161735000001(Commission District 3)
VOL	641	121270824112008	A	Portion of the block that excludes parcel 32161200000015
VOL	711	121270824112008	B	Portion of the block that includes parcel 32161200000015
VOL	641	121270824131017	A	Portion of the block that includes parcel 32160100000047
VOL	714	121270824131017	B	Portion of the block that excludes parcel 32160100000047
VOL	701	121270824151004	A	"Portion of the block that includes parcels 33154101090220, 33154101090230, 33154101090240, and 33154101090250"
VOL	638	121270824151004	B	"Portion of the block that excludes parcels 33154101090220, 33154101090230, 33154101090240, and 33154101090250"
VOL	701	121270824151049	A	Portion of the block that excludes parcel 33154416001291
VOL	638	121270824151049	B	Portion of the block that includes parcel 33154416001291
VOL	701	121270824151050	A	Portion of the block that excludes parcel 33154101010250
VOL	638	121270824151050	B	Portion of the block that includes parcel 33154101010250
VOL	722	121270825093015	A	"Portion of the block that includes parcels 33162206000130, 33162206000140, 33162206000150, 33162206000160, and 33162206000170 (Commission District 1)"
VOL	728	121270825093015	B	"Portion of the block that excludes parcels 33162206000130, 33162206000140, 33162206000150, 33162206000160, and 33162206000170 (Commission District 4)"
VOL	625	121270826041016	A	"Portion of the block that excludes parcels 33151621000020, 33151622000040 and 33151622000020"
VOL	706	121270826041016	B	Portion of the block that includes parcels 33151622000040 and 33151622000020
VOL	706	121270826041016	C	Portion of the block that includes parcel 33151621000020
VOL	706	121270826051009	A	"Portion of the block that excludes parcels 33153503050240, 33153503050290, 33153503050300, 33153503050200, 33153503050180 and 33153503050160"
VOL	705	121270826051009	B	Portion of the block that includes parcel 33153503050240
VOL	705	121270826051009	C	Portion of the block that includes parcels 33153503050290 and 33153503050300
VOL	705	121270826051009	D	"Portion of the block that includes parcels 33153503050200, 33153503050180 and 33153503050160"
VOL	706	121270826051010	A	"Portion of the block that excludes parcels 33153402050100, 33153402080110, and 33153402080120"
VOL	705	121270826051010	B	"Portion of the block that includes parcels 33153402050100, 33153402080110, and 33153402080120"
VOL	706	121270826051024	A	"Portion of the block that exculdes parcels 33153503070190, 33153503070220, and 33153503070200"
VOL	705	121270826051024	B	"Portion of the block that inculdes parcels 33153503070190, 33153503070220, and 33153503070200"
VOL	709	121270826051026	A	Portion of the block that excludes parcel 33153503060190
VOL	705	121270826051026	B	Portion of the block that includes parcel 33153503060190
VOL	709	121270826051033	A	Portion of the block that includes parcel 33153503060190
VOL	705	121270826051033	B	Portion of the block that excludes parcel 33153503060190
VOL	706	121270826051044	A	Portion of the block that includes parcels 33153416000001 and 33153405000090
VOL	705	121270826051044	B	Portion of the block west of parcels 33153416000001 and 33153405000090
VOL	706	121270826051076	A	Portion of the block that excludes parcel 33153503050280
VOL	705	121270826051076	B	Portion of the block that includes parcel 33153503050280
VOL	709	121270826051078	A	Portion of the block that excludes parcel 33153503060190
VOL	705	121270826051078	B	Portion of the block that includes parcel 33153503060190
VOL	706	121270826052005	A	"Portion of the block that includes parcels 33152705000890, 33152705000910, 33152705000920, and 33152705000941"
VOL	705	121270826052005	B	"Portion of the block that excludes parcels 33152705000890, 33152705000910, 33152705000920, and 33152705000941"
VOL	706	121270826052023	A	"Portion of the block that excludes parcels 33152701000090, 33152701000100, and 33152701000010"
VOL	705	121270826052023	B	"Portion of the block that includes parcels 33152701000090, 33152701000100, and 33152701000010"
VOL	706	121270826052052	A	Portion of the block that includes parcel 33153402030010
VOL	705	121270826052052	B	Portion of the block that excludes parcel 33153402030010
VOL	706	121270826071003	A	Portion of the block that excludes parcels 33160205080060 and 33160205080070
VOL	705	121270826071003	B	Portion of the block that includes parcels 33160205080060 and 33160205080070
VOL	706	121270826071025	A	Portion of the block that includes parcel 33160206000220
VOL	705	121270826071025	B	"Portion of the block that excludes parcels 33160206000220, 33160206000270, 33160206000280, and 33160206000281"
VOL	706	121270826071025	C	"Portion of the block that includes parcels 33160206000270, 33160206000280, and 33160206000281"
VOL	804	121270828011089	A	Portion of the block that includes parcel 33174002050050
VOL	807	121270828011089	B	Portion of the block that excludes parcel 33174002050050
VOL	808	121270829021018	A	"Portion of the block that includes parcels 331725010N0060, 331725010N0070, 331725010N0080, 331725010N0090, 331725010N0100, and 33172504000001"
VOL	814	121270829021018	B	Portion of the block that includes parcel 33172600000072
VOL	808	121270829021018	C	Portion of the block that includes parcels 33172600000190 and 3317260000007C
VOL	814	121270829021018	D	Portion of the block southwest of parcel 33172600000190
VOL	814	121270829021018	E	Portion of the block northeast of parcel 3317260000007C
VOL	808	121270829021042	A	Portion of the block that includes parcel 33174406010010
VOL	814	121270829021042	B	"Portion of the block that excludes parcels 33174406010010, 33174403004580 and 33174403004600"
VOL	808	121270829021042	C	Portion of the block that includes parcels 33174403004580 and 33174403004600
VOL	808	121270829022024	A	"Portion of the block that includes parcels 33174307011010, 33174307011040, and 33174307011050"
VOL	814	121270829022024	B	"Portion of the block that excludes parcels 33174307011010, 33174307011040, and 33174307011050"
VOL	808	121270829022025	A	Portion of the block that includes parcel 33172600000190
VOL	814	121270829022025	B	Portion of the block that excludes parcel 33172600000190
VOL	808	121270829023026	A	Portion of the block that includes parcel 34171914100010
VOL	814	121270829023026	B	Portion of the block that excludes parcel 34171914100010 and lies south of Findley St
VOL	808	121270829023026	C	Portion of the block north of Findley St
VOL	814	121270829023026	D	Portion of the block south of parcel 34171914100010
VOL	808	121270829031035	A	Portion of the block that includes parcel 34171910000010'
VOL	807	121270829031035	B	Portion of the block that excludes parcel 34171910000010'
VOL	808	121270829032006	A	"Portion of the block that includes parcels 33174306000053, 33174306000054, and 33174306000055"
VOL	807	121270829032006	B	"Portion of the block that excludes parcels 33174306000310, 33174306000061, 33174306000053, 33174306000054, and 33174306000055"
VOL	808	121270829032006	C	Portion of the block that includes parcels 33174306000310 and 33174306000061
VOL	808	121270829032046	A	Portion of the block that includes parcel 34171903000100
VOL	807	121270829032046	B	Portion of the block that excludes parcel 34171903000100
VOL	808	121270829033042	A	Portion of the block that includes parcel 34171902030030
VOL	807	121270829033042	B	Portion of the block north of parcel 34171902030030
VOL	808	121270829034000	A	"Portion of the block south of the split along the northern boundary of parcels 34171800000030, 34171800000020, 34171800000010, 34171806020010, 34171806010120, 34171806010060, and 34174130090010"
VOL	809	121270829034000	B	"Portion of the block north of the split along the northern boundary of parcels 34171800000030, 34171800000020, 34171800000010, 34171806020010, 34171806010120, 34171806010060, and 34174130090010"
VOL	809	121270829034000	C	"Portion of the block north of the split along the northern boundary of parcels 34171800000030, 34171800000020, 34171800000010, 34171806020010, 34171806010120, 34171806010060, and 34174130090010"
VOL	809	121270829034011	A	"Parcels 743900000010,  743904000000 lying north of the canal between Martin St and Wayne Av"
VOL	808	121270829034011	B	Portion of the block south of the canal that runs along Martin St
VOL	733	121270829041023	A	Portion of the block that includes parcel 33170900000120
VOL	803	121270829041023	B	Portion of the block that excludes parcel 33170900000120
VOL	733	121270829041024	A	Portion of the block that includes parcel 33170900000120
VOL	803	121270829041024	B	Portion of the block that excludes parcel 33170900000120
VOL	803	121270829041051	A	Portion of the block north of the northwest boundary of parcel 33171000000026
VOL	807	121270829041051	B	Portion of the block south of the northwest boundary of parcel 33171000000026
VOL	808	121270829041054	A	Portion of the block that includes parcel 33171200000165
VOL	807	121270829041054	B	Portion of the block that excludes parcel 33171200000165
VOL	803	121270829041078	A	Portion of the block that includes parcel 33170400000130
VOL	807	121270829041078	B	"Portion of the block that excludes parcels 33170400000130, 33170300020029, 33170300020025, and 33170300030030"
VOL	803	121270829041078	C	"Portion of the block that includes parcels 33170300020029, 33170300020025, and 33170300030030"
VOL	804	121270829042000	A	Portion of the block that includes parcels 33171200000165 and 33170100000020
VOL	807	121270829042000	B	Portion of the block northwest of parcel 33170100000020
VOL	807	121270829042000	C	Portion of the block southeast of parcel 33171200000165
VOL	804	121270829042000	D	Portion of the block that includes parcels 33171200000149 and 33171200000190
VOL	807	121270829042000	E	Portion of the block west of parcel 33171200000149
VOL	807	121270829042000	F	Portion of the block south of parcel 33171200000149
VOL	804	121270829042007	A	Section 12 T17S R33E
VOL	808	121270829042007	B	Section 13 T17S R33E
VOL	804	121270829042008	A	"Portion of the block that excludes parcels 33171200000060, 33171200000061, 33171200000081, and 33171200000082"
VOL	807	121270829042008	B	"Portion of the block that includes parcels 33171200000060, 33171200000061, 33171200000081, and 33171200000082"
VOL	804	121270829042019	A	Portion of the block that excludes parcel 33171200000077
VOL	807	121270829042019	B	Portion of the block that includes parcel 33171200000077
VOL	904	121270830031001	A	Portion of the block that includes parcel 34184800000071
VOL	907	121270830031001	B	Portion of the block that excludes parcel 34184800000071
VOL	904	121270830031054	A	Portion of the block that includes parcel 35183807010040
VOL	907	121270830031054	B	Portion of the block that excludes parcel 35183807010040
VOL	904	121270830031061	A	Portion of the block that excludes parcel 3518380100001A
VOL	907	121270830031061	B	Portion of the block that includes parcel 3518380100001A
VOL	909	121270830032003	A	"Portion of the block that includes parcels 35183805000200, 35183805000210, 35183805000220, and 35183805000230"
VOL	907	121270830032003	B	Unincorporated Volusia County
VOL	909	121270830032003	C	"Portion of the block that includes parcels 35183805000420, 35183805000430, 35183805000440, 35183805000450, and 35183805000460"
VOL	909	121270830032036	A	Parcels 35183805000840 and 35183805000850
VOL	907	121270830032036	B	Unincorporated Volusia
VOL	909	121270830032036	C	Parcel 35183805000690
VOL	909	121270830032036	D	"Parcels 35183805000520, 35183805000530, 35183805000540, and 35183805000550"
VOL	909	121270830032036	E	Parcel 35183805001390
VOL	909	121270830032036	F	"Parcels 35183805001440, 35183805001450, 35183805001460, and 35183805001470"
VOL	909	121270830032036	G	Parcels 35183805001490 and 35183805001500
VOL	909	121270830032036	H	Parcel 35183805001520 and 35183805001530
VOL	909	121270830032036	I	Parcel 35183805001580
VOL	909	121270830032036	J	"Parcels 35183816000010, 35183816000020, 35183816000030, and 35183816000040"
VOL	909	121270830032036	K	"Parcels 35183805000910, 35183805000920, and 35183805001000"
VOL	909	121270830032090	A	Portion of the block that excludes parcel 35183804000011
VOL	907	121270830032090	B	Portion of the block that includes parcel 35183804000011
VOL	909	121270830032118	A	"Portion of the block that includes parcels 35183813000045, 35183813000042, 35183813000040, and 35183813000050"
VOL	907	121270830032118	B	"Portion of the block that excludes parcels 35183813000045, 35183813000042, 35183813000040, and 35183813000050"
VOL	909	121270830032183	A	"Portion of the block that includes parcels 35183101000010, 35183101000020, and 35183101000030"
VOL	907	121270830032183	B	"Portion of the block that excludes parcels 35183101000010, 35183101000020, and 35183101000030"
VOL	909	121270830032195	A	Portion of the block that excludes parcel 35190501000080
VOL	907	121270830032195	B	Portion of the block that includes parcel 35190501000080
VOL	909	121270830032211	A	Portion of the block that includes parcel 35190501000030
VOL	907	121270830032211	B	Portion of the block that excludes parcel 35190501000030
VOL	909	121270830032250	A	Portion of the block east of the railroad track and parcel 35193702000590
VOL	907	121270830032250	B	Portion of the block west of the railroad track except parcel 35193702000590
VOL	904	121270830051054	A	Portion of the block south of parcel 34180264000020 that includes parcel 34180264000010
VOL	907	121270830051054	B	Portion of the block north of the southern boundary of parcel 34180264000020 that excludes parcel 34180264000010
VOL	903	121270830052020	A	Portion of the block that includes parcel 34180100000017
VOL	907	121270830052020	B	Portion of the block that excludes parcel 34180100000017
VOL	904	121270830052031	A	Portion of the block that excludes parcel 34181201000071
VOL	907	121270830052031	B	Portion of the block that includes parcel 34181201000071
VOL	904	121270830071035	A	Portion of the block that excludes parcels 34181404010050 and 34181404010080
VOL	907	121270830071035	B	Portion of the block that includes parcels 34181404010050 and 34181404010080
VOL	901	121270830082012	A	Indian River North - Commission District 1
VOL	902	121270830082012	B	Indian River North - Commission District 2
VOL	902	121270830091118	A	"Portion of the block that includes parcels 34183801000384, 34183801000386, and 34183801002620"
VOL	814	121270830091118	B	"Portion of the block that excludes parcels 34183801000384, 34183801000386, and 34183801002620"
VOL	508	121270832031000	A	Portion of the block that includes parcel 31133601640021
VOL	501	121270832031000	B	Portion of the block that excludes parcel 31133601640021
VOL	508	121270832031026	A	Portion of the block that includes parcel 31141300000042
VOL	509	121270832031026	B	Portion of the block north of parcel 31141300000042
VOL	509	121270832031026	C	Portion of the block south of parcel 31141300000042
VOL	508	121270832031030	A	Portion of the block north of the northern boundary of parcels 31142403000580 and 31142403000611
VOL	509	121270832031030	B	Portion of the block south of the northern boundary of parcels 31142403000580 and 31142403000611
VOL	602	121270832051022	A	Portion of the block that includes parcels 31143600000014 and 32143100000051
VOL	509	121270832051022	B	"Portion of the block that includes parcels 31143600000026, 31143600000025, 31143600000024, 31143600000023, 31143600000021, 31143600000020, 31143600000010, 31143600000300, and 31143600000041"
VOL	602	121270832051036	A	Portion of the block that excludes parcel 32150600000010
VOL	509	121270832051036	B	Portion of the block that includes parcel 32150600000010
VOL	602	121270832051037	A	Portion of the block that excludes parcel 32150600000010
VOL	509	121270832051037	B	Portion of the block that includes parcel 32150600000010
VOL	725	121270832081023	A	Portion of the block that includes parcel 32162402000010
VOL	716	121270832081023	B	Portion of the block that includes Parcel 32162402000021
VOL	725	121270832081073	A	Portion of the block that excludes parcels 32162504002210 and 32162500000015
VOL	716	121270832081073	B	Portion of the block that includes parcels 32162504002210 and 32162500000015
VOL	725	121270832083001	A	Portion of the block north  of the split along the northern boundary of parcel 32162500000190
VOL	716	121270832083001	B	Portion of the block south  of the split along the northern boundary of parcel 32162500000190
VOL	729	121270832084024	A	Portion of the block that excludes parcel  730602000020
VOL	716	121270832084024	B	Portion of the block that includes parcel  730602000020
VOL	816	121270832091052	A	"Sections 9 N1/4, 10, 11, 14, 15, 22, 23, 26, 27, 34, 35 of T18S, R33E"
VOL	412	121270832091052	B	"Sections 9 S3/4 16,21, 28, and 33 of T18S, R33E and Sections 2 and 3 of T19S, R33E"
VOL	808	121270832091082	A	Portion of the block that excludes parcel 33171801000300
VOL	816	121270832091082	B	Portion of the block that includes parcel 33171801000300
VOL	412	121270832091100	A	"Sections 1 , 12 T19S, R33E"
VOL	907	121270832091100	B	"Sections 5, 6, 7, 8, 17, 18, 19, 20 T19S R34E"
VOL	404	121270832091230	A	"Section 12 T20S, R33E"
VOL	425	121270832091230	B	"Section 13 T20S, R33E"
VOL	404	121270832091233	A	"Sections 4,8,9 T20S, R33E"
VOL	425	121270832091233	B	"Sections 16 & 17 T20S, R33E"
VOL	105	121270901012006	A	Portion of the block that includes parcel 27140101002475
VOL	101	121270901012006	B	Portion of the block that excludes parcel 27140101002475
VOL	105	121270901012042	A	Portion of the block that excludes parcel 28142600000080
VOL	107	121270901012042	B	Portion of the block that includes parcel 28142600000080
VOL	105	121270901012046	A	Portion of the block that excludes parcel 28142600000043
VOL	107	121270901012046	B	Portion of the block that includes parcel 28142600000043
VOL	105	121270901012063	A	Portion of the block that includes parcel 28143600000022
VOL	107	121270901012063	B	Portion of the block that excludes parcel 28143600000022
VOL	105	121270901012133	A	Portion of the block that includes parcel 28142500000130
VOL	107	121270901012133	B	Portion of the block that excludes parcel 28142500000130
VOL	105	121270901012136	A	Portion of the block that excludes parcel 28143600000191
VOL	107	121270901012136	B	Portion of the block that includes parcel 28143600000191
VOL	105	121270901012145	A	Portion of the block west of parcel 28143500000051
VOL	107	121270901012145	B	Portion of the block that contains parcel 28143500000051
VOL	105	121270901012145	C	Portion of the block east of parcel 28143500000051
VOL	105	121270901012151	A	Portion of the block that excludes parcel 28143600000018
VOL	107	121270901012151	B	Portion of the block that includes parcel 28143600000018
VOL	105	121270901012199	A	Portion of the block west of parcel 28143500000240
VOL	107	121270901012199	B	Portion of the block that includes parcel 28143500000240
VOL	105	121270901012199	C	Portion of the block east of parcel 28143500000240
VOL	105	121270901021008	A	Portion of the block that excludes parcels 28143300000252 and 28143300000258
VOL	101	121270901021008	B	Portion of the block that includes parcel 28143300000258
VOL	107	121270901021008	C	Onclave inside City of Pierson (parcel 28143300000252)
VOL	105	121270901021017	A	City of Pierson
VOL	107	121270901021017	B	Onclave inside City of Pierson (consists of parcel 28142801000141 and an adjacent unicnorporated area to the east)
VOL	105	121270901021022	A	Portion of the block north of parcel 28142900000041
VOL	101	121270901021022	B	Portion of the block that includes parcel 28142900000041
VOL	105	121270901021022	C	Portion of the block south of parcel 28142900000041
VOL	105	121270901021051	A	Portion of the block that includes parcels 28150300000020 and 28150300000013
VOL	101	121270901021051	B	Portion of the block that excludes parcels 28150300000020 and 28150300000013
VOL	105	121270901021052	A	Portion of the block that includes parcels 28150300010023 and 28150300010024
VOL	101	121270901021052	B	Portion of the block that excludes parcels 28150300010023 and 28150300010024
VOL	105	121270901021074	A	Portion of block that includes parcel no. 28151101010010
VOL	107	121270901021074	B	Portion of block excluding parcel no. 28151101010010
VOL	105	121270901021155	A	"Portion of the block that includes parcels 2815110000020B, 28151100000219, 28151100000222, and 28151100000207"
VOL	107	121270901021155	B	"Portion of the block that excludes parcels 2815110000020B, 28151100000219, 28151100000222, and 28151100000207"
VOL	105	121270901022074	A	"Portion of the block that includes parcels 28142900000081, 28142900000051, and 28142900000052"
VOL	101	121270901022074	B	"Portion of the block that excludes parcels 28142900000081, 28142900000051, and 28142900000052"
VOL	105	121270901022074	C	"Portion of the block that includes parcels 28142900000130, 28142900000140, and 28142900000151"
VOL	218	121270902023005	A	"Portion of the block that includes parcels 30163300000290, 30163300000301, 30170400002140, 30170400002161, 30170400002150, 30170400002173, and 30170400002172"
VOL	207	121270902023005	B	"Portion of the block that excludes parcels 30163300000290, 30163300000301, 30170400002140, 30170400002161, 30170400002150, 30170400002173, and 30170400002172"
VOL	218	121270902023011	A	Portion of the block that includes parcel 30170500000162
VOL	207	121270902023011	B	Portion of the block that excludes parcel 30170500000162
VOL	218	121270902023012	A	Portion of the block that includes parcels 30170503000060 and 30170503000080
VOL	207	121270902023012	B	Portion of the block that includes parcels 30170500000180 and 30170500000170
VOL	207	121270902023012	C	Portion of the block that includes parcels 30170503000053 and 30170503000050
VOL	217	121270902024027	A	Portion of the block that includes parcels 30170835110050 and 30170835110030
VOL	208	121270902024027	B	Portion of the block that excludes parcels 30170835110050 and 30170835110030
VOL	218	121270902042012	A	Portion of the block that includes parcel 30170600000092
VOL	207	121270902042012	B	Portion of the block that excludes parcel 30170600000092
VOL	218	121270902042062	A	Portion of the block that includes parcel 30170700000460
VOL	208	121270902042062	B	Portion of the block that excludes parcel 30170700000460
VOL	218	121270903032041	A	Portion of the block west of the split along the eastern boundary of parcels 30163314000040 and 30163312000020
VOL	212	121270903032041	B	Portion of the block east of the split along the eastern boundary of parcels 30163314000040 and 30163312000020
VOL	218	121270903032042	A	"Portion of the block that includes parcels 30163306010260, 30163306050011, 30163314000010, and 30163314000040"
VOL	206	121270903032042	B	"Portion of the block that excludes parcels 30163306010260, 30163306050011, 30163314000010, and 30163314000040"
VOL	212	121270903032055	A	Portion of the block that includes parcels 30170400000090 and 30170400000080
VOL	206	121270903032055	B	Portion of the block that excludes parcels 30170400000090 and 30170400000080
VOL	212	121270903041057	A	Portion of the block that includes parcel 30171106000180
VOL	206	121270903041057	B	Portion of the block that excludes parcel 30171106000180
VOL	218	121270903042048	A	Portion of the block that includes parcels 30170400001520 and 30170400001470
VOL	206	121270903042048	B	Portion of the block that excludes parcels 30170400001520 and 30170400001470
VOL	212	121270903043029	A	Portion of the block that includes parcel 30170400001010
VOL	206	121270903043029	B	Portion of the block that excludes parcel 30170400001010
VOL	215	121270903061116	A	"Portion of the block that includes parcels 30180100000051, 30180100000060, and 30180101080010"
VOL	301	121270903061116	B	"Portion of the block that excludes parcels 30180100000051, 30180100000060, and 30180101080010"
VOL	215	121270903061146	A	Portion of the block that includes Parcel 70350201000Q
VOL	216	121270903061146	B	Portion of the block that excludes Parcel 70350201000Q
VOL	215	121270903071041	A	Portion of the block that includes parcels 30171412000010 and 30171412000080
VOL	206	121270903071041	B	Portion of the block that excludes parcels 30171412000010 and 30171412000080
VOL	215	121270903071055	A	Portion of the block that includes parcels 30171408000060 and 30171408000070
VOL	206	121270903071055	B	Portion of the block that excludes parcels 30171408000060 and 30171408000070
VOL	216	121270903072021	A	Portion of the block that includes parcel 30172102000090
VOL	220	121270903072021	B	Portion of the block that excludes parcel 30172102000090
VOL	216	121270903072056	A	Portion of the block that includes parcel 30172100000210
VOL	220	121270903072056	B	Portion of the block that excludes parcel 30172100000210
VOL	216	121270903072082	A	Portion of the block that excludes parcel 30172200000260
VOL	220	121270903072082	B	Portion of the block that includes parcel 30172200000260
VOL	217	121270905002037	A	Portion of the block that excludes parcel 30170901030040 (Supervisor of Elections Office)
VOL	208	121270905002037	B	Portion of the block that includes parcel 30170901030040 (Supervisor of Elections Office)
VOL	217	121270907024003	A	Portion of the block that excludes parcel 30172000001021
VOL	224	121270907024003	B	Portion of the block that includes parcel 30172000001021
VOL	303	121270908032000	A	"Portion of the block that includes parcels 30180302000010, 30180302000028, and 30180302000021"
VOL	301	121270908032000	B	"Portion of the block that excludes parcels 30180302000010, 30180302000028, and 30180302000021"
VOL	303	121270908032001	A	"Portion of the block that includes parcels 30180302000030, 30180302000040, 30180302000050, 30180302000060, 30180302000061, and 30180302000053"
VOL	301	121270908032001	B	"Portion of the block that excludes parcels 30180302000030, 30180302000040, 30180302000050, 30180302000060, 30180302000061, and 30180302000053"
VOL	301	121270908032001	C	Portion of the block that includes parcel 30180302000052
VOL	303	121270908032006	A	Portion of the block that includes parcel 30180303040070
VOL	301	121270908032006	B	Portion of the block that excludes parcel 30180303040070
VOL	303	121270908033000	A	Portion of the block that includes parcel 30173300000540
VOL	224	121270908033000	B	Portion of the block that excludes parcel 30173300000540
VOL	309	121270908041036	A	Portion of the block that excludes parcel 30181011000440
VOL	308	121270908041036	B	Portion of the block that includes parcel 30181011000440
VOL	309	121270908041061	A	Portion of the block that includes parcels 30181504000350 and 30181504000360
VOL	308	121270908041061	B	Portion of the block that excludes parcels 30181504000350 and 30181504000360
VOL	303	121270908043000	A	Portion of the block that includes parcel 30180300000670
VOL	301	121270908043000	B	Portion of the block that excludes parcel 30180300000670
VOL	303	121270908052025	A	Portion of the block north of the split along the northern boundary of parcels 30181200000230 and 30181100000101 and its westerly extension
VOL	309	121270908052025	B	Portion of the block south of the split along the northern boundary of parcels 30181200000230 and 30181100000101 and its westerly extension
VOL	303	121270908052055	A	"Portion of the block that excludes parcels 30181204000030, 30181204000040, 30181204000180, and 30181204000171"
VOL	308	121270908052055	B	"Portion of the block that includes parcels 30181204000030, 30181204000040, 30181204000180, and 30181204000171"
VOL	303	121270908053004	A	"Portion of the block that includes parcels 30180200000330, 30180200000190, and 30180200000191"
VOL	301	121270908053004	B	"Portion of the block that excludes parcels 30180200000330, 30180200000190, and 30180200000191"
VOL	309	121270908061037	A	Portion of the block including parcel 30181400000300
VOL	308	121270908061037	B	Portion of the block excluding parcel 30181400000300
VOL	309	121270908061040	A	"Portion of the block containing parcels 30181416040001, 30181409020051, and all sub-parcels in 3018141602A000."
VOL	308	121270908061040	B	"Portion of the block excluding parcels 30181416040001, 30181409020051, and all sub-parcels in 3018141602A000."
VOL	309	121270908061060	A	Portion of the block in parcel 30181409020090
VOL	308	121270908061060	B	Portion of the block in parcel 30181409020020
VOL	303	121270908062013	A	"Portion of the block east of the split along the eastern boundary of parcels 30181108290071, 30181104000280, 30181104000220, 30181104000170, 30181104000110, 30181104000100 and its northerly extension"
VOL	309	121270908062013	B	"Portion of the block west of the split along the eastern boundary of parcels 30181108290071, 30181104000280, 30181104000220, 30181104000170, 30181104000110, 30181104000100 and its northerly extension"
VOL	309	121270908062022	A	Portion of the block that excludes parcel 30181105030060
VOL	301	121270908062022	B	Portion of the block that includes parcel 30181105030060
VOL	309	121270908062023	A	Portion of the block that excludes parcel 30181105020410
VOL	301	121270908062023	B	Portion of the block that includes parcel 30181105020410
VOL	309	121270908062040	A	Portion of the block excluding parcel 30181403030020
VOL	308	121270908062040	B	Portion of the block including parcel 30181403030020
VOL	309	121270908062043	A	Portion of the blcok that inlcudes parcels 30181403020010 and 30181400000241
VOL	308	121270908062043	B	Portion of the blcok that exlcudes parcels 30181403020010 and 30181400000241
VOL	309	121270908062051	A	Portion of the block that includes parcels 30181403120020 and 30181403120030
VOL	308	121270908062051	B	Portion of the block that excludes parcels 30181403120020 and 30181403120030
VOL	222	121270910012110	A	Portion of the block that includes parcel 31180400000160
VOL	223	121270910012110	B	Portion of the block that excludes parcel 31180400000160
VOL	417	121270910171004	A	"Portion of the block that excludes parcels 813002300010,  813002300020, 813002300030, 813002300040, 813002300050, 813002300060, 813002300070, 813002300080, 813002300090"
VOL	407	121270910171004	B	"Portion of the block that includes parcels 813002300010,  813002300020, 813002300030, 813002300040, 813002300050, 813002300060, 813002300070, 813002300080, 813002300090"
VOL	417	121270910171007	A	"Portion of the block that excludes Parcels - 813002300010,  813002300020, 813002300030, 813002300040, 813002300050, 813002300060, 813002300070, 813002300080, 813002300090"
VOL	407	121270910171007	B	"Portion of the block that includes Parcels - 813002300010,  813002300020, 813002300030, 813002300040, 813002300050, 813002300060, 813002300070, 813002300080, 813002300090"
VOL	417	121270910171008	A	"Portion of the block that excludes Parcels - 813002340010, 30183102340410"
VOL	407	121270910171008	B	"Portion of the block that includes Parcels - 813002340010, 30183102340410"
VOL	417	121270910171009	A	"Portion of the block that excludes Parcels 813002330010, 813002330440"
VOL	407	121270910171009	B	"Portion of the block that includes Parcels 813002330010, 813002330440"
VOL	417	121270910172002	A	"Portion of the block that excludes Parcels 813001100010, through 813001100180 (Subnum 813001, blk 10, lots 1-18)"
VOL	407	121270910172002	B	"Portion of the block that excludes Parcels 813001100010, through 813001100180 (Subnum 813001, blk 10, lots 1-18)"
VOL	417	121270910172005	A	"Portion of the block that excludesParcels 813002290010, 813002290500, 813002290510, 813002290520"
VOL	407	121270910172005	B	"Portion of the block that includes Parcels 813002290010, 813002290500, 813002290510, 813002290520"
VOL	423	121270910182026	A	"Portion of the block west of the split between parcels 31190601000393 and 31190601000350, and east of the western boundary of parcel 31190604000020"
VOL	419	121270910182026	B	Portion of the block east of the split between parcels 31190601000393 and 31190601000350
VOL	421	121270910182026	C	Portion of the block west of the western boundary of parcel 31190604000020
VOL	423	121270910183006	A	"Portion of the block that excludes Parcels 30183101060010,  30183101060999, 30183110240010, 30183110240080, 30183110240090, 30183110240100"
VOL	407	121270910183006	B	"Portion of the block that includes Parcels 30183101060010,  30183101060999, 30183110240010, 30183110240080, 30183110240090, 30183110240100"
VOL	423	121270910183007	A	"Portion of the block that excludes parcels 30183101070010, 30183101070530"
VOL	407	121270910183007	B	"Portion of the block that includes parcels 30183101070010, 30183101070530"
VOL	423	121270910183024	A	"Portion of the block that excludes subdivision - 8130-01- 37 -  Parcels  0010, 0140,0150,0160.0170,0180,0190,0200, 0210, 0220, 0230, 0240"
VOL	407	121270910183024	B	"Portion of the block that includes subdivision - 8130-01- 37 -  Parcels  0010, 0140,0150,0160.0170,0180,0190,0200, 0210, 0220, 0230, 0240, dra"
VOL	403	121270910211006	A	DELTONA
VOL	223	121270910211006	B	Unincorporated Volusia
VOL	403	121270910211008	A	DELTONA
VOL	223	121270910211008	B	Unincorporated Volusia
VOL	223	121270910211008	C	Unincorporated Volusia
VOL	403	121270910211022	A	DELTONA
VOL	223	121270910211022	B	Unincorporated Volusia
VOL	429	121270910282041	A	"Parcels 813023050010, 813023050020, 813023050030, 813023050040, 813023050050, 813023050060, 813023050070, 813023050080, 813023050090,  813023050100, 813023050110, 813023050120"
VOL	420	121270910282041	B	"Parcels 813023000040, 30183123050140, 30183123050150, 30183123130010, 30183123130020"
