COUNTY CODE	PRECINCT_NUMBER	POLLING_LOCATION	ADDRESS1	ADDRESS2	CITY	ZIP
127	101	TRINITY UNITED METHODIST CHURCH	185 LEMON RD		SEVILLE	32190
127	105	PIERSON COMMUNITY BUILDING	128 W WASHINGTON AVE		PIERSON	32180
127	107	VOLUSIA LODGE #77 F & AM	210 E STATE ROAD 40		PIERSON	32180
127	201	GLENWOOD PRESBYTERIAN CHURCH	3190 GRAND AVE		DELAND	32720
127	202	FIRST BAPTIST CHURCH OF DELEON SPRINGS	4995 CENTRAL AVE		DELEON SPRINGS	32130
127	203	FIRST BAPTIST CHURCH OF DELEON SPRINGS	4995 CENTRAL AVE		DELEON SPRINGS	32130
127	204	FIRST ASSEMBLY OF GOD CHURCH	1500 E INTERNATIONAL SPEEDWAY BLVD		DELAND	32724
127	205	FIRST ASSEMBLY OF GOD CHURCH	1500 E INTERNATIONAL SPEEDWAY BLVD		DELAND	32724
127	206	KEPLER ROAD BAPTIST CHURCH	251 N KEPLER RD		DELAND	32724
127	207	ST JOHN'S LODGE #37 F & AM	2557 N SPRING GARDEN AVE		DELAND	32720
127	208	FIRST CHRISTIAN CHURCH	1401 W NEW YORK AVE		DELAND	32720
127	212	FLORIDA LUTHERAN RETIREMENT CENTER	450 N MCDONALD AVE		DELAND	32724
127	215	FIRST ASSEMBLY DELAND	551 S KEPLER AVE		DELAND	32724
127	216	WAYNE G SANBORN ACTIVITIES CENTER	815 S ALABAMA AVE		DELAND	32724
127	217	CHISHOLM COMMUNITY CENTER	520 S CLARA AVE		DELAND	32720
127	218	CHRIST COMMUNITY CHURCH	402 W NEW YORK AVE		DELAND	32720
127	220	CHISHOLM COMMUNITY CENTER	520 S CLARA AVE		DELAND	32720
127	222	HOPKINS HALL	192 W CONNECTICUT AVE		LAKE HELEN	32744
127	223	HOPKINS HALL	192 W CONNECTICUT AVE		LAKE HELEN	32744
127	224	THE SANCTUARY CHURCH OF GOD	401 E TAYLOR RD		DELAND	32724
127	301	ORANGE CITY UNITED METHODIST CHURCH	396 E UNIVERSITY AVE		ORANGE CITY	32763
127	303	JOHN KNOX VILLAGE ACTIVITY CENTER	130 SOUTHLAKE DR		ORANGE CITY	32763
127	304	ST. ANN'S CATHOLIC CHURCH	26 DOGWOOD TRL		DEBARY	32713
127	305	FLORENCE K. LITTLE TOWN HALL	12 COLUMBA RD		DEBARY	32713
127	306	ST. ANN'S CATHOLIC CHURCH	26 DOGWOOD TRL		DEBARY	32713
127	307	FIRST PRESBYTERIAN CHURCH OF DEBARY	267 E HIGHBANKS RD		DEBARY	32713
127	308	FIRST CONGREGATIONAL CHURCH	201 W UNIVERSITY AVE		ORANGE CITY	32763
127	309	ORANGE CITY LIBRARY DICKINSON HALL	148 ALBERTUS WAY		ORANGE CITY	32763
127	401	TRINITY ASSEMBLY OF GOD - GYM	875 ELKCAM BLVD		DELTONA	32725
127	403	NEW HOPE BAPTIST CHURCH	2855 LAKE HELEN OSTEEN RD		DELTONA	32738
127	404	OSTEEN CIVIC CENTER	165 NEW SMYRNA BLVD		OSTEEN	32764
127	405	DELTONA LAKES BAPTIST CHURCH	2886 ELKCAM BLVD		DELTONA	32738
127	406	DELTONA REGIONAL LIBRARY	2150 EUSTACE AVE		DELTONA	32725
127	407	DELTONA CHRISTIAN CHURCH	960 E NORMANDY BLVD		DELTONA	32725
127	410	LIFE FELLOWSHIP CHURCH OF THE NAZARENE	1420 COURTLAND BLVD		DELTONA	32738
127	411	PINE RIDGE FELLOWSHIP METHODIST CHURCH	935 HOWLAND BLVD		DELTONA	32738
127	412	OSTEEN CIVIC CENTER	165 NEW SMYRNA BLVD		OSTEEN	32764
127	413	FORT SMITH BLVD BAPTIST CHURCH	229 FORT SMITH BLVD		DELTONA	32738
127	414	WES CRILE PARK	1537 NORBERT TER		DELTONA	32738
127	415	DELTONA UNITED CHURCH OF CHRIST	1649 PROVIDENCE BLVD		DELTONA	32725
127	416	OUR LADY OF THE LAKES CATHOLIC CHURCH	1310 MAXIMILLIAN ST		DELTONA	32725
127	417	DELTONA CHRISTIAN CHURCH	960 E NORMANDY BLVD		DELTONA	32725
127	419	DELTONA COMMUNITY CENTER	972 LAKESHORE DR		DELTONA	32725
127	420	FELLOWSHIP BAPTIST CHURCH	114 COURTLAND BLVD		DELTONA	32738
127	421	DELTONA COMMUNITY CENTER	972 LAKESHORE DR		DELTONA	32725
127	422	DELTONA PRESBYTERIAN CHURCH	2300 HOWLAND BLVD		DELTONA	32738
127	423	ALL SAINTS EPISCOPAL CHURCH	155 CLARK ST		ENTERPRISE	32725
127	427	DELTONA LAKES BAPTIST CHURCH	2886 ELKCAM BLVD		DELTONA	32738
127	429	DELTONA COMMUNITY CENTER	972 LAKESHORE DR		DELTONA	32725
127	501	ORMOND LAKES CLUBHOUSE	70 ORMOND LAKES BLVD		ORMOND BEACH	32174
127	502	RIVERVIEW UNITED METHODIST CHURCH	2253 JOHN ANDERSON DR		ORMOND BEACH	32176
127	503	ORMOND LAKES CLUBHOUSE	70 ORMOND LAKES BLVD		ORMOND BEACH	32174
127	504	ORMOND BEACH PRESBYTERIAN CHURCH	105 AMSDEN RD		ORMOND BEACH	32176
127	506	ORMOND BEACH SENIOR CENTER	351 ANDREWS ST		ORMOND BEACH	32174
127	508	CALVARY CHRISTIAN CENTER	1687 W GRANADA BLVD		ORMOND BEACH	32174
127	509	CALVARY CHRISTIAN CENTER	1687 W GRANADA BLVD		ORMOND BEACH	32174
127	510	COQUINA PRESBYTERIAN CHURCH	2085 W GRANADA BLVD		ORMOND BEACH	32174
127	511	CALVARY CHRISTIAN CENTER	1687 W GRANADA BLVD		ORMOND BEACH	32174
127	512	NOVA COMMUNITY PARK (GYM)	440 N NOVA RD		ORMOND BEACH	32174
127	515	ORMOND BEACH RIVERSIDE CHURCH	56 N BEACH ST		ORMOND BEACH	32174
127	516	GRACE LUTHERAN CHURCH	338 OCEAN SHORE BLVD		ORMOND BEACH	32176
127	517	ORMOND BEACH REGIONAL LIBRARY - AUDITORIUM	30 S BEACH ST		ORMOND BEACH	32174
127	519	ORMOND BEACH REGIONAL LIBRARY - AUDITORIUM	30 S BEACH ST		ORMOND BEACH	32174
127	521	TOMOKA UNITED METHODIST CHURCH	1000 OLD TOMOKA RD		ORMOND BEACH	32174
127	522	PRINCE OF PEACE CATHOLIC CHURCH	600 S NOVA RD		ORMOND BEACH	32174
127	523	PRINCE OF PEACE CATHOLIC CHURCH	600 S NOVA RD		ORMOND BEACH	32174
127	526	UNITED BRETHREN IN CHRIST CHURCH	560 FLOMICH ST		HOLLY HILL	32117
127	527	SICA HALL	1065 DAYTONA AVE		HOLLY HILL	32117
127	528	SICA HALL	1065 DAYTONA AVE		HOLLY HILL	32117
127	529	SICA HALL	1065 DAYTONA AVE		HOLLY HILL	32117
127	530	DAYTONA BEACH CHURCH OF CHRIST	1040 DERBYSHIRE RD		DAYTONA BEACH	32117
127	532	VOLUSIA COUNTY FIRE STATION #16	3935 OLD DIXIE HWY		ORMOND BEACH	32174
127	602	DB SEVENTH DAY ADVENTIST CHURCH	401 N WILLIAMSON BLVD		DAYTONA BEACH	32114
127	603	LIVING FAITH WORLD MINISTRIES	950 DERBYSHIRE RD		DAYTONA BEACH	32117
127	607	SCHNEBLY RECREATION CENTER	1101 N ATLANTIC AVE		DAYTONA BEACH	32118
127	614	WESTSIDE BAPTIST CHURCH	1085 MASON AVE		DAYTONA BEACH	32117
127	619	MT CARMEL MISSIONARY BAPTIST CHURCH	703 GEORGE W ENGRAM BLVD		DAYTONA BEACH	32114
127	620	BCU CENTER FOR CIVIC ENGAGEMENT	740 W INT'L SPEEDWAY BLVD		DAYTONA BEACH	32114
127	621	BCU CENTER FOR CIVIC ENGAGEMENT	740 W INT'L SPEEDWAY BLVD		DAYTONA BEACH	32114
127	622	DAYTONA BEACH REGIONAL LIBRARY	105 E MAGNOLIA AVE		DAYTONA BEACH	32114
127	623	COMMUNITY UNITED METHODIST CHURCH	616 HARVEY AVE		DAYTONA BEACH	32118
127	625	DAYTONA BEACH REGIONAL LIBRARY	105 E MAGNOLIA AVE		DAYTONA BEACH	32114
127	626	WINDSOR APARTMENTS	524 S BEACH ST		DAYTONA BEACH	32114
127	628	JOHN H DICKERSON COMMUNITY CENTER	308 S ML KING BLVD		DAYTONA BEACH	32114
127	633	BEVILLE ROAD CHURCH OF CHRIST	850 BEVILLE RD		DAYTONA BEACH	32114
127	638	COLONIAL COLONY SOUTH	1275 BEVILLE RD		DAYTONA BEACH	32119
127	641	DB CHRISTIAN & MISSIONARY ALLIANCE CHURCH	1250 BEVILLE RD		DAYTONA BEACH	32114
127	701	SOUTH DAYTONA CHRISTIAN CHURCH	2121 KENILWORTH AVE		SOUTH DAYTONA	32119
127	703	PIGGOTTE COMMUNITY CENTER	504 BIG TREE RD		SOUTH DAYTONA	32119
127	705	WESTMINSTER BY THE SEA PRES. CHURCH	3221 S PENINSULA DR		DAYTONA BEACH SHORES	32118
127	706	DAYTONA BCH SHORES COMMUNITY CENTER	3048 S ATLANTIC AVE		DAYTONA BEACH SHORES	32118
127	709	EPIPHANY CATHOLIC CHURCH	201 LAFAYETTE ST		PORT ORANGE	32127
127	711	PORT ORANGE GYM	4655 CITY CENTER CIRCLE		PORT ORANGE	32129
127	712	PORT ORANGE GYM	4655 CITY CENTER CIRCLE		PORT ORANGE	32129
127	714	PORT ORANGE PRESBYTERIAN CHURCH	4662 S CLYDE MORRIS BLVD		PORT ORANGE	32129
127	716	SPRUCE CREEK PRESBYTERIAN CHURCH	1705 TAYLOR RD		PORT ORANGE	32128
127	717	PORT ORANGE PRESBYTERIAN CHURCH	4662 S CLYDE MORRIS BLVD		PORT ORANGE	32129
127	718	PORT ORANGE UNITED CHURCH OF CHRIST	651 TAYLOR RD		PORT ORANGE	32127
127	719	ALL SAINTS LUTHERAN CHURCH	751 DUNLAWTON AVE		PORT ORANGE	32127
127	720	EPIPHANY CATHOLIC CHURCH	201 LAFAYETTE ST		PORT ORANGE	32127
127	722	PARKWOOD MOBILE HOME COMM NORTH	4000 S NOVA RD		PORT ORANGE	32127
127	725	INTL BROTHERHOOD ELECTRIC WORKERS	5901 S WILLIAMSON BLVD		PORT ORANGE	32128
127	726	PONCE INLET COMMUNITY CENTER	4670 S PENINSULA DR		PONCE INLET	32127
127	728	PARKWOOD MOBILE HOME COMM- SOUTH	601 AZALEA CIR		PORT ORANGE	32127
127	729	CYPRESS HEAD HOMEOWNERS ASSN	6251 PALM VISTA ST		PORT ORANGE	32128
127	732	CRANE LAKES GOLF & COUNTRY CLUB	1850 CRANE LAKES BLVD		PORT ORANGE	32128
127	733	PORT ORANGE CHRISTIAN CHURCH	904 TAYLOR RD		PORT ORANGE	32127
127	803	SUGAR MILL COUNTRY CLUB	100 CLUBHOUSE CIR		NEW SMYRNA BEACH	32168
127	804	NEW SMYRNA BEACH GARDEN CLUB	2000 TURNBULL BAY RD		NEW SMYRNA BEACH	32168
127	805	CORONADO CIVIC CENTER	223 FLAGLER AVE		NEW SMYRNA BEACH	32169
127	807	LIGHTHOUSE WORSHIP CENTER	190 WALLACE RD		NEW SMYRNA BEACH	32168
127	808	UNITED CHURCH OF CHRIST	203 WASHINGTON ST		NEW SMYRNA BEACH	32168
127	809	NEW SMYRNA BEACH REGIONAL LIBRARY	1001 S DIXIE FREEWAY		NEW SMYRNA BEACH	32168
127	810	NEW SMYRNA BEACH REGIONAL LIBRARY	1001 S DIXIE FREEWAY		NEW SMYRNA BEACH	32168
127	812	OUR LADY STAR SEA CATHOLIC CHURCH	4000 S ATLANTIC AVE		NEW SMYRNA BEACH	32169
127	813	SILVER SANDS CIVIC CENTER	5 PALM DR		NEW SMYRNA BEACH	32169
127	814	FRATERNAL ORDER OF POLICE LODGE #40	471 OLD MISSION RD		NEW SMYRNA BEACH	32168
127	816	SPACE COAST BAPTIST CHURCH	223 N SAMSULA DR		NEW SMYRNA BEACH	32168
127	901	EDGEWATER COUNCIL CHAMBERS	102 N RIVERSIDE DR		EDGEWATER	32132
127	902	FRIENDSHIP COMMUNITY CHURCH	2108 HIBISCUS DR		EDGEWATER	32141
127	903	FL SHORES PROPERTY OWNERS CLUBHOUSE	2932 LIME TREE DR		EDGEWATER	32141
127	904	EDGEWATER LANDING CLUBHOUSE	601 HOMEPORT TER		EDGEWATER	32141
127	907	FIRST BAPTIST CHURCH	192 E HALIFAX AVE		OAK HILL	32759
127	909	OAK HILL CITY HALL	234 S US HWY 1		OAK HILL	32759
127	910	EDGEWATER COUNCIL CHAMBERS	102 N RIVERSIDE DR		EDGEWATER	32132
