County Code	Precinct Number	Polling Location	Address1	Address2	City	Zip
WAL	110	Paxton	21972 US Hwy 331 N		Paxton	32538
WAL	120	New Harmony	43 New Harmony Loop		DeFuniak Springs	32433
WAL	130	Mossy Head	63 Stewart Circle		DeFuniak Springs	32435
WAL	210	Gaskin	107 Co Hwy 181 E		Westville	32464
WAL	220	Liberty	1333 Co Hwy 1084		DeFuniak Springs	32433
WAL	230	Glendale	2415 Co Hwy 1883		DeFuniak Springs	32433
WAL	240	Darlington	4751 St Hwy 2 E		Westville	32464
WAL	310	North DeFuniak	361 N 10th Street		DeFuniak Springs	32433
WAL	320	Chautauqua	361 N 10th Street		DeFuniak Springs	32433
WAL	330	West DeFuniak	361 N 10th Street		DeFuniak Springs	32433
WAL	340	Argyle	5106 US Hwy 90 E		DeFuniak Springs	32433
WAL	350	Eucheeanna	301 McKinnon Bridge Road		Ponce de Leon 	32455
WAL	360	Valley View	9032 Co Hwy 183 S		Ponce de Leon 	32455
WAL	410	Choctaw Beach	126 Water Oak Street		Freeport	32439
WAL	420	Portland	88 Site C-6 Road		Freeport	32439
WAL	430	Freeport	16040 331 Business		Freeport	32439
WAL	440	Bruce	278 Church Road		Ponce de Leon 	32455
WAL	510	Miramar Beach	306 S Geronimo Street		Miramar Beach 	32550
WAL	520	Santa Rosa Beach	4747 US Hwy 98 W		Santa Rosa Beach	32459
WAL	530	Point Washington	5200 US Hwy 98 E		Santa Rosa Beach	32459
WAL	540	Rosemary Beach	48 S Barrett Square		Panama City Beach	32413
