Charlotte County Polling Locations - 2016								
ID #	Precincts Served	Name	Address	City	Zip			
1	"1, 30"	Cleveland United Methodist Church	28038 Cleveland Ave	Punta Gorda	33982			
2	"2, 13, 32"	East Elementary School	27050 Fairway Dr	Punta Gorda	33982			
3	"3, 4, 19, 28"	Charlotte County Event Center	75 Taylor St	Punta Gorda	33950			
5	"5, 24, 36"	Peace River Elementary School	22400 Hancock Ave NW	Punta Gorda	33952			
6	"6, 58"	Charlotte County Fairgrounds	2333 El Jobean Rd.	Port Charlotte	33948			
7	"7, 55, 78"	American Legion Post #113	3436 Indiana Rd	Rotonda West	34224			
8	"8, 18, 27"	Lemon Bay High School	2201 Placida Rd	Englewood	34224			
9	"9, 20, 57"	Port Charlotte Beach Complex	4500 Colleen St	Port Charlotte	33952			
10	"10, 16, 17, 76"	Port Charlotte Cultural Center	2280 Aaron St	Port Charlotte	33952			
11	"11, 33, 61"	Myakka River Elementary School	12650 Willmington Blvd	Englewood	33981			
12	"12, 48, 49"	Deep Creek Elementary School	26900 Harborview Rd	Port Charlotte	33980			
14	14 	Alligator Park Community Building	6400 Taylor Rd	Punta Gorda	33950			
15	15  	Holy Trinity Lutheran Church	2565 Tamiami Tr	Port Charlotte	33952			
21	"21, 43, 44"	Meadow Park Elementary School	750 Essex Ave	Port Charlotte	33948			
22	"22, 38, 75"	Port Charlotte Middle School	23000 Midway Blvd	Port Charlotte	33952			
23	23 	Englewood Beach Condominiums	2000 Bayview Blvd	Englewood	34223			
25	"25, 39, 54"	Mid County Regional Library	2050 Forrest Nelson Blvd	Port Charlotte	33952			
26	"26, 52"	Murdock Middle School	17325 Mariner Way	Port Charlotte	33948			
29	"29, 35 "	Punta Gorda Isles Civic Center	2001 Shreve St	Punta Gorda	33950			
31	31 	Cleveland Baptist Church	6600 Cleveland Dr	Punta Gorda	33982			
34	"34, 41"	Isles Yacht Club	1780 W. Marion Ave	Punta Gorda	33950			
42	"42, 67"	South County Civic Center	11200 First Ave	Punta Gorda	33955			
45	"45, 53, 80"	Tringali Recreation Center Gym 	3460 S McCall Rd	Englewood	34224			
46	"46, 63"	Holy Trinity Greek Orthodox Church	24411 Rampart Blvd.	Port Charlotte	33984			
47	"47, 77"	L.A. Ainger Middle School	245 Cougar Way	Rotonda West	33947			
56	56 	Harold Ave. Recreaction Center	23400 Harold Ave	Port Charlotte	33980			
60	"60, 66"	South County Regional Park	670 Cooper St	Punta Gorda	33950			
64	64	Congregational United Church of Christ	1201 Aqui Esta 	Punta Gorda	33950			
68	"68, 69"	Burnt Store Presbyterian Church       	11330 Burnt Store Rd	Punta Gorda	33951			
