GUL	2	120459601005236	A	Portion of the block North and East of the northern and eastern boundaries of parcel 03455-000R
GUL	9	120459601005236	B	Portion of the block South and West of the northern and eastern boundaries of parcel 03455-000R
GUL	1	120459603001088	A	Portion of the block North of the eastern continuation of the northern boundary of parcel 00065-000R
GUL	8	120459603001088	B	Portion of the block South of the eastern continuation of the northern boundary of parcel 00065-000R
GUL	1	120459603001089	A	Portion of the block North of the eastern continuation of the northern boundary of parcel 00065-000R
GUL	8	120459603001089	B	Portion of the block South of the eastern continuation of the northern boundary of parcel 00065-000R
