COUNTY CODE	PRECINCT NUMBER		POLLING LOCATION			  	ADDRESS1	ADDRESS2		City	ZIP				
IND	1		Indian River Estates			 	2250 Indian Creek Blvd			Vero Beach	32966				
IND	2		Fellsmere City Council Chambers				21 S Cypress St			Fellsmere	32948				
IND	3		Fellsmere City Council Chambers				21 S Cypress St			Fellsmere	32948				
IND	4		Indian River Estates				2250 Indian Creek Blvd			Vero Beach	32966				
IND	5		Liberty Magnet School				6850 81st St			Vero Beach	32967				
IND	6		St Sebastian Catholic Church				13075 US Hwy 1			Sebastian	32958				
IND	7		St Sebastian Catholic Church				13075 US Hwy 1			Sebastian	32958				
IND	8		American Legion Hall Post 189				807 Louisiana Ave			Sebastian	32958				
IND	9		Sebastian Elks Lodge No. 2714				731 S Fleming St			Sebastian	32958				
IND	10		Sebastian Christian Church				190 Day Dr			Sebastian	32958				
IND	11		Sebastian Christian Church				190 Day Dr			Sebastian	32958				
IND	12		Liberty Magnet School				6850 81st St 			Vero Beach	32967				
IND	13		Realtors Association IRC				3250 67th St			Vero Beach	32967				
IND	14		Indian River Shores Community Center				6001 Hwy A1A			Vero Beach	32963				
IND	15		Indian River Shores Community Center				6001 Hwy A1A			Vero Beach	32963				
IND	16		Indian River Shores Community Center				6001 Hwy A1A			Vero Beach	32963				
IND	17		Christ By The Sea UMC				3755 Hwy A1A			Vero Beach	32963				
IND	18		St Edwards Upper School				1895 St Edwards Dr			Vero Beach	32963				
IND	19		Trinity Episcopal Great Hall				2365 Pine Ave			Vero Beach	32960				
IND	20		Trinity Episcopal Great Hall				2365 Pine Ave			Vero Beach	32960				
IND	21		Gifford Community Center				4855 43rd Ave			Vero Beach	32967				
IND	22		Central Assembly of God				6767 20th St			Vero Beach	32966				
IND	23		Unity  Church of Vero Beach				950 43rd Ave			Vero Beach	32960				
IND	24		Unitarian Universalist Fellowship Hall				1590 27th Ave			Vero Beach	32960				
IND	25		Our Savior Lutheran Church				1850 6th Ave			Vero Beach	32960				
IND	26		Our Savior Lutheran Church				1850 6th Ave			Vero Beach	32960				
IND	27		Royal Palm Clubhouse Vista Royale				400 Woodland Dr			Vero Beach	32962				
IND	28		Vero Beach Highlands P.O.A.				625 Highlands DR SW			Vero Beach	32962				
IND	29		Morning Star Presbyterian Church				698 Timber Ridge Trl SW			Vero Beach	32960				
IND	30		Unitarian Universalist Fellowship Hall				1590 27th Ave			Vero Beach	32960				
IND	31		Unity  Church of Vero Beach				950 43rd Ave			Vero Beach	32960				
IND	32		Immanuel Church				455 58th Ave SW			Vero Beach	32968				
IND	33		Indian River Estates				2250 Indian Creek Blvd			Vero Beach	32966				
IND	34		John A Crowley Center				2355 82nd Ave			Vero Beach	32966				
IND	35		Central Assembly of God				6767 20th St			Vero Beach	32966				
IND	36		Gifford Community Center				4855 43rd Ave			Vero Beach	32967				
IND	37		Realtors Association IRC				3250 67th St			Vero Beach	32967				
															
															
															
