IND	13	120610508041070	A	Portion of the block South of the shouthern boundary of parcel 31393400000004000001.0
IND	37	120610508041070	B	Portion of the block North of the shouthern boundary of parcel 31393400000004000001.0
IND	5	120610508042011	A	Portion of the block Northwest of the split that runs west along 77th St then turns south at the canal east of parcel 32380100000100000001.0
IND	12	120610508042011	B	Portion of the block Southeast of the split that runs west along 77th St then turns south at the canal east of parcel 32380100000100000001.0
IND	35	120610508043056	A	Portion of the block east of the split along the west bank of the canal that runs north-south west of 74th Ave between 41st St and 37th St
IND	4	120610508043056	B	Portion of the block west of the split along the west bank of the canal that runs north-south west of 74th Ave between 41st St and 37th St
IND	5	120610509031055	A	Portion of the block north of the westerly extension of the southern boundary of parcel 31382000000500000001.1
IND	2	120610509031055	B	Portion of the block south of the westerly extension of the southern boundary of parcel 31382000000500000001.1
IND	34	120610509041037	A	Portion of the block that includes parcels 33360500000100000001.0 and 33360600000100000002.0
IND	1	120610509041037	B	Portion of the block north of the northern boundary of parcels 33360500000100000001.0 and 33360600000100000002.0
IND	4	120610509041064	A	Portion of the block East of the eastern boundary of parcels 32360000004011500003.0 and 32360000000000000017.0
IND	34	120610509041064	B	"Portion of the block that includes parcels 33370500000100000001.0, 33370600000100000001.0, 33360100000100000001.0, 33360200000100000001.0, 33360300000100000001.0, 33360400000100000001.0, and 33360500000100000001.0"
IND	1	120610509041064	C	Portion of the block West of the eastern boundary of parcels 32360000004011500003.0 and 32360000000000000017.0
IND	2	120610509041105	A	City of Fellsmere
IND	3	120610509041105	B	Portion of the block that includes parcel 31370000001163900001.1
IND	3	120610509041105	C	Portion of the block that includes parcel 31370000001023300001.0
IND	3	120610509041105	D	Portion of the block northwest of parcels 31370000001134000001.0 and 31370000001133900003.0
IND	5	120610509042007	A	Portion of the block north of the westerly extension of the southern boundary of parcel 31382000000500000001.1
IND	2	120610509042007	B	Portion of the block south of the westerly extension of the southern boundary of parcel 31382000000500000001.1
IND	2	120610509042048	A	Portion of the block North of the southern boundary of parcel 31370000007001000001.0
IND	3	120610509042048	B	Portion of the block South of the southern boundary of parcel 31370000007001000001.0
IND	34	120610509042053	A	"Portion of the block South of the split that runs East from County Road 512  along the NORTH LINE OF SECTIONS 4, 3, 2 AND 1, TOWNSHIP 33 SOUTH, RANGE 37 EAST; ALONG THE SOUTH LINE OF SECTIONS 31, 32, 33, AND 34, TOWNSHIP 32 SOUTH, RANGE 38 EAST to the intersection of 98th Ave and 26th St"
IND	4	120610509042053	B	"Portion of the block North of the split that runs East from County Road 512 along the NORTH LINE OF SECTIONS 4, 3, 2 AND 1, TOWNSHIP 33 SOUTH, RANGE 37 EAST; ALONG THE SOUTH LINE OF SECTIONS 31, 32, 33, AND 34, TOWNSHIP 32 SOUTH, RANGE 38 EAST to the intersection of 98th Ave and 26th St"
