"075"	"11"	"120759701011003"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of NE 136th Ave and NE 135th Ter thence Proceed North on the centerline of NE 136th Ave thence Proceed West on the centerline of NE 75th St thence Proceed South on the centerline of UNKNOWN10 Boundary Line thence Proceed South on the centerline of NE 131st Ave thence Proceed East on the centerline of NE 65th Ln thence Proceed South on the centerline of NE 133rd Ave thence Proceed East on the centerline of NE 60th St thence Proceed North on the centerline of NE 135th Ter thence Proceed Northwest on the centerline of NE 64th St thence Proceed North on the centerline of NE 135th Ave thence Proceed East on the centerline of NE 65th Ln thence Proceed Northeast on the centerline of NE 135th Ter Ending at the centerline of the Intersection of NE 135th Ter and NE 136th Ave Ending at the beginning"
"075"	"03"	"120759701011003"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of NE 131st Ave and UNKNOWN10 Boundary Line thence Proceed South on the centerline of NE 131st Ave thence Proceed West on the centerline of NE 60th St thence Proceed North on the centerline of UNKNOWN15 Boundary Line thence Proceed East on the centerline of NE 75th St thence Proceed South on the centerline of UNKNOWN10 Boundary Line Ending at the centerline of the Intersection of UNKNOWN10 Boundary Line and NE 131st Ave Ending at the beginning"
"075"	"11"	"120759701012029"	"A"	" Included Part 1 of 2 Beginning at the centerline of the intersection of NE 190th Ave and NE Hwy 41 thence Proceed South on the centerline of NE 190th Ave thence Proceed East on the centerline of NE 75th St thence Proceed Southeast on the centerline of Seaboard Coast Line Rr thence Proceed South on the centerline of UNKNOWN15 Boundary Line thence Proceed Southwest on the centerline of UNKNOWN14 Boundary Line thence Proceed West on the centerline of NE 50th St thence Proceed Northwest on the centerline of NE Hwy 41 Ending at the centerline of the Intersection of NE Hwy 41 and NE 190th Ave Ending at the beginning Excluded Part 2 of 2 thence Proceed Northwest on the centerline of Beginning at the centerline of the intersection of UNKNOWN10 Road and  Ending at the centerline of the Intersection of  and UNKNOWN10 Road Ending at the beginning"
"075"	"07"	"120759701012029"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of NE 200th Ter and UNKNOWN14 Boundary Line thence Proceed Northwest on the centerline of NE 200th Ter thence Proceed North on the centerline of UNKNOWN15 Boundary Line thence Proceed Southeast on the centerline of Seaboard Coast Line Rr thence Proceed Southwest on the centerline of UNKNOWN14 Boundary Line Ending at the centerline of the Intersection of UNKNOWN14 Boundary Line and NE 200th Ter Ending at the beginning"
"075"	"11"	"120759701012051"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of UNKNOWN14 Boundary Line and NE 205th Ave thence Proceed West on the centerline of UNKNOWN14 Boundary Line thence Proceed Northeast on the centerline of NE 6th Blvd thence Proceed Southeast on the centerline of UNKNOWN14 Road thence Proceed Northeast on the centerline of UNKNOWN9 Road thence Proceed Northwest on the centerline of UNKNOWN14 Road thence Proceed Northeast on the centerline of UNKNOWN14 Boundary Line thence Proceed Northeast on the centerline of NE St Rd 121 thence Proceed South on the centerline of NE 205th Ave Ending at the centerline of the Intersection of NE 205th Ave and UNKNOWN14 Boundary Line Ending at the beginning"
"075"	"07"	"120759701012051"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of UNKNOWN14 Boundary Line and NE 50th St thence Proceed East on the centerline of UNKNOWN14 Boundary Line thence Proceed South on the centerline of NE 205th Ave thence Proceed West on the centerline of NE 50th St Ending at the centerline of the Intersection of NE 50th St and UNKNOWN14 Boundary Line Ending at the beginning"
"075"	"11"	"120759701012063"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of NE 50th St and NE 200th Ave thence Proceed West on the centerline of NE 50th St thence Proceed Northeast on the centerline of UNKNOWN14 Boundary Line thence Proceed Southeast on the centerline of NE 200th Ave Ending at the centerline of the Intersection of NE 200th Ave and NE 50th St Ending at the beginning"
"075"	"07"	"120759701012063"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of NE 50th St and UNKNOWN14 Boundary Line thence Proceed West on the centerline of NE 50th St thence Proceed West on the centerline of NE 11th Ave thence Proceed East on the centerline of UNKNOWN14 Boundary Line Ending at the centerline of the Intersection of UNKNOWN14 Boundary Line and NE 50th St Ending at the beginning"
"075"	"03"	"120759701023055"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of E Thrasher Dr and NE 92nd Ct thence Proceed Northeast on the centerline of E Thrasher Dr thence Proceed Northeast on the centerline of NE ST RD 27 thence Proceed East on the centerline of NE 90th St thence Proceed Southeast on the centerline of UNKNOWN9 Road thence Proceed South on the centerline of NE 95th Ave thence Proceed West on the centerline of NE 85th St thence Proceed Northwest on the centerline of NE 92nd Ct Ending at the centerline of the Intersection of NE 92nd Ct and E Thrasher Dr Ending at the beginning"
"075"	"01"	"120759701023055"	"B"	" Included Part 1 of 2 Beginning at the centerline of the intersection of NE St Rd 24 and NE 90th St thence Proceed Northeast on the centerline of NE St Rd 24 thence Proceed Northeast on the centerline of State Hwy 24 thence Proceed Northeast on the centerline of NE St Rd 24 thence Proceed Northeast on the centerline of NE 92nd Pl thence Proceed Southeast on the centerline of NE 93rd St thence Proceed Southwest on the centerline of NE 99th Ave thence Proceed East on the centerline of NE 90th St Ending at the centerline of the Intersection of NE 90th St and NE St Rd 24 Ending at the beginning Excluded Part 2 of 2 thence Proceed East on the centerline of Beginning at the centerline of the intersection of UNKNOWN9 Road and  Ending at the centerline of the Intersection of  and UNKNOWN9 Road Ending at the beginning"
"075"	"05"	"120759703022026"	"A"	" Included Part 1 of 1 Beginning at the centerline of the intersection of UNKNOWN1 Boundary Line and NW Old Fannin Rd thence Proceed Northeast on the centerline of UNKNOWN1 Boundary Line thence Proceed East on the centerline of UNKNOWN15 Boundary Line thence Proceed South on the centerline of UNKNOWN14 Boundary Line thence Proceed South on the centerline of NW 70th Ave thence Proceed South on the centerline of NW 21st St thence Proceed Southwest on the centerline of UNKNOWN1 Boundary Line thence Proceed South on the centerline of NW 73rd Ct thence Proceed West on the centerline of NW 115th St thence Proceed North on the centerline of NW 78th Ter thence Proceed West on the centerline of NW 120th St thence Proceed Northwest on the centerline of UNKNOWN1 Boundary Line thence Proceed North on the centerline of NW 80th Ave thence Proceed East on the centerline of NW 126th St thence Proceed North on the centerline of NW 76th Ct thence Proceed West on the centerline of NW 128th Ln thence Proceed North on the centerline of NW 80th Ave thence Proceed Northeast on the centerline of Co Rd 230 thence Proceed East on the centerline of NW 132nd Pl thence Proceed North on the centerline of NW 77th Ct thence Proceed East on the centerline of NW 140th St thence Proceed Southeast on the centerline of NW Old Fannin Rd Ending at the centerline of the Intersection of NW Old Fannin Rd and UNKNOWN1 Boundary Line Ending at the beginning"
"075"	"13"	"120759703022026"	"B"	" Included Part 1 of 1 Beginning at the centerline of the intersection of UNKNOWN1 Boundary Line and NW Old Fannin Rd thence Proceed Southwest on the centerline of UNKNOWN1 Boundary Line thence Proceed East on the centerline of UNKNOWN15 Boundary Line thence Proceed Northeast on the centerline of UNKNOWN14 Boundary Line thence Proceed Northwest on the centerline of NW Old Fannin Rd Ending at the centerline of the Intersection of NW Old Fannin Rd and UNKNOWN1 Boundary Line Ending at the beginning"
