"075"	"01"	"Bronson Ag Bldg"	"625 N Hathaway Ave"	""	"Bronson"	"32621"
"075"	"02"	"Faith Baptist Tabernacle"	"17531 NE HWY 27 ALT"	""	"Williston"	"32696"
"075"	"03"	"Bronson Dogan Cobb Bldg"	"660 E Hathaway Ave"	""	"Bronson"	"32621"
"075"	"04"	"Cedar Key City Hall"	"490 Second St"	""	"Cedar Key"	"32625"
"075"	"05"	"Willow Sink"	"6731 NW 100th St"	""	"Chiefland"	"32626"
"075"	"06"	"Gulf Hammock Church of God"	"3510 SE CR 326"	""	"Gulf Hammock"	"32639"
"075"	"07"	"Williston Community Center"	"46 NW Main St"	""	"Williston"	"32696"
"075"	"08"	"Morriston Baptist Church"	"3141 SE Hwy 41"	""	"Morriston"	"32668"
"075"	"09"	"Inglis Community Center"	"137 HWY 40 W"	""	"Inglis"	"34449"
"075"	"10"	"Pine Grove Baptist Church"	"16655 NW CR 339"	""	"Trenton"	"32693"
"075"	"11"	"Miracle Vision Tabernacle Outreach"	"18680 NE 75th St"	""	"Williston"	"32696"
"075"	"12"	"Fanning Springs City Hall"	"17651 NW 90th Ct"	""	"Fanning Springs"	"32693"
"075"	"13"	"Tommy Usher Center"	"506 SW 4th Ave"	""	"Chiefland"	"32626"
