BRE	100.1	Harry T & Harriette V Moore Cultural Complex      	2180 Freedom Ave		Mims	32754
BRE	102.1	Glory of God Anglican Church                      	3735 N Indian River Dr		Cocoa	32926
BRE	103.1	Crosswalk Community Church                        	77 N Carpenter Rd		Titusville	32796
BRE	104.1	Mims Scottsmoor Public Library                    	3615 Lionel Road		Mims	32754
BRE	105.1	Sandrift Community Center                         	585 N Singleton Ave		Titusville	32796
BRE	106.1	Scottsmoor Meeting Hall                           	3724 Magoon Ave		Mims	32754
BRE	107.1	YMCA                                              	2400 Harrison St		Titusville	32780
BRE	108.1	Titusville Public Library                         	2121 S Hopkins Ave		Titusville	32780
BRE	109.1	North Brevard Senior Center Inc                   	909 Lane Ave		Titusville	32780
BRE	111.1	First Baptist Church of IRC                       	360 Knox Mc Rae Dr		Titusville	32780
BRE	112.1	Apollo Elementary School                          	3085 Knox Mc Rae Dr		Titusville	32780
BRE	113.1	St. Patrick's Anglican Catholic Church            	4797 Curtis Blvd		Cocoa	32927
BRE	114.1	San Mateo Mobile Village                          	5205 Sisson Rd		Titusville	32780
BRE	115.1	Indian River City Civic Center                    	4220 S Hopkins Ave		Titusville	32780
BRE	116.1	Titusville Garden Club                            	5275 Sisson Rd		Titusville	32780
BRE	118.1	Walter Butler Community Center                    	4201 N Hwy 1		Cocoa	32927
BRE	120.1	Agriculture Center                                	3695 Lake Dr		Cocoa	32926
BRE	121.1	East Coast Christian Center - Cocoa Campus        	1855 Friday Rd		Cocoa	32926
BRE	122.1	Space Coast Jr/Sr High School                     	6150 Banyan St.		Cocoa	32927
BRE	123.1	Port St. John Public Library                      	6500 Carole Ave		Cocoa	32927
BRE	124.1	Victory Baptist Church                            	242 Capron Rd		Cocoa	32927
BRE	125.1	Port St. John Community Center                    	6650 Corto Rd		Cocoa	32927
BRE	126.1	Harry T & Harriette V Moore Cultural Complex      	2180 Freedom Ave		Mims	32754
BRE	127.1	New Life Christian Fellowship                     	6755 S Washington Ave		Titusville	32780
BRE	128.1	East Coast Christian Center - Cocoa Campus        	1855 Friday Rd		Cocoa	32926
BRE	129.1	Walter Butler Community Center                    	4201 N Hwy 1		Cocoa	32927
BRE	130.1	Agriculture Center                                	3695 Lake Dr		Cocoa	32926
BRE	131.1	East Coast Christian Center - Cocoa Campus        	1855 Friday Rd		Cocoa	32926
BRE	132.1	McLarty Recreation Hall                           	790 Barton Blvd.		Rockledge	32955
BRE	133.1	Travis Recreation Center                          	1999 Michigan Ave		Cocoa	32926
BRE	134.1	San Mateo Mobile Village                          	5205 Sisson Rd		Titusville	32780
BRE	135.1	Agriculture Center                                	3695 Lake Dr		Cocoa	32926
BRE	136.1	Space Coast Jr/Sr High School                     	6150 Banyan St.		Cocoa	32927
BRE	200.1	Rockledge Fire Station #1                         	1800 South US 1		Rockledge	32955
BRE	201.1	Courtenay Springs Village                         	1200 S Courtenay Pkwy		Merritt Island	32952
BRE	202.1	Veterans Memorial Center                          	400 S Sykes Creek Pkwy		Merritt Island	32952
BRE	203.1	Merritt Island Public Library                     	1195 N Courtenay Pkwy		Merritt Island	32953
BRE	204.1	Cape View Elementary School                       	8440 Rosalind Ave		Cape Canaveral	32920
BRE	205.1	Moose Lodge #2073                                 	3150 N Courtenay Pkwy		Merritt Island	32953
BRE	206.1	Kiwanis Island Park Gym                           	950 Kiwanis Island Park Rd		Merritt Island	32952
BRE	207.1	Travis Recreation Center                          	1999 Michigan Ave		Cocoa	32926
BRE	208.1	Cocoa Beach Community Church                      	126 S Atlantic Ave		Cocoa Beach	32931
BRE	209.1	Moose Lodge #1717                                 	221 Clearlake Rd		Cocoa	32922
BRE	210.1	Shield of Faith Ministries                        	1623 Minnie St		Cocoa	32922
BRE	211.1	McLarty Recreation Hall                           	790 Barton Blvd.		Rockledge	32955
BRE	212.1	Zion Orthodox Primitive Baptist Ch                	715 S Fiske Blvd		Cocoa	32922
BRE	213.1	King Street Baptist Church                        	1040 W King St		Cocoa	32922
BRE	214.1	Westminster Asbury                                	1420 Dixon Blvd		Cocoa	32922
BRE	215.1	Church of Our Saviour Social Hall                 	5301 N Atlantic Ave		Cocoa Beach	32931
BRE	216.1	River of Life Assembly of God                     	1890 N Courtenay Pkwy		Merritt Island	32953-4333  
BRE	217.1	Lighthouse Christian Church                       	1250 N Banana River Dr		Merritt Island	32952
BRE	218.1	Living Bread Christian Fellowship                 	1801 S Orlando Ave		Cocoa Beach	32931
BRE	219.1	Cocoa/Rockledge Garden Club                       	1493 S Fiske Blvd		Rockledge	32955
BRE	220.1	Cape Canaveral Public Library                     	201 Polk Ave		Cape Canaveral	32920
BRE	221.1	Riverside Presbyterian Church Hall                	3400 N Atlantic Ave		Cocoa Beach	32931
BRE	222.1	Cocoa Beach Recreation Center                     	321 Ramp Rd		Cocoa Beach	32931
BRE	223.1	Trinity Wellsprings Church - Beach House          	638 South Patrick Dr.		Satellite Beach	32937
BRE	224.1	Hope United Church of Christ                      	2555 S Fiske Blvd		Rockledge	32955
BRE	225.1	Cape Canaveral Public Library                     	201 Polk Ave		Cape Canaveral	32920
BRE	226.1	Cape Canaveral Public Library                     	201 Polk Ave		Cape Canaveral	32920
BRE	227.1	Travis Recreation Center                          	1999 Michigan Ave		Cocoa	32926
BRE	228.1	Hope United Church of Christ                      	2555 S Fiske Blvd		Rockledge	32955
BRE	229.1	David R. Schechter Community Center               	1089 South Patrick Dr		Satellite Beach	32937
BRE	230.1	Glory of God Anglican Church                      	3735 N Indian River Dr		Cocoa	32926
BRE	231.1	King Street Baptist Church                        	1040 W King St		Cocoa	32922
BRE	233.1	Zion Orthodox Primitive Baptist Ch                	715 S Fiske Blvd		Cocoa	32922
BRE	234.1	Westminster Asbury                                	1420 Dixon Blvd		Cocoa	32922
BRE	235.1	Kiwanis Island Park Gym                           	950 Kiwanis Island Park Rd		Merritt Island	32952
BRE	236.1	Living Bread Christian Fellowship                 	1801 S Orlando Ave		Cocoa Beach	32931
BRE	237.1	Rockledge Fire Station #1                         	1800 South US 1		Rockledge	32955
BRE	238.1	McLarty Recreation Hall                           	790 Barton Blvd.		Rockledge	32955
BRE	239.1	Rockledge Fire Station #1                         	1800 South US 1		Rockledge	32955
BRE	240.1	Courtenay Springs Village                         	1200 S Courtenay Pkwy		Merritt Island	32952
BRE	300.1	Front Street Civic Center                         	2205 S Front St		Melbourne	32901
BRE	301.1	First Baptist Church of Malabar                   	1665 Malabar Rd		Malabar	32950
BRE	302.1	Grant Community Center                            	4580 1st St		Grant	32949
BRE	303.1	Palm Bay Community Center                         	1502 Port Malabar Blvd NE		Palm Bay	32905
BRE	304.1	Barefoot Bay Building A                           	625 Barefoot Blvd		Barefoot Bay	32976
BRE	305.1	Town Hall Community Center                        	509 Ocean Ave		Melbourne Beach	32951
BRE	306.1	Lipscomb Park Community Center                    	3316 Monroe St		Melbourne	32901
BRE	307.1	Max K. Rodes Park Comm Center                     	3410 Flanagan Ave		West Melbourne	32904
BRE	308.1	Church of Our Savior                              	1000 Jersey Ln NE		Palm Bay	32905
BRE	309.1	Veterans Memorial Complex                         	2285 Minton Rd		West Melbourne	32904
BRE	310.1	Central Baptist Church                            	2503 S Country Club Rd		Melbourne	32901
BRE	311.1	Immaculate Conception Church                      	3780 S A1A		Melbourne Beach	32951
BRE	312.1	South Mainland Public Library-Micco               	7921 Ron Beatty Blvd		Micco	32976
BRE	313.1	Grace Bible Church of Palm Bay                    	3620 Bayside Lakes Blvd SE		Palm Bay	32909
BRE	314.1	First Presbyterian Church of PB                   	1080 Port Malabar Blvd NE		Palm Bay	32905
BRE	315.1	Peace Lutheran Church                             	1801 Port Malabar Blvd NE		Palm Bay	32905
BRE	316.1	Palm Bay Fire Station #4                          	1200 San Filippo Dr SE		Palm Bay	32909
BRE	317.1	Presbyterian Ch of Good Shepherd                  	810 W Florida Ave		Melbourne	32904
BRE	318.1	Chapel by the Sea                                 	8240 A1A S		Melbourne Beach	32951
BRE	319.1	Palm Bay Community Center                         	1502 Port Malabar Blvd NE		Palm Bay	32905
BRE	320.1	EFSC Palm Bay - Community Dining Rm               	250 Community College Pkwy		Palm Bay	32909
BRE	321.1	Presbyterian Ch of Good Shepherd                  	810 W Florida Ave		Melbourne	32904
BRE	322.1	Community of Christ                               	1901 Emerson Dr SE		Palm Bay	32909
BRE	323.1	Central Baptist Church                            	2503 S Country Club Rd		Melbourne	32901
BRE	324.1	Immaculate Conception Church                      	3780 S A1A		Melbourne Beach	32951
BRE	400.1	St Timothy Lutheran Church Friendship Hall        	1903 Croton Rd		Melbourne	32935
BRE	402.1	Wickham Park Community Center                     	2815 Leisure Way		Melbourne	32935
BRE	403.1	Emmanuel United Methodist Church                  	2800 W Eau Gallie Blvd		Melbourne	32935
BRE	404.1	Trinity Wellsprings Church - Beach House          	638 South Patrick Dr.		Satellite Beach	32937
BRE	405.1	Scotty Culp Municipal Complex                     	565 Cassia Blvd		Satellite Beach	32937
BRE	406.1	The Springs of Suntree                            	8300 Holiday Springs Rd		Melbourne	32940
BRE	407.1	St Timothy Lutheran Church Friendship Hall        	1903 Croton Rd		Melbourne	32935
BRE	408.1	Eau Gallie Civic Center                           	1551 Highland Ave		Melbourne	32935
BRE	409.1	I H B City Hall Council Chambers                  	2055 South Patrick Dr		Indian Harbour Beach	32937
BRE	410.1	Palm Shores Town Hall                             	5030 Paul Hurtt Ln		Palm Shores	32940
BRE	411.1	Community Recreation Center                       	1233 Yacht Club Blvd		Indian Harbour Beach	32937
BRE	412.1	Brevard Baptist Association                       	4235 S US 1		Rockledge	32955
BRE	414.1	Ascension Catholic Church                         	2950 N Harbor City Blvd		Melbourne	32935
BRE	415.1	David R. Schechter Community Center               	1089 South Patrick Dr		Satellite Beach	32937
BRE	416.1	POW/MIA Park                                      	5995 N US Hwy 1		Melbourne	32940
BRE	417.1	Cross Bridge Church                               	651 Barnes Blvd		Rockledge	32955
BRE	418.1	Viera Regional Community Center                   	2300 Judge Fran Jamieson Way		Melbourne	32940
BRE	419.1	Indian River Colony Club                          	1600 Old Glory Blvd		Melbourne	32940
BRE	420.1	St Katherine Greek Orthodox Church                	5965 N Wickham Rd		Melbourne	32940
BRE	421.1	Suntree United Methodist Church                   	7400 N Wickham Rd		Melbourne	32940
BRE	422.1	First Baptist Ch of South Brevard                 	4300 N Wickham Rd		Melbourne	32935
BRE	424.1	Church at Viera                                   	9005 N Wickham Rd		Melbourne	32940
BRE	425.1	Cross Bridge Church                               	651 Barnes Blvd		Rockledge	32955
BRE	426.1	Fire Station #81                                  	4630 Lake Washington Rd		Melbourne	32934
BRE	427.1	Faith Fellowship Church                           	2820 Business Center Blvd		Melbourne	32935
BRE	428.1	Faith Viera Lutheran Church                       	5550 Faith Dr		Rockledge	32955
BRE	429.1	Heritage Isle Club                                	6800 Legacy Blvd.		Melbourne	32940
BRE	430.1	Suntree United Methodist Church                   	7400 N Wickham Rd		Melbourne	32940
BRE	431.1	Prince of Peace Anglican                          	6895 Murrell Rd.		Melbourne	32940
BRE	432.1	I H B City Hall Council Chambers                  	2055 South Patrick Dr		Indian Harbour Beach	32937
BRE	433.1	Cross Bridge Church                               	651 Barnes Blvd		Rockledge	32955
BRE	434.1	I H B City Hall Council Chambers                  	2055 South Patrick Dr		Indian Harbour Beach	32937
BRE	435.1	Viera Regional Community Center                   	2300 Judge Fran Jamieson Way		Melbourne	32940
BRE	436.1	Faith Viera Lutheran Church                       	5550 Faith Dr		Rockledge	32955
BRE	437.1	Sat Bch United Methodist Church                   	450 Lee Ave		Satellite Beach	32937
BRE	438.1	Brevard Baptist Association                       	4235 S US 1		Rockledge	32955
BRE	439.1	Brevard Baptist Association                       	4235 S US 1		Rockledge	32955
BRE	440.1	Viera Regional Community Center                   	2300 Judge Fran Jamieson Way		Melbourne	32940
BRE	441.1	Church at Viera                                   	9005 N Wickham Rd		Melbourne	32940
BRE	442.1	Heritage Isle Club                                	6800 Legacy Blvd.		Melbourne	32940
BRE	443.1	Prince of Peace Anglican                          	6895 Murrell Rd.		Melbourne	32940
BRE	500.1	Tropical Haven Auditorium                         	1205 S Eddie Allen Rd		Melbourne	32901
BRE	501.1	American Homesteading Foundation                  	535 Hammock Rd		Melbourne Village	32904
BRE	502.1	Space Coast Assoc. of Realtors                    	1450 Sarno Rd		Melbourne	32935
BRE	503.1	West Melbourne Public Library                     	2755 Wingate Blvd		Melbourne	32904
BRE	504.1	Lamplighter Village-Carriage House                	500 Lantern Blvd		Melbourne	32934
BRE	505.1	First Baptist Church of Indialantic               	170 Washington Ave		Indialantic	32903
BRE	506.1	Eastminster Presbyterian Church                   	106 N Riverside Pl		Indialantic	32903
BRE	507.1	Bowe Gardens Baptist Church                       	2700 Sarno Rd		Melbourne	32935
BRE	508.1	Riverside Baptist Church                          	3333 N Riverside Dr		Indialantic	32903
BRE	509.1	Trinity Towers East                               	700 E Strawbridge Ave		Melbourne	32901
BRE	510.1	Greater Palm Bay Senior Center                    	1275 Culver Dr NE		Palm Bay	32907
BRE	511.1	Beacon Baptist Church                             	3185 Aurora Rd		Melbourne	32934
BRE	512.1	Max K. Rodes Park Comm Center                     	3410 Flanagan Ave		West Melbourne	32904
BRE	513.1	Port Malabar Holiday Park Rec Ctr                 	215 Holiday Park Blvd NE		Palm Bay	32907
BRE	515.1	Riverside Baptist Church                          	3333 N Riverside Dr		Indialantic	32903
BRE	516.1	Palm Bay City Hall Council Chambers               	120 Malabar Rd SE		Palm Bay	32907
BRE	517.1	Our Lady of Grace Catholic Church                 	300 Malabar Rd SE		Palm Bay	32907
BRE	518.1	Harbor City Christian Church Hall                 	3210 Aurora Rd		Melbourne	32934
BRE	519.1	Ted Whitlock Com Center - PB Reg Park             	1951 Malabar Rd  NW		Palm Bay	32907
BRE	520.1	Glory Bound Church of God                         	2855 Jupiter Blvd. SE		Palm Bay	32909
BRE	521.1	Community Bible Church                            	91 Emerson Dr NW		Palm Bay	32907
BRE	522.1	EFSC Palm Bay - Community Dining Rm               	250 Community College Pkwy		Palm Bay	32909
BRE	523.1	Wesley United Methodist Church                    	2075 Meadowlane Ave		West Melbourne	32904
BRE	524.1	American Homesteading Foundation                  	535 Hammock Rd		Melbourne Village	32904
BRE	525.1	Wesley United Methodist Church                    	2075 Meadowlane Ave		West Melbourne	32904
BRE	527.1	Franklin T De Groodt Public Library               	6475 Minton Rd SE		Palm Bay	32908
BRE	528.1	Tropical Haven Auditorium                         	1205 S Eddie Allen Rd		Melbourne	32901
BRE	529.1	Space Coast Assoc. of Realtors                    	1450 Sarno Rd		Melbourne	32935
BRE	530.1	Lamplighter Village-Carriage House                	500 Lantern Blvd		Melbourne	32934
BRE	531.1	Community Bible Church                            	91 Emerson Dr NW		Palm Bay	32907
BRE	999.1	Supervisor of Elections Office                    	400 South St                            		Titusville                              	32780
