County Code	Precinct Number	Polling Location	Address1	Address2	City	Zip
BRE	100	Harry T & Harriette V Moore Cultural Complex      	2180 Freedom Ave		Mims	32754
BRE	101	Titusville City Hall                              	555 S Washington Ave		Titusville	32796
BRE	102	Glory of God Anglican Church                      	3735 N Indian River Dr		Cocoa	32926
BRE	103	Oak Park Elementary School                        	3395 Dairy Rd		Titusville	32796
BRE	104	Mims Scottsmoor Public Library                    	3615 Lionel Road		Mims	32754
BRE	105	Sandrift Community Center                         	585 N Singleton Ave		Titusville	32796
BRE	106	Scottsmoor Meeting Hall                           	3724 Magoon Ave		Mims	32754
BRE	107	YMCA                                              	2400 Harrison St		Titusville	32780
BRE	108	Titusville Public Library                         	2121 S Hopkins Ave		Titusville	32780
BRE	109	North Brevard Senior Center Inc                   	909 Lane Ave		Titusville	32780
BRE	110	South Lake Educational Center                     	3755 Garden St		Titusville	32796
BRE	111	First Baptist Church of IRC                       	360 Knox Mc Rae Dr		Titusville	32780
BRE	112	Apollo Elementary School                          	3085 Knox Mc Rae Dr		Titusville	32780
BRE	113	St. Patrick's Anglican Catholic Church            	4797 Curtis Blvd		Cocoa	32927
BRE	114	San Mateo Mobile Village                          	5205 Sisson Rd		Titusville	32780
BRE	115	Indian River City Civic Center                    	4220 S Hopkins Ave		Titusville	32780
BRE	116	Titusville Garden Club                            	5275 Sisson Rd		Titusville	32780
BRE	117	Madison Middle School                             	3375 Dairy Rd		Titusville	32796
BRE	118	Walter Butler Community Center                    	4201 N Hwy 1		Cocoa	32927
BRE	119	Central Community Church                          	300 Tucker Ln		Cocoa	32926
BRE	120	Agriculture Center                                	3695 Lake Dr		Cocoa	32926
BRE	121	Seventh-Day Adventist Church                      	1500 Cox Rd		Cocoa	32926
BRE	122	Enterprise Elementary School                      	7000 Enterprise Rd		Cocoa	32927
BRE	123	Port St. John Public Library                      	6500 Carole Ave		Cocoa	32927
BRE	124	Victory Baptist Church                            	242 Capron Rd		Cocoa	32927
BRE	125	Port St. John Community Center                    	6650 Corto Rd		Cocoa	32927
BRE	126	Harry T & Harriette V Moore Cultural Complex      	2180 Freedom Ave		Mims	32754
BRE	127	New Life Christian Fellowship                     	6755 S Washington Ave		Titusville	32780
BRE	128	Central Community Church                          	300 Tucker Ln		Cocoa	32926
BRE	129	Walter Butler Community Center                    	4201 N Hwy 1		Cocoa	32927
BRE	130	Agriculture Center                                	3695 Lake Dr		Cocoa	32926
BRE	131	Central Community Church                          	300 Tucker Ln		Cocoa	32926
BRE	132	Central Community Church                          	300 Tucker Ln		Cocoa	32926
BRE	133	Travis Recreation Center                          	1999 Michigan Ave		Cocoa	32926
BRE	134	San Mateo Mobile Village                          	5205 Sisson Rd		Titusville	32780
BRE	135	Agriculture Center                                	3695 Lake Dr		Cocoa	32926
BRE	136	Enterprise Elementary School                      	7000 Enterprise Rd		Cocoa	32927
BRE	137	Walter Butler Community Center                    	4201 N Hwy 1		Cocoa	32927
BRE	138	Walter Butler Community Center                    	4201 N Hwy 1		Cocoa	32927
BRE	200	Rockledge Fire Station #1                         	1800 South US 1		Rockledge	32955
BRE	201	Courtenay Springs Village                         	1200 S Courtenay Pkwy		Merritt Island	32952
BRE	202	Veterans Memorial Center                          	400 S Sykes Creek Pkwy		Merritt Island	32952
BRE	203	Merritt Island Public Library                     	1195 N Courtenay Pkwy		Merritt Island	32953
BRE	204	Cape View Elementary School                       	8440 Rosalind Ave		Cape Canaveral	32920
BRE	205	Moose Lodge #2073                                 	3150 N Courtenay Pkwy		Merritt Island	32953
BRE	206	Kiwanis Island Park Gym                           	950 Kiwanis Island Park Rd		Merritt Island	32952
BRE	207	Travis Recreation Center                          	1999 Michigan Ave		Cocoa	32926
BRE	208	Cocoa Beach Community Church                      	126 S Atlantic Ave		Cocoa Beach	32931
BRE	209	Moose Lodge #1717                                 	221 Clearlake Rd		Cocoa	32922
BRE	210	Shield of Faith Ministries                        	1623 Minnie St		Cocoa	32922
BRE	211	McLarty Recreation Hall                           	790 Barton Blvd		Rockledge	32955
BRE	212	Zion Orthodox Primitive Baptist Ch                	715 S Fiske Blvd		Cocoa	32922
BRE	213	King Street Baptist Church                        	1040 W King St		Cocoa	32922
BRE	214	Cocoa Presbyterian Church                         	1404 Dixon Blvd		Cocoa	32922
BRE	215	Church of Our Saviour Social Hall                 	5301 N Atlantic Ave		Cocoa Beach	32931
BRE	216	River of Life Assembly of God                     	1890 N Courtenay Pkwy		Merritt Island	32953-4333  
BRE	217	Lighthouse Christian Church                       	1250 N Banana River Dr		Merritt Island	32952
BRE	218	Living Bread Christian Fellowship                 	1801 S Orlando Ave		Cocoa Beach	32931
BRE	219	Cocoa/Rockledge Garden Club                       	1493 S Fiske Blvd		Rockledge	32955
BRE	220	Cape Canaveral Public Library                     	201 Polk Ave		Cape Canaveral	32920
BRE	221	Riverside Presbyterian Church Hall                	3400 N Atlantic Ave		Cocoa Beach	32931
BRE	222	Cocoa Beach Recreation Center                     	321 Ramp Rd		Cocoa Beach	32931
BRE	223	Living Bread Christian Fellowship                 	1801 S Orlando Ave		Cocoa Beach	32931
BRE	224	Hope United Church of Christ                      	2555 S Fiske Blvd		Rockledge	32955
BRE	225	Cape Canaveral Public Library                     	201 Polk Ave		Cape Canaveral	32920
BRE	226	Cape Canaveral Public Library                     	201 Polk Ave		Cape Canaveral	32920
BRE	227	Travis Recreation Center                          	1999 Michigan Ave		Cocoa	32926
BRE	228	Hope United Church of Christ                      	2555 S Fiske Blvd		Rockledge	32955
BRE	229	David R. Schechter Community Center               	1089 South Patrick Dr		Satellite Beach	32937
BRE	230	Glory of God Anglican Church                      	3735 N Indian River Dr		Cocoa	32926
BRE	231	King Street Baptist Church                        	1040 W King St		Cocoa	32922
BRE	232	Seventh-Day Adventist Church                      	1500 Cox Rd		Cocoa	32926
BRE	233	Zion Orthodox Primitive Baptist Ch                	715 S Fiske Blvd		Cocoa	32922
BRE	234	Cocoa Presbyterian Church                         	1404 Dixon Blvd		Cocoa	32922
BRE	235	Kiwanis Island Park Gym                           	950 Kiwanis Island Park Rd		Merritt Island	32952
BRE	236	Cocoa Beach Recreation Center                     	321 Ramp Rd		Cocoa Beach	32931
BRE	237	Rockledge Fire Station #1                         	1800 South US 1		Rockledge	32955
BRE	238	McLarty Recreation Hall                           	790 Barton Blvd		Rockledge	32955
BRE	300	Front Street Civic Center                         	2205 S Front St		Melbourne	32901
BRE	301	First Baptist Church of Malabar                   	1665 Malabar Rd		Malabar	32950
BRE	302	Grant Community Center                            	4580 1st St		Grant	32949
BRE	303	Palm Bay Community Center                         	1502 Port Malabar Blvd NE		Palm Bay	32905
BRE	304	Barefoot Bay Building A                           	625 Barefoot Blvd		Barefoot Bay	32976
BRE	305	Town Hall Community Center                        	509 Ocean Ave		Melbourne Beach	32951
BRE	306	Lipscomb Park Community Center                    	3316 Monroe St		Melbourne	32901
BRE	307	Max K. Rodes Park Comm Center                     	3410 Flanagan Ave		West Melbourne	32904
BRE	308	Church of Our Savior                              	1000 Jersey Ln NE		Palm Bay	32905
BRE	309	Veterans Memorial Complex                         	2285 Minton Rd		West Melbourne	32904
BRE	310	Central Baptist Church                            	2503 S Country Club Rd		Melbourne	32901
BRE	311	Immaculate Conception Church                      	3780 S A1A		Melbourne Beach	32951
BRE	312	South Mainland Public Library-Micco               	7921 Ron Beatty Blvd		Micco	32976
BRE	313	Grace Bible Church of Palm Bay                    	3620 Bayside Lakes Blvd SE		Palm Bay	32909
BRE	314	First Presbyterian Church of PB                   	1080 Port Malabar Blvd NE		Palm Bay	32905
BRE	315	Peace Lutheran Church                             	1801 Port Malabar Blvd NE		Palm Bay	32905
BRE	316	Palm Bay Fire Station #4                          	1200 San Filippo Dr SE		Palm Bay	32909
BRE	317	Presbyterian Ch of Good Shepherd                  	810 W Florida Ave		Melbourne	32904
BRE	318	Chapel by the Sea                                 	8240 A1A S		Melbourne Beach	32951
BRE	319	Palm Bay Community Center                         	1502 Port Malabar Blvd NE		Palm Bay	32905
BRE	320	EFSC Palm Bay - Community Dining Rm               	250 Community College Pkwy		Palm Bay	32909
BRE	321	Presbyterian Ch of Good Shepherd                  	810 W Florida Ave		Melbourne	32904
BRE	322	Community of Christ                               	1901 Emerson Dr SE		Palm Bay	32909
BRE	323	Central Baptist Church                            	2503 S Country Club Rd		Melbourne	32901
BRE	324	Immaculate Conception Church                      	3780 S A1A		Melbourne Beach	32951
BRE	400	St Timothy Lutheran Church Friendship Hall        	1903 Croton Rd		Melbourne	32935
BRE	401	Ascension Lutheran Church                         	1053 Pinetree Dr		Indian Harbour Beach	32937
BRE	402	EFSC Melb - Student Ctr Atrium                    	3865 N Wickham Rd		Melbourne	32935
BRE	403	Emmanuel United Methodist Church                  	2800 W Eau Gallie Blvd		Melbourne	32935
BRE	404	Trinity Presbyterian -- Beach House               	638 South Patrick Dr		Satellite Beach	32937
BRE	405	Scotty Culp Municipal Complex                     	565 Cassia Blvd		Satellite Beach	32937
BRE	406	The Springs of Suntree                            	8300 Holiday Springs Rd		Melbourne	32940
BRE	407	St Timothy Lutheran Church - Narthex              	1903 Croton Rd		Melbourne	32935
BRE	408	Eau Gallie Civic Center                           	1551 Highland Ave		Melbourne	32935
BRE	409	I H B City Hall Council Chambers                  	2055 South Patrick Dr		Indian Harbour Beach	32937
BRE	410	Palm Shores Town Hall                             	5030 Paul Hurtt Ln		Palm Shores	32940
BRE	411	Community Recreation Center                       	1233 Yacht Club Blvd		Indian Harbour Beach	32937
BRE	412	Brevard Baptist Association                       	4235 S US 1		Rockledge	32955
BRE	413	Indian River Isles Rec Center                     	6241 Halyard Ct		Rockledge	32955
BRE	414	Ascension Catholic Church                         	2950 N Harbor City Blvd		Melbourne	32935
BRE	415	David R. Schechter Community Center               	1089 South Patrick Dr		Satellite Beach	32937
BRE	416	POW/MIA Park                                      	5995 N US Hwy 1		Melbourne	32940
BRE	417	Rockledge Church of the Nazarene                  	651 Barnes Blvd		Rockledge	32955
BRE	418	Heritage Isle Club                                	6800 Legacy Blvd		Melbourne	32940
BRE	419	Indian River Colony Club                          	1600 Old Glory Blvd		Melbourne	32940
BRE	420	St Katherine Greek Orthodox Church                	5965 N Wickham Rd		Melbourne	32940
BRE	421	Suntree United Methodist Church                   	7400 N Wickham Rd		Melbourne	32940
BRE	422	First Baptist Ch of South Brevard                 	4300 N Wickham Rd		Melbourne	32935
BRE	423	Prince of Peace Anglican                          	6895 Murrell Rd		Melbourne	32940
BRE	424	Church at Viera                                   	9005 N Wickham Rd		Melbourne	32940
BRE	425	Rockledge Church of the Nazarene                  	651 Barnes Blvd		Rockledge	32955
BRE	426	Fire Station #81                                  	4630 Lake Washington Rd		Melbourne	32934
BRE	427	Faith Fellowship Church                           	2820 Business Center Blvd		Melbourne	32935
BRE	428	Faith Viera Lutheran Church                       	5550 Faith Dr		Rockledge	32955
BRE	429	Heritage Isle Club                                	6800 Legacy Blvd		Melbourne	32940
BRE	430	Suntree United Methodist Church                   	7400 N Wickham Rd		Melbourne	32940
BRE	431	Indian River Colony Club                          	1600 Old Glory Blvd		Melbourne	32940
BRE	432	I H B City Hall Council Chambers                  	2055 South Patrick Dr		Indian Harbour Beach	32937
BRE	433	Rockledge Church of the Nazarene                  	651 Barnes Blvd		Rockledge	32955
BRE	434	I H B City Hall Council Chambers                  	2055 South Patrick Dr		Indian Harbour Beach	32937
BRE	435	Heritage Isle Club                                	6800 Legacy Blvd		Melbourne	32940
BRE	436	Faith Viera Lutheran Church                       	5550 Faith Dr		Rockledge	32955
BRE	437	Sat Bch United Methodist Church                   	450 Lee Ave		Satellite Beach	32937
BRE	500	Tropical Haven Auditorium                         	1205 S Eddie Allen Rd		Melbourne	32901
BRE	501	American Homesteading Foundation                  	535 Hammock Rd		Melbourne Village	32904
BRE	502	Space Coast Assoc. of Realtors                    	1450 Sarno Rd		Melbourne	32935
BRE	503	West Melbourne Community Park                     	3000 Minton Rd		Melbourne	32904
BRE	504	Lamplighter Village-Carriage House                	500 Lantern Blvd		Melbourne	32934
BRE	505	First Baptist Church of Indialantic               	170 Washington Ave		Indialantic	32903
BRE	506	Eastminster Presbyterian Church                   	106 N Riverside Pl		Indialantic	32903
BRE	507	Bowe Gardens Baptist Church                       	2700 Sarno Rd		Melbourne	32935
BRE	508	Riverside Baptist Church                          	3333 N Riverside Dr		Indialantic	32903
BRE	509	Trinity Towers East                               	700 E Strawbridge Ave		Melbourne	32901
BRE	510	Greater Palm Bay Senior Center                    	1275 Culver Dr NE		Palm Bay	32907
BRE	511	Beacon Baptist Church                             	3185 Aurora Rd		Melbourne	32934
BRE	512	Max K. Rodes Park Comm Center                     	3410 Flanagan Ave		West Melbourne	32904
BRE	513	Port Malabar Holiday Park Rec Ctr                 	215 Holiday Park Blvd NE		Palm Bay	32907
BRE	514	Ridgewood Club Condo - Clubhouse                  	763 Ridge Club Dr		Melbourne	32934
BRE	515	Riverside Baptist Church                          	3333 N Riverside Dr		Indialantic	32903
BRE	516	Palm Bay City Hall Council Chambers               	120 Malabar Rd SE		Palm Bay	32907
BRE	517	Our Lady of Grace Catholic Church                 	300 Malabar Rd SE		Palm Bay	32907
BRE	518	Harbor City Christian Church Hall                 	3210 Aurora Rd		Melbourne	32934
BRE	519	Ted Whitlock Com Center - PB Reg Park             	1951 Malabar Rd  NW		Palm Bay	32907
BRE	520	CenterPointe Church                               	891 Coply St SE		Palm Bay	32909
BRE	521	Community Bible Church                            	91 Emerson Dr NW		Palm Bay	32907
BRE	522	EFSC Palm Bay - Community Dining Rm               	250 Community College Pkwy		Palm Bay	32909
BRE	523	Wesley United Methodist Church                    	2075 Meadowlane Ave		West Melbourne	32904
BRE	524	American Homesteading Foundation                  	535 Hammock Rd		Melbourne Village	32904
BRE	525	Wesley United Methodist Church                    	2075 Meadowlane Ave		West Melbourne	32904
BRE	526	EFSC Palm Bay - Community Dining Rm               	250 Community College Pkwy		Palm Bay	32909
BRE	527	Franklin T De Groodt Public Library               	6475 Minton Rd SE		Palm Bay	32908
BRE	528	Tropical Haven Auditorium                         	1205 S Eddie Allen Rd		Melbourne	32901
BRE	529	Space Coast Assoc. of Realtors                    	1450 Sarno Rd		Melbourne	32935
BRE	530	Lamplighter Village-Carriage House                	500 Lantern Blvd		Melbourne	32934
BRE	999	Supervisor of Elections Office                    	400 South St                            		Titusville                              	32780
