

HEN 001 Janet B Taylor Auditorium, 1100 S Olympia St, Clewistion 33440

HEN 002 Carlson Memorial United Church, 310 Campbell St, LaBelle 33935

HEN 003 LaBelle Civic Center, 481 W Hickpochee Ave, LaBelle 33935

HEN 004 Big Cypress Senior Center, 31000 Josie Billie Hwy, Clewiston 33440

HEN 005 Felda Community Center, 1100 CR 830, Felda 33930

HEN 006 John Boy Auditorium, 1200 WC Owens Ave, Clewiston 33440

HEN 007 Clewiston Youth Center, 106 W Osceola Ave, Clewiston 33440

HEN 008 Pioneer Fire Station, 2499 Hendry Isles Blvd, Clewiston 33440

HEN 009 Grace Baptist Church, 4200 NE Eucalyptus Blvd, LaBelle 33935

HEN 010 Montura Clubhouse, 225 N Hacienda St, Clewiston 33440

