ALA	01	First Baptist Church of Waldo	14370 Kennard St (Hwy 24)	Waldo	32694-0216
ALA	02	LaCrosse Town Hall	20613 N State Road 121	LaCrosse	32658
ALA	03	Alachua Recreation Center	14300 NW 146th Ter	Alachua	32615
ALA	04	Newberry United Methodist Church	24845 Newberry Rd	Newberry	32669
ALA	05	First Lutheran Church	1801 NW 5th Ave	Gainesville	32603-1624
ALA	06	Newberry Fire Station	310 NW 250th St (SR 41)	Newberry	32669-3404
ALA	07	Ignite Life Center	NW 15th Ave & NW 4th St	Gainesville	32601-4215
ALA	08	Hawthorne City Hall	6700 SE 221st St	Hawthorne	32640-3816
ALA	09	Island Grove Baptist Church	20905 SE 219th Ave	Island Grove	32654
ALA	10	Micanopy Town Hall	706 NE Cholokka Blvd	Micanopy	32667-4113
ALA	11	Archer Community Center	16671 SW 137th Ave	Archer	32618
ALA	12	Parkview Baptist Church	3403 NW 13th St	Gainesville	32609-2172
ALA	13	Mt. Carmel Baptist Church	2505 NE 8th Ave	Gainesville	32641-4808
ALA	14	Eliam Baptist Church	6009 NE Hampton St	Melrose	32666-6223
ALA	15	Windsor Baptist Church	918 SE County Road 234	Gainesville	32641-1306
ALA	16	BestWestern Gateway Grand Hotel	4200 NW 97th Blvd	Gainesville	32606-3742
ALA	17	Elks Lodge # 990	2424 NW 23rd Blvd	Gainesville	32605-2961
ALA	18	Kanapaha Presbyterian Church	6221 SW 75th Ter	Gainesville	32608-5611
ALA	19	Springhill Baptist Church	120 SE Williston Rd	Gainesville	32641-9718
ALA	20	High Springs Civic Center	330 NW Santa Fe Blvd	High Springs	32643
ALA	21	First Assembly Of God Church	2925 NW 39th Ave	Gainesville	32605-2150
ALA	22	First Church Of The Nazarene	5020 NW 23rd Ave	Gainesville	32606-6527
ALA	23	American Cancer Society Hope Lodge	2121 SW 16th St	Gainesville	32608-1417
ALA	24	Gainesville Baptist Church	3570 NW 16th Blvd	Gainesville	32605-3603
ALA	25	SFC Center for Innovation & Economic Development	530 W University Ave	Gainesville	32601-5287
ALA	26	Westside Recreation Center	1001 NW 34th St	Gainesville	32605-5000
ALA	27	Thelma Boltin Activity Center	516 NE 2nd Ave	Gainesville	32601-5435
ALA	28	McPherson Recreation Center	1717 SE 15th St	Gainesville	32602
ALA	29	Haile Meeting Hall	5100 SW 91st Ter	Gainesville	32608-8143
ALA	30	Greater Bethel A.M.E. Church	701 SE 43rd St	Gainesville	32641-7665
ALA	31	J.Wayne Reitz Union	"Museum Rd, UF Campus"	Gainesville	32611
ALA	32	LifeSouth Community Blood Centers	4039 Newberry Rd	Gainesville	32607-2342
ALA	33	Highlands Presbyterian Church	1001 NE 16th Ave	Gainesville	32601-2511
ALA	34	Fairbanks Baptist Church	5709 NE 78th Pl	Fairbanks	32609-1301
ALA	35	Southwest United Methodist Church	2400 SW Williston Rd	Gainesville	32643
ALA	36	Doyle Conner Building	1911 SW 34th St	Gainesville	32614-7100
ALA	37	Unitarian Universalist Fellowship	4225 NW 34th St	Gainesville	32605-1422
ALA	38	Senior Recreation Center	5701 NW 34th St	Gainesville	32653-1776
ALA	39	Hilton Garden Inn	4075 SW 33rd Pl	Gainesville	32608
ALA	40	University City Church Of Christ	4626 NW 8th Ave	Gainesville	32605-4525
ALA	41	Oak Dale Baptist Church	17015 Newberry Rd	Newberry	32669-2106
ALA	42	Tower Road Branch Library	3020 SW 75th St	Gainesville	32607
ALA	43	Grace United Methodist Church	9325 Newberry Rd	Gainesville	32607
ALA	44	Phillips Center for the Performing Arts	"315 Hull Rd, UF Campus"	Gainesville	32611-2750
ALA	45	Trinity United Methodist Church	4000 NW 53rd Ave	Gainesville	32653-4405
ALA	46	Westside Baptist Church	10000 Newberry Rd	Gainesville	32606-5544
ALA	47	The Family Church	2022 SW 122nd St	Gainesville	32607-1024
ALA	48	Freedom Community Center at Kanapaha Park	7340 SW 41st Pl	Gainesville	32606-3903
ALA	49	First Baptist Church	14105 NW 39th Ave	Gainesville	32606
ALA	50	Westminster Presbyterian Church	1521 NW 34th St	Gainesville	32605-5033
ALA	51	Faith Presbyterian Church	5916 NW 39th Ave	Gainesville	32606-5863
ALA	52	Disabled American Veterans  State Office	2015 SW 75th St	Gainesville	32607-3425
ALA	53	Hathcock Community Center	15818 NW 140th St	Alachua	32615
ALA	54	Florida Museum of Natural History	"3215 Hull Rd, UF Campus"	Gainesville	32611-2700
ALA	55	City Public Works Admin Bldg.	405 NW 39th Ave	Gainesville	32609
ALA	56	Covenant Presbyterian Church	1001 NW 98th St	Gainesville	32606-5503
ALA	57	Z.L. Sung Seventh-day Adventist School	2115 NW 39th Ave	Gainesville	32605-2303
ALA	58	Gainesville Shrine Club	8100 SW Archer Rd	Gainesville	32608-5517
ALA	59	Paramount Plaza Hotel	2900 SW 13th St	Gainesville	32608
ALA	60	Fellowship Church of High Springs	16916 NW US Highway 441	High Springs	32643-8103
ALA	61	The Atrium	2431 NW 41st St	Gainesville	32606-7468
ALA	62	North Central Baptist Church	8001 NW 23rd Ave	Gainesville	32606-6236
ALA	63	Turkey Creek Golf Course	11400 Turkey Creek Blvd	Alachua	32615-7457
					
					
					
					
					
					
					
					
					
					
					
					
					
					
