County Code	Precinct Number	Precicnt Location	Address1	Address2	City	Zip
CIT	100	RED LEVEL BAPTIST CHURCH	11025 W Dunnellon Rd		Crystal River	34428
CIT	101	C.R. METHODIST CHURCH	4801 N Citrus Ave		Crystal River	34428
CIT	102	RIVER GARDENS BAPTIST CHRUCH	3429 W Dunnellon Rd		Dunnellon	34433
CIT	104	FIRST BAPTIST CHURCH OF C.R.	700 N Citrus Ave		Crystal River	34428
CIT	105	CRYSTAL RIVER CITY HALL	123 NW Highway 19		Crystal River	34428
CIT	107	CRYSTAL OAKS CLUBHOUSE	4958 W Crystal Oaks Dr		Lecanto	34461
CIT	108	V.F.W. POST #10087	2170 W Vet Lane		Beverly Hills	34465
CIT	109	PINE RIDGE COMMUNITY BUILDING	5690 W Pine Ridge Blvd		Beverly Hills	34465
CIT	110	CITRUS SPG COMMUNITY CENTER	1570 W Citrus Springs Blvd		Citrus Springs	34433
CIT	200	QUAIL RUN COMMUNITY BUILDING	1490 E Redpoll Trail		Hernando	34442
CIT	201	HERNANDO UNITED METHODIST CH	2125 E Norvell Bryant Hwy		Hernando	34442
CIT	202	QUALITY INN AT CITRUS HILLS	350 E Norvell Bryant Hwy		Hernando	34442
CIT	203	CENTRAL RIDGE LIBRARY	425 W Roosevelt Blvd		Beverly Hills	34465
CIT	204	KNIGHTS OF COLUMBUS	2389 W Norvell Bryant Hwy		Lecanto	34461
CIT	205	BEVERLY HILLS LIONS CLUB	72 Civic Circle		Beverly Hills	34465
CIT	206	OUR LADY OF GRACE CHURCH	6 Roosevelt Blvd		Beverly Hills	34465
CIT	208	GOOD SHEPHERD LUTHERAN	439 E Norvell Bryant Hwy		Hernando	34442
CIT	300	CITRUS COUNTY BUILDERS ASSOC.	1196 S Lecanto Hwy		Lecanto	34461
CIT	301	NATIONAL GUARD ARMORY	8551 W Venable St		Crystal River	34429
CIT	302	WEST CITRUS ELKS LODGE	7890 W Grover Cleveland Blvd		Homosassa	34446
CIT	305	APOSTOLIC CHRISTIAN TABERNACLE	7961 W Green Acres St		Homosassa	34448
CIT	307	HOMOSASSA METHODIST CHURCH	8831 W Bradshaw Street		Homosassa	34448
CIT	400	"1ST UNITED METHODIST,INVERNESS"	3896 S Pleasant Grove Rd		Inverness	34452
CIT	401	CROSSROAD BAPTIST CHURCH	5335 E Jasmine Ln		Inverness	34453
CIT	402	CHURCH OF THE NAZARENE	2101 N Florida Ave		Hernando	34442
CIT	403	INVERNESS CITY HALL	212 W Main Street		Inverness	34450
CIT	404	POINT O WOODS CLUBHOUSE	9228 E Gospel Island Rd		Inverness	34450
CIT	405	CITRUS COUNTY AUDITORIUM	3610 S Florida Ave		Inverness	34452
CIT	406	AMERICAN ITALIAN SOCIAL CLUB	4325 S Little Al Pt		Inverness	34452
CIT	407	FLORAL CITY UNITED METHODIST	8478 E Marvin St		Floral City	34436
CIT	408	FLORAL CITY LIONS CLUB	8370 E Orange Ave		Floral City	34436
