CIT	109	120174503041052	A	The Northeast side of the intersection of the Northern boundary of Census Block 120174503041052 and Eastern boundary of CCPA parcel 3470154 due East to the Eastern boundary of  Census Block 120174503041052
CIT	104	120174503041052	B	The Southeast side of the intersection of the Northern boundary of Census Block 120174503041052 and Eastern boundary of CCPA parcel 3470154 due East to the Eastern boundary of  Census Block 120174503041052
CIT	104	120174503041152	A	On the West side of the Western  boundary of CCPA Parcel 2106301 to the West side of the Western boundary of CCPA parcel 2106336 to the West side of the Western boundary of CCPA parcel 2106361 to the West side of the Southwest boundary of CCPA parcel 2106387
CIT	109	120174503041152	B	On the East side of the Western  boundary of CCPA Parcel 2106301 to the East side of the Western boundary of CCPA parcel 2106336 to the East side of the Western boundary of CCPA parcel 2106361 to the East side of the Western boundary of CCPA parcel 2106387
CIT	105	120174505001004	A	On the South side of the Northern boundary of CCPA parcel 2932228 to the East side of the Western boundary of CCPA 2932228 to the East side of the Western boundary of CCPA 2955775 to the East side of the Western boundary of CCPA 2955783 to the East side of the Western boundary of CCPA 2955767 to the East side of the Western boundary of CCPA 3395241 to the North side of the Southern boundary of CCPA parcel 3395241
CIT	301	120174505001004	B	On the North side of the Northern boundary of CCPA parcel 2932228 to the West side of the Western boundary of CCPA 2932228 to the West side of the Western boundary of CCPA 2955775 to the West side of the Western boundary of CCPA 2955783 to the West side of the Western boundary of CCPA 2955767 to the West side of the Western boundary of CCPA 3395241 to the South side of the Southern boundary of CCPA parcel 3395241
CIT	301	120174505001011	B	On the North side of the Southern boundary of CCPA parcel 1103771 from  N Crystal Terrace to N Suncoast Blvd.
CIT	105	120174505001011	A	On the  South side of the Southern boundary of CCPA parcel 1103771 from  N Crystal Terrace to N Suncoast Blvd. and on the North side of the Southern boundary of CCPA parcel 1103754 from  N Crystal Terrace to N Suncoast Blvd.
CIT	301	120174505001011	C	On the South side of the Northern boundary of CCPA parcel 1103746 from  N Crystal Terrace to N Suncoast Blvd. and on the North side of the Southern boundary of CCPA parcel 1103746 from  N Crystal Terrace to N Suncoast Blvd.
CIT	105	120174505001011	D	On the South side of the Southern boundary of CCPA parcel 1103746 from  N Crystal Terrace to N Suncoast Blvd.
CIT	301	120174506012020	A	The North side of the Northern boundary of CCPA parcel 1121311 to the North side of the Northern boundary of CCPA parcel  3374951 to the North side of the Northern boundary of CCPA parcel 3450126 to the North side of the Northern boundary of CCPA parcel 1121132 to the East side of Eastern boundary of CCPA parcel 1131132 to the East side of the Eastern boundary of CCPA parcel 2530502 to the East side of the Eastern boundary of CCPA parcel 3335169 to the East side of the Eastern boundary of CCPA parcel 3335171 to the East side of the Eastern boundary of CCPA parcel 267546
CIT	302	120174506012020	B	The South side of the Northern boundary of CCPA parcel 1121311 to the South side of the Northern boundary of CCPA parcel  3374951 to the South side of the Northern boundary of CCPA parcel 3450126 to the South side of the Northern boundary of CCPA parcel 1121132 to the West side of Eastern boundary of CCPA parcel 1131132 to the West side of the Eastern boundary of CCPA parcel 2530502 to the West side of the Eastern boundary of CCPA parcel 3335169 to the West side of the Eastern boundary of CCPA parcel 3335171 to the West side of the Eastern boundary of CCPA parcel 2677546
CIT	105	120174506022000	A	On the North side of the intersection of the South Eastern boundary of Census Block 120174506022035 and the North Eastern boundary of Census Block 120174506022007 due East to the Eastern boundary of Census Block 120174506022000
CIT	105	120174506022000	E	"On the South side of the intersection of the South Eastern boundary of Census Block 120174506022035 and the North Eastern boundary of Census Block 120174506022007 due East to the Eastern boundary of Census Block 120174506022000.  On the Southern end, the North side of W Godfrey Ln from N. Suncoast Blvd to N. Lindbergh Dr."
CIT	105	120174506022000	C	"On the South side of W Godfrey Ln from N. Suncoast Blvd to N. Lindbergh Dr., on the West side of N. Lindbergh Dr. South to W. Wings Ln  and then West on the North side of the  Northern boundary of CCPA parcel 2620331 to the North side of the  Northern boundary of CCPA parcel 1103401 to the North side of the Northern boundary of CCPA parcel 1102600 to the West side of the Western boundary of CCPA parcel1102600 to the South side W Wings Ln East to N Lindbergh Dr,  South along  N Lindbergh Dr. to the South side of the  intersection of N. Lindbergh Dr. and W Bicentennial Park Dr to the South side of the Northern boundary of CCPA parcel 3472776 to the West side of the Eastern boundary of CCPA parcel 3472776 South  to W Venable St"
CIT	301	120174506022000	B	On the South side of the intersection of N Lindbergh Dr. and W Wings Ln to the South side of the Northern boundary of CCPA parcel 2620331 to the South side of the Northern boundary of CCPA parcel 1103401 to the South side of the Northern boundary of CCPA parcel 1102600 to the East side of the Western boundary of CCPA parcel1102600 to the North side of W Wings Ln East to N Lindbergh Dr.
CIT	301	120174506022000	D	On the North side of the  intersection of N. Lindbergh Dr. and W Bicentennial Park Dr East along the North side of the Northern boundary of CCPA parcel 3472776 to the East side of the Eastern boundary of CCPA parcel 3472776 proceeding South to W Venable St
CIT				
CIT				
CIT				
CIT				
CIT				
CIT				
CIT				
CIT				
CIT				
CIT				
CIT				
CIT				
CIT				
CIT				
CIT				
CIT
