"STL"	"1"	"Lakewood Park Village Hall"	"7508 Jennings Way"	""	"Fort Pierce"	"34951"
"STL"	"10"	"River Walk Center"	"600 N Indian River Dr"	""	"Fort Pierce"	"34950"
"STL"	"11"	"Walton Road Baptist Church"	"2001 SE Walton Rd"	""	"Port St Lucie"	"34952"
"STL"	"12"	"Fort Pierce Masonic Lodge"	"4590 Oleander Ave"	""	"Fort Pierce"	"34982"
"STL"	"13"	"Havert L Fenn Center"	"2000 Virginia Ave"	""	"Fort Pierce"	"34982"
"STL"	"14"	"Miracle Prayer Temple"	"3215 Avenue Q"	""	"Fort Pierce"	"34982"
"STL"	"15"	"Holiday Out Recreation Hall"	"10820 S Ocean Dr"	""	"Jensen Beach"	"34957"
"STL"	"16"	"Chapel By the Sea"	"1717 Gulfstream Ave"	""	"Fort Pierce"	"34949"
"STL"	"17"	"St. Paul A.M.E. Church"	"1405 N 27th St"	""	"Fort Pierce"	"34947"
"STL"	"18"	"Lincoln Park Recreation Ctr"	"1306 Avenue M"	""	"Fort Pierce"	"34950"
"STL"	"19"	"Havert L Fenn Center"	"2000 Virgina Ave"	""	"Fort Pierce"	"34982"
"STL"	"20"	"Spanish Lakes Riverfront"	"157 Camino Del Rio"	""	"Port St Lucie"	"34952"
"STL"	"21"	"Spanish Lakes Original"	"1 Silver Oak Dr"	""	"Port St Lucie"	"34952"
"STL"	"22"	"PSL Council on Aging"	"2501 SW Bayshore Blvd"	""	"Port St Lucie"	"34984"
"STL"	"23"	"St. Andrew Lutheran Church"	"295 NW Prima Vista Blvd"	""	"Port St Lucie"	"34983"
"STL"	"24"	"Miracle Prayer Temple"	"3215 Avenue Q"	""	"Fort Pierce"	"34946"
"STL"	"25"	"Days Inn"	"3224 S U S HWY"	""	"Fort Pierce"	"34982"
"STL"	"26"	"Port St Lucie Community Ctr"	"2195 SE Airoso Blvd"	""	"Port St Lucie"	"34984"
"STL"	"28"	"Orange Blossom Bus Ctr Entr 2"	"4132 Okeechobee Rd"	""	"Fort Pierce"	"34947"
"STL"	"29"	"Orange Avenue Baptist Church"	"100 Cyclone Dr"	""	"Fort Pierce"	"34945"
"STL"	"31"	"Spanish Lakes Fairways"	"6200 Neuvo Lagos"	""	"Fort Pierce"	"34951"
"STL"	"33"	"Golden Ponds Recreation Center"	"1800 Golden Pond Dr"	""	"Fort Pierce"	"34945"
"STL"	"35"	"F.U.M.C. Outreach Center"	"200 SW Prima Vista Blvd"	""	"Port St Lucie"	"34983"
"STL"	"36"	"First Presbyterian Church"	"2240 SE Walton Rd"	""	"Port St Lucie"	"34952"
"STL"	"37"	" Parks Edge, POA Inc"	"3201 SW Landale Blvd"	""	"Port St Lucie"	"34953"
"STL"	"38"	"Spanish Lakes Golf Village"	"100 W Caribbean"	""	"Port St Lucie"	"34952"
"STL"	"39"	"Spanish Lakes Country Club"	"1 Las Casitas"	""	"Fort Pierce"	"34951"
"STL"	"40"	"Church of God"	"3212 Oleander Ave"	""	"Fort Pierce"	"34982"
"STL"	"41"	"Knights of Columbus Hall"	"451 SW Ravenswood Ln"	""	"Port St Lucie"	"34983"
"STL"	"42"	"First Congregational Church"	"2401 SE Sidonia St"	""	"Port St Lucie"	"34983"
"STL"	"43"	"The Island Club at P.G.A. Vlge"	"9200 One Putt Pl"	""	"Port St Lucie"	"34986"
"STL"	"45"	"Pt St Lucie Christian Church"	"1420 SE Floresta Dr"	""	"Port St Lucie"	"34983"
"STL"	"46"	"St. Lucie Presbyterian Church"	"1390 SW Dorchester St"	""	"Port St Lucie"	"34983"
"STL"	"47"	"Windmill Point I Clubhouse"	"490 SW Kentwood Rd"	""	"Port St Lucie"	"34953"
"STL"	"49"	"Sons of Italy"	"765 SW Dalton Cir"	""	"Port St Lucie"	"34953"
"STL"	"50"	"Robert E. Minsky Gym"	"750 SW Darwin Blvd"	""	"Port St Lucie"	"34953"
"STL"	"51"	"Disabled American Vets Hall"	"1150 SW California Blvd"	""	"Port St Lucie"	"34953"
"STL"	"52"	"Lakewood Pk United Methodist"	"5405 Turnpike Feeder Rd"	""	"Fort Pierce"	"34951"
"STL"	"53"	"PSL Police Athletic League"	"2101 SE Tiffany Ave"	""	"Port St Lucie"	"34952"
"STL"	"56"	"F.U.M.C. Outreach Center"	"200 SW Prima Vista Blv"	""	"Port St Lucie"	"34983"
"STL"	"6"	"Orange Blossom Bus Ctr Entr 2"	"4132 Okeechobee Rd"	""	"Fort Pierce"	"34947"
"STL"	"60"	"St Lucie School"	"2501 N Old Dixie HWY"	""	"Fort Pierce"	"34946"
"STL"	"63"	"St. Lucie School"	"2501 N OLD DIXIE HWY"	""	"FORT PIERCE"	"34946"
"STL"	"65"	"Harbour Ridge Clubhouse"	"12600 Harbour Ridge Blvd"	""	"Palm City"	"34990"
"STL"	"66"	"Fire Station #13"	"201 SE Becker Rd"	""	"Port St Lucie"	"34984"
"STL"	"67"	"Grace Lutheran Church"	"555 SW Cashmere Blvd"	""	"Port St Lucie"	"34986"
"STL"	"68"	"The Lighthouse Chapel"	"6680 NW Selvitz Rd"	""	"Port St Lucie"	"34983"
"STL"	"7"	"Havert L Fenn Center"	"2000 Virginia Ave"	""	"Fort Pierce"	"34982"
"STL"	"71"	"Treasure Coast Baptist Church"	"1885 SW Del Rio Blvd"	""	"Port St Lucie"	"34953"
"STL"	"73"	"Harbour Place"	"3700 SE Jennings Rd"	""	"Port St Lucie"	"34952"
"STL"	"74"	"Savanna Club"	"3492 Crabapple Dr"	""	"Port St Lucie"	"34952"
"STL"	"75"	"St. Andrews Lutheran Church"	"295 NW Prima Vista Blvd"	""	"Port St Lucie"	"34983"
"STL"	"8"	"Midway Road Church of Christ"	"3040 W Midway Rd"	""	"Fort Pierce"	"34981"
"STL"	"82"	"River Place on the St. Lucie"	"450 NE Lazy River Pkwy"	""	"Port St Lucie"	"34983"
"STL"	"83"	"Faith Congregational Church"	"2199 SW Savona Blvd"	""	"Port St Lucie"	"34953"
"STL"	"84"	"Robert E. Minsky Gym"	"750 SW Darwin Blvd"	""	"Port St Lucie"	"34953"
"STL"	"85"	"IRSC Schreiber Conference Ctr"	"500 NW California Blv"	""	"Port St Lucie"	"34986"
"STL"	"86"	"Sunlight Community Church"	"477 SW Cashmere Blvd"	""	"Port St Lucie"	"34986"
"STL"	"89"	"Tradition Town Hall"	"10799 SW Civic Ln"	""	"Port St Lucie"	"34987"
"STL"	"9"	"National Navy SEAL Museum"	"3300 N A1A"	""	"Fort Pierce"	"34949"
"STL"	"90"	"First Congregational Church"	"2401 SE Sidonia St"	""	"Port St Lucie"	"34952"
"STL"	"91"	"Orange Blossom Bus Ctr Entr 2"	"4132 Okeechobee Rd"	""	"Fort Pierce"	"34947"
"STL"	"92"	"Orange Blossom Bus Ctr Entr 2"	"4132 Okeechobee Rd"	""	"Fort Pierce"	"34947"
"STL"	"93"	"Golden Ponds Recreation Center"	"1800 Golden Pond Dr"	""	"Fort Pierce"	"34945"
"STL"	"94"	"Spanish Lakes Fairways"	"6200 Nuevo Lagos"	""	"Fort Pierce"	"34951"
