										Henry F. Wells																					
Date		5/25/2012										Supervisor of Elections													"Wakulla County, FL"						
Time		10:35 AM				List of Places (All Place Types)																									
																															
																															
Places				"Place Name, Address and Directions"																Region Code				Person in charge							
				Street Address for Web Site																				Phone Numbers							
001				Wakulla Elections Office																				"Henry F. Wells ""Buddy"""							
				"3115-B Crawfordville Highway Crawfordville, Fl."																				850-926-7575							
				1.5 blocks south of Court House on left side of 319 in front of Bevis Funeral Home																											
																															
				3115					Crawfordville				HWY					Crawfordville										32327			
																															
01				WAKULLA-First Baptist Chu WAK-STAT																											
				945 WOODVILLE HIGHWAY																											
																															
				945					WOODVILLE HWY									Crawfordville										32327		
																														
02				CRAWFORDVILLE - LIVESTOCK PAVILION																										
				84 CEDAR AV.																										
																														
				84					Cedar Ave.									Crawfordville										32327		
																														
03				SOPCHOPPY - CITY HALL																										
				105 MUNICIPAL AVE.																										
																														
				105					Municipal Ave									Sopchoppy										32358		
																														
04				SMITH CREEK - VOL FIRE DEPT																										
				2984 SMITH CREEK RD																										
																														
				2984					Smith Creek Rd									Sopchoppy										32358		
																														
05				ST MARKS - CITY HALL																										
				788 PORT LEON DR.																										
																														
				788					Port Leon Dr									St. Marks										32355		
																														
06				MEDART - PUBLIC LIBRARY																										
				4330 CRAWFORDVILLE HIGHWAY																										
																														
				4330					Crawfordville Hwy									Crawfordville										32327		
																														
07				IVAN - COUNTY POLLING HOUSE																										
				73 WHIDDON LAKE RD.																										
																														
				73					Whiddon Lake Rd									Crawfordville										32327		
																														
08				SHELL POINT-APALACHEE BAY FIRE DEPT																										
				448 SHELL POINT RD																										
																														
				448					Shell Point Rd									Crawfordville										32327		
																														
09				PANACEA - WOMENS CLUB																										
				115 OTTER LAKE RD.																										
																														
				115					Otter Lake Rd									Panacea										32346		
																														
10				OCHLOCKONEE BAY - VOL. FIRE DEPT																										
				19 WAKULLA CIRCLE																										
																														
				19					Wakulla Cir									Panacea										32346		
																														
11				BETHEL-MT. OLIVE PRIMITIVE BAPTIST																										
				8 Spring Creek Rd.																										
																														
				8					Spring Creek Rd									Crawfordville										32327		
																														
12				SHADEVILLE-WAK EDUCATIONAL CENTER																										
				87 ANDREW J. HARGRETT Sr.																										
																														
				87					Andrew J Hargrett Sr. Rd									Crawfordville										32327		
																														
																														
																														
																														
														Page			2													
