Name																	
HAR																	
1																	
"2875 Baptist Church Rd.  Bowling Green, FL 33834"																	
		Begin at the Northwest corner of Hardee County	 thence run Fast along the Northern boundary line of Hardee County to the point where the Northern boundary line of Hardee County intersects with Payne Creek Road	 thence run South along Payne Creek Road to the point where Payne Creek Road intersects with Pool Road	" thence run East along Pool Road to the point where Pool Road intersects with Talley Road, thence run South along Talley Road to the point where Talley Road intersects with CR 664"	 thence run East along CR 664 to the point where CR 664 intersects with College Hill Road	 thence run South along College Hill Road to the point where College Hill Road intersects with State Road 62	 thence run West on State Road 62 to a point where State Road 62 intersects with Doe Branch	 thence run Southeasterly and then Southwesterly along Doe Branch to the point where Doe Branch intersects with North CR 663	 thence run South on North CR 663 to a point where North CR 663 intersects with Vandolah Road	 thence run West along a line parallel to State Road 64 to Brushy Creek	 thence run Northwesterly and then Southwesterly along Brushy Creek to Horse Creek	" thence run in a Northwesterly direction along the West Fork of Horse Creek to the point where the West Fork of Horse Creek intersects the Western Boundary line of Hardee County, South of State Road 62"	 thence run North along the Western boundary line of Hardee county to the point of beginning.			
																	
2																	
"317 N.�Oak St. Bowling Green, FL 33834"																	
		Begin at the point on the Northern boundary line of Hardee County where the Northern boundary line of Hardee County intersects with Payne Creek Road	 thence run East along the Northern boundary line of Hardee County to a point where the Northern boundary line of Hardee County intersect US Highway 17	 thence run Southerly along US Highway 17 to the point where US Highway 17 intersects Bostick Road	 thence ninWest along Bostick Road to a point due North of the intersection of Polk Road and State Road 62	 thence run South along a line parallel to Hobb Road to the intersection of Polk Road and State Road 62	 thence run West on State Road 62 to the intersection of State Road 62 and College Hill Road	 thence continue North along College Hill Road to the point where College Hill Road intersects with CR 664	 thence run West along CR 664 to the point where CR 664 intersects with Talley Road	 thence run North along Talley Road to the point where Talley Road intersects with Pool Road	 thence run West along Pool Road to the point where Pool Road intersects Payne Creek Road	 thence run North along Payne Creek Road to the point of beginning.					
																	
8																	
"1333 Martin Luther King� Jr. Ave. Wauchula, FL 33873"																	
		Begin at the intersection of Carlton Street and US Highway 17	 thence run due East to Martin Luther King Jr. Avenue	 thence run South along Martin Luther King Jr. Avenue to Apostolic Road	 thence run East along Apostolic Road to the Fast terminus of Apostolic Road	 thence continue due East to the Peace River	 thence run Southerly along the Peace River to the point where the Peace River intersects with US Highway 17	 thence run Northerly along US Highway 17 to the point of beginning.									
																	
12																	
"450 Rodeo Dr. Wauchula, FL 33873"																	
		Begin at a point where Doe Branch intersects with State Road 62	 thence run Fast on State Road 62 to where it intersects with Polk Road	 thence run along Polk Road to where it intersects with Terrell Road	 thence run South along Terrell Road to where it intersects with East Main Street of the City of Wauchula	 thence run East along East Main Street to its intersection with an unnamed creek lying between Hanchey Road and South Florida Avenue	 thence run Southerly along said unnamed creek to Stenstrom Road	 thence run East on Stenstrom Road to US Highway 17	 thence run Southerly along US Highway 17 to the point where US Highwayl7 intersects with the Peace River	 thence run Southerly along Peace River to the point where Troublesome Creek intersects the Peace River	 thence run Northwesterly along Troublesome Creek to the point where Troublesome Creek intersects State Road 64 West	 thence run West along State Road 64 West to its intersection with West Main Street	 thence run North along East Main Street to Alton Carlton Road	 thence run North along Alton Carlton Road to its intersection with Vandolah Road	 thence run West along Vandolah Road to the intersection of Vandolah Road and North CR 663	 thence run North along North CR 663 to the point where North CR 663 Road intersects Doe Branch	 thence run Northeasterly and then Northwesterly along Doe Branch to the point of beginning.
																	
																	
3																	
"104 E. Main St. Bowling Green, FL 33834"																	
		Begin at the point on the Northern boundary line of Hardee County where the Northern boundary line of Hardee County intersects with US Highway 17	 thence run East along the Northern boundary line of Hardee County to the point where the Northern boundary line of Hardee County intersects the Sandy Gully Creek	 thence run Southwesterly along Sandy Gully Creek to it's intersection with Little Charlie Creek	 thence continue Southwesterly along Little Charlie Creek to it's intersection with Cowart Road	 thence run South along Cowart Road to the point where Cowart Road intersects with Heard Bridge Road	 thence run West along Heard Bridge Road to the point where Heard Bridge Road intersects with Little Charlie Creek	 thence run Southwesterly along Little Charlie Creek to the point where Little Charlie Creek connects with the Peace River	 thence run Northerly along said Peace River to the point where the Peace River intersects with Hog Branch	 thence run Northwesterly and then Southwesterly along Hog Branch to the point where Hog Branch intersects with US Highway 17	 thence run Northerly along US Highway 17 to the point of beginning.						
																	
4		PRECINCT 4															
"207 North 7th Avenue Wauchula, FL 33873"																	
		Begin at a point where Terrell Road intersects with Polk Road	 thence run Southeasterly and East along Polk Road to its intersection with North Florida Avenue	 thence run North along North Florida Avenue to the point where North Florida Avenue intersects with REA Road	 thence run East along the point where REA Road intersects with US Highway 17	" thence run Southerly along US Highway 17 to the point where US Highway 17 intersects with West Main Street of the City of Wauchula, thence run Westerly along West Main Street to the point where West Main Street intersects with Terrell Road"	 thence run North along Terrell Road to the point of the beginning.										
																	
5																	
"131 Bear Ln. Ona, FL 33865"																	
		Begin at the point where the West Fork of Horse Creek intersects the Western boundary line of Hardee County South of State Road 62	 thence run Southeasterly along Horse Creek to Brushy Creek	 thence run Northeasterly and then Southeasterly along Brushy Creek to a point on Brushy Creek due West of the intersection of Vandolah Road and North CR 663	 thence run East along a line parallel to State Road 64 to the intersection of Vandolah Road and North CR 663	 thence run Fast along Vandolah Road to the intersection of Vandolah Road and Alton Carlton Road	 thence run South along Alton Carlton Road to the intersection of Alton Carlton Road and West Main Street of Wauchula	 thence run South on West Main Street of Wauchula to the point where West Main Street of Wauchula intersects with State Road 64 West	 thence run FA  t along State Road 64 West to its intersection with Troublesome Creek	 thence run Southeasterly along Troublesome Creek to the point Troublesome Creek connects with the Peace River	 thence run South along the Peace River to the point where the Peace River intersects with the Southern boundary line of Hardee County	 thence run West along the Southern boundary line of Hardee County to a Point where the said boundary line turns South	 thence run South along the Southern boundary line of Hardee County to a point where said boundary line turns West	 thence run West along the Southern boundary line of Hardee County to a point where said boundary line intersects with the Western boundary line of Hardee County	 thence run North along the Western boundary line of Hardee County to the point of beginning.		
																	
6		PRECINCT 6															
"412 W. Orange St. Wauchula, FL 33873"																	
		Begin at the intersection of West Main Street of the City of Wauchula and US Highway 17	 thence run Southerly along US Highway 17 to its intersection with Stenstrom Road	 thence run West along Stenstrom Road to its intersection with an unnamed creek lying between South Florida Avenue and Hanchey Road	 thence run Northerly along said unnamed creek to its intersection with West Main Street	 thence run West along West Main Street to its intersection with U.S. Highway 17 and the Point of Beginning.											
																	
7																	
"3210 Hwy 17 S. Zolfo Springs, FL 33890"																	
		Begin at a point where the Peace River intersects with Hickory Branch	 thence run Easterly along Hickory Branch to a point where Hickory Branch intersects State Road 64 East North of Broadus Williams Road	 thence run Southeasterly along State Road 64 East to the point where State Road 64 intersects with Greenleaf Road	 thence run South along Greenleaf Road to a point where Greenleaf Road intersects with Steve Roberts Special	 thence run east along Steve Roberts Special to a point where Steve Roberts Special intersects with Parnell Road	 thence run Southeasterly along Parnell Road to a point where Parnell Road intersects with North Hammock Road	 thence run Easterly along North Hammock Road to a point where North Hammock Road intersects with the Eastern boundary line of Hardee County	 thence run South along the Eastern boundary line of Hardee County to the Southeast corner of Hardee County	 thence run West along the Southern boundary line of Hardee County to a point where the Southern boundary line of Hardee County intersects with the Peace River	 thence run Northerly along the Peace River to the point where the Peace River connects with the Hickory Branch at the point of beginning.						
																	
9																	
"1999 State Road 64 E. Wauchula, FL 33873"																	
		Begin at the point on the Peace River where the Peace River intersects with Little Charlie Creek	 thence run Northeasterly along Little Charlie Creek to the point where Heard Bridge Road intersects Little Charlie Creek	 thence run East along Heard Bridge Road to the intersection of Heard Bridge Road and Cowart Road	 thence run North along Cowart Road to the point where Cowart Road intersects with Little Charlie Creek	 thence run Northeasterly along Little Charlie Creek to the point where Little Charlie Creek connects with Sandy Gully Creek	 thence continue Northeasterly along Sandy Gully Creek to the point where Sandy Gully Creek intersects with the Northern boundary line of Hardee County	 thence run Fist along the Northern Boundary line of Hardee County to the Northeast corner of Hardee County	 thence run South along the Eastern boundary line of Hardee County to the point where the Eastern boundary line of Hardee County intersects with North Hammock Road	 thence run Northwesterly and Westerly along North Hammock Road to the point where North Hammock Road intersects with Parnell Road	 thence run Northwesterly along Parnell Road to the point where Parnell Road intersects with Steve Roberts Special	 thence run West along Steve Roberts Special to the point where Steve Roberts Special intersects with Greenleaf Road	 thence run North along Greenleaf Road to the point where Greenleaf Road intersects with State Road 64 East	 thence run Northeasterly along State Road 64 East to the point where State Road 64 East intersects with Hickory Branch	 thence run Westerly along Hickory Branch to the point where Hickory Branch connects with the Peace River	 thence run Northerly along the Peace River to the point of beginning.	
																	
10																	
"225 E. Main St. Wauchula, FL 33873"																	
		Begin at a point on US Highway 17 where US Highway 17 intersects with REA Road	 thence run Easterly along REA Road to the intersection of REA Road and Heard Bridge Road	 thence run North and then Northeasterly along Heard Bridge Road to the point where Heard Bridge Road intersects with the Peace River	 thence run Southerly along the Peace River to a point on the Peace River due East of the Eastern terminus of Apostolic Road	 thence run due West to the Eastern terminus of Apostolic Road	 thence continue West along Apostolic Road to the intersection of Apostolic Road and Martin Luther King Jr. Avenue	 thence run North along Martin Luther King Jr. Avenue to a point due east of the intersection of Carlton Street and US Highway 17	 thence run due West to the intersection of Carlton Street and US Highway 17	 thence run Northerly along US Highway 17 to the Point of Beginning.							
																	
11																	
"220 Knight Rd. Wauchula, FL 33873"																	
		Begin at a point on State Road 62 where State Road 62 intersects with Polk Road	 thence run due North along a line parallel to Hobb Road to a point on Bostick Road due North of the intersection of Polk Road and State Road 62	 thence run East along Bostick Road to the intersection of Bostick Road and US Highway 17	 thence run Southerly along US Highway 17 to the point where US Highway 17 intersects with Hog Branch	 thence run Northeasterly and then Southeasterly along Hog Branch to the point where Hog Branch connects with the Peace River	 thence run in a Southerly direction until the peace River intersects with Heard Bridge Road	 thence run in a Southwesterly and then South direction along Heard Bridge Road to the intersection of Heard Bridge Road and REA Road	 thence run West along REA Road to the intersection of REA Road and North Florida Avenue	 thence run South along North Florida Avenue to the point where North Florida Avenue intersects with Polk Road	" thence run West, Northwesterly, and then North along Polk Road to the point of beginning.						"						
