CountyCode	PrecinctNumber	PollingLocation	Address1	Address2	City	Zip
BAK	1A	Sanderson Community Center	8274 Thomas Sweat Road		Sanderson	32087
BAK	2A	First Baptist Church of Macclenny	153 W Minnesota Avenue		Macclenny	32063
BAK	3A	"Agricultural Building, West End"	1025 W Macclenny Avenue		Macclenny	32063
BAK	4A	Baxter Fire Station	27310 CR 127		Sanderson	32087
BAK	4B	Taylor Voting House	26465 CR 250		Sanderson	32087
BAK	4C	"Agricultural Building, East End"	1025 W Macclenny Avenue		Macclenny	32063
BAK	4D	First Baptist Church of Cuyler	11226 Osceola Road		Glen Saint Mary	32040
BAK	5A	Glen Hill Primitive Baptist Church	6512 US 90		Glen Saint Mary	32040
BAK	6A	Olustee Baptist Church	23311 Lakeside Lane		Sanderson	32087
