MAPINFO_ID	SAR	_103	_121150003001000	A	Portion_of_block_including_rail
1	SAR	115	1.2115E+14	B	Portion of block west of railroad right-of-way (parcel no. 0028-04-0033) and north of 30th St.
2	SAR	115	1.2115E+14	C	"Portion of block including parcel nos. 0028-13-0017, 0028-13-0040, 0028-13-0043, and 0028-13-0065"
3	SAR	131	1.2115E+14	A	Portion of the block east of the split that runs along S Brink Ave and Brinks Ave to the railroad track
4	SAR	129	1.2115E+14	B	Portion of the block north of Louise St and west of the split along S Brink Ave
5	SAR	129	1.2115E+14	C	Portion of the block south of Poplar St and west of the split along the southerly continuation of Brinks Ave to the railroad track
6	SAR	227	1.2115E+14	A	Portion of the block that excludes parcel 0055-13-0030
7	SAR	215	1.2115E+14	B	Portion of the block that includes parcel 0055-13-0030
8	SAR	215	1.2115E+14	A	Portion of the block west of the split between parcels 0055-12-0003 and 0055-12-0004
9	SAR	227	1.2115E+14	B	Portion of the block east of the split between parcels 0055-12-0003 and 0055-12-0004
10	SAR	215	1.2115E+14	A	Portion of the block west of the split along the eastern boundary of parcels 0055-13-0062 and 0055-13-0036
11	SAR	227	1.2115E+14	B	Portion of the block east of the split along the eastern boundary of parcels 0055-13-0062 and 0055-13-0036
12	SAR	211	1.2115E+14	A	Portion of the block on St. Armands Island
13	SAR	213	1.2115E+14	B	Portion of the block on Coon Key
14	SAR	211	1.2115E+14	A	Portion of the block on St. Armands Island
15	SAR	213	1.2115E+14	B	Portion of the block on Coon Key
16	SAR	211	1.2115E+14	A	Portion of the block on St. Armands Island
17	SAR	213	1.2115E+14	B	Portion of the block on Coon Key
18	SAR	121	1.2115E+14	A	Portion of the block that includes parcels 0031-01-0002 and 0032-09-0018
19	SAR	119	1.2115E+14	B	Portion of the block that excludes parcels 0031-01-0002 and 0032-09-0018
20	SAR	121	1.2115E+14	A	"Portion of block including parcels fronting or north of Longmeadow, Glebe Farm Rd, Greencroft Rd, Park Club Dr and adjoining cul-de-sacs, plus parcel no. 0041-09-0006"
21	SAR	127	1.2115E+14	B	"Portion of block including parcels fronting or south of 17th St, Country Meadows Blvd, and Horn Blvd and adjoining cul-de-sacs"
22	SAR	121	1.2115E+14	A	"Portion of the block sorth of the southern boundary of parcel 0017-01-0001, excluding parcel nos. 0033-03-0001, -0002; 0033-04-0001, -0002, -0003, -0004; 0033-05-0001, -0002; 0033-06-0001, -0002, -0003; 0033-11-0001, and 0033-12-0001"
23	SAR	105	1.2115E+14	B	"Portion of the block that includes parcel nos. 0033-03-0001, -0002; 0033-04-0001, -0002, -0003, -0004; 0033-05-0001, -0002; 0033-06-0001, -0002, -0003; 0033-11-0001, and 0033-12-0001"
24	SAR	105	1.2115E+14	C	Portion of the block north of the southern boundary of parcel 0017-01-0001
25	SAR	121	1.2115E+14	A	Portion of the block that includes The Meadows Country Club (south and east of the southern and eastern boundaries of parcels 0015-00-3041 and 0000-00-8334)
26	SAR	105	1.2115E+14	B	Portion of the block north of The Meadows Country Club (north of the southern boundary of parcels 0015-00-3041 and 0000-00-8334)
27	SAR	106	1.2115E+14	A	Portion of the block northwest of the southern and eastern boundaries of parcel 0246-02-6110
28	SAR	133	1.2115E+14	B	Portion of the block south and east of the southern and eastern boundaries of parcel 0246-02-6110
29	SAR	405	1.2115E+14	A	"Portion of the block west of parcels 0076-02-0001, 0076-02-0029, and 0076-02-0028"
30	SAR	223	1.2115E+14	B	"Portion of the block that includes parcels 0076-02-0001, 0076-02-0029, and 0076-02-0028"
31	SAR	403	1.2115E+14	A	Portion of the block northwest of parcels 0079-14-0002 and 0079-14-0001
32	SAR	411	1.2115E+14	B	Portion of the block that includes parcels 0079-14-0002 and 0079-14-0001
33	SAR	411	1.2115E+14	A	Portion of the block south of the split along the waterway between parcels 0079-15-0012 and 0079-15-0013
34	SAR	403	1.2115E+14	B	Portion of the block north of the split along the waterway between parcels 0079-15-0012 and 0079-15-0013
35	SAR	411	1.2115E+14	A	Portion of the block east of the split along the waterway between parcels 0081-04-0007 and 0081-04-0005
36	SAR	403	1.2115E+14	B	Portion of the block west of the split along the waterway between parcels 0081-04-0007 and 0081-04-0005
37	SAR	421	1.2115E+14	A	Portion of the block south of the split along the southwesterly continuation of Old Stickney Point Rd
38	SAR	411	1.2115E+14	B	Portion of the block north of the split along the southwesterly continuation of Old Stickney Point Rd
39	SAR	423	1.2115E+14	A	Portion of the block east of the split along the western boundary of parcel 0111-03-0050
40	SAR	413	1.2115E+14	B	Portion of the block west of the split along the western boundary of parcel 0111-03-0050
41	SAR	413	1.2115E+14	A	Portion of block including parcels fronting Breakwater Cir plus parcels north of the northern boundary of parcels fronting Cass St.
42	SAR	423	1.2115E+14	B	"Portion of block including parcels fronting Cass St, ardwell Way, Bounty Dr, and east of the eastern boundary of parcels fronting Breakwater Cir"
43	SAR	429	1.2115E+14	A	"Portion of the block south of parcels 0130-15-0001, 0130-16-0044, 0130-16-0039, 0130-16-0041, 0130-16-0037, and 0130-16-0035"
44	SAR	423	1.2115E+14	B	"Portion of the block that includes parcels 0130-15-0001, 0130-16-0044, 0130-16-0039, 0130-16-0041, 0130-16-0037, and 0130-16-0035"
45	SAR	501	1.2115E+14	A	Portion of the block south of the split along the northern boundary of parcels 0138-01-0001 and 0333-00-1000
46	SAR	417	1.2115E+14	B	Portion of the block north of the split along the northern boundary of parcels 0138-01-0001 and 0333-00-1000
47	SAR	501	1.2115E+14	A	Portion of the block south of the split along the northern boundary of parcels 0140-01-0002 and 0138-01-0001
48	SAR	417	1.2115E+14	B	Portion of the block north of the split along the northern boundary of parcels 0140-01-0002 and 0138-01-0001
49	SAR	507	1.2115E+14	A	Portion of the block south of the split along the westerly extension of Palm Ave E between Tamiami Trl and the canal
50	SAR	505	1.2115E+14	B	Portion of the block northwest of the split along the westerly extension of Palm Ave E between Tamiami Trl and the canal
51	SAR	509	1.2115E+14	A	Portion of the block north of the split along the easterly extension of Albee Rd E to Dona Bay
52	SAR	507	1.2115E+14	B	Portion of the block south of the split along the easterly extension of Albee Rd E to Dona Bay
53	SAR	509	1.2115E+14	A	Portion of the block north of the split along Florence St and its westerly continuation between Riverview Dr S and The Legacy Trail
54	SAR	507	1.2115E+14	B	Portion of the block south of the split along Florence St and its westerly continuation between Riverview Dr S and The Legacy Trail
55	SAR	517	1.2115E+14	A	Portion of the block east of the split along the northerly continuation of Horne Park Rd to Ridgewood Ave
56	SAR	515	1.2115E+14	B	Portion of the block west of the split along the northerly continuation of Horne Park Rd to Ridgewood Ave
57	SAR	517	1.2115E+14	A	Portion of the block east of the split along the eastern boundary of parcel 0403-13-0002
58	SAR	515	1.2115E+14	B	Portion of the block west of the split along the eastern boundary of parcel 0403-13-0002
59	SAR	515	1.2115E+14	A	Portion of the block west of the split along the eastern boundary of parcel 0403-13-0002
60	SAR	517	1.2115E+14	B	Portion of the block east of the split along the eastern boundary of parcel 0403-13-0002
61	SAR	519	1.2115E+14	A	Portion of the block south of the split between parcels 0000-00-7179 and 0177-02-0051
62	SAR	511	1.2115E+14	B	Portion of the block north of the split between parcels 0000-00-7179 and 0177-02-0051
63	SAR	519	1.2115E+14	A	"Portion of the block south of the split along the northern boundary of parcels 0177-02-0052, 0177-02-0053. 0177-02-0054, 0177-02-0055, 0177-02-0056, 0177-02-0057, 0177-02-0058, and 0177-02-0059"
64	SAR	511	1.2115E+14	B	"Portion of the block north of the split along the northern boundary of parcels 0177-02-0052, 0177-02-0053. 0177-02-0054, 0177-02-0055, 0177-02-0056, 0177-02-0057, 0177-02-0058, and 0177-02-0059"
65	SAR	519	1.2115E+14	A	"Portion of the block southeast of parcels 0176-16-0012, 0176-16-0013, 0176-16-0014, 0176-16-0015, and 0176-16-0016"
66	SAR	511	1.2115E+14	B	"Portion of the block that includes parcels 0176-16-0012, 0176-16-0013, 0176-16-0014, 0176-16-0015, and 0176-16-0016"
67	SAR	519	1.2115E+14	A	Portion of the block south of the split along the westerly continuation of a line between parcels 0000-00-7179 and 0177-02-0051
68	SAR	511	1.2115E+14	B	Portion of the block north of the split along the westerly continuation of a line between parcels 0000-00-7179 and 0177-02-0051
69	SAR	339	1.2115E+14	A	Portion of the block west and north of the Holiday Park Park and Recration District
70	SAR	341	1.2115E+14	B	Portion of the block within the Holiday Park Park and Recration District
71	SAR	135	1.2115E+14	A	Portion of the block south of the split that follows the slough that runs through parcels 0229-00-1000 and 0247-00-1000
72	SAR	106	1.2115E+14	B	Portion of the block north of the split that follows the slough that runs through parcels 0229-00-1000 and 0247-00-1000
73	SAR	135	1.2115E+14	A	Portion of the block south of the split along Diebold Rd and TLID 16448098 (a canal)
74	SAR	107	1.2115E+14	B	Portion of the block north of the split along Diebold Rd and TLID 16448098 (a canal)
75	SAR	107	1.2115E+14	A	"Portion of block north of line that extends west along the northern boundary of Myakka Valley Ranches, northwest along transmission line easement from Rocking Horse Ln to the eastern boundary of Section 06, Township 37, Range 20; then runs south and then"
76	SAR	135	1.2115E+14	B	"Portion of block south of line that extends west along the northern boundary of Myakka Valley Ranches, northwest along transmission line easement from Rocking Horse Ln to the eastern boundary of Section 06, Township 37, Range 20; then runs south and then"
77	SAR	107	1.2115E+14	A	Portion of the block north of the split along the southern boundary of parcel 0583-00-1000
78	SAR	135	1.2115E+14	B	Portion of the block south of the split along the southern boundary of parcel 0583-00-1000
79	SAR	106	1.2115E+14	A	"Portion of the block west of the western boundary of the following parcels: 0513-01-0001, 0514-02-0001, 0519-02-0001, 0537-01-0001, 0543-01-0001"
80	SAR	107	1.2115E+14	B	"Portion of the block east of the western boundary of the following parcels: 0513-01-0001, 0514-02-0001, 0519-02-0001, 0537-01-0001, 0543-01-0001"
81	SAR	135	1.2115E+14	A	Portion of the block south of the northern boundary of the Myakka River State Park
82	SAR	107	1.2115E+14	B	Portion of the block north of the northern boundary of the Myakka River State Park
83	SAR	419	1.2115E+14	A	Portion of the block east of the split between parcels 0345-00-1000 and 0661-01-0001
84	SAR	431	1.2115E+14	B	Portion of the block west of the split between parcels 0345-00-1000 and 0661-01-0001
85	SAR	419	1.2115E+14	A	Portion of the block north of the split along the northern boundary of parcels 0323-00-2000 and 0325-00-1010
86	SAR	431	1.2115E+14	B	Portion of the block south of the split along the northern boundary of parcels 0323-00-2000 and 0325-00-1010
87	SAR	431	1.2115E+14	A	"Portion of the block south of the split along the northern boundary of parcels 0325-00-1010, 0325-00-1000, 0327-00-1001, and 0327-00-1000"
88	SAR	431	1.2115E+14	B	Portion of the block south of the split along the northern boundary of parcels 0333-00-2000 and 0331-00-1000
89	SAR	419	1.2115E+14	C	"Portion of the block north of the split along the northern boundary of parcels 0325-00-1010, 0325-00-1000, 0327-00-1001, 0327-00-1000, 0333-00-2000 and 0331-00-1000"
90	SAR	431	1.2115E+14	D	Portion of the block south of the split along the northern boundary of parcel 0329-00-1000
91	SAR	431	1.2115E+14	A	Portion of the block south of the split from the northeast corner of Block 121150027133075 to the northwest corner of Block 121150027133049
92	SAR	419	1.2115E+14	B	Portion of the block north of the split from the northeast corner of Block 121150027133075 to the northwest corner of Block 121150027133049
93	SAR	419	1.2115E+14	A	Portion of the block north of the split from the norrheast corner of parcel 0333-00-1000 to the northwest corner of parcel 0333-00-2000
94	SAR	431	1.2115E+14	B	Portion of the block south of the split from the norrheast corner of parcel 0333-00-1000 to the northwest corner of parcel 0333-00-2000
95	SAR	307	1.2115E+14	A	Portion of the block south of the split along the southern boundary of parcel 0719-01-0001
96	SAR	303	1.2115E+14	B	Portion of the block north of the split along the southern boundary of parcel 0719-01-0001
97	SAR	307	1.2115E+14	A	Portion of the block south of the split along the southern boundary of parcel 0719-01-0001
98	SAR	303	1.2115E+14	B	Portion of the block north of the split along the southern boundary of parcel 0719-01-0001
99	SAR	307	1.2115E+14	A	Portion of the block south of the split along the southern boundary of parcel 0719-01-0001
100	SAR	303	1.2115E+14	B	Portion of the block north of the split along the southern boundary of parcel 0719-01-0001
101	SAR	307	1.2115E+14	A	Portion of the block north of the split along the southern boundary of parcels 0752-00-3000 and 0750-00-3000
102	SAR	323	1.2115E+14	B	Portion of the block south of the split along the southern boundary of parcels 0752-00-3000 and 0750-00-3000
103	SAR	323	1.2115E+14	A	Portion of the block south of the split along the southern boundary of parcel 0750-00-3000
104	SAR	307	1.2115E+14	B	Portion of the block north of the split along the southern boundary of parcel 0750-00-3000
105	SAR	307	1.2115E+14	A	"Portion of the block west of the split along the eastern boundary of parcels 0419-15-0041, 0419-07-0053, and 0420-02-0013"
106	SAR	315	1.2115E+14	B	"Portion of the block east of the split along the eastern boundary of parcels 0419-15-0041, 0419-07-0053, and 0420-02-0013"
107	SAR	323	1.2115E+14	A	Portion of the block north of Durango Ave and its easterly extension
108	SAR	317	1.2115E+14	B	Portion of the block south of Durango Ave and its easterly extension
109	SAR	317	1.2115E+14	A	Portion of the block north of the canal between Alam Ave and Trionfo Ave
110	SAR	339	1.2115E+14	B	Portion of the block south of the canal between Alam Ave and Trionfo Ave
111	SAR	325	1.2115E+14	A	Portion of the block that excludes parcel 0791-02-0010
112	SAR	339	1.2115E+14	B	Portion of the block that includes parcel 0791-02-0010
