PCT	LOCATION NAME	LOCATION ADDRESS		
				
101	BAYSHORE MENNONITE CHURCH 	3809 CHAPEL DR	SARASOTA FL 34234-5220	
103	NORTH SARASOTA LIBRARY	2801 NEWTOWN BLVD	SARASOTA FL 34234-6239	
105	LONGWOOD RECREATION CENTER	6050 LONGWOOD RUN BLVD	SARASOTA FL 34243-5246	
106	BAYSIDE COMMUNITY CHURCH	8893 FRUITVILLE RD	SARASOTA FL 34240-8970	
107	OLD MIAKKA UNIT METHODIST	1620 OLD MYAKKA RD	SARASOTA FL 34240-8970	
109	BAY SHORE MENNONITE CHURCH	3809 CHAPEL DR	SARASOTA FL 34234-5220	
111	CROSSROADS	4726 N TAMIAMI TRL	SARASOTA FL 34234-3870	
113	TRI-PAR RECREATION HALL	5101 BEL-AIR AVE	SARASOTA FL 34234-3081	
115	ROBERT L TAYLOR COMM COMPLEX	1845 34TH ST	SARASOTA FL 34234-3081	
117	THE WINDS OF ST ARMANDS 	3000 N TUTTLE AVE	SARASOTA FL 34234-4996	
119	CORNERSTONE BAPTIST CHURCH	3308 17TH ST	SARASOTA FL 34235-8904	
121	THE MEADOWS COMMUNITY CENTER	2004 LONGMEADOW	SARASOTA FL 34235-1844	
123	HARVEST TABERNACLE	209 N LIME AVE	SARASOTA FL 34237-6123	
125	FELLOWSHIP OF BELIEVERS	3333 12TH ST	SARASOTA FL 34237-3205	
127	KNIGHTS OF COLUMBUS	4880 FRUITVILLE RD	SARASOTA FL 34232-1818	
129	HARVEST TABERNACLE	209 N LIME AVE	SARASOTA FL 34237-6123	
131	OAKWOOD MANOR	3330 FRUITVILLE RD	SARASOTA FL 34237-9099	
133	GRACE BAPTIST CHURCH	8000 BEE RIDGE RD	SARASOTA FL  34241-6307	
135	ST MARGARET OF SCOTLAND	8700 STATE RD 72	SARASOTA FL 34241	
201	TOWN HALL OF LONGBOAT KEY	501 BAY ISLES RD	LONGBOAT KEY FL 34228-3142	
203	FIRST BAPTIST CHURCH	1661 MAIN ST	SARASOTA FL  34236-5810	
205	CITY OF SARASOTA MUNICIPAL	801 N TAMIAMI TRL	SARASOTA FL 34236-4052	
207	CITY OF SARASOTA MUNICIPAL	801 N TAMIAMI TRL	SARASOTA FL 34236-4052	
209	FIRST PRESBYTERIAN CHURCH	2050 OAK STREET 	SARASOTA FL 34237	
211	ST ARMANDS KEY LUTHERAN CHURCH	40 N ADAMS DR	SARASOTA FL 34236-1403	
213	PLYMOUTH HARBOR	700 JOHN RINGLING BLVD	SARASOTA FL 34236-1551	
215	ST PAUL LUTHERAN CHURCH	2256 BAHIA VISTA STREET	SARASOTA FL 34239	
217	FIRST CHURCH OF THE NAZARENE	3375 FRUITVILLE RD	SARASOTA FL 34237-9023	
219	BAHIA VISTA MENNONITE CHURCH	4041 BAHIA VISTA ST	SARASOTA FL 34232-2421	
221	COLONIAL OAKS BAPTIST CHURCH	6901 BEE RIDGE RD	SARASOTA FL 34241	
223	SOUTHSIDE BAPTIST CHURCH	2035 MAGNOLIA ST	SARASOTA FL 34239-5215	
225	SOUTHSIDE BAPTIST CHURCH	2035 MAGNOLIA ST	SARASOTA FL 34239-5215	
227	INCARNATION CHURCH	2929 BEE RIDGE RD	SARASOTA FL 34239-7118	
229	CHURCH OF THE PALMS	3224 BEE RIDGE RD	SARASOTA FL 34239-7201	
231	BENEVA CHRISTIAN CHURCH	4835 BENEVA RD	SARASOTA FL 34233	
233	SARASOTA BAPTIST CHURCH	7091 PROCTOR RD	SARASOTA FL 34241-9256	
301	WATERFORD SPORTS CLUB	1460 GLENEAGLES DR	VENICE FL 34292-4308	
303	ST MARGARET OF SCOTLAND	8700 STATE RD 72	SARASOTA FL 34241	
305	CHURCH OF THE NAZARENE	1535 E VENICE AVE	VENICE FL 34292-3065	
307	JEWISH COMMUNITY CENTER	600 N AUBURN RD	VENICE FL 34292-1603	
309	MORGAN FAMILY COMM CENTER	6207 WEST PRICE BLVD	NORTH PORT FL 34291	
311	MORGAN FAMILY COMM CENTER	6207 WEST PRICE BLVD	NORTH PORT FL 34291	
313	GEORGE MULLEN COMM CTR	4956 CITY CENTER BLVD	NORTH PORT FL 34286-8000	
315	STONEYBROOK CLUB HOUSE	2365 ESTUARY DR 	VENICE FL 34292	
317	NORTH PORT COMMUNITY UNITED CHURCH OF CHRIST	3450 S BISCAYNE DR	NORTH PORT FL 34287-5448	
319	LAKESIDE PLANTATION	2200 PLANTATION BLVD	NORTH PORT FL 34289-9472	
321	COLONIAL BAPTIST CHURCH	2400 TAYLOR RANCH TRL	VENICE FL 34293-7302	
323	LAZY RIVER VILLAGE	10500 TAMIAMI TRL S	NORTH PORT FL 34287-1008	
325	FRIENDSHIP CLUB OF W M S	12125 WARM MINERAL SPRINGS DR	NORTH PORT FL 34287-1180	
327	JOCKEY CLUB	3050 PAN AMERICAN BLVD	NORTH PORT FL 34287-1760	
329	SAN PEDRO CATHOLIC CHURCH	14380 TAMIAMI TRL	NORTH PORT FL 34287-2700	
331	GEORGE MULLEN COMM CTR	4956 CITY CENTER BLVD	NORTH PORT FL 34286-8000	
333	BOBCAT TRAIL	2001 LYNX RUN	NORTH PORT 34288-8606	
335	HARBOR COVE	499 IMPERIAL DR	NORTH PORT FL 34287-1565	
337	LA CASA MOBILE HOME PARK	428 VIVAR	NORTH PORT FL 34287-2540	
339	SAN PEDRO CATHOLIC CHURCH	14380 TAMIAMI TRL	NORTH PORT FL 34287-2700	
341	HOLIDAY PARK	5401 HOLIDAY PARK BLVD	NORTH PORT FL 34287-2633	
401	SIESTA KEY CHAPEL	4615 GLEASON AVE	SARASOTA FL 34242-1312	
403	SIESTA KEY CHAPEL	4615 GLEASON AVE	SARASOTA FL 34242-1312	
405	TRINITY UNITED METHODIST	2300 HALEY LN	SARASOTA FL 34231-4604	
407	TEMPLE SINAI	4631 S LOCKWOOD RIDGE RD	SARASOTA FL 34231-7538	
409	GIRL SCOUTS OF GULFCOAST	4740 CATTLEMEN RD	SARASOTA FL 34233-5038	
411	ST MICHAEL THE ARCHANGEL	5394 MIDNIGHT PASS RD	SARASOTA FL 34242-1701	
413	PINE SHORES PRESBYTERIAN	6210 CRESTWOOD AVE	SARASOTA FL 34231-3833	
415	ST ANDREW UNITED CHURCH	6908 BENEVA RD	SARASOTA FL 34238-2607	
417	COVENANT LIFE PRES CHURCH	8490 MCINTOSH RD	SARASOTA FL 34238-5675	
419	TWIN LAKES PARK	6700 CLARK RD	SARASOTA FL 34241-9328	
421	TURTLE BEACH CO REC BUILDING	8918 MIDNIGHT PASS RD	SARASOTA FL 34242-2916	
423	FAITH LUTHERAN CHURCH	7750 BENEVA RD	SARASOTA FL 34238-2848	
425	COVENANT LIFE PRES CHURCH	8490 MCINTOSH RD	SARASOTA FL 34238-5675	
427	NOKOMIS BEACH PLAZA	100 CASEY KEY RD 	NOKOMIS FL 34275	
429	VENETIAN PARK ESTATES	8885 S TAMIAMI TRL	SARASOTA FL 34238-3143	
431	KINGS GATE CLUB INC	290 B AVE OF KINGS	NOKOMIS  FL  34275-1807	
433	LAUREL PARK	509 COLLINS RD	NOKOMIS FL 34275-5161	
435	VENETIAN GOLF & RIVER CLUB	502 VENETO BLVD	NORTH VENICE FL 34275-6675	
437	NOKOMIS COMMUNITY CENTER	234 NIPPINO TRL E	NOKOMIS FL 34275	
501	CHURCH OF THE HOLY SPIRIT	129 S TAMIAMI TRL	OSPREY FL 34229-9211	
503	NOKOMIS BEACH PLAZA	100 CASEY KEY RD 	NOKOMIS FL 34275	
505	OUR SAVIOR LUTHERAN CHURCH	2705 TAMIAMI TRL N	NOKOMIS FL 34275-3438	
507	VENICE-NOKOMIS	208 PALM AVE	NOKOMIS FL  34275-3928	
509	TERRA COVE CONDOMINIUM	1060 LAUREL RD E	NOKOMIS FL 34275-4508	
511	VENICE COMMUNITY CENTER	326 NOKOMIS AVE S	VENICE FL 34285-2416	
513	BIRD BAY VILLAGES	606 BIRD BAY DR S	VENICE FL 34285-6200	
515	BAY INDIES	950 RIDGEWOOD AVE	VENICE FL 34285-6937	
517	CHURCH OF THE NAZARENE	1535 E VENICE AVE	VENICE FL 34292-3065	
519	EMMANUEL LUTHERAN CHURCH	800 TAMIAMI TRL S	VENICE FL 34285-3621	
521	COUNTRY CLUB ESTATES	700 WATERWAY	VENICE FL 34285-2997	
523	VENICE ISLE MOBILE ESTATES	101 VIA VENETO	VENICE FL 34285-4338	
525	SOUTH COUNTY YMCA	701 CENTER RD	VENICE  FL 34285-4808	
527	GOOD SHEPHERD CHURCH	2550 ENGLEWOOD RD	ENGLEWOOD FL 34223-6322	
529	VENICE BIBLE CHURCH	2395 SHAMROCK DR	VENICE FL 34293-2624	
531	VENICE GARDENS CIVIC CENTER	406 SHAMROCK BLVD	VENICE FL 34293-1721	
533	SOUTH VENICE BAPTIST CHURCH	3167 ENGLEWOOD RD	VENICE FL 34293-3500	
535	WOODMERE PARK 	3951 WOODMERE PARK BLVD	VENICE FL 34293-5239	
537	TRINITY PRESBYTERIAN CHURCH	4365 STATE ROAD 776	VENICE FL 34293-7915	
539	TRINITY PRESBYTERIAN CHURCH	4365 STATE ROAD 776	VENICE FL 34293-7915	
541	ISLAND WALK CLUBHOUSE	13605 TANTINO BLVD	VENICE FL 34293	
543	ALAMEDA ISLES	1 ALAMEDA GRANDE	ENGLEWOOD FL 34223-2101	
545	SPORTS COMPLEX	1300 S RIVER RD 	ENGLEWOOD FL 34293	
