Pct	POLLING PLACE NAME	 ADDRESS	CITY	ZIP
101	BAYSHORE MENNONITE CHURCH 	3809 CHAPEL DR	"SARASOTA, FL"	34234
103	NORTH SARASOTA LIBRARY	2801 NEWTOWN BLVD	"SARASOTA, FL "	34234
105	LONGWOOD RECREATION CENTER	6050 LONGWOOD RUN BLVD	"SARASOTA, FL "	34243
106	BAYSIDE EAST SARASOTA CAMPUS AT REAL LIFE CENTER	8893 FRUITVILLE RD	"SARASOTA, FL "	34240
107	OLD MIAKKA UNIT METHODIST	1620 OLD MYAKKA RD	"SARASOTA, FL "	34240
109	BAY SHORE MENNONITE CHURCH	3809 CHAPEL DR	"SARASOTA, FL "	34234
111	CROSSROADS	4726 N TAMIAMI TRL	"SARASOTA, FL "	34234
113	TRI-PAR RECREATION HALL	5101 BEL-AIR AVE	"SARASOTA, FL"	34234
115	ROBERT L TAYLOR COMM COMPLEX	1845 34TH ST	"SARASOTA, FL "	34234
117	THE WINDS OF ST ARMANDS 	3000 N TUTTLE AVE	"SARASOTA, FL "	34234
119	CORNERSTONE BAPTIST CHURCH	3308 17TH ST	"SARASOTA, FL "	34235
121	THE MEADOWS COMMUNITY ASSOCIATION	2004 LONGMEADOW	"SARASOTA, FL "	34235
123	HARVEST TABERNACLE	209 N LIME AVE	"SARASOTA, FL "	34237
125	FELLOWSHIP OF BELIEVERS	3333 12TH ST	"SARASOTA, FL "	34237
127	KNIGHTS OF COLUMBUS	4880 FRUITVILLE RD	"SARASOTA, FL "	34232
129	HARVEST TABERNACLE	209 N LIME AVE	"SARASOTA, FL "	34237
131	OAKWOOD MANOR	3330 FRUITVILLE RD	"SARASOTA, FL "	34237
133	GRACE BAPTIST CHURCH	8000 BEE RIDGE RD	"SARASOTA, FL "	34241
135	ST MARGARET OF SCOTLAND EPISCOPAL CHURCH	8700 STATE RD 72	SARASOTA, FL 	34241
201	TOWN HALL OF LONGBOAT KEY	501 BAY ISLES RD	LONGBOAT KEY, FL	34228
203	FIRST BAPTIST CHURCH	1661 MAIN ST	SARASOTA, FL 	34236
205	CITY OF SARASOTA MUNICIPAL	801 N TAMIAMI TRL	SARASOTA, FL 	34236
207	CITY OF SARASOTA MUNICIPAL	801 N TAMIAMI TRL	SARASOTA, FL 	34236
209	FIRST PRESBYTERIAN	2050 OAK STREET 	SARASOTA, FL 	34237
211	ST ARMANDS KEY LUTHERAN CHURCH	40 N ADAMS DR	SARASOTA, FL 	34236
213	PLYMOUTH HARBOR	700 JOHN RINGLING BLVD	SARASOTA, FL 	34236
215	ST PAUL LUTHERAN CHURCH	2256 BAHIA VISTA STREET	SARASOTA, FL 	34239
217	FIRST CHURCH OF THE NAZARENE	3375 FRUITVILLE RD	SARASOTA, FL 	34237
219	BAHIA VISTA MENNONITE CHURCH	4041 BAHIA VISTA ST	SARASOTA, FL 	34232
221	COLONIAL OAKS BAPTIST CHURCH	6901 BEE RIDGE RD	SARASOTA, FL 	34241
223	SOUTHSIDE BAPTIST CHURCH	2035 MAGNOLIA ST	SARASOTA, FL 	34239
225	SOUTHSIDE BAPTIST CHURCH	2035 MAGNOLIA ST	SARASOTA, FL 	34239
227	INCARNATION CHURCH	2929 BEE RIDGE RD	SARASOTA, FL 	34239
229	CHURCH OF THE PALMS	3224 BEE RIDGE RD	SARASOTA, FL 	34239
231	BENEVA CHRISTIAN CHURCH	4835 BENEVA RD	SARASOTA, FL 	34233
233	SARASOTA BAPTIST CHURCH	7091 PROCTOR RD	SARASOTA, FL 	34241
301	WATERFORD SPORTS CLUB	1460 GLENEAGLES DR	VENICE, FL 	34292
303	ST MARGARET OF SCOTLAND EPISCOPAL CHURCH	8700 STATE RD 72	SARASOTA, FL 	34241
305	CHURCH OF THE NAZARENE	1535 E VENICE AVE	VENICE, FL 	34292
307	JEWISH CONGREGATION OF VENICE	600 N AUBURN RD	VENICE, FL 	34292
309	MORGAN FAMILY COMM CENTER	6207 WEST PRICE BLVD	NORTH PORT, FL 	34291
311	MORGAN FAMILY COMM CENTER	6207 WEST PRICE BLVD	NORTH PORT, FL 	34291
313	GEORGE MULLEN COMM CTR	4956 CITY CENTER BLVD	NORTH PORT, FL 	34286
315	STONEYBROOK CLUB HOUSE	2365 ESTUARY DR 	VENICE, FL 	34292
317	NORTH PORT COM UN CH OF CHRIST	3450 S BISCAYNE DR	NORTH PORT, FL 	34287
319	LAKESIDE PLANTATION	2200 PLANTATION BLVD	NORTH PORT, FL 	34289
321	COLONIAL BAPTIST CHURCH	2400 TAYLOR RANCH TRL	VENICE, FL 	34293
323	LAZY RIVER VILLAGE	10500 TAMIAMI TRL S	NORTH PORT, FL 	34287
325	FRIENDSHIP CLUB OF W M S	12125 WARM MINERAL SPRINGS DR	NORTH PORT, FL 	34287
327	JOCKEY CLUB	3050 PAN AMERICAN BLVD	NORTH PORT, FL 	34287
329	SAN PEDRO CATHOLIC CHURCH	14380 TAMIAMI TRL	NORTH PORT, FL 	34287
331	GEORGE MULLEN COMM CTR	4956 CITY CENTER BLVD	NORTH PORT, FL 	34286
333	BOBCAT TRAIL	2001 LYNX RUN	NORTH PORT, FL 	34288
335	HARBOR COVE	499 IMPERIAL DR	NORTH PORT, FL 	34287
337	LA CASA MOBILE HOME PARK	428 VIVAR	NORTH PORT, FL 	34287
339	SAN PEDRO CATHOLIC CHURCH	14380 TAMIAMI TRL	NORTH PORT 	34287
341	HOLIDAY PARK	5401 HOLIDAY PARK BLVD	NORTH PORT, FL 	34287
401	SIESTA KEY CHAPEL	4615 GLEASON AVE	SARASOTA, FL 	34242
403	SIESTA KEY CHAPEL	4615 GLEASON AVE	SARASOTA, FL 	34242
405	TRINITY UNITED METHODIST	2300 HALEY LN	SARASOTA, FL 	34231
407	TEMPLE SINAI	4631 S LOCKWOOD RIDGE RD	SARASOTA, FL 	34231
409	GIRL SCOUTS OF GULFCOAST	4780 CATTLEMEN RD	SARASOTA, FL 	34233
411	ST MICHAEL THE ARCHANGEL	5394 MIDNIGHT PASS RD	SARASOTA, FL 	34242
413	PINE SHORES PRESBYTERIAN	6210 CRESTWOOD AVE	SARASOTA, FL 	34231
415	ST ANDREW UNITED CHURCH	6908 BENEVA RD	SARASOTA, FL 	34238
417	COVENANT LIFE PRES CHURCH	8490 MCINTOSH RD	SARASOTA, FL 	34238
419	TWIN LAKES PARK	6700 CLARK RD	SARASOTA, FL 	34241
421	TURTLE BEACH CO REC BUILDING	8918 MIDNIGHT PASS RD	SARASOTA, FL 	34242
423	FAITH LUTHERAN CHURCH	7750 BENEVA RD	SARASOTA, FL 	34238
425	COVENANT LIFE PRES CHURCH	8490 MCINTOSH RD	SARASOTA, FL 	34238
427	NOKOMIS BEACH PLAZA	100 CASEY KEY RD 	NOKOMIS	34275
429	VENETIAN PARK ESTATES	8885 S TAMIAMI TRL	SARASOTA, FL 	34238
431	KINGS GATE CLUB INC	290 B AVE OF KINGS	NOKOMIS, FL	34275
433	LAUREL PARK	509 COLLINS RD	NOKOMIS, FL	34275
435	VENETIAN GOLF & RIVER CLUB	502 VENETO BLVD	NORTH VENICE, FL 	34275
437	NOKOMIS COMMUNITY CENTER	234 NIPPINO TRL E	NOKOMIS, FL	34275
501	CHURCH OF THE HOLY SPIRIT	129 S TAMIAMI TRL	OSPREY, FL	34229
503	NOKOMIS BEACH PLAZA	100 CASEY KEY RD 	NOKOMIS, FL	34275
505	OUR SAVIOR LUTHERAN CHURCH	2705 TAMIAMI TRL N	NOKOMIS, FL	34275
507	VENICE-NOKOMIS	208 PALM AVE	NOKOMIS, FL	34275
509	TERRA COVE CONDOMINIUM	1060 LAUREL RD E	NOKOMIS, FL	34275
511	VENICE COMMUNITY CENTER	326 NOKOMIS AVE S	VENICE, FL 	34285
513	BIRD BAY VILLAGES	606 BIRD BAY DR S	VENICE, FL 	34285
515	BAY INDIES	950 RIDGEWOOD AVE	VENICE, FL 	34285
517	CHURCH OF THE NAZARENE	1535 E VENICE AVE	VENICE, FL 	34292
519	EMMANUEL LUTHERAN CHURCH	800 TAMIAMI TRL S	VENICE 	34285
521	COUNTRY CLUB ESTATES	700 WATERWAY	VENICE, FL 	34285
523	VENICE ISLE MOBILE ESTATES	101 VIA VENETO	VENICE, FL 	34285
525	SOUTH COUNTY YMCA	701 CENTER RD	VENICE, FL 	34285
527	GOOD SHEPHERD CHURCH	2550 ENGLEWOOD RD	ENGLEWOOD, FL	34223
529	VENICE BIBLE CHURCH	2395 SHAMROCK DR	VENICE, FL 	34293
531	VENICE GARDENS CIVIC CENTER	406 SHAMROCK BLVD	VENICE, FL 	34293
533	SOUTH VENICE BAPTIST CHURCH	3167 ENGLEWOOD RD	VENICE, FL 	34293
535	WOODMERE PARK	3951 WOODMERE PARK BLVD	VENICE 	34293
537	TRINITY PRESBYTERIAN CHURCH	4365 STATE ROAD 776	VENICE, FL 	34293
539	TRINITY PRESBYTERIAN CHURCH	4365 STATE ROAD 776	VENICE, FL 	34293
541	ISLAND WALK CLUBHOUSE	13605 TANTINO BOULEVARD	VENICE, FL 	34293
543	ALAMEDA ISLES	1 ALAMEDA GRANDE	ENGLEWOOD, FL	34223
545	ENGLEWOOD SPORTS COMPLEX	1300 S RIVER RD 	ENGLEWOOD, FL	34223
